<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area18#opg18" name="Prodotti nuovi" transaction="true" gr:x="45" gr:y="1505">
  <OperationUnits>
    <SelectorUnit id="sv2#area18#opg18#seu83" name="Prodotti online nuovi" gr:x="0" gr:y="0" entity="ent8">
      <Selector id="sv2#area18#opg18#seu83#su156" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area18#opg18#seu83#su156#rcond77" name="Prodotto to Prodotto online" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <KOLink id="sv2#area18#opg18#seu83#kln44" name="KOFlow44" to="sv2#area18#page58" automaticCoupling="true"/>
      <OKLink id="sv2#area18#opg18#seu83#oln42" name="OKFlow42" to="sv2#area18#page45#pwu22" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area18#opg18#seu84" name="Prodotti nuovi" gr:x="350" gr:y="25" entity="ent11">
      <OKLink id="sv2#area18#opg18#seu84#oln41" name="OKFlow39" to="sv2#area18#opg18#seu83" automaticCoupling="true"/>
      <KOLink id="sv2#area18#opg18#seu84#kln45" name="KOFlow45" to="sv2#area18#page58" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>