<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1950" gr:y="100" id="sv2#area18#opg24" name="Cancella riga ordine" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="0" id="sv2#area18#opg24#dlu6" name="Elimina riga d'ordine" entity="ent7">
      <Selector id="sv2#area18#opg24#dlu6#su155" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area18#opg24#dlu6#su155#kcond100" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area18#opg24#dlu6#oln55" name="OKFlow55" to="sv2#area18#page47" automaticCoupling="true"/>
      <KOLink id="sv2#area18#opg24#dlu6#kln8" name="KOFlow8" to="sv2#area18#page67" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>