<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1445" gr:y="860" id="sv2#area18#opg23" name="Crea riga d'ordine" transaction="true">
  <OperationUnits>
    <GetUnit id="sv2#area18#opg23#gtu21" name="Get20" gr:x="0" gr:y="5" contextParameters="ctx1" linkOrder="sv2#area18#opg23#gtu21#ln220">
      <Link id="sv2#area18#opg23#gtu21#ln220" name="Flow220" to="sv2#area18#opg23#cru10" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <CreateUnit gr:x="210" gr:y="0" id="sv2#area18#opg23#cru10" name="Riga Ordine" entity="ent7">
      <OKLink id="sv2#area18#opg23#cru10#oln54" name="OKFlow54" to="sv2#area18#page47" automaticCoupling="true"/>
      <KOLink id="sv2#area18#opg23#cru10#kln55" name="KOFlow55" to="sv2#area18#page67" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>