<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="2035" gr:y="775" id="sv2#area18#opg25" name="Conferma spesa" transaction="true">
  <OperationUnits>
    <GetUnit id="sv2#area18#opg25#gtu24" name="Spesa attuale" gr:x="0" gr:y="5" contextParameters="ctx1">
      <Link id="sv2#area18#opg25#gtu24#ln228" name="Flow201" to="sv2#area18#opg25#seu78" type="transport" validate="true">
        <LinkParameter id="sv2#area18#opg25#gtu24#ln228#par338" name="SpesaAttuale.oid_KeyCondition102 [oid]" source="sv2#area18#opg25#gtu24.ctx1.ent9#att33" target="sv2#area18#opg25#seu78#su163#kcond102.ent9#att33"/>
      </Link>
    </GetUnit>
    <ModifyUnit gr:x="390" gr:y="65" id="sv2#area18#opg25#mfu9" name="Spesa" entity="ent9">
      <Selector id="sv2#area18#opg25#mfu9#su161" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area18#opg25#mfu9#su161#kcond101" name="KeyCondition101" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area18#opg25#mfu9#oln57" name="OKFlow57" to="sv2#area25#page69#dau27" automaticCoupling="true"/>
    </ModifyUnit>
    <GetUnit id="sv2#area18#opg25#gtu25" name="Utente" gr:x="10" gr:y="130" contextParameters="UserCtxParam" linkOrder="sv2#area18#opg25#gtu25#ln235">
      <Link id="sv2#area18#opg25#gtu25#ln235" name="Flow235" to="sv2#area18#opg25#mfu9" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <SelectorUnit gr:x="210" gr:y="0" id="sv2#area18#opg25#seu78" name="Spesa" entity="ent9">
      <Selector id="sv2#area18#opg25#seu78#su163" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area18#opg25#seu78#su163#kcond102" name="KeyCondition102" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area18#opg25#seu78#oln56" name="OKFlow56" to="sv2#area18#opg25#mfu9">
        <LinkParameter id="sv2#area18#opg25#seu78#oln56#par339" name="data di creazione_data di creazione" source="ent9#att35Array" target="sv2#area18#opg25#mfu9.ent9#att35"/>
        <LinkParameter id="sv2#area18#opg25#seu78#oln56#par340" name="oid_KeyCondition101 [oid]" source="ent9#att33Array" target="sv2#area18#opg25#mfu9#su161#kcond101.ent9#att33"/>
        <LinkParameter id="sv2#area18#opg25#seu78#oln56#par341" name="SpesaToNegozio.oid_Negozio.oid(SpesaToNegozio)" source="rel17#role33_ent3#att8Array" target="sv2#area18#opg25#mfu9.rel17#role33.ent3#att8"/>
      </OKLink>
      <KOLink id="sv2#area18#opg25#seu78#kln59" name="KOFlow59" to="sv2#area18#page67" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>