<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area18#page47" name="Pagina prodotto online" gr:x="575" gr:y="0" linkOrder="sv2#area18#page47#ln196 sv2#area18#page47#ln237">
  <ContentUnits>
    <DataUnit id="sv2#area18#page47#dau26" name="Dettagli prodotto" gr:x="0" gr:y="15" entity="ent8" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att17 rel8#role15.ent4#att16 rel8#role15.ent4#att18 rel8#role15.ent4#att60 rel8#role15.ent4#att59 rel7#role13.ent3#att9" linkOrder="sv2#area18#page47#dau26#ln121 sv2#area18#page47#dau26#ln177">
      <Selector id="sv2#area18#page47#dau26#su145" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area18#page47#dau26#su145#kcond83" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area18#page47#dau26#ln230" name="Flow230" to="sv2#area18#page47#seu89" type="transport" validate="true">
        <LinkParameter id="sv2#area18#page47#dau26#ln230#par296" name="Prodotto onlineToNegozio.oid_Negozio [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area18#page47#seu89#su164#rcond87.ent3#att8"/>
        <LinkParameter id="sv2#area18#page47#dau26#ln230#par297" name="Prodotto onlineToProdotto.oid_Prodotto [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area18#page47#seu89#su164#rcond88.ent4#att14"/>
      </Link>
      <Link id="sv2#area18#page47#dau26#ln121" name="Dettagli prodotto" to="sv2#area21#page52#dau19" type="normal" validate="true" gr:bendpoints="-820,-262,844,-168">
        <LinkParameter id="sv2#area18#page47#dau26#ln121#par46" name="Prodotto onlineToProdotto.oid_KeyCondition6 [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area21#page52#dau19#su94#kcond56.ent4#att14"/>
      </Link>
      <Link id="sv2#area18#page47#dau26#ln177" name="Dettagli negozio" to="sv2#area22#page53#dau20" type="normal" validate="true">
        <LinkParameter id="sv2#area18#page47#dau26#ln177#par47" name="Prodotto onlineToNegozio.oid_KeyCondition14 [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area22#page53#dau20#su99#kcond58.ent3#att8"/>
      </Link>
      <Link id="sv2#area18#page47#dau26#ln207" name="Flow207" to="sv2#area18#page47#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#area18#page47#dau26#ln207#par325" name="1|2|3|4|5_Quantit&#224; [label]" sourceValue="1|2|3|4|5" target="sv2#area18#page47#enu7#sfld23_label"/>
        <LinkParameter id="sv2#area18#page47#dau26#ln207#par326" name="1|2|3|4|5_Quantit&#224; [output]" sourceValue="1|2|3|4|5" target="sv2#area18#page47#enu7#sfld23_output"/>
        <LinkParameter id="sv2#area18#page47#dau26#ln207#par327" name="oid_PASSING" source="data.ent8#att31" passing="true"/>
        <LinkParameter id="sv2#area18#page47#dau26#ln207#par329" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
    </DataUnit>
    <TimeUnit gr:x="215" gr:y="150" id="sv2#area18#page47#tmu8" name="data attuale">
      <Link id="sv2#area18#page47#tmu8#ln231" name="Flow231" to="sv2#area18#page47#seu89" type="transport" validate="true">
        <LinkParameter id="sv2#area18#page47#tmu8#ln231#par298" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area18#page47#seu89#su164#acond35"/>
      </Link>
    </TimeUnit>
    <SelectorUnit id="sv2#area18#page47#seu89" entity="ent6" distinctAttributes="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" gr:x="390" gr:y="50" name="Promozione" displayAll="true">
      <Selector id="sv2#area18#page47#seu89#su164" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area18#page47#seu89#su164#acond34" attributes="ent6#att26" predicate="eq" booleanOperator="or" value="1" implied="false" name="Online"/>
        <AttributesCondition id="sv2#area18#page47#seu89#su164#acond35" attributes="ent6#att24" predicate="gteq" booleanOperator="or" implied="false" name="Non scaduta"/>
        <RelationshipRoleCondition id="sv2#area18#page47#seu89#su164#rcond87" role="rel5#role10" predicate="in" implied="false" name="Negozio"/>
        <RelationshipRoleCondition id="sv2#area18#page47#seu89#su164#rcond88" role="rel6#role12" predicate="in" implied="false" name="Prodotto"/>
      </Selector>
      <Link id="sv2#area18#page47#seu89#ln232" name="Flow232" to="sv2#area18#page47#dau30" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area18#page47#seu89#ln210" name="Flow210" to="sv2#area18#page47#enu7" type="transport" validate="true">
        <LinkParameter id="sv2#area18#page47#seu89#ln210#par330" name="sconto_PASSING" source="ent6#att23Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <DataUnit gr:x="685" gr:y="105" id="sv2#area18#page47#dau30" name="Promozione attiva" entity="ent6" displayAttributes="ent6#att24 ent6#att23 ent6#att26">
      <Selector id="sv2#area18#page47#dau30#su165" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area18#page47#dau30#su165#kcond90" name="KeyCondition90" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit gr:x="305" gr:y="430" id="sv2#area18#page47#enu7" name="Aggiungi al carrello" linkOrder="sv2#area18#page47#enu7#ln213">
      <SelectionField id="sv2#area18#page47#enu7#sfld23" name="Quantit&#224;" type="string"/>
      <Link id="sv2#area18#page47#enu7#ln213" name="Flow213" to="sv2#area18#opg23#cru10" type="normal" validate="true">
        <LinkParameter id="sv2#area18#page47#enu7#ln213#par331" name="Prodotto onlineToProdotto.prezzo_PASSING_costo" sourceLinkParameter="sv2#area18#page47#dau26#ln207#par329" target="sv2#area18#opg23#cru10.ent7#att40"/>
        <LinkParameter id="sv2#area18#page47#enu7#ln213#par332" name="oid_PASSING_Prodotto online.oid(Riga ordineToProdotto online)" sourceLinkParameter="sv2#area18#page47#dau26#ln207#par327" target="sv2#area18#opg23#cru10.rel9#role17.ent8#att31"/>
        <LinkParameter id="sv2#area18#page47#enu7#ln213#par333" name="Quantit&#224;_quantit&#224;" source="sv2#area18#page47#enu7#sfld23" target="sv2#area18#opg23#cru10.ent7#att29"/>
        <LinkParameter id="sv2#area18#page47#enu7#ln213#par334" name="sconto_PASSING_sconto" sourceLinkParameter="sv2#area18#page47#seu89#ln210#par330" target="sv2#area18#opg23#cru10.ent7#att10"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area18#page47#dau26">
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att16"/>
          <layout:Attribute attribute="rel8#role15.ent4#att18"/>
          <layout:Attribute attribute="rel8#role15.ent4#att60"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel7#role13.ent3#att9"/>
          <layout:Link link="sv2#area18#page47#dau26#ln121"/>
          <layout:Link link="sv2#area18#page47#dau26#ln177"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area18#page47#dau30">
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area18#page47#alt2#page60">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area18#page47#alt2#page60#pwu23">
                  <layout:Attribute attribute="ent7#att40"/>
                  <layout:Attribute attribute="ent7#att29"/>
                  <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
                  <layout:Attribute attribute="ent7#att10"/>
                  <layout:Link link="sv2#area18#page47#alt2#page60#pwu23#ln222"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area18#page47#alt2#page60#dau21">
                  <layout:Attribute attribute="ent9#att36"/>
                  <layout:Attribute attribute="ent9#att35"/>
                  <layout:Attribute attribute="ent9#att34"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area18#page47#enu7">
          <layout:Field field="sv2#area18#page47#enu7#sfld23"/>
          <layout:Link link="sv2#area18#page47#enu7#ln213"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="1025" gr:y="0" id="sv2#area18#page47#alt2" name="Spesa" defaultPage="sv2#area18#page47#alt2#page60">
    <Page gr:x="0" gr:y="0" id="sv2#area18#page47#alt2#page60" name="Spesa">
      <ContentUnits>
        <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#area18#page47#alt2#page60#pwu23" name="Righe d'ordine" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 rel9#role17.rel8#role15.ent4#att15 ent7#att10" linkOrder="sv2#area18#page47#alt2#page60#pwu23#ln222">
          <Selector id="sv2#area18#page47#alt2#page60#pwu23#su150" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv2#area18#page47#alt2#page60#pwu23#su150#rcond52" name="Spesa To Riga Ordine" predicate="in" implied="false" role="rel10#role20"/>
          </Selector>
          <Link id="sv2#area18#page47#alt2#page60#pwu23#ln222" name="Cancella" to="sv2#area18#opg24#dlu6" automaticCoupling="true" type="normal" validate="true"/>
        </PowerIndexUnit>
        <DataUnit gr:x="30" gr:y="185" id="sv2#area18#page47#alt2#page60#dau21" name="Spesa" entity="ent9" displayAll="true">
          <Selector id="sv2#area18#page47#alt2#page60#dau21#su105" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area18#page47#alt2#page60#dau21#su105#kcond60" name="KeyCondition60" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv2#area18#page47#alt2#page60#dau21#ln185" name="Flow185" to="sv2#area18#page47#alt2#page60#pwu23" automaticCoupling="true" type="transport" validate="true"/>
        </DataUnit>
        <GetUnit gr:x="15" gr:y="415" id="sv2#area18#page47#alt2#page60#gtu19" name="Spesa attuale" contextParameters="ctx1">
          <Link id="sv2#area18#page47#alt2#page60#gtu19#ln201" name="Flow201" to="sv2#area18#page47#alt2#page60#dau21" automaticCoupling="true" type="transport" validate="true"/>
        </GetUnit>
      </ContentUnits>
    </Page>
  </Alternative>
  <Link id="sv2#area18#page47#ln196" name="Crea spesa" to="sv2#area18#opg22#seu56" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv2#area18#page47#ln237" name="Conferma spesa" to="sv2#area18#opg25#seu78" automaticCoupling="true" type="normal" validate="true"/>
</Page>