<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="585" gr:y="40" id="sv1#area11#opg13" name="Creazione" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="5" id="sv1#area11#opg13#cru1" name="Crea utente" entity="ent13" skipBlankRecords="false">
      <OKLink id="sv1#area11#opg13#cru1#oln26" name="OKFlow26" to="sv1#area11#opg13#cnu2">
        <LinkParameter id="sv1#area11#opg13#cru1#oln26#par156" name="oid_KeyCondition23 [oid] [Utente esterno registrato] [Source]" source="userOIDArray" target="sv1#area11#opg13#cnu2#su28#kcond23.userOID"/>
        <LinkParameter id="sv1#area11#opg13#cru1#oln26#par157" name="Negozio_PASSING_KeyCondition24 [oid] [Negozio] [Target]" sourceLinkParameter="sv1#area11#page18#enu6#ln78#par104" target="sv1#area11#opg13#cnu2#su30#kcond24.ent3#att8"/>
        <LinkParameter id="sv1#area11#opg13#cru1#oln26#par145" name="Citt&#224;_PASSING" sourceLinkParameter="sv1#area11#page18#enu6#ln78#par51" passing="true"/>
        <LinkParameter id="sv1#area11#opg13#cru1#oln26#par148" name="Numero_PASSING" sourceLinkParameter="sv1#area11#page18#enu6#ln78#par52" passing="true"/>
        <LinkParameter id="sv1#area11#opg13#cru1#oln26#par171" name="Via_PASSING" sourceLinkParameter="sv1#area11#page18#enu6#ln78#par53" passing="true"/>
        <LinkParameter id="sv1#area11#opg13#cru1#oln26#par172" name="oid_PASSING" source="userOIDArray" passing="true"/>
      </OKLink>
      <KOLink id="sv1#area11#opg13#cru1#kln20" name="KOFlow20" to="sv1#area11#page19#mssu12">
        <LinkParameter id="sv1#area11#opg13#cru1#kln20#par154" name="Errore creazione utente_Shown Messages" sourceValue="Errore creazione utente" target="sv1#area11#page19#mssu12.shownMessages"/>
      </KOLink>
    </CreateUnit>
    <ConnectUnit gr:x="310" gr:y="0" id="sv1#area11#opg13#cnu2" name="Utente Negozio" relationship="rel15#role30">
      <SourceSelector id="sv1#area11#opg13#cnu2#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area11#opg13#cnu2#su28#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area11#opg13#cnu2#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area11#opg13#cnu2#su30#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv1#area11#opg13#cnu2#kln21" name="KOFlow21" to="sv1#area11#page19#mssu12">
        <LinkParameter id="sv1#area11#opg13#cnu2#kln21#par155" name="Errore connessione con il negozio_Shown Messages" sourceValue="Errore connessione con il negozio" target="sv1#area11#page19#mssu12.shownMessages"/>
      </KOLink>
      <OKLink id="sv1#area11#opg13#cnu2#oln27" name="OKFlow27" to="sv1#area11#opg13#cru4">
        <LinkParameter id="sv1#area11#opg13#cnu2#oln27#par173" name="oid_PASSING" sourceLinkParameter="sv1#area11#opg13#cru1#oln26#par172" passing="true"/>
        <LinkParameter id="sv1#area11#opg13#cnu2#oln27#par175" name="Citt&#224;_PASSING_Citt&#224;.oid(IndirizzoToCitt&#224;)" sourceLinkParameter="sv1#area11#opg13#cru1#oln26#par145" target="sv1#area11#opg13#cru4.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv1#area11#opg13#cnu2#oln27#par176" name="Numero_PASSING_numero" sourceLinkParameter="sv1#area11#opg13#cru1#oln26#par148" target="sv1#area11#opg13#cru4.ent2#att7"/>
        <LinkParameter id="sv1#area11#opg13#cnu2#oln27#par177" name="Via_PASSING_via" sourceLinkParameter="sv1#area11#opg13#cru1#oln26#par171" target="sv1#area11#opg13#cru4.ent2#att6"/>
      </OKLink>
    </ConnectUnit>
    <CreateUnit gr:x="650" gr:y="15" id="sv1#area11#opg13#cru4" name="Crea indirizzo" entity="ent2">
      <KOLink id="sv1#area11#opg13#cru4#kln22" name="KOFlow22" to="sv1#area11#page19#mssu12">
        <LinkParameter id="sv1#area11#opg13#cru4#kln22#par182" name="Errore creazione indirizzo_Shown Messages" sourceValue="Errore creazione indirizzo" target="sv1#area11#page19#mssu12.shownMessages"/>
      </KOLink>
      <OKLink id="sv1#area11#opg13#cru4#oln28" name="OKFlow28" to="sv1#area11#opg13#cnu3">
        <LinkParameter id="sv1#area11#opg13#cru4#oln28#par185" name="oid_KeyCondition26 [oid] [Indirizzo] [Target]" source="ent2#att5Array" target="sv1#area11#opg13#cnu3#su56#kcond26.ent2#att5"/>
        <LinkParameter id="sv1#area11#opg13#cru4#oln28#par178" name="oid_PASSING_KeyCondition25 [oid] [Utente esterno registrato] [Source]" sourceLinkParameter="sv1#area11#opg13#cnu2#oln27#par173" target="sv1#area11#opg13#cnu3#su40#kcond25.userOID"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit gr:x="880" gr:y="25" id="sv1#area11#opg13#cnu3" name="Indirizzo Utente" relationship="rel3#role5">
      <SourceSelector id="sv1#area11#opg13#cnu3#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area11#opg13#cnu3#su40#kcond25" name="KeyCondition25" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area11#opg13#cnu3#su56" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area11#opg13#cnu3#su56#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv1#area11#opg13#cnu3#kln28" name="KOFlow28" to="sv1#area11#page19#mssu12" automaticCoupling="true"/>
      <OKLink id="sv1#area11#opg13#cnu3#oln30" name="OKFlow30" to="sv1#area24#page56#mssu16">
        <LinkParameter id="sv1#area11#opg13#cnu3#oln30#par60" name="Utente creato. Ora puoi effettuare il login._Shown Messages" sourceValue="Utente creato. Ora puoi effettuare il login." target="sv1#area24#page56#mssu16.shownMessages"/>
      </OKLink>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>