<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="15" id="sv1#area11#page18" name="Pagina di registrazione">
  <ContentUnits>
    <MultiMessageUnit gr:x="25" gr:y="125" id="sv1#area11#page18#mssu11" name="Messaggio">
      <Message xml:space="preserve">Inserisci tutti i campi richiesti</Message>
    </MultiMessageUnit>
    <EntryUnit gr:x="135" gr:y="10" id="sv1#area11#page18#enu6" name="Creazione utente" fieldOrder="sv1#area11#page18#enu6#fld10 sv1#area11#page18#enu6#fld11 sv1#area11#page18#enu6#fld8 sv1#area11#page18#enu6#fld9 sv1#area11#page18#enu6#fld12 sv1#area11#page18#enu6#sfld7 sv1#area11#page18#enu6#fld14 sv1#area11#page18#enu6#fld15 sv1#area11#page18#enu6#sfld8" linkOrder="sv1#area11#page18#enu6#ln78">
      <Field id="sv1#area11#page18#enu6#fld8" name="Nome" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#fld8#mnd17" name="Mandatory13"/>
        </VRules>
      </Field>
      <Field id="sv1#area11#page18#enu6#fld9" name="Cognome" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#fld9#mnd14" name="Mandatory13"/>
        </VRules>
      </Field>
      <Field id="sv1#area11#page18#enu6#fld10" name="UserName" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#fld10#mnd20" name="Mandatory13"/>
        </VRules>
      </Field>
      <Field id="sv1#area11#page18#enu6#fld11" name="Password" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#fld11#mnd19" name="Mandatory13"/>
        </VRules>
      </Field>
      <Field id="sv1#area11#page18#enu6#fld12" name="Email" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#fld12#mnd15" name="Mandatory13"/>
        </VRules>
      </Field>
      <SelectionField id="sv1#area11#page18#enu6#sfld7" name="Negozio preferito" type="string">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#sfld7#mnd16" name="Mandatory13"/>
        </VRules>
      </SelectionField>
      <Field id="sv1#area11#page18#enu6#fld14" name="Via" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#fld14#mnd21" name="Mandatory13"/>
        </VRules>
      </Field>
      <Field id="sv1#area11#page18#enu6#fld15" name="Numero" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#fld15#mnd18" name="Mandatory13"/>
        </VRules>
      </Field>
      <SelectionField id="sv1#area11#page18#enu6#sfld8" name="Citt&#224;" type="string">
        <VRules>
          <MandatoryValidationRule id="sv1#area11#page18#enu6#sfld8#mnd13" name="Mandatory13"/>
        </VRules>
      </SelectionField>
      <Link id="sv1#area11#page18#enu6#ln78" name="Flow78" to="sv1#area11#opg13#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par51" name="Citt&#224;_PASSING" source="sv1#area11#page18#enu6#sfld8" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par52" name="Numero_PASSING" source="sv1#area11#page18#enu6#fld15" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par53" name="Via_PASSING" source="sv1#area11#page18#enu6#fld14" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par63" name="Cognome_cognome" source="sv1#area11#page18#enu6#fld9" target="sv1#area11#opg13#cru1.ent13#att50"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par67" name="Email_email" source="sv1#area11#page18#enu6#fld12" target="sv1#area11#opg13#cru1.email"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par68" name="Nome_nome" source="sv1#area11#page18#enu6#fld8" target="sv1#area11#opg13#cru1.ent13#att49"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par70" name="Password_password" source="sv1#area11#page18#enu6#fld11" target="sv1#area11#opg13#cru1.password"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par94" name="UserName_userName" source="sv1#area11#page18#enu6#fld10" target="sv1#area11#opg13#cru1.userName"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par104" name="Negozio preferito_PASSING" source="sv1#area11#page18#enu6#sfld7" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln78#par179" name="2_Group.oid(defaultGroup)" sourceValue="2" target="sv1#area11#opg13#cru1.User2DefaultGroup.groupOID"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv1#area11#page18#seu31" name="Negozi" entity="ent3">
      <Link id="sv1#area11#page18#seu31#ln75" name="Flow75" to="sv1#area11#page18#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#area11#page18#seu31#ln75#par42" name="nome_Negozio preferito [label]" source="ent3#att9Array" target="sv1#area11#page18#enu6#sfld7_label"/>
        <LinkParameter id="sv1#area11#page18#seu31#ln75#par43" name="oid_Negozio preferito [output]" source="ent3#att8Array" target="sv1#area11#page18#enu6#sfld7_output"/>
        <LinkParameter id="sv1#area11#page18#seu31#ln75#par72" name="nome_Negozio preferito - Preselection" target="sv1#area11#page18#enu6#sfld7_presel" sourceValue="1"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="175" gr:y="130" id="sv1#area11#page18#seu32" name="Citt&#224;" entity="ent1">
      <Link id="sv1#area11#page18#seu32#ln76" name="Flow76" to="sv1#area11#page18#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#area11#page18#seu32#ln76#par44" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv1#area11#page18#enu6#sfld8_label"/>
        <LinkParameter id="sv1#area11#page18#seu32#ln76#par45" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv1#area11#page18#enu6#sfld8_output"/>
        <LinkParameter id="sv1#area11#page18#seu32#ln76#par73" name="nome_Citt&#224; - Preselection" target="sv1#area11#page18#enu6#sfld8_presel" sourceValue="1"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area11#page18#mssu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area11#page18#enu6">
          <layout:Field field="sv1#area11#page18#enu6#fld10"/>
          <layout:Field field="sv1#area11#page18#enu6#fld11"/>
          <layout:Field field="sv1#area11#page18#enu6#fld8"/>
          <layout:Field field="sv1#area11#page18#enu6#fld9"/>
          <layout:Field field="sv1#area11#page18#enu6#fld12"/>
          <layout:Field field="sv1#area11#page18#enu6#sfld7"/>
          <layout:Field field="sv1#area11#page18#enu6#fld14"/>
          <layout:Field field="sv1#area11#page18#enu6#fld15"/>
          <layout:Field field="sv1#area11#page18#enu6#sfld8"/>
          <layout:Link link="sv1#area11#page18#enu6#ln78"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>