<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area11#page18" name="Pagina di registrazione">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area11#page18#mssu11" name="Messaggio">
      <Message xml:space="preserve">Inserisci tutti i campi richiesti</Message>
    </MultiMessageUnit>
    <EntryUnit gr:x="350" gr:y="170" id="sv1#area11#page18#enu6" name="Creazione utente" fieldOrder="sv1#area11#page18#enu6#fld10 sv1#area11#page18#enu6#fld11 sv1#area11#page18#enu6#fld8 sv1#area11#page18#enu6#fld9 sv1#area11#page18#enu6#fld12 sv1#area11#page18#enu6#sfld7 sv1#area11#page18#enu6#fld14 sv1#area11#page18#enu6#fld15 sv1#area11#page18#enu6#sfld8" linkOrder="sv1#area11#page18#enu6#ln60">
      <Field id="sv1#area11#page18#enu6#fld8" name="Nome" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu6#fld9" name="Cognome" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu6#fld10" name="UserName" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu6#fld11" name="Password" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu6#fld12" name="Email" type="string" modifiable="true"/>
      <SelectionField id="sv1#area11#page18#enu6#sfld7" name="Negozio preferito" type="string"/>
      <Field id="sv1#area11#page18#enu6#fld14" name="Via" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu6#fld15" name="Numero" type="string" modifiable="true"/>
      <SelectionField id="sv1#area11#page18#enu6#sfld8" name="Citt&#224;" type="string"/>
      <Link id="sv1#area11#page18#enu6#ln60" name="Flow60" to="sv1#area11#opg1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par107" name="Citt&#224;_Citt&#224;.oid(IndirizzoToCitt&#224;)" source="sv1#area11#page18#enu6#sfld8" target="sv1#area11#opg1#cru2.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par108" name="Numero_numero" source="sv1#area11#page18#enu6#fld15" target="sv1#area11#opg1#cru2.ent2#att7"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par109" name="Via_via" source="sv1#area11#page18#enu6#fld14" target="sv1#area11#opg1#cru2.ent2#att6"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par110" name="Citt&#224;_PASSING" source="sv1#area11#page18#enu6#sfld8" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par111" name="Cognome_PASSING" source="sv1#area11#page18#enu6#fld9" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par112" name="Email_PASSING" source="sv1#area11#page18#enu6#fld12" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par113" name="Negozio preferito_PASSING" source="sv1#area11#page18#enu6#sfld7" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par114" name="Nome_PASSING" source="sv1#area11#page18#enu6#fld8" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par115" name="Password_PASSING" source="sv1#area11#page18#enu6#fld11" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu6#ln60#par116" name="UserName_PASSING" source="sv1#area11#page18#enu6#fld10" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="30" gr:y="160" id="sv1#area11#page18#seu31" name="Negozi" entity="ent3">
      <Link id="sv1#area11#page18#seu31#ln75" name="Flow75" to="sv1#area11#page18#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#area11#page18#seu31#ln75#par42" name="nome_Negozio preferito [label]" source="ent3#att9Array" target="sv1#area11#page18#enu6#sfld7_label"/>
        <LinkParameter id="sv1#area11#page18#seu31#ln75#par43" name="oid_Negozio preferito [output]" source="ent3#att8Array" target="sv1#area11#page18#enu6#sfld7_output"/>
        <LinkParameter id="sv1#area11#page18#seu31#ln75#par72" name="nome_Negozio preferito - Preselection" target="sv1#area11#page18#enu6#sfld7_presel" sourceValue="1"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="50" gr:y="310" id="sv1#area11#page18#seu32" name="Citt&#224;" entity="ent1">
      <Link id="sv1#area11#page18#seu32#ln76" name="Flow76" to="sv1#area11#page18#enu6" type="transport" validate="true">
        <LinkParameter id="sv1#area11#page18#seu32#ln76#par44" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv1#area11#page18#enu6#sfld8_label"/>
        <LinkParameter id="sv1#area11#page18#seu32#ln76#par45" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv1#area11#page18#enu6#sfld8_output"/>
        <LinkParameter id="sv1#area11#page18#seu32#ln76#par73" name="nome_Citt&#224; - Preselection" target="sv1#area11#page18#enu6#sfld8_presel" sourceValue="1"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area11#page18#mssu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area11#page18#enu6">
          <layout:Field field="sv1#area11#page18#enu6#fld10"/>
          <layout:Field field="sv1#area11#page18#enu6#fld11"/>
          <layout:Field field="sv1#area11#page18#enu6#fld8"/>
          <layout:Field field="sv1#area11#page18#enu6#fld9"/>
          <layout:Field field="sv1#area11#page18#enu6#fld12"/>
          <layout:Field field="sv1#area11#page18#enu6#sfld7"/>
          <layout:Field field="sv1#area11#page18#enu6#fld14"/>
          <layout:Field field="sv1#area11#page18#enu6#fld15"/>
          <layout:Field field="sv1#area11#page18#enu6#sfld8"/>
          <layout:Link link="sv1#area11#page18#enu6#ln60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>