<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area11#page18" name="Pagina di registrazione">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area11#page18#mssu11" name="Messaggio">
      <Message xml:space="preserve">Inserisci tutti i campi richiesti</Message>
    </MultiMessageUnit>
    <SelectorUnit gr:x="25" gr:y="100" id="sv1#area11#page18#seu31" name="Negozi" entity="ent3">
      <Link id="sv1#area11#page18#seu31#ln34" name="Flow34" to="sv1#area11#page18#enu7" type="transport" validate="true">
        <LinkParameter id="sv1#area11#page18#seu31#ln34#par59" name="1_Negozio - Preselection" sourceValue="1" target="sv1#area11#page18#enu7#sfld10_presel"/>
        <LinkParameter id="sv1#area11#page18#seu31#ln34#par60" name="nome_Negozio [label]" source="ent3#att9Array" target="sv1#area11#page18#enu7#sfld10_label"/>
        <LinkParameter id="sv1#area11#page18#seu31#ln34#par104" name="oid_Negozio [output]" source="ent3#att8Array" target="sv1#area11#page18#enu7#sfld10_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="30" gr:y="215" id="sv1#area11#page18#seu32" name="Citt&#224;" entity="ent1">
      <Link id="sv1#area11#page18#seu32#ln39" name="Flow39" to="sv1#area11#page18#enu7" type="transport" validate="true">
        <LinkParameter id="sv1#area11#page18#seu32#ln39#par169" name="1_Citt&#224; - Preselection" sourceValue="1" target="sv1#area11#page18#enu7#sfld12_presel"/>
        <LinkParameter id="sv1#area11#page18#seu32#ln39#par170" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv1#area11#page18#enu7#sfld12_label"/>
        <LinkParameter id="sv1#area11#page18#seu32#ln39#par171" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv1#area11#page18#enu7#sfld12_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="185" gr:y="400" id="sv1#area11#page18#enu7" name="Creazione Utente" linkOrder="sv1#area11#page18#enu7#ln41">
      <Field id="sv1#area11#page18#enu7#fld20" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu7#fld21" name="Password" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu7#fld22" name="Username" type="string" modifiable="true"/>
      <Link id="sv1#area11#page18#enu7#ln41" name="Registrati" to="sv1#area11#opg13#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par16" name="Email_email" source="sv1#area11#page18#enu7#fld20" target="sv1#area11#opg13#cru1.email"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par23" name="2_Group.oid(defaultGroup)" sourceValue="2" target="sv1#area11#opg13#cru1.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par29" name="Password_password" source="sv1#area11#page18#enu7#fld21" target="sv1#area11#opg13#cru1.password"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par30" name="Username_userName" source="sv1#area11#page18#enu7#fld22" target="sv1#area11#opg13#cru1.userName"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par145" name="Cognome_cognome" source="sv1#area11#page18#enu7#fld24" target="sv1#area11#opg13#cru1.ent13#att50"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par149" name="Nome_nome" source="sv1#area11#page18#enu7#fld23" target="sv1#area11#opg13#cru1.ent13#att49"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par153" name="Negozio_PASSING" source="sv1#area11#page18#enu7#sfld10" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par172" name="Citt&#224;_PASSING" source="sv1#area11#page18#enu7#sfld12" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par173" name="Numero_PASSING" source="sv1#area11#page18#enu7#fld26" passing="true"/>
        <LinkParameter id="sv1#area11#page18#enu7#ln41#par174" name="Via_PASSING" source="sv1#area11#page18#enu7#fld25" passing="true"/>
      </Link>
      <Field id="sv1#area11#page18#enu7#fld23" name="Nome" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu7#fld24" name="Cognome" type="string" modifiable="true"/>
      <SelectionField id="sv1#area11#page18#enu7#sfld10" name="Negozio" type="string"/>
      <Field id="sv1#area11#page18#enu7#fld25" name="Via" type="string" modifiable="true"/>
      <Field id="sv1#area11#page18#enu7#fld26" name="Numero" type="string" modifiable="true"/>
      <SelectionField id="sv1#area11#page18#enu7#sfld12" name="Citt&#224;" type="string"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area11#page18#mssu11"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area11#page18#enu7">
          <layout:Link link="sv1#area11#page18#enu7#ln41"/>
          <layout:Field field="sv1#area11#page18#enu7#fld20"/>
          <layout:Field field="sv1#area11#page18#enu7#fld21"/>
          <layout:Field field="sv1#area11#page18#enu7#fld22"/>
          <layout:Field field="sv1#area11#page18#enu7#fld23"/>
          <layout:Field field="sv1#area11#page18#enu7#fld24"/>
          <layout:Field field="sv1#area11#page18#enu7#sfld10"/>
          <layout:Field field="sv1#area11#page18#enu7#fld25"/>
          <layout:Field field="sv1#area11#page18#enu7#fld26"/>
          <layout:Field field="sv1#area11#page18#enu7#sfld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>