<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="30" gr:y="5" id="sv4#area22#page55" name="Informazioni negozio">
  <ContentUnits>
    <GetUnit gr:x="155" gr:y="5" id="sv4#area22#page55#gtu6" name="Get info responsabile" contextParameters="UserCtxParam">
      <Link id="sv4#area22#page55#gtu6#ln17" name="Flow17" to="sv4#area22#page55#dau21" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="0" gr:y="0" id="sv4#area22#page55#dau21" name="Dettagli negozio" entity="ent3" linkOrder="sv4#area22#page55#dau21#ln206">
      <Selector id="sv4#area22#page55#dau21#su155" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area22#page55#dau21#su155#rcond40" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area22#page55#dau21#ln206" name="Modifica numero massimo ordini" to="sv4#area22#page68#enu18" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area22#page55#dau21">
          <layout:Link link="sv4#area22#page55#dau21#ln206"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>