<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area22#page55" name="Informazioni negozio">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="5" id="sv4#area22#page55#gtu6" name="Get info responsabile" contextParameters="UserCtxParam">
      <Link id="sv4#area22#page55#gtu6#ln17" name="Flow17" to="sv4#area22#page55#dau21" type="transport" validate="true">
        <LinkParameter id="sv4#area22#page55#gtu6#ln17#par286" name="UserCtxParam.oid_NegozioResponsabile [oid]" source="sv4#area22#page55#gtu6.UserCtxParam" target="sv4#area22#page55#dau21#su155#rcond40.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="255" gr:y="0" id="sv4#area22#page55#dau21" name="Dettagli negozio" entity="ent3" linkOrder="sv4#area22#page55#dau21#ln206" displayAttributes="ent3#att9 ent3#att12 ent3#att13 ent3#att58 ent3#att42 ent3#att11">
      <Selector id="sv4#area22#page55#dau21#su155" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area22#page55#dau21#su155#rcond40" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area22#page55#dau21#ln206" name="Modifica numero massimo ordini" to="sv4#area22#page68#enu18" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area22#page55#dau21#ln36" name="Flow36" to="sv4#area22#page55#scu13" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area22#page55#dau21#ln272" name="Flow272" to="sv4#area22#page55#seu52" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <PowerIndexUnit gr:x="250" gr:y="355" id="sv4#area22#page55#pwu46" name="Elenco dipendenti" sortable="true" checkable="false" useCountQuery="false" entity="ent14" displayAttributes="ent12#att51 ent12#att52 userName email ent14#att54">
      <Selector id="sv4#area22#page55#pwu46#su201" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area22#page55#pwu46#su201#kcond165" name="KeyCondition165" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent12#att51" order="ascending"/>
      <SortAttribute attribute="ent12#att52" order="ascending"/>
      <SortAttribute attribute="ent14#att54" order="ascending"/>
      <SortAttribute attribute="userName" order="ascending"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="60" gr:y="355" id="sv4#area22#page55#pwu48" name="Elenco spese online" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63">
      <SortAttribute attribute="ent9#att35" order="descending"/>
      <SortAttribute attribute="ent9#att36" order="descending"/>
      <SortAttribute attribute="ent9#att63" order="descending"/>
      <Selector id="sv4#area22#page55#pwu48#su203" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area22#page55#pwu48#su203#kcond124" name="KeyCondition124" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <SelectorUnit gr:x="0" gr:y="100" id="sv4#area22#page55#seu52" name="Spese non consegnate" entity="ent9">
      <Link id="sv4#area22#page55#seu52#ln277" name="Flow277" to="sv4#area22#page55#scu12" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv4#area22#page55#seu52#su202" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area22#page55#seu52#su202#acond57" name="NonCosegnate" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="In attesa"/>
        <RelationshipRoleCondition id="sv4#area22#page55#seu52#su202#rcond44" name="SpeseNegozio" predicate="in" implied="false" role="rel17#role34"/>
        <AttributesCondition id="sv4#area22#page55#seu52#su202#acond70" name="PronteSpedizione" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="Pronto per la spedizione"/>
      </Selector>
    </SelectorUnit>
    <ScrollerUnit gr:x="80" gr:y="240" id="sv4#area22#page55#scu12" name="Scorri spese" useCountQuery="false" linkOrder="sv4#area22#page55#scu12#ln279" entity="ent9" blockFactor="5">
      <Link id="sv4#area22#page55#scu12#ln279" name="Flow279" to="sv4#area22#page55#pwu48" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit gr:x="250" gr:y="235" id="sv4#area22#page55#scu13" name="Scorri dipendenti" useCountQuery="false" entity="ent14" linkOrder="sv4#area22#page55#scu13#ln329" blockFactor="5">
      <Link id="sv4#area22#page55#scu13#ln329" name="Flow329" to="sv4#area22#page55#pwu46" automaticCoupling="true" type="automatic" validate="true"/>
      <Selector id="sv4#area22#page55#scu13#su204" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area22#page55#scu13#su204#rcond47" name="NegozioDipendente" predicate="in" implied="false" role="rel14#role28"/>
      </Selector>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area22#page55#dau21">
          <layout:Link link="sv4#area22#page55#dau21#ln206"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att58"/>
          <layout:Attribute attribute="ent3#att42"/>
          <layout:Attribute attribute="ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area22#page55#pwu46">
          <layout:Attribute attribute="ent12#att51"/>
          <layout:Attribute attribute="ent12#att52"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent14#att54"/>
          <layout:Link link="sv4#area22#page55#pwu46ent12#att51"/>
          <layout:Link link="sv4#area22#page55#pwu46ent12#att52"/>
          <layout:Link link="sv4#area22#page55#pwu46ent14#att54"/>
          <layout:Link link="sv4#area22#page55#pwu46userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area22#page55#pwu48">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Link link="sv4#area22#page55#pwu48ent9#att35"/>
          <layout:Link link="sv4#area22#page55#pwu48ent9#att36"/>
          <layout:Link link="sv4#area22#page55#pwu48ent9#att63"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area22#page55#scu12">
          <layout:Link link="sv4#area22#page55#scu12First"/>
          <layout:Link link="sv4#area22#page55#scu12Previous"/>
          <layout:Link link="sv4#area22#page55#scu12Block"/>
          <layout:Link link="sv4#area22#page55#scu12Next"/>
          <layout:Link link="sv4#area22#page55#scu12Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area22#page55#scu13">
          <layout:Link link="sv4#area22#page55#scu13First"/>
          <layout:Link link="sv4#area22#page55#scu13Previous"/>
          <layout:Link link="sv4#area22#page55#scu13Block"/>
          <layout:Link link="sv4#area22#page55#scu13Next"/>
          <layout:Link link="sv4#area22#page55#scu13Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>