<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area50#opg51" name="Cancella riga ordine" transaction="true" gr:x="850" gr:y="415">
  <OperationUnits>
    <DeleteUnit id="sv2#area50#opg51#dlu5" name="Elimina riga d'ordine" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area50#opg51#dlu5#su449" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area50#opg51#dlu5#su449#kcond275" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area50#opg51#dlu5#oln242" name="OKFlow55" to="sv2#area50#page183" automaticCoupling="true"/>
      <KOLink id="sv2#area50#opg51#dlu5#kln188" name="KOFlow61" to="sv2#area50#page185#mssu81" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>