<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area50#opg53" name="Elimina spesa" transaction="true" gr:x="905" gr:y="1370">
  <OperationUnits>
    <SelectorUnit id="sv2#area50#opg53#seu200" name="Righe" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area50#opg53#seu200#su458" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area50#opg53#seu200#su458#rcond183" name="RoleCondition67" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <KOLink id="sv2#area50#opg53#seu200#kln193" name="KOFlow66" to="sv2#area50#page185#mssu81" automaticCoupling="true"/>
      <OKLink id="sv2#area50#opg53#seu200#oln269" name="OKFlow61" to="sv2#area50#opg53#lpu2">
        <LinkParameter id="sv2#area50#opg53#seu200#oln269#par1692" name="oid_Input Array" source="ent7#att28Array" target="sv2#area50#opg53#lpu2.array"/>
        <LinkParameter id="sv2#area50#opg53#seu200#oln269#par1693" name="oid_PASSING" sourceLinkParameter="sv2#area50#page183#dau63#ln612#par1671" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <LoopUnit id="sv2#area50#opg53#lpu2" name="Loop1" gr:x="230" gr:y="25">
      <OKLink id="sv2#area50#opg53#lpu2#oln270" name="OKFlow65" to="sv2#area50#opg53#dlu7" code="next" gr:bendpoints="77,40,-143,45">
        <LinkParameter id="sv2#area50#opg53#lpu2#oln270#par1694" name="Next Element_KeyCondition100 [oid]" source="next" target="sv2#area50#opg53#dlu7#su459#kcond281.ent7#att28"/>
      </OKLink>
      <OKLink id="sv2#area50#opg53#lpu2#oln271" name="OKFlow66" to="sv2#area50#opg53#dlu8" code="end">
        <LinkParameter id="sv2#area50#opg53#lpu2#oln271#par1695" name="oid_PASSING_KeyCondition110 [oid]" sourceLinkParameter="sv2#area50#opg53#seu200#oln269#par1693" target="sv2#area50#opg53#dlu8#su460#kcond282.ent9#att33"/>
      </OKLink>
    </LoopUnit>
    <DeleteUnit id="sv2#area50#opg53#dlu7" name="Elimina riga d'ordine" gr:x="395" gr:y="0" entity="ent7">
      <Selector id="sv2#area50#opg53#dlu7#su459" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area50#opg53#dlu7#su459#kcond281" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area50#opg53#dlu7#oln272" name="OKFlow55" to="sv2#area50#opg53#lpu2" automaticCoupling="true" gr:bendpoints="-140,-19,80,-24"/>
      <KOLink id="sv2#area50#opg53#dlu7#kln207" name="KOFlow61" to="sv2#area50#page185#mssu81" automaticCoupling="true" gr:bendpoints="-319,-145,381,-65"/>
    </DeleteUnit>
    <DeleteUnit id="sv2#area50#opg53#dlu8" name="Elimina spesa" gr:x="275" gr:y="170" entity="ent9">
      <Selector id="sv2#area50#opg53#dlu8#su460" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area50#opg53#dlu8#su460#kcond282" name="KeyCondition110" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area50#opg53#dlu8#oln273" name="OKFlow67" to="sv2#area50#opg53#rstu4" automaticCoupling="true" gr:bendpoints="-163,12,162,17"/>
      <KOLink id="sv2#area50#opg53#dlu8#kln208" name="KOFlow69" to="sv2#area50#page185#mssu81" automaticCoupling="true"/>
    </DeleteUnit>
    <ResetUnit id="sv2#area50#opg53#rstu4" name="Resetta spesa" gr:x="25" gr:y="170" contextParameters="ctx1">
      <OKLink id="sv2#area50#opg53#rstu4#oln283" name="OKFlow32" to="sv2#area50#page186" automaticCoupling="true"/>
    </ResetUnit>
  </OperationUnits>
</OperationGroup>