<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area50#page186" name="Spese" gr:x="0" gr:y="20">
  <ContentUnits>
    <GetUnit id="sv2#area50#page186#gtu26" name="Utente" gr:x="10" gr:y="15" contextParameters="UserCtxParam">
      <Link id="sv2#area50#page186#gtu26#ln623" name="Flow196" to="sv2#area50#page186#seu201" type="transport" validate="true">
        <LinkParameter id="sv2#area50#page186#gtu26#ln623#par1696" name="UserCtxParam.oid_KeyCondition99 [oid]" source="sv2#area50#page186#gtu26.UserCtxParam" target="sv2#area50#page186#seu201#su461#kcond283.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area50#page186#seu201" name="Utente" gr:x="150" gr:y="5" entity="ent13">
      <Selector id="sv2#area50#page186#seu201#su461" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area50#page186#seu201#su461#kcond283" name="KeyCondition99" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area50#page186#seu201#ln624" name="Flow199" to="sv2#area50#page186#pwu72" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area50#page186#seu201#ln625" name="Flow199" to="sv2#area50#page186#pwu73" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area50#page186#seu201#ln626" name="Flow199" to="sv2#area50#page186#pwu74" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area50#page186#pwu72" name="Spese consegnate" linkOrder="sv2#area50#page186#pwu72#ln627" gr:x="0" gr:y="155" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.ent13#att49 rel17#role33.ent3#att9">
      <Selector id="sv2#area50#page186#pwu72#su462" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area50#page186#pwu72#su462#rcond184" name="User to Spesa" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area50#page186#pwu72#su462#acond130" name="AttCondition18" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="Consegnato"/>
      </Selector>
      <Link id="sv2#area50#page186#pwu72#ln627" name="Flow205" to="sv2#area50#page182#dau60" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area50#page186#pwu73" name="Spese" linkOrder="sv2#area50#page186#pwu73#ln628" gr:x="270" gr:y="155" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.ent13#att49 rel17#role33.ent3#att9">
      <Selector id="sv2#area50#page186#pwu73#su463" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area50#page186#pwu73#su463#rcond185" name="User to Spesa" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area50#page186#pwu73#su463#acond131" name="AttCondition18" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="In attesa|Preso in carico|Pronto per la spedizione|Spedito"/>
      </Selector>
      <Link id="sv2#area50#page186#pwu73#ln628" name="Flow224" to="sv2#area50#page182#dau60" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area50#page186#pwu74" name="Spese da confermare" linkOrder="sv2#area50#page186#pwu74#ln629" gr:x="370" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.ent13#att49 rel17#role33.ent3#att9">
      <Selector id="sv2#area50#page186#pwu74#su464" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area50#page186#pwu74#su464#rcond186" name="User to Spesa" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area50#page186#pwu74#su464#acond132" name="AttCondition18" predicate="null" booleanOperator="or" implied="false" attributes="ent9#att36"/>
      </Selector>
      <Link id="sv2#area50#page186#pwu74#ln629" name="Flow239" to="sv2#area50#page183#dau63" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area50#page186#pwu72">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.ent13#att49"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area50#page186#pwu72#ln627"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area50#page186#pwu73">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.ent13#att49"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area50#page186#pwu73#ln628"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area50#page186#pwu74">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.ent13#att49"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area50#page186#pwu74#ln629"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>