<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area50#page184" name="Errore" ignoreMasterPage="false" layout:pageLayout="WebRatio/Basic" ajaxEnabled="false" gr:x="95" gr:y="1745">
  <ContentUnits>
    <MultiMessageUnit id="sv2#area50#page184#mssu80" name="Errore" linkOrder="sv2#area50#page184#mssu80#ln622" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Hai eliminato tutte le righe d'ordine della spesa. Non &#232; possibile confermare la spesa.
Puoi tornare nella sezione "Prodotti online" per aggiungere nuove righe d'ordine.</Message>
      <Link id="sv2#area50#page184#mssu80#ln622" name="Prodotti online" to="sv2#area44" type="normal" automaticCoupling="true" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area50#page184#mssu80">
          <layout:Link link="sv2#area50#page184#mssu80#ln622"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>