<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area20#page51" name="Pagina dettaglio promozione" gr:x="620" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area20#page51#dau27" name="Dettaglio Promozione" linkOrder="sv2#area20#page51#dau27#ln156 sv2#area20#page51#dau27#ln157" gr:x="0" gr:y="0" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41">
      <Selector id="sv2#area20#page51#dau27#su101" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area20#page51#dau27#su101#kcond102" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area20#page51#dau27#ln156" name="Vai al negozio" to="sv2#area23#page71#dau33" type="normal" validate="true">
        <LinkParameter id="sv2#area20#page51#dau27#ln156#par333" name="PromozioneToNegozio.oid_KeyCondition14 [oid]" source="data.rel5#role9_ent3#att8" target="sv2#area23#page71#dau33#su175#kcond121.ent3#att8"/>
      </Link>
      <Link id="sv2#area20#page51#dau27#ln157" name="Vai al prodotto" to="sv2#area28#page84#dau34" type="normal" validate="true" gr:bendpoints="1057,-1078,-1091,362">
        <LinkParameter id="sv2#area20#page51#dau27#ln157#par334" name="PromozioneToProdotto.oid_KeyCondition6 [oid]" source="data.rel6#role11_ent4#att14" target="sv2#area28#page84#dau34#su196#kcond129.ent4#att14"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area20#page51#dau27">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att26"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Link link="sv2#area20#page51#dau27#ln156"/>
          <layout:Link link="sv2#area20#page51#dau27#ln157"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>