<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area25#page94" name="Login" linkOrder="sv1#area25#page94#ln185" gr:x="120" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv1#area25#page94#enu19" name="Login" linkOrder="sv1#area25#page94#enu19#ln184" gr:x="0" gr:y="0" fieldOrder="sv1#area25#page94#enu19#fld74 sv1#area25#page94#enu19#fld73">
      <Field id="sv1#area25#page94#enu19#fld73" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area25#page94#enu19#fld74" name="UserName" type="string" modifiable="true"/>
      <Link id="sv1#area25#page94#enu19#ln184" name="Entra" to="sv1#area25#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area25#page94#enu19#ln184#par334" name="UserName_Username" source="sv1#area25#page94#enu19#fld74" target="sv1#area25#lgu1.username"/>
        <LinkParameter id="sv1#area25#page94#enu19#ln184#par413" name="Password_Password" source="sv1#area25#page94#enu19#fld73" target="sv1#area25#lgu1.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv1#area25#page94#mssu53" name="Info" gr:x="0" gr:y="80"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area25#page94#enu19">
          <layout:Field field="sv1#area25#page94#enu19#fld74"/>
          <layout:Field field="sv1#area25#page94#enu19#fld73"/>
          <layout:Link link="sv1#area25#page94#enu19#ln184"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area25#page94#mssu53"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area25#page94#ln185" name="Registrati" to="sv1#area23#page65" type="normal" automaticCoupling="true" validate="true"/>
</Page>