<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="300" id="sv5#area26#opg31" name="Elimina categoria" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="30" gr:y="295" id="sv5#area26#opg31#dlu10" name="Elimina categoria" entity="ent5">
      <Selector id="sv5#area26#opg31#dlu10#su154" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area26#opg31#dlu10#su154#kcond99" name="KeyCondition99" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#area26#opg31#dlu10#oln4" name="OKFlow4" to="sv5#area26#page70" automaticCoupling="true"/>
      <KOLink id="sv5#area26#opg31#dlu10#kln56" name="KOFlow56" to="sv5#area26#page71#mssu18" automaticCoupling="true"/>
    </DeleteUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv5#area26#opg31#seu58" name="Prodotti" entity="ent4">
      <Selector id="sv5#area26#opg31#seu58#su161" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area26#opg31#seu58#su161#rcond47" name="CategoriaProdotti" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv5#area26#opg31#seu58#oln79" name="Flow232" to="sv5#area26#opg31#inn6">
        <LinkParameter id="sv5#area26#opg31#seu58#oln79#par326" name="oid_Input" source="ent4#att14Array" target="sv5#area26#opg31#inn6.isnotnull"/>
        <LinkParameter id="sv5#area26#opg31#seu58#oln79#par331" name="oid_PASSING" sourceLinkParameter="sv5#area26#page73#dau29#ln247#par330" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area26#opg31#seu58#kln57" name="KOFlow57" to="sv5#area26#page71#mssu18" automaticCoupling="true"/>
    </SelectorUnit>
    <IsNotNullUnit gr:x="0" gr:y="165" id="sv5#area26#opg31#inn6" name="Almeno un prodotto" landmark="false">
      <KOLink id="sv5#area26#opg31#inn6#kln30" name="KOFlow30" to="sv5#area26#opg31#dlu10">
        <LinkParameter id="sv5#area26#opg31#inn6#kln30#par374" name="oid_PASSING_KeyCondition99 [oid]" sourceLinkParameter="sv5#area26#opg31#seu58#oln79#par331" target="sv5#area26#opg31#dlu10#su154#kcond99.ent5#att19"/>
      </KOLink>
      <OKLink id="sv5#area26#opg31#inn6#oln78" name="OKFlow78" to="sv5#area26#page71#mssu18">
        <LinkParameter id="sv5#area26#opg31#inn6#oln78#par360" name="Ci sono prodotti associati alla categoria. Impossibile eliminare la categoria_Shown Messages" sourceValue="Ci sono prodotti associati alla categoria. Impossibile eliminare la categoria" target="sv5#area26#page71#mssu18.shownMessages"/>
      </OKLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>