<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="355" id="sv5#area26#opg31" name="Elimina categoria" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="10" gr:y="225" id="sv5#area26#opg31#dlu10" name="Elimina categoria" entity="ent5">
      <Selector id="sv5#area26#opg31#dlu10#su154" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area26#opg31#dlu10#su154#kcond99" name="KeyCondition99" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <SelectorUnit gr:x="10" gr:y="0" id="sv5#area26#opg31#seu58" name="Prodotti" entity="ent4" linkOrder="sv5#area26#opg31#seu58#ln232">
      <Selector id="sv5#area26#opg31#seu58#su161" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area26#opg31#seu58#su161#rcond47" name="CategoriaProdotti" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <Link id="sv5#area26#opg31#seu58#ln232" name="Flow232" to="sv5#area26#opg31#inn6" type="transport" validate="true">
        <LinkParameter id="sv5#area26#opg31#seu58#ln232#par363" name="oid_Input" source="ent4#att14Array" target="sv5#area26#opg31#inn6.isnotnull"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit gr:x="0" gr:y="130" id="sv5#area26#opg31#inn6" name="Almeno un prodotto" landmark="false">
      <KOLink id="sv5#area26#opg31#inn6#kln30" name="KOFlow30" to="sv5#area26#opg31#dlu10" automaticCoupling="true"/>
      <OKLink id="sv5#area26#opg31#inn6#oln78" name="OKFlow78" to="sv5#area26#page71#mssu18">
        <LinkParameter id="sv5#area26#opg31#inn6#oln78#par360" name="Ci sono prodotti associati alla categoria. Impossibile eliminare la categoria_Shown Messages" sourceValue="Ci sono prodotti associati alla categoria. Impossibile eliminare la categoria" target="sv5#area26#page71#mssu18.shownMessages"/>
      </OKLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>