<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv5#area26#opg37" name="Elimina categoria" transaction="true" gr:x="943" gr:y="666">
  <OperationUnits>
    <DeleteUnit id="sv5#area26#opg37#dlu14" name="Elimina categoria" gr:x="30" gr:y="295" entity="ent5">
      <Selector id="sv5#area26#opg37#dlu14#su165" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area26#opg37#dlu14#su165#kcond116" name="KeyCondition99" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#area26#opg37#dlu14#oln96" name="OKFlow4" to="sv5#area26#page70" automaticCoupling="true"/>
      <KOLink id="sv5#area26#opg37#dlu14#kln61" name="KOFlow56" to="sv5#area26#page71#mssu18" automaticCoupling="true"/>
    </DeleteUnit>
    <SelectorUnit id="sv5#area26#opg37#seu60" name="Prodotti" gr:x="0" gr:y="0" entity="ent4">
      <Selector id="sv5#area26#opg37#seu60#su166" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area26#opg37#seu60#su166#rcond52" name="CategoriaProdotti" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv5#area26#opg37#seu60#oln97" name="Flow232" to="sv5#area26#opg37#inn7">
        <LinkParameter id="sv5#area26#opg37#seu60#oln97#par375" name="oid_Input" source="ent4#att14Array" target="sv5#area26#opg37#inn7.isnotnull"/>
        <LinkParameter id="sv5#area26#opg37#seu60#oln97#par384" name="oid_PASSING" sourceLinkParameter="sv5#area26#page70#pwu27#ln230#par383" passing="true"/>
      </OKLink>
      <KOLink id="sv5#area26#opg37#seu60#kln62" name="KOFlow57" to="sv5#area26#page71#mssu18" automaticCoupling="true"/>
    </SelectorUnit>
    <IsNotNullUnit id="sv5#area26#opg37#inn7" name="Almeno un prodotto" landmark="false" gr:x="0" gr:y="165">
      <KOLink id="sv5#area26#opg37#inn7#kln63" name="KOFlow30" to="sv5#area26#opg37#dlu14">
        <LinkParameter id="sv5#area26#opg37#inn7#kln63#par385" name="oid_PASSING_KeyCondition99 [oid]" sourceLinkParameter="sv5#area26#opg37#seu60#oln97#par384" target="sv5#area26#opg37#dlu14#su165#kcond116.ent5#att19"/>
      </KOLink>
      <OKLink id="sv5#area26#opg37#inn7#oln100" name="OKFlow78" to="sv5#area26#page71#mssu18">
        <LinkParameter id="sv5#area26#opg37#inn7#oln100#par378" name="Ci sono prodotti associati alla categoria. Impossibile eliminare la categoria_Shown Messages" target="sv5#area26#page71#mssu18.shownMessages" sourceValue="Ci sono prodotti associati alla categoria. Impossibile eliminare la categoria"/>
      </OKLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>