<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="220" gr:y="20" id="sv5#area26#page70" name="Categorie" linkOrder="sv5#area26#page70#ln203">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv5#area26#page70#scu14" name="Scorri categorie" useCountQuery="false" entity="ent5" blockFactor="5" linkOrder="sv5#area26#page70#scu14#ln199">
      <Link id="sv5#area26#page70#scu14#ln199" name="Flow199" to="sv5#area26#page70#pwu27" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <PowerIndexUnit gr:x="0" gr:y="135" id="sv5#area26#page70#pwu27" name="Elenco categorie" sortable="true" checkable="false" useCountQuery="false" entity="ent5" linkOrder="sv5#area26#page70#pwu27#ln205 sv5#area26#page70#pwu27#ln252 sv5#area26#page70#pwu27#ln250" displayAttributes="ent5#att20">
      <Link id="sv5#area26#page70#pwu27#ln205" name="Dettagli" to="sv5#area26#page73#dau29" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv5#area26#page70#pwu27#ln250" name="Elimina" to="sv5#area26#opg31#dlu10" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv5#area26#page70#pwu27#ln252" name="Modifica" to="sv5#area26#page75#enu22" type="normal" validate="true">
        <LinkParameter id="sv5#area26#page70#pwu27#ln252#par321" name="descrizione_Descrizione" source="data[].ent5#att21" target="sv5#area26#page75#enu22#fld52_slot"/>
        <LinkParameter id="sv5#area26#page70#pwu27#ln252#par323" name="oid_Key Condition [oid]" source="data[].ent5#att19" target="sv5#area26#page75#enu22.ent5#att19"/>
        <LinkParameter id="sv5#area26#page70#pwu27#ln252#par328" name="descrizione_Nome" source="data[].ent5#att20" target="sv5#area26#page75#enu22#fld51_slot"/>
      </Link>
      <Selector id="sv5#area26#page70#pwu27#su229" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area26#page70#pwu27#su229#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area26#page70#scu14">
          <layout:Link link="sv5#area26#page70#scu14First"/>
          <layout:Link link="sv5#area26#page70#scu14Previous"/>
          <layout:Link link="sv5#area26#page70#scu14Block"/>
          <layout:Link link="sv5#area26#page70#scu14Next"/>
          <layout:Link link="sv5#area26#page70#scu14Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area26#page70#pwu27">
          <layout:Link link="sv5#area26#page70#pwu27#ln205"/>
          <layout:Link link="sv5#area26#page70#pwu27#ln252"/>
          <layout:Link link="sv5#area26#page70#pwu27#ln250"/>
          <layout:Attribute attribute="ent5#att20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area26#page70#ln203" name="Aggiungi categoria" to="sv5#area26#page74#enu21" automaticCoupling="true" type="normal" validate="true"/>
</Page>