<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="155" id="sv5#area26#page73" name="Dettagli categoria">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv5#area26#page73#dau29" name="Dettagli categoria" entity="ent5" displayAttributes="ent5#att20 ent5#att21" linkOrder="sv5#area26#page73#dau29#ln234 sv5#area26#page73#dau29#ln247">
      <Selector id="sv5#area26#page73#dau29#su152" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area26#page73#dau29#su152#kcond97" name="KeyCondition97" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area26#page73#dau29#ln234" name="Modifica" to="sv5#area26#page75#enu22" type="normal" validate="true">
        <LinkParameter id="sv5#area26#page73#dau29#ln234#par48" name="descrizione_Descrizione" source="data.ent5#att21" target="sv5#area26#page75#enu22#fld52_slot"/>
        <LinkParameter id="sv5#area26#page73#dau29#ln234#par49" name="oid_Key Condition [oid]" source="data.ent5#att19" target="sv5#area26#page75#enu22.ent5#att19"/>
        <LinkParameter id="sv5#area26#page73#dau29#ln234#par318" name="nome_Nome" source="data.ent5#att20" target="sv5#area26#page75#enu22#fld51_slot"/>
      </Link>
      <Link id="sv5#area26#page73#dau29#ln247" name="Elimina" to="sv5#area26#opg31#dlu10" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area26#page73#dau29">
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Link link="sv5#area26#page73#dau29#ln234"/>
          <layout:Link link="sv5#area26#page73#dau29#ln247"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>