<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="255" gr:y="235" id="sv5#area26#page75" name="Modifica categoria">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv5#area26#page75#enu22" name="Modifica categoria" entity="ent5" linkOrder="sv5#area26#page75#enu22#ln236">
      <Field id="sv5#area26#page75#enu22#fld51" name="Nome" type="string" modifiable="true" preloaded="true" attribute="ent5#att20">
        <VRules>
          <MandatoryValidationRule id="sv5#area26#page75#enu22#fld51#mnd50" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area26#page75#enu22#fld52" name="Descrizione" type="string" modifiable="true" attribute="ent5#att21" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area26#page75#enu22#fld52#mnd49" name="Mandatory22"/>
        </VRules>
      </Field>
      <Link id="sv5#area26#page75#enu22#ln236" name="Applica modifiche" to="sv5#area26#opg30#mfu8" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area26#page75#enu22">
          <layout:Field field="sv5#area26#page75#enu22#fld51"/>
          <layout:Field field="sv5#area26#page75#enu22#fld52"/>
          <layout:Link link="sv5#area26#page75#enu22#ln236"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>