<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="440" gr:y="485" id="sv5#area26#page71" name="Errore" linkOrder="sv5#area26#page71#ln233">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area26#page71#mssu18" name="Errore"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area26#page71#mssu18"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area26#page71#ln233" name="Torna all'elenco delle categorie" to="sv5#area26#page70" automaticCoupling="true" type="normal" validate="true"/>
</Page>