<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1155" gr:y="500" id="sv5#area26" name="Categorie" landmark="true" defaultPage="sv5#area26#page70">
  <OperationUnits>
    <ModuleInstanceUnit id="sv5#area26#miu20" gr:x="305" gr:y="355" moduleId="mov1#opm9">
      <OKLink id="sv5#area26#miu20#oln208" name="OKFlow78" to="sv5#area26#page71#mssu18" codeRef="mov1#opm9#okcu11" gr:bendpoints="0,-20">
        <LinkParameter id="sv5#area26#miu20#oln208#par796" name="Ci sono prodotti associati alla categoria. Impossibile eliminare la categoria_Shown Messages" source="mov1#opm9#okcu11#ocp13" target="sv5#area26#page71#mssu18.shownMessages"/>
      </OKLink>
      <OKLink id="sv5#area26#miu20#oln209" name="OKFlow4" to="sv5#area26#page70" codeRef="mov1#opm9#okcu10"/>
      <KOLink id="sv5#area26#miu20#kln150" name="KOFlow57" to="sv5#area26#page71#mssu18"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>