<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area28" name="Area Home" defaultPage="sv1#area28#page129" landmarks="sv1#area28#page129" landmark="true" gr:x="875" gr:y="45">
  <OperationUnits>
    <LoginUnit id="sv1#area28#lgu2" name="Accedi" gr:x="130" gr:y="40">
      <KOLink id="sv1#area28#lgu2#kln70" name="KOFlow2" to="sv1#area28#page127#mssu54">
        <LinkParameter id="sv1#area28#lgu2#kln70#par427" name="Errore login_Shown Messages" target="sv1#area28#page127#mssu54.shownMessages" sourceValue="Errore login"/>
      </KOLink>
    </LoginUnit>
    <SelectorUnit id="sv1#area28#seu54" name="Da citt&#224; a negozi" gr:x="0" gr:y="760" entity="ent3">
      <Selector id="sv1#area28#seu54#su206" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area28#seu54#su206#rcond23" name="Da citt&#224; a negozi" predicate="in" implied="false" role="rel1#role1.rel2#role4"/>
      </Selector>
      <KOLink id="sv1#area28#seu54#kln84" name="KOFlow6" to="sv1#area28#page127#mssu54" automaticCoupling="true"/>
      <OKLink id="sv1#area28#seu54#oln68" name="OKFlow1" to="sv1#area28#page129#enu29">
        <LinkParameter id="sv1#area28#seu54#oln68#par495" name="nome_Negozio [label]" source="ent3#att9Array" target="sv1#area28#page129#enu29#sfld30_label"/>
        <LinkParameter id="sv1#area28#seu54#oln68#par496" name="oid_Negozio [output]" source="ent3#att8Array" target="sv1#area28#page129#enu29#sfld30_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv1#area28#seu66" name="Prodotto nuovo" gr:x="1080" gr:y="510" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <KOLink id="sv1#area28#seu66#kln85" name="KOFlow1" to="sv1#area28#page132#mssu57" automaticCoupling="true"/>
      <OKLink id="sv1#area28#seu66#oln96" name="OKFlow3" to="sv1#area31#page144#alt17#page146#scu55"/>
    </SelectorUnit>
    <SelectorUnit id="sv1#area28#seu67" name="Da categoria a prodotto" gr:x="1050" gr:y="115" entity="ent4">
      <Selector id="sv1#area28#seu67#su223" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area28#seu67#su223#rcond59" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <KOLink id="sv1#area28#seu67#kln86" name="KOFlow2" to="sv1#area28#page132#mssu57" automaticCoupling="true"/>
      <OKLink id="sv1#area28#seu67#oln128" name="OKFlow4" to="sv1#area31#page144#alt17#page146#scu55" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv1#area28#seu68" name="Negozi nuovi" gr:x="1095" gr:y="635" entity="ent18">
      <KOLink id="sv1#area28#seu68#kln94" name="KOFlow3" to="sv1#area28#page132#mssu57" automaticCoupling="true" gr:bendpoints="-124,-104,-119,166"/>
      <OKLink id="sv1#area28#seu68#oln129" name="OKFlow6" to="sv1#area29#page135#alt15#page137#pwu52" automaticCoupling="true" gr:bendpoints="476,416,0,-708"/>
    </SelectorUnit>
  </OperationUnits>
</Area>