<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="750" gr:y="1110" id="sv2#area19#opg14" name="Negozi vicini" transaction="true">
  <OperationUnits>
    <SelectorUnit id="sv2#area19#opg14#seu26" name="Negozi vicini" gr:x="0" gr:y="270" entity="ent3">
      <Selector id="sv2#area19#opg14#seu26#su79" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area19#opg14#seu26#su79#rcond46" name="Citt&#224;ToNegozi" predicate="in" implied="false" role="rel1#role1.rel2#role4"/>
      </Selector>
      <OKLink id="sv2#area19#opg14#seu26#oln31" name="OKFlow31" to="sv2#area22#page54#pwu15" automaticCoupling="true"/>
      <KOLink id="sv2#area19#opg14#seu26#kln29" name="KOFlow29" to="sv2#area19#page46" automaticCoupling="true" gr:bendpoints="346,-163,236,422"/>
    </SelectorUnit>
    <GetUnit gr:x="165" gr:y="0" id="sv2#area19#opg14#gtu13" name="Utente" contextParameters="UserCtxParam" linkOrder="sv2#area19#opg14#gtu13#ln96">
      <Link id="sv2#area19#opg14#gtu13#ln96" name="Flow96" to="sv2#area19#opg14#seu33" type="transport" validate="true">
        <LinkParameter id="sv2#area19#opg14#gtu13#ln96#par190" name="UserCtxParam.oid_UtenteIndirizzoCitt&#224; [oid]" source="sv2#area19#opg14#gtu13.UserCtxParam" target="sv2#area19#opg14#seu33#su80#rcond47.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="5" gr:y="125" id="sv2#area19#opg14#seu33" name="Da utente a citt&#224;" entity="ent1">
      <Selector id="sv2#area19#opg14#seu33#su80" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area19#opg14#seu33#su80#rcond47" name="UtenteIndirizzoCitt&#224;" role="rel3#role5.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area19#opg14#seu33#kln30" name="KOFlow30" to="sv2#area19#page46" automaticCoupling="true" gr:bendpoints="391,-107,276,333"/>
      <OKLink id="sv2#area19#opg14#seu33#oln32" name="OKFlow32" to="sv2#area19#opg14#seu26" automaticCoupling="true" gr:bendpoints="-13,72,-18,-73"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>