<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area19#opg24" name="Creazione" transaction="true" gr:x="100" gr:y="840">
  <OperationUnits>
    <ModifyUnit id="sv2#area19#opg24#mfu15" name="Modifica" gr:x="145" gr:y="165" entity="ent13">
      <OKLink id="sv2#area19#opg24#mfu15#oln32" name="OKFlow26" to="sv2#area19#opg24#rcnu7">
        <LinkParameter id="sv2#area19#opg24#mfu15#oln32#par117" name="oid_KeyCondition23 [oid] [Utente esterno registrato] [Source]" source="userOIDArray" target="sv2#area19#opg24#rcnu7#su92#kcond58.userOID"/>
        <LinkParameter id="sv2#area19#opg24#mfu15#oln32#par118" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area19#opg24#mfu15#oln32#par119" name="Negozio preferito_PASSING_KeyCondition24 [oid] [Negozio] [Target]" sourceLinkParameter="sv2#area19#page50#enu18#ln151#par287" target="sv2#area19#opg24#rcnu7#su93#kcond59.ent3#att8"/>
        <LinkParameter id="sv2#area19#opg24#mfu15#oln32#par120" name="Citt&#224;_PASSING" sourceLinkParameter="sv2#area19#page50#enu18#ln151#par284" passing="true"/>
        <LinkParameter id="sv2#area19#opg24#mfu15#oln32#par121" name="Numero_PASSING" sourceLinkParameter="sv2#area19#page50#enu18#ln151#par285" passing="true"/>
        <LinkParameter id="sv2#area19#opg24#mfu15#oln32#par122" name="Via_PASSING" sourceLinkParameter="sv2#area19#page50#enu18#ln151#par286" passing="true"/>
        <LinkParameter id="sv2#area19#opg24#mfu15#oln32#par123" name="UserToIndirizzo.oid_PASSING" sourceLinkParameter="sv2#area19#page50#enu18#ln151#par324" passing="true"/>
      </OKLink>
      <Selector id="sv2#area19#opg24#mfu15#su81" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#opg24#mfu15#su81#kcond48" name="KeyCondition71" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area19#opg24#mfu15#kln7" name="KOFlow34" to="sv2#area19#page48#mssu17" automaticCoupling="true"/>
    </ModifyUnit>
    <GetUnit id="sv2#area19#opg24#gtu6" name="Utente" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area19#opg24#gtu6#ln96" name="Flow223" to="sv2#area19#opg24#mfu15" type="transport" validate="true">
        <LinkParameter id="sv2#area19#opg24#gtu6#ln96#par124" name="UserCtxParam.oid_KeyCondition71 [oid]" source="sv2#area19#opg24#gtu6.UserCtxParam" target="sv2#area19#opg24#mfu15#su81#kcond48.userOID"/>
      </Link>
    </GetUnit>
    <ReconnectUnit id="sv2#area19#opg24#rcnu7" name="Utente Negozio" gr:x="410" gr:y="45" relationship="rel15#role30">
      <SourceSelector id="sv2#area19#opg24#rcnu7#su92" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#opg24#rcnu7#su92#kcond58" name="KeyCondition23" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area19#opg24#rcnu7#su93" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#opg24#rcnu7#su93#kcond59" name="KeyCondition24" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area19#opg24#rcnu7#kln8" name="KOFlow37" to="sv2#area19#page48#mssu17" automaticCoupling="true"/>
      <OKLink id="sv2#area19#opg24#rcnu7#oln39" name="OKFlow27" to="sv2#area19#opg24#mfu16">
        <LinkParameter id="sv2#area19#opg24#rcnu7#oln39#par125" name="oid_PASSING" sourceLinkParameter="sv2#area19#opg24#mfu15#oln32#par118" passing="true"/>
        <LinkParameter id="sv2#area19#opg24#rcnu7#oln39#par126" name="Citt&#224;_PASSING_Citt&#224;.oid(IndirizzoToCitt&#224;)" sourceLinkParameter="sv2#area19#opg24#mfu15#oln32#par120" target="sv2#area19#opg24#mfu16.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv2#area19#opg24#rcnu7#oln39#par127" name="Numero_PASSING_numero" sourceLinkParameter="sv2#area19#opg24#mfu15#oln32#par121" target="sv2#area19#opg24#mfu16.ent2#att7"/>
        <LinkParameter id="sv2#area19#opg24#rcnu7#oln39#par128" name="Via_PASSING_via" sourceLinkParameter="sv2#area19#opg24#mfu15#oln32#par122" target="sv2#area19#opg24#mfu16.ent2#att6"/>
        <LinkParameter id="sv2#area19#opg24#rcnu7#oln39#par129" name="UserToIndirizzo.oid_PASSING_KeyCondition86 [oid]" sourceLinkParameter="sv2#area19#opg24#mfu15#oln32#par123" target="sv2#area19#opg24#mfu16#su96#kcond93.ent2#att5"/>
      </OKLink>
    </ReconnectUnit>
    <ReconnectUnit id="sv2#area19#opg24#rcnu8" name="Indirizzo Utente" gr:x="975" gr:y="135" relationship="rel3#role5">
      <SourceSelector id="sv2#area19#opg24#rcnu8#su94" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#opg24#rcnu8#su94#kcond60" name="KeyCondition25" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area19#opg24#rcnu8#su95" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#opg24#rcnu8#su95#kcond90" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area19#opg24#rcnu8#kln23" name="KOFlow39" to="sv2#area19#page48#mssu17" automaticCoupling="true"/>
      <OKLink id="sv2#area19#opg24#rcnu8#oln51" name="OKFlow38" to="sv2#area19#page49" automaticCoupling="true" gr:bendpoints="-162,-581,578,234"/>
    </ReconnectUnit>
    <ModifyUnit id="sv2#area19#opg24#mfu16" name="Modifica indirizzo" gr:x="750" gr:y="65" entity="ent2">
      <KOLink id="sv2#area19#opg24#mfu16#kln24" name="KOFlow38" to="sv2#area19#page48#mssu17" automaticCoupling="true"/>
      <OKLink id="sv2#area19#opg24#mfu16#oln53" name="OKFlow28" to="sv2#area19#opg24#rcnu8">
        <LinkParameter id="sv2#area19#opg24#mfu16#oln53#par130" name="oid_KeyCondition26 [oid] [Indirizzo] [Target]" source="ent2#att5Array" target="sv2#area19#opg24#rcnu8#su95#kcond90.ent2#att5"/>
        <LinkParameter id="sv2#area19#opg24#mfu16#oln53#par131" name="oid_PASSING_KeyCondition25 [oid] [Utente esterno registrato] [Source]" sourceLinkParameter="sv2#area19#opg24#rcnu7#oln39#par125" target="sv2#area19#opg24#rcnu8#su94#kcond60.userOID"/>
      </OKLink>
      <Selector id="sv2#area19#opg24#mfu16#su96" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#opg24#mfu16#su96#kcond93" name="KeyCondition86" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>