<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area19#page50" name="Modifica profilo" linkOrder="sv2#area19#page50#ln155" gr:x="105" gr:y="445">
  <ContentUnits>
    <GetUnit id="sv2#area19#page50#gtu13" name="Info utente" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area19#page50#gtu13#ln148" name="Flow125" to="sv2#area19#page50#seu24" type="transport" validate="true">
        <LinkParameter id="sv2#area19#page50#gtu13#ln148#par135" name="UserCtxParam.oid_KeyCondition80 [oid]" source="sv2#area19#page50#gtu13.UserCtxParam" target="sv2#area19#page50#seu24#su99#kcond101.userOID"/>
      </Link>
      <Link id="sv2#area19#page50#gtu13#ln149" name="Flow145" to="sv2#area19#page50#seu52" type="transport" validate="true" gr:bendpoints="-64,194,-144,-80">
        <LinkParameter id="sv2#area19#page50#gtu13#ln149#par136" name="UserCtxParam.oid_RoleCondition64 [oid]" source="sv2#area19#page50#gtu13.UserCtxParam" target="sv2#area19#page50#seu52#su100#rcond36.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area19#page50#seu24" name="Utente" gr:x="180" gr:y="5" entity="ent13">
      <Link id="sv2#area19#page50#seu24#ln150" name="Flow130" to="sv2#area19#page50#enu18" type="transport" validate="true">
        <LinkParameter id="sv2#area19#page50#seu24#ln150#par144" name="cognome_Cognome" source="ent13#att50Array" target="sv2#area19#page50#enu18#fld67_slot"/>
        <LinkParameter id="sv2#area19#page50#seu24#ln150#par158" name="defaultGroup.oid_Email" source="emailArray" target="sv2#area19#page50#enu18#fld70_slot"/>
        <LinkParameter id="sv2#area19#page50#seu24#ln150#par190" name="Utente esterno registratoToNegozio.oid_Negozio preferito - Preselection" source="rel15#role30_ent3#att8Array" target="sv2#area19#page50#enu18#sfld18_presel"/>
        <LinkParameter id="sv2#area19#page50#seu24#ln150#par243" name="nome_Nome" source="ent13#att49Array" target="sv2#area19#page50#enu18#fld66_slot"/>
        <LinkParameter id="sv2#area19#page50#seu24#ln150#par248" name="password_Password" source="passwordArray" target="sv2#area19#page50#enu18#fld69_slot"/>
        <LinkParameter id="sv2#area19#page50#seu24#ln150#par249" name="userName_UserName" source="userNameArray" target="sv2#area19#page50#enu18#fld68_slot"/>
        <LinkParameter id="sv2#area19#page50#seu24#ln150#par250" name="UserToIndirizzo.oid_PASSING" source="rel3#role5_ent2#att5Array" passing="true"/>
      </Link>
      <Selector id="sv2#area19#page50#seu24#su99" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area19#page50#seu24#su99#kcond101" name="KeyCondition80" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <EntryUnit id="sv2#area19#page50#enu18" name="Modifica profilo" linkOrder="sv2#area19#page50#enu18#ln151" gr:x="450" gr:y="25" fieldOrder="sv2#area19#page50#enu18#fld68 sv2#area19#page50#enu18#fld69 sv2#area19#page50#enu18#fld66 sv2#area19#page50#enu18#fld67 sv2#area19#page50#enu18#fld70 sv2#area19#page50#enu18#sfld18 sv2#area19#page50#enu18#fld71 sv2#area19#page50#enu18#fld72 sv2#area19#page50#enu18#sfld19">
      <Field id="sv2#area19#page50#enu18#fld66" name="Nome" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#fld66#mnd1" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area19#page50#enu18#fld67" name="Cognome" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#fld67#mnd2" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area19#page50#enu18#fld68" name="UserName" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#fld68#mnd3" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area19#page50#enu18#fld69" name="Password" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#fld69#mnd4" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area19#page50#enu18#fld70" name="Email" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#fld70#mnd5" name="Mandatory3"/>
        </VRules>
      </Field>
      <SelectionField id="sv2#area19#page50#enu18#sfld18" name="Negozio preferito" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#sfld18#mnd6" name="Mandatory3"/>
        </VRules>
      </SelectionField>
      <Field id="sv2#area19#page50#enu18#fld71" name="Via" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#fld71#mnd7" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area19#page50#enu18#fld72" name="Numero" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#fld72#mnd8" name="Mandatory3"/>
        </VRules>
      </Field>
      <SelectionField id="sv2#area19#page50#enu18#sfld19" name="Citt&#224;" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area19#page50#enu18#sfld19#mnd9" name="Mandatory3"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area19#page50#enu18#ln151" name="Flow176" to="sv2#area19#opg24#mfu15" type="normal" validate="true">
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par251" name="Cognome_cognome" source="sv2#area19#page50#enu18#fld67" target="sv2#area19#opg24#mfu15.ent13#att50"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par252" name="Email_email" source="sv2#area19#page50#enu18#fld70" target="sv2#area19#opg24#mfu15.email"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par255" name="2_Group.oid(defaultGroup)" target="sv2#area19#opg24#mfu15.User2DefaultGroup.groupOID" sourceValue="2"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par261" name="Nome_nome" source="sv2#area19#page50#enu18#fld66" target="sv2#area19#opg24#mfu15.ent13#att49"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par280" name="Password_password" source="sv2#area19#page50#enu18#fld69" target="sv2#area19#opg24#mfu15.password"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par281" name="UserName_userName" source="sv2#area19#page50#enu18#fld68" target="sv2#area19#opg24#mfu15.userName"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par284" name="Citt&#224;_PASSING" source="sv2#area19#page50#enu18#sfld19" passing="true"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par285" name="Numero_PASSING" source="sv2#area19#page50#enu18#fld72" passing="true"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par286" name="Via_PASSING" source="sv2#area19#page50#enu18#fld71" passing="true"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par287" name="Negozio preferito_PASSING" source="sv2#area19#page50#enu18#sfld18" passing="true"/>
        <LinkParameter id="sv2#area19#page50#enu18#ln151#par324" name="UserToIndirizzo.oid_PASSING" sourceLinkParameter="sv2#area19#page50#seu24#ln150#par250" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#area19#page50#seu33" name="Citt&#224;" gr:x="320" gr:y="170" entity="ent1">
      <Link id="sv2#area19#page50#seu33#ln152" name="Flow131" to="sv2#area19#page50#enu18" type="transport" validate="true">
        <LinkParameter id="sv2#area19#page50#seu33#ln152#par325" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv2#area19#page50#enu18#sfld19_label"/>
        <LinkParameter id="sv2#area19#page50#seu33#ln152#par326" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv2#area19#page50#enu18#sfld19_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area19#page50#seu51" name="Negozi" gr:x="415" gr:y="215" entity="ent3">
      <Link id="sv2#area19#page50#seu51#ln153" name="Flow142" to="sv2#area19#page50#enu18" type="transport" validate="true">
        <LinkParameter id="sv2#area19#page50#seu51#ln153#par327" name="nome_Negozio preferito [label]" source="ent3#att9Array" target="sv2#area19#page50#enu18#sfld18_label"/>
        <LinkParameter id="sv2#area19#page50#seu51#ln153#par329" name="oid_Negozio preferito [output]" source="ent3#att8Array" target="sv2#area19#page50#enu18#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area19#page50#seu52" name="Indirizzo" gr:x="65" gr:y="145" entity="ent2">
      <Selector id="sv2#area19#page50#seu52#su100" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area19#page50#seu52#su100#rcond36" name="RoleCondition64" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv2#area19#page50#seu52#ln154" name="Flow175" to="sv2#area19#page50#enu18" type="transport" validate="true">
        <LinkParameter id="sv2#area19#page50#seu52#ln154#par330" name="IndirizzoToCitt&#224;.oid_Citt&#224; - Preselection" source="rel1#role2_ent1#att1Array" target="sv2#area19#page50#enu18#sfld19_presel"/>
        <LinkParameter id="sv2#area19#page50#seu52#ln154#par331" name="numero_Numero" source="ent2#att7Array" target="sv2#area19#page50#enu18#fld72_slot"/>
        <LinkParameter id="sv2#area19#page50#seu52#ln154#par332" name="via_Via" source="ent2#att6Array" target="sv2#area19#page50#enu18#fld71_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area19#page50#enu18">
          <layout:Field field="sv2#area19#page50#enu18#fld68"/>
          <layout:Field field="sv2#area19#page50#enu18#fld69"/>
          <layout:Field field="sv2#area19#page50#enu18#fld66"/>
          <layout:Field field="sv2#area19#page50#enu18#fld67"/>
          <layout:Field field="sv2#area19#page50#enu18#fld70"/>
          <layout:Field field="sv2#area19#page50#enu18#sfld18"/>
          <layout:Field field="sv2#area19#page50#enu18#fld71"/>
          <layout:Field field="sv2#area19#page50#enu18#fld72"/>
          <layout:Field field="sv2#area19#page50#enu18#sfld19"/>
          <layout:Link link="sv2#area19#page50#enu18#ln151"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area19#page50#ln155" name="Annulla" to="sv2#area19#page49" type="normal" automaticCoupling="true" validate="true"/>
</Page>