<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area19" name="Area Home" defaultPage="sv2#area19#page43" landmarks="sv2#area19#page43" landmark="true" gr:x="1210" gr:y="10">
  <OperationUnits>
    <SelectorUnit id="sv2#area19#seu57" name="Prodotto nuovo" gr:x="1150" gr:y="645" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <OKLink id="sv2#area19#seu57#oln15" name="OKFlow3" to="sv2#area21#page51#pwu13">
        <LinkParameter id="sv2#area19#seu57#oln15#par99" name="oid_KeyCondition7 [oid]" source="ent4#att14Array" target="sv2#area21#page51#pwu13#su93#kcond55.ent4#att14"/>
      </OKLink>
      <KOLink id="sv2#area19#seu57#kln23" name="KOFlow1" to="sv2#area19#page46" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area19#seu58" name="Da categoria a prodotto" gr:x="1065" gr:y="480" entity="ent4">
      <Selector id="sv2#area19#seu58#su81" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area19#seu58#su81#rcond34" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv2#area19#seu58#oln16" name="OKFlow4" to="sv2#area21#page51#pwu13" automaticCoupling="true"/>
      <KOLink id="sv2#area19#seu58#kln24" name="KOFlow2" to="sv2#area19#page46" automaticCoupling="true" gr:bendpoints="-84,249,-133,-201"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area19#seu59" name="Negozi nuovi" gr:x="1095" gr:y="920" entity="ent18">
      <OKLink id="sv2#area19#seu59#oln17" name="OKFlow6" to="sv2#area22#page54#pwu15" automaticCoupling="true" gr:bendpoints="124,472,-267,-398"/>
      <KOLink id="sv2#area19#seu59#kln25" name="KOFlow3" to="sv2#area19#page46" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</Area>