<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area17#page39" name="Informazioni servizio spesa da casa" landmark="true" gr:x="270" gr:y="35">
  <ContentUnits>
    <MultiMessageUnit id="sv2#area17#page39#mssu17" name="Message6" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Informazioni servizio spesa da casa
...</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area17#page39#mssu17"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>