<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="250" gr:y="210" id="sv4#area15#opg4" name="Rimuovi prodotto online" transaction="true">
  <OperationUnits>
    <DeleteUnit id="sv4#area15#opg4#dlu3" name="Rimuovi prodotto online" gr:x="170" gr:y="0" entity="ent8">
      <Selector id="sv4#area15#opg4#dlu3#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area15#opg4#dlu3#su44#kcond170" name="KeyCondition170" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area15#opg4#dlu3#oln2" name="OKFlow2" to="sv4#area15#page31" automaticCoupling="true"/>
      <KOLink id="sv4#area15#opg4#dlu3#kln17" name="KOFlow17" to="sv4#area15#page33#mssu2">
        <LinkParameter id="sv4#area15#opg4#dlu3#kln17#par90" name="Errore durante eliminazione prodotto online_Shown Messages" sourceValue="Errore durante eliminazione prodotto online" target="sv4#area15#page33#mssu2.shownMessages"/>
      </KOLink>
    </DeleteUnit>
    <TimeUnit id="sv4#area15#opg4#tmu15" name="data attuale" gr:x="0" gr:y="10">
      <OKLink id="sv4#area15#opg4#tmu15#oln17" name="OKFlow64" to="sv4#area15#opg4#seu33">
        <LinkParameter id="sv4#area15#opg4#tmu15#oln17#par252" name="Current/Input Date_Non scaduta" source="currentDate" target="sv4#area15#opg4#seu33#su154#acond30"/>
        <LinkParameter id="sv4#area15#opg4#tmu15#oln17#par633" name="Prodotto onlineToNegozio.oid_PASSING_Negozio [oid]" sourceLinkParameter="sv4#area15#page32#dau15#ln322#par620" target="sv4#area15#opg4#seu33#su154#rcond10.ent3#att8"/>
        <LinkParameter id="sv4#area15#opg4#tmu15#oln17#par642" name="Prodotto onlineToProdotto.oid_PASSING_Prodotto [oid]" sourceLinkParameter="sv4#area15#page32#dau15#ln322#par626" target="sv4#area15#opg4#seu33#su154#rcond43.ent4#att14"/>
        <LinkParameter id="sv4#area15#opg4#tmu15#oln17#par705" name="oid_PASSING" sourceLinkParameter="sv4#area15#page32#dau15#ln322#par619" passing="true"/>
      </OKLink>
      <KOLink id="sv4#area15#opg4#tmu15#kln62" name="KOFlow62" to="sv4#area15#page33#mssu2" automaticCoupling="true" gr:bendpoints="226,-79,-464,-39"/>
    </TimeUnit>
    <SelectorUnit id="sv4#area15#opg4#seu33" name="Promozione" gr:x="195" gr:y="120" entity="ent6" distinctAttributes="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" displayAll="true">
      <Selector id="sv4#area15#opg4#seu33#su154" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area15#opg4#seu33#su154#acond21" name="Online" attributes="ent6#att26" predicate="eq" booleanOperator="or" value="1" implied="false"/>
        <AttributesCondition id="sv4#area15#opg4#seu33#su154#acond30" name="Non scaduta" attributes="ent6#att24" predicate="gteq" booleanOperator="or" implied="false"/>
        <RelationshipRoleCondition id="sv4#area15#opg4#seu33#su154#rcond10" name="Negozio" role="rel5#role10" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#area15#opg4#seu33#su154#rcond43" name="Prodotto" role="rel6#role12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area15#opg4#seu33#oln51" name="OKFlow51" to="sv4#area15#opg4#inn21">
        <LinkParameter id="sv4#area15#opg4#seu33#oln51#par357" name="oid_Input" source="ent6#att22Array" target="sv4#area15#opg4#inn21.isnotnull"/>
        <LinkParameter id="sv4#area15#opg4#seu33#oln51#par706" name="oid_PASSING" sourceLinkParameter="sv4#area15#opg4#tmu15#oln17#par705" passing="true"/>
      </OKLink>
      <KOLink id="sv4#area15#opg4#seu33#kln61" name="KOFlow61" to="sv4#area15#page33#mssu2" automaticCoupling="true"/>
    </SelectorUnit>
    <IsNotNullUnit id="sv4#area15#opg4#inn21" name="Is Not Null2" gr:x="0" gr:y="160">
      <KOLink id="sv4#area15#opg4#inn21#kln57" name="KOFlow57" to="sv4#area15#opg4#dlu3">
        <LinkParameter id="sv4#area15#opg4#inn21#kln57#par742" name="oid_PASSING_KeyCondition170 [oid]" sourceLinkParameter="sv4#area15#opg4#seu33#oln51#par706" target="sv4#area15#opg4#dlu3#su44#kcond170.ent8#att31"/>
      </KOLink>
      <OKLink id="sv4#area15#opg4#inn21#oln53" name="OKFlow53" to="sv4#area15#page32#alt13#page91#mssu46">
        <LinkParameter id="sv4#area15#opg4#inn21#oln53#par743" name="Attenzione. Non &#232; possibile eliminare questo prodotto online. Eliminare prima la promozione associata_Shown Messages" sourceValue="Attenzione. Non &#232; possibile eliminare questo prodotto online. Eliminare prima la promozione associata" target="sv4#area15#page32#alt13#page91#mssu46.shownMessages"/>
        <LinkParameter id="sv4#area15#opg4#inn21#oln53#par744" name="Input Value_PASSING" source="inputValue" passing="true"/>
      </OKLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>