<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1120" gr:y="0" id="sv4#area15#page34" name="Crea prodotto online">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="20" id="sv4#area15#page34#enu11" name="Inserisci dati prodotto online" linkOrder="sv4#area15#page34#enu11#ln42">
      <SelectionField id="sv4#area15#page34#enu11#sfld11" name="Prodotti" type="string"/>
      <Link id="sv4#area15#page34#enu11#ln42" name="Metti online" to="sv4#area15#opg9#cru5" type="normal" validate="true">
        <LinkParameter id="sv4#area15#page34#enu11#ln42#par58" name="Prodotti_PASSING" source="sv4#area15#page34#enu11#sfld11" passing="true"/>
        <LinkParameter id="sv4#area15#page34#enu11#ln42#par65" name="oid_PASSING" sourceLinkParameter="sv4#area15#page34#seu6#ln62#par64" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area15#page34#seu45" name="Seleziona prodotti non online" gr:x="295" gr:y="115" entity="ent4">
      <Link id="sv4#area15#page34#seu45#ln120" name="Flow120" to="sv4#area15#page34#enu11" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page34#seu45#ln120#par18" name="nome_Prodotti [label]" source="ent4#att15Array" target="sv4#area15#page34#enu11#sfld11_label"/>
        <LinkParameter id="sv4#area15#page34#seu45#ln120#par19" name="oid_Prodotti [output]" source="ent4#att14Array" target="sv4#area15#page34#enu11#sfld11_output"/>
      </Link>
      <Selector id="sv4#area15#page34#seu45#su67" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area15#page34#seu45#su67#rcond27" name="ProdottoOnlineProdotto" predicate="notIn" implied="false" role="rel8#role15"/>
      </Selector>
    </SelectorUnit>
    <GetUnit id="sv4#area15#page34#gtu11" name="Get Info Responsabile" gr:x="575" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv4#area15#page34#gtu11#ln60" name="Flow40" to="sv4#area15#page34#seu6" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page34#gtu11#ln60#par77" name="UserCtxParam.oid_NegozioResponsabile [oid]" source="sv4#area15#page34#gtu11.UserCtxParam" target="sv4#area15#page34#seu6#su66#rcond24.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv4#area15#page34#seu6" name="Seleziona negozio del responsabile" gr:x="270" gr:y="0" entity="ent3">
      <Selector id="sv4#area15#page34#seu6#su66" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area15#page34#seu6#su66#rcond24" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area15#page34#seu6#ln62" name="Flow47" to="sv4#area15#page34#enu11" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page34#seu6#ln62#par64" name="oid_PASSING" source="ent3#att8Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="560" gr:y="120" id="sv4#area15#page34#seu10" name="Seleziona prodotti online" entity="ent8">
      <Link id="sv4#area15#page34#seu10#ln64" name="Flow64" to="sv4#area15#page34#seu45" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page34#enu11">
          <layout:Field field="sv4#area15#page34#enu11#sfld11"/>
          <layout:Link link="sv4#area15#page34#enu11#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>