<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1115" gr:y="0" id="sv4#area15#page34" name="Crea prodotto online">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="15" id="sv4#area15#page34#enu11" name="Inserisci dati prodotto online" linkOrder="sv4#area15#page34#enu11#ln42">
      <SelectionField id="sv4#area15#page34#enu11#sfld11" name="Prodotti" type="string">
        <VRules>
          <MandatoryValidationRule id="sv4#area15#page34#enu11#sfld11#mnd86" name="Mandatory22"/>
        </VRules>
      </SelectionField>
      <Link id="sv4#area15#page34#enu11#ln42" name="Metti online" to="sv4#area15#opg9#cru5" type="normal" validate="true">
        <LinkParameter id="sv4#area15#page34#enu11#ln42#par58" name="Prodotti_PASSING" source="sv4#area15#page34#enu11#sfld11" passing="true"/>
        <LinkParameter id="sv4#area15#page34#enu11#ln42#par951" name="oid_PASSING" sourceLinkParameter="sv4#area15#page34#seu45#ln120#par950" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area15#page34#seu45" name="Seleziona prodotti non online" gr:x="275" gr:y="0" entity="ent4">
      <Link id="sv4#area15#page34#seu45#ln120" name="Flow120" to="sv4#area15#page34#enu11" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page34#seu45#ln120#par18" name="nome_Prodotti [label]" source="ent4#att15Array" target="sv4#area15#page34#enu11#sfld11_label"/>
        <LinkParameter id="sv4#area15#page34#seu45#ln120#par19" name="oid_Prodotti [output]" source="ent4#att14Array" target="sv4#area15#page34#enu11#sfld11_output"/>
        <LinkParameter id="sv4#area15#page34#seu45#ln120#par950" name="oid_PASSING" sourceLinkParameter="sv4#area15#page34#seu10#ln64#par949" passing="true"/>
      </Link>
      <Selector id="sv4#area15#page34#seu45#su67" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area15#page34#seu45#su67#rcond27" name="ProdottoOnlineProdotto" predicate="notIn" implied="false" role="rel8#role15"/>
        <KeyCondition id="sv4#area15#page34#seu45#su67#kcond116" name="Prodotti nascosti" predicate="notIn" implied="false"/>
      </Selector>
    </SelectorUnit>
    <GetUnit id="sv4#area15#page34#gtu11" name="Get Info Responsabile" gr:x="665" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv4#area15#page34#gtu11#ln60" name="Flow40" to="sv4#area15#page34#seu6" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page34#gtu11#ln60#par77" name="UserCtxParam.oid_NegozioResponsabile [oid]" source="sv4#area15#page34#gtu11.UserCtxParam" target="sv4#area15#page34#seu6#su66#rcond24.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv4#area15#page34#seu6" name="Seleziona negozio del responsabile" gr:x="590" gr:y="140" entity="ent3">
      <Selector id="sv4#area15#page34#seu6#su66" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area15#page34#seu6#su66#rcond24" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area15#page34#seu6#ln250" name="Flow250" to="sv4#area15#page34#seu10" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page34#seu6#ln250#par946" name="oid_ProdottoOnlineNegozio [oid]" source="ent3#att8Array" target="sv4#area15#page34#seu10#su272#rcond73.ent3#att8"/>
        <LinkParameter id="sv4#area15#page34#seu6#ln250#par947" name="oid_PASSING" source="ent3#att8Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="405" gr:y="145" id="sv4#area15#page34#seu10" name="Seleziona prodotti online" entity="ent8">
      <Link id="sv4#area15#page34#seu10#ln64" name="Flow64" to="sv4#area15#page34#seu45" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page34#seu10#ln64#par948" name="oid_ProdottoOnlineProdotto [oid]" source="ent8#att31Array" target="sv4#area15#page34#seu45#su67#rcond27.ent8#att31"/>
        <LinkParameter id="sv4#area15#page34#seu10#ln64#par949" name="oid_PASSING" sourceLinkParameter="sv4#area15#page34#seu6#ln250#par947" passing="true"/>
      </Link>
      <Selector id="sv4#area15#page34#seu10#su272" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area15#page34#seu10#su272#rcond73" name="ProdottoOnlineNegozio" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit gr:x="240" gr:y="180" id="sv4#area15#page34#seu98" name="prodotti nascosti" entity="ent4">
      <Selector id="sv4#area15#page34#seu98#su165" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area15#page34#seu98#su165#acond57" name="nascosto" predicate="eq" booleanOperator="or" implied="false" value="0" attributes="ent4#att64"/>
      </Selector>
      <Link id="sv4#area15#page34#seu98#ln227" name="Flow227" to="sv4#area15#page34#seu45" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page34#enu11">
          <layout:Field field="sv4#area15#page34#enu11#sfld11"/>
          <layout:Link link="sv4#area15#page34#enu11#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>