<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="0" id="sv4#area15#page31" name="Prodotti online" linkOrder="sv4#area15#page31#ln127">
  <ContentUnits>
    <SelectorUnit id="sv4#area15#page31#seu43" name="Seleziona prodotti online del negozio" gr:x="175" gr:y="0" entity="ent8">
      <Selector id="sv4#area15#page31#seu43#su62" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area15#page31#seu43#su62#rcond30" name="ProdottiOnlineNegozio" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <Link id="sv4#area15#page31#seu43#ln111" name="Flow48" to="sv4#area15#page31#pwu8" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <GetUnit id="sv4#area15#page31#gtu4" name="Get Info Responsabile" gr:x="780" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv4#area15#page31#gtu4#ln112" name="Flow40" to="sv4#area15#page31#seu44" type="transport" validate="true">
        <LinkParameter id="sv4#area15#page31#gtu4#ln112#par78" name="UserCtxParam.oid_NegozioResponsabile [oid]" source="sv4#area15#page31#gtu4.UserCtxParam" target="sv4#area15#page31#seu44#su63#rcond31.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv4#area15#page31#seu44" name="Seleziona negozio del responsabile" gr:x="480" gr:y="0" entity="ent3">
      <Selector id="sv4#area15#page31#seu44#su63" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area15#page31#seu44#su63#rcond31" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area15#page31#seu44#ln113" name="Flow47" to="sv4#area15#page31#seu43" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv4#area15#page31#pwu8" name="Prodotti Online" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="ent8#att31 rel8#role15.ent4#att15 rel8#role15.ent4#att16 rel8#role15.ent4#att17 rel8#role15.ent4#att18 rel8#role15.ent4#att53 rel8#role15.ent4#att59 rel8#role15.ent4#att60" linkOrder="sv4#area15#page31#pwu8#ln117">
      <SortAttribute attribute="rel8#role15.ent4#att18" order="descending"/>
      <SortAttribute attribute="rel8#role15.ent4#att15" order="ascending"/>
      <Link id="sv4#area15#page31#pwu8#ln117" name="Dettagli" to="sv4#area15#page32#dau15" type="normal" validate="true">
        <LinkParameter id="sv4#area15#page31#pwu8#ln117#par76" name="Prodotto onlineToProdotto.oid_KeyCondition34 [oid]" source="data[].rel8#role15_ent4#att14" target="sv4#area15#page32#dau15#su64#kcond34.ent4#att14"/>
      </Link>
      <Selector id="sv4#area15#page31#pwu8#su68" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area15#page31#pwu8#su68#kcond37" name="KeyCondition37" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area15#page31#pwu8">
          <layout:Attribute attribute="ent8#att31"/>
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att16"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att18"/>
          <layout:Attribute attribute="rel8#role15.ent4#att53"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel8#role15.ent4#att60"/>
          <layout:Link link="sv4#area15#page31#pwu8#ln117"/>
          <layout:Link link="sv4#area15#page31#pwu8rel8#role15$ent4#att18"/>
          <layout:Link link="sv4#area15#page31#pwu8rel8#role15$ent4#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area15#page31#ln127" name="Crea prodotto online" to="sv4#area15#page34#enu11" automaticCoupling="true" type="normal" validate="true"/>
</Page>