<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area25#page58" name="Login" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv3#area25#page58#enu20" name="Login" linkOrder="sv3#area25#page58#enu20#ln218" gr:x="0" gr:y="0" fieldOrder="sv3#area25#page58#enu20#fld36 sv3#area25#page58#enu20#fld35">
      <Field id="sv3#area25#page58#enu20#fld35" name="Password" type="password" modifiable="true"/>
      <Field id="sv3#area25#page58#enu20#fld36" name="UserName" type="string" modifiable="true"/>
      <Link id="sv3#area25#page58#enu20#ln218" name="Entra" to="sv3#area25#lgu4" type="normal" validate="true" gr:bendpoints="-114,97,111,72;-231,-20,104,110">
        <LinkParameter id="sv3#area25#page58#enu20#ln218#par168" name="UserName_Username" source="sv3#area25#page58#enu20#fld36" target="sv3#area25#lgu4.username"/>
        <LinkParameter id="sv3#area25#page58#enu20#ln218#par169" name="Password_Password" source="sv3#area25#page58#enu20#fld35" target="sv3#area25#lgu4.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area25#page58#enu20">
          <layout:Field field="sv3#area25#page58#enu20#fld36"/>
          <layout:Field field="sv3#area25#page58#enu20#fld35"/>
          <layout:Link link="sv3#area25#page58#enu20#ln218"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>