<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm14" name="Filtro prodotti" gr:x="0" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm14#icu13" gr:x="0" gr:y="150">
      <InputCollectorParameter id="mov1#opm14#icu13#icp19" name="Fascia di prezzo_PASSING"/>
      <InputCollectorParameter id="mov1#opm14#icu13#icp20" name="Categoria_PASSING"/>
      <InputCollectorParameter id="mov1#opm14#icu13#icp21" name="Prodotti in promozione_PASSING"/>
      <InputCollectorParameter id="mov1#opm14#icu13#icp22" name="Input"/>
      <InputCollectorParameter id="mov1#opm14#icu13#icp23" name="Nome_PASSING"/>
      <InputCollectorParameter id="mov1#opm14#icu13#icp24" name="Nazione_PASSING"/>
      <OKLink id="mov1#opm14#icu13#oln330" name="Filtra" to="mov1#opm14#opg55#inn43">
        <LinkParameter id="mov1#opm14#icu13#oln330#par1758" name="Prodotti in promozione_PASSING" source="mov1#opm14#icu13#icp21" passing="true"/>
        <LinkParameter id="mov1#opm14#icu13#oln330#par1759" name="Nazione_PASSING" source="mov1#opm14#icu13#icp24" passing="true"/>
        <LinkParameter id="mov1#opm14#icu13#oln330#par1760" name="Nome_PASSING" source="mov1#opm14#icu13#icp23" passing="true"/>
        <LinkParameter id="mov1#opm14#icu13#oln330#par1761" name="Fascia di prezzo_PASSING" source="mov1#opm14#icu13#icp19" passing="true"/>
        <LinkParameter id="mov1#opm14#icu13#oln330#par1762" name="Categoria_PASSING" source="mov1#opm14#icu13#icp20" passing="true"/>
        <LinkParameter id="mov1#opm14#icu13#oln330#par1763" name="Prodotti nuovi_Input" source="mov1#opm14#icu13#icp22" target="mov1#opm14#opg55#inn43.isnotnull"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov1#opm14#kocu28" name="KO Port27" gr:x="1135" gr:y="0"/>
    <OKCollectorUnit id="mov1#opm14#okcu17" name="OK Port14" gr:x="1135" gr:y="130">
      <OutputCollectorParameter id="mov1#opm14#okcu17#ocp27" name="oid"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>