<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area29#page134" name="Pagina dettaglio negozio" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area29#page134#dau37" name="Dettagli negozio" gr:x="10" gr:y="10" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13">
      <Selector id="sv1#area29#page134#dau37#su354" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area29#page134#dau37#su354#kcond179" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area29#page134#dau37#ln423" name="Flow73" to="sv1#area29#page134#pwu49" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area29#page134#dau37#ln429" name="Flow13" to="sv1#area29#page134#tmu27" type="transport" validate="true">
        <LinkParameter id="sv1#area29#page134#dau37#ln429#par710" name="oid_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv1#area29#page134#dau37#ln431" name="Flow73" to="sv1#area29#page134#pwu50" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <PowerIndexUnit id="sv1#area29#page134#pwu49" name="Orario" gr:x="250" gr:y="155" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false">
      <Selector id="sv1#area29#page134#pwu49#su355" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area29#page134#pwu49#su355#rcond65" name="RoleCondition21" role="rel19#role38" predicate="in" implied="false"/>
        <KeyCondition id="sv1#area29#page134#pwu49#su355#kcond181" name="KeyCondition181" predicate="notIn" implied="true"/>
      </Selector>
    </PowerIndexUnit>
    <IndexUnit id="sv1#area29#page134#inu9" name="Promozioni attive" linkOrder="sv1#area29#page134#inu9#ln432" gr:x="0" gr:y="240" entity="ent6" displayAttributes="ent6#att41 ent6#att24 ent6#att23">
      <Selector id="sv1#area29#page134#inu9#su356" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area29#page134#inu9#su356#rcond66" name="NegozioToPromozione" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv1#area29#page134#inu9#su356#acond90" name="Non scaduta" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
        <AttributesCondition id="sv1#area29#page134#inu9#su356#acond91" name="Valida in negozio" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv1#area29#page134#inu9#ln432" name="Dettagli" to="sv1#area30#page142#dau48" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <TimeUnit id="sv1#area29#page134#tmu27" name="Data attuale" gr:x="20" gr:y="145">
      <Link id="sv1#area29#page134#tmu27#ln433" name="Flow26" to="sv1#area29#page134#inu9" type="transport" validate="true">
        <LinkParameter id="sv1#area29#page134#tmu27#ln433#par711" name="oid_PASSING_NegozioToPromozione [oid]" sourceLinkParameter="sv1#area29#page134#dau37#ln429#par710" target="sv1#area29#page134#inu9#su356#rcond66.ent3#att8"/>
        <LinkParameter id="sv1#area29#page134#tmu27#ln433#par712" name="Current/Input Date_Non scaduta" source="currentDate" target="sv1#area29#page134#inu9#su356#acond90"/>
      </Link>
    </TimeUnit>
    <TimeUnit id="sv1#area29#page134#tmu28" name="Data ora" gr:x="455" gr:y="140">
      <Link id="sv1#area29#page134#tmu28#ln434" name="Flow423" to="sv1#area29#page134#scu51" type="transport" validate="true">
        <LinkParameter id="sv1#area29#page134#tmu28#ln434#par713" name="Current/Input Date_inputDate" source="currentDate" target="sv1#area29#page134#scu51.inputDate"/>
      </Link>
    </TimeUnit>
    <ScriptUnit id="sv1#area29#page134#scu51" name="Giorno della settimana" gr:x="405" gr:y="25">
      <ScriptUnitText xml:space="preserve">#input Date inputDate
#output String dayOfWeek

def day = inputDate[Calendar.DAY_OF_WEEK]
def giorno
giorno = "prova"
if(day == 1){
day = 7
} else{
day = day-1
}
dayOfWeek = day
if (dayOfWeek == 1){
	giorno = "Luned&#236;"
}
if (dayOfWeek == 2){
	giorno = "Marted&#236;"
}
if (dayOfWeek == 3){
	giorno = "Mercoled&#236;"
}
if (dayOfWeek == 4){
	giorno = "Gioved&#236;"
}
if (dayOfWeek == 5){
	giorno = "Venerd&#236;"
}
if (dayOfWeek == 6){
	giorno = "Sabato"
}
if (dayOfWeek == 7){
	giorno = "Domenica"
}
return [ "dayOfWeek": giorno ]
</ScriptUnitText>      <Link id="sv1#area29#page134#scu51#ln435" name="Flow432" to="sv1#area29#page134#pwu50" type="transport" validate="true">        <LinkParameter id="sv1#area29#page134#scu51#ln435#par714" name="dayOfWeek_giorno" source="result(dayOfWeek)" target="sv1#area29#page134#pwu50#su357#acond92"/>      </Link>    </ScriptUnit>    <PowerIndexUnit id="sv1#area29#page134#pwu50" name="Orario oggi" linkOrder="sv1#area29#page134#pwu50#ln442" gr:x="250" gr:y="0" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false">      <Selector id="sv1#area29#page134#pwu50#su357" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="sv1#area29#page134#pwu50#su357#rcond84" name="RoleCondition21" role="rel19#role38" predicate="in" implied="false"/>        <AttributesCondition id="sv1#area29#page134#pwu50#su357#acond92" name="giorno" predicate="eq" booleanOperator="or" implied="false" attributes="ent20#att46"/>      </Selector>      <Link id="sv1#area29#page134#pwu50#ln439" name="Flow434" to="sv1#area29#page134#pwu49" type="transport" automaticCoupling="true" validate="true"/>      <Link id="sv1#area29#page134#pwu50#ln442" name="&#232; aperto?" to="sv1#area29#miu19" type="normal" validate="true">        <LinkParameter id="sv1#area29#page134#pwu50#ln442#par715" name="oid_PASSING" source="data[].ent20#att43" target="sv1#area29#miu19.mov1#opm6#icu6#icp8"/>      </Link>    </PowerIndexUnit>    <MultiMessageUnit id="sv1#area29#page134#mssu59" name="Aperto" gr:x="465" gr:y="240"/>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area29#page134#dau37">          <layout:Attribute attribute="ent3#att9"/>          <layout:Attribute attribute="ent3#att11"/>          <layout:Attribute attribute="ent3#att12"/>          <layout:Attribute attribute="ent3#att13"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area29#page134#pwu49">          <layout:Attribute attribute="ent20#att46"/>          <layout:Attribute attribute="ent20#att48"/>          <layout:Attribute attribute="ent20#att47"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area29#page134#pwu50">          <layout:Attribute attribute="ent20#att46"/>          <layout:Attribute attribute="ent20#att48"/>          <layout:Attribute attribute="ent20#att47"/>          <layout:Link link="sv1#area29#page134#pwu50#ln442"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area29#page134#mssu59"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area29#page134#inu9">          <layout:Attribute attribute="ent6#att41"/>          <layout:Attribute attribute="ent6#att24"/>          <layout:Attribute attribute="ent6#att23"/>          <layout:Link link="sv1#area29#page134#inu9#ln432"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>