<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area29" name="Area Negozi" defaultPage="sv1#area29#page135" landmark="true" gr:x="2280" gr:y="1285">
  <OperationUnits>
    <ModuleInstanceUnit id="sv1#area29#miu19" gr:x="695" gr:y="225" moduleId="mov1#opm6">
      <OKLink id="sv1#area29#miu19#oln141" name="OKFlow127" to="sv1#area29#page134#mssu59" gr:bendpoints="-161,51,145,5">
        <LinkParameter id="sv1#area29#miu19#oln141#par652" name="Aperto_Shown Messages" target="sv1#area29#page134#mssu59.shownMessages" sourceValue="Aperto"/>
      </OKLink>
      <KOLink id="sv1#area29#miu19#kln111" name="KOFlow109" to="sv1#area29#page133#mssu58" codeRef="mov1#opm6#kocu10"/>
      <KOLink id="sv1#area29#miu19#kln112" name="KOFlow111" to="sv1#area29#page134#mssu59" codeRef="mov1#opm6#kocu9">
        <LinkParameter id="sv1#area29#miu19#kln112#par656" name="Chiuso_Shown Messages" target="sv1#area29#page134#mssu59.shownMessages" sourceValue="Chiuso"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv1#area29#miu23" gr:x="635" gr:y="660" moduleId="mov1#opm13">
      <KOLink id="sv1#area29#miu23#kln115" name="KOFlow131" to="sv1#area29#page133#mssu58"/>
      <OKLink id="sv1#area29#miu23#oln145" name="OKFlow9" to="sv1#area29#page135#alt15#page137#pwu52">
        <LinkParameter id="sv1#area29#miu23#oln145#par709" name="oid_KeyCondition15 [oid]" source="mov1#opm13#okcu15#ocp26" target="sv1#area29#page135#alt15#page137#pwu52#su360#kcond221.ent3#att8"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>