<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="955" gr:y="610" id="sv5#area18#page65" name="Modifica negozio">
  <ContentUnits>
    <EntryUnit gr:x="195" gr:y="120" id="sv5#area18#page65#enu15" name="Modifica negozio" entity="ent3" linkOrder="sv5#area18#page65#enu15#ln189">
      <Field id="sv5#area18#page65#enu15#fld44" name="Nome" type="string" modifiable="true" attribute="ent3#att9" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area18#page65#enu15#fld44#mnd67" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area18#page65#enu15#fld45" name="Numero massimo di ordini giornalieri" type="integer" modifiable="true" attribute="ent3#att11" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area18#page65#enu15#fld45#mnd69" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area18#page65#enu15#fld46" name="Fondazione" type="date" modifiable="true" attribute="ent3#att12" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area18#page65#enu15#fld46#mnd66" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area18#page65#enu15#fld47" name="Via" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area18#page65#enu15#fld47#mnd70" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area18#page65#enu15#fld48" name="Numero" type="integer" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area18#page65#enu15#fld48#mnd68" name="Mandatory22"/>
        </VRules>
      </Field>
      <SelectionField id="sv5#area18#page65#enu15#sfld22" name="Citt&#224;" type="string">
        <VRules>
          <MandatoryValidationRule id="sv5#area18#page65#enu15#sfld22#mnd65" name="Mandatory22"/>
        </VRules>
      </SelectionField>
      <Link id="sv5#area18#page65#enu15#ln189" name="Applica modifiche" to="sv5#area18#opg21#mfu5" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page65#enu15#ln189#par299" name="Key [oid]_KeyCondition91 [oid]" source="key.ent3#att8" target="sv5#area18#opg21#mfu5#su143#kcond91.ent3#att8"/>
        <LinkParameter id="sv5#area18#page65#enu15#ln189#par300" name="Negozio Object_Negozio Object" source="entityBean" target="sv5#area18#opg21#mfu5.entityBeans"/>
        <LinkParameter id="sv5#area18#page65#enu15#ln189#par301" name="Numero_PASSING" source="sv5#area18#page65#enu15#fld48" passing="true"/>
        <LinkParameter id="sv5#area18#page65#enu15#ln189#par302" name="oid_PASSING" sourceLinkParameter="sv5#area18#page65#seu50#ln184#par298" passing="true"/>
        <LinkParameter id="sv5#area18#page65#enu15#ln189#par303" name="Via_PASSING" source="sv5#area18#page65#enu15#fld47" passing="true"/>
        <LinkParameter id="sv5#area18#page65#enu15#ln189#par309" name="Citt&#224;_PASSING" source="sv5#area18#page65#enu15#sfld22" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="210" gr:y="5" id="sv5#area18#page65#seu49" name="Seleziona citt&#224;" entity="ent1">
      <Link id="sv5#area18#page65#seu49#ln182" name="Flow182" to="sv5#area18#page65#enu15" type="transport" validate="true">
        <LinkParameter id="sv5#area18#page65#seu49#ln182#par282" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv5#area18#page65#enu15#sfld22_label"/>
        <LinkParameter id="sv5#area18#page65#seu49#ln182#par283" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv5#area18#page65#enu15#sfld22_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="115" id="sv5#area18#page65#seu50" name="Seleziona indirizzo" entity="ent2">
      <Selector id="sv5#area18#page65#seu50#su144" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area18#page65#seu50#su144#rcond33" name="IndirizzoNegozio" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv5#area18#page65#seu50#ln184" name="Flow184" to="sv5#area18#page65#enu15" type="transport" validate="true">
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par292" name="fondazione_PASSING_Fondazione" sourceLinkParameter="sv5#area18#page62#dau22#ln181#par288" target="sv5#area18#page65#enu15#fld46_slot"/>
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par293" name="oid_PASSING_Key Condition [oid]" sourceLinkParameter="sv5#area18#page62#dau22#ln181#par291" target="sv5#area18#page65#enu15.ent3#att8"/>
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par294" name="nome_PASSING_Nome" sourceLinkParameter="sv5#area18#page62#dau22#ln181#par290" target="sv5#area18#page65#enu15#fld44_slot"/>
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par295" name="numero_Numero" source="ent2#att7Array" target="sv5#area18#page65#enu15#fld48_slot"/>
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par296" name="massimo ordini giornalieri_PASSING_Numero massimo di ordini giornalieri" sourceLinkParameter="sv5#area18#page62#dau22#ln181#par289" target="sv5#area18#page65#enu15#fld45_slot"/>
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par297" name="via_Via" source="ent2#att6Array" target="sv5#area18#page65#enu15#fld47_slot"/>
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par298" name="oid_PASSING" source="ent2#att5Array" passing="true"/>
        <LinkParameter id="sv5#area18#page65#seu50#ln184#par319" name="IndirizzoToCitt&#224;.oid_Citt&#224; - Preselection" source="rel1#role2_ent1#att1Array" target="sv5#area18#page65#enu15#sfld22_presel"/>
      </Link>
      <Link id="sv5#area18#page65#seu50#ln195" name="Flow195" to="sv5#area18#page65#dau26" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <DataUnit gr:x="10" gr:y="0" id="sv5#area18#page65#dau26" name="Dettagli indirizzo" entity="ent2" displayAttributes="ent2#att6 ent2#att7">
      <Selector id="sv5#area18#page65#dau26#su149" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area18#page65#dau26#su149#kcond96" name="KeyCondition96" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page65#enu15">
          <layout:Field field="sv5#area18#page65#enu15#fld44"/>
          <layout:Field field="sv5#area18#page65#enu15#fld45"/>
          <layout:Field field="sv5#area18#page65#enu15#fld46"/>
          <layout:Field field="sv5#area18#page65#enu15#fld47"/>
          <layout:Field field="sv5#area18#page65#enu15#fld48"/>
          <layout:Field field="sv5#area18#page65#enu15#sfld22"/>
          <layout:Link link="sv5#area18#page65#enu15#ln189"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page65#dau26">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>