<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="550" id="sv5#area18#page61" name="Negozi" linkOrder="sv5#area18#page61#ln143">
  <ContentUnits>
    <SelectorUnit id="sv5#area18#page61#seu87" name="Citt&#224; con negozi" gr:x="0" gr:y="130" entity="ent1">
      <Selector id="sv5#area18#page61#seu87#su214" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area18#page61#seu87#su214#rcond81" name="NegoziIndirizzoCitt&#224;" role="rel2#role3.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area18#page61#seu87#ln290" name="Flow31" to="sv5#area18#page61#enu27" type="transport" validate="true">
        <LinkParameter id="sv5#area18#page61#seu87#ln290#par399" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv5#area18#page61#enu27#sfld27_label"/>
        <LinkParameter id="sv5#area18#page61#seu87#ln290#par404" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv5#area18#page61#enu27#sfld27_output"/>
        <LinkParameter id="sv5#area18#page61#seu87#ln290#par406" name="Nuovo_Negozio nuovo [label]" target="sv5#area18#page61#enu27#msfld14_label" sourceValue="Nuovo"/>
        <LinkParameter id="sv5#area18#page61#seu87#ln290#par408" name="Nuovo_Negozio nuovo [output]" target="sv5#area18#page61#enu27#msfld14_output" sourceValue="Nuovo"/>
        <LinkParameter id="sv5#area18#page61#seu87#ln290#par410" name="Aperto_Orario [label]" target="sv5#area18#page61#enu27#msfld15_label" sourceValue="Aperto"/>
        <LinkParameter id="sv5#area18#page61#seu87#ln290#par411" name="Aperto_Orario [output]" target="sv5#area18#page61#enu27#msfld15_output" sourceValue="Aperto"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv5#area18#page61#enu27" name="Cerca" gr:x="65" gr:y="15" linkOrder="sv5#area18#page61#enu27#ln293 sv5#area18#page61#enu27#ln227">
      <SelectionField id="sv5#area18#page61#enu27#sfld27" name="Citt&#224;" type="string"/>
      <MultiSelectionField id="sv5#area18#page61#enu27#msfld14" name="Negozio nuovo" type="string"/>
      <MultiSelectionField id="sv5#area18#page61#enu27#msfld15" name="Orario" type="string"/>
      <Link id="sv5#area18#page61#enu27#ln293" name="Filtra" to="sv5#area18#opg25#inn3" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page61#enu27#ln293#par669" name="Negozio nuovo_Input" source="sv5#area18#page61#enu27#msfld14" target="sv5#area18#opg25#inn3.isnotnull"/>
        <LinkParameter id="sv5#area18#page61#enu27#ln293#par670" name="Citt&#224;_PASSING" source="sv5#area18#page61#enu27#sfld27" passing="true"/>
        <LinkParameter id="sv5#area18#page61#enu27#ln293#par671" name="Negozio nuovo_PASSING" source="sv5#area18#page61#enu27#msfld14" passing="true"/>
        <LinkParameter id="sv5#area18#page61#enu27#ln293#par672" name="Orario_PASSING" source="sv5#area18#page61#enu27#msfld15" passing="true"/>
      </Link>
      <Link id="sv5#area18#page61#enu27#ln227" name="Reset" to="sv5#area18#page61#alt12#page90" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <SelectorUnit id="sv5#area18#page61#seu88" name="Negozi" gr:x="60" gr:y="260" entity="ent3">
      <Link id="sv5#area18#page61#seu88#ln291" name="Flow30" to="sv5#area18#page61#seu87" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <ScrollerUnit id="sv5#area18#page61#scu39" name="Scorri negozi" linkOrder="sv5#area18#page61#scu39#ln194" gr:x="150" gr:y="255" useCountQuery="false" blockFactor="5" entity="ent3">
      <Link id="sv5#area18#page61#scu39#ln194" name="Flow141" to="sv5#area18#page61#alt12#page90#pwu30" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page61#enu27">
          <layout:Field field="sv5#area18#page61#enu27#sfld27"/>
          <layout:Field field="sv5#area18#page61#enu27#msfld14"/>
          <layout:Field field="sv5#area18#page61#enu27#msfld15"/>
          <layout:Link link="sv5#area18#page61#enu27#ln293"/>
          <layout:Link link="sv5#area18#page61#enu27#ln227"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area18#page61#alt12#page90">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page61#alt12#page90#pwu30">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att58"/>
          <layout:Attribute attribute="ent3#att42"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30#ln228"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30#ln231"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30#ln229"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30ent3#att9"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30ent3#att12"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30ent3#att13"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30ent3#att58"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30ent3#att11"/>
          <layout:Link link="sv5#area18#page61#alt12#page90#pwu30ent3#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page61#scu39">
          <layout:Link link="sv5#area18#page61#scu39First"/>
          <layout:Link link="sv5#area18#page61#scu39Previous"/>
          <layout:Link link="sv5#area18#page61#scu39Block"/>
          <layout:Link link="sv5#area18#page61#scu39Next"/>
          <layout:Link link="sv5#area18#page61#scu39Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area18#page61#alt12#page123">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area18#page61#alt12#page123#pwu47">
                  <layout:Attribute attribute="ent3#att9"/>
                  <layout:Attribute attribute="ent3#att11"/>
                  <layout:Attribute attribute="ent3#att12"/>
                  <layout:Attribute attribute="ent3#att13"/>
                  <layout:Attribute attribute="ent3#att58"/>
                  <layout:Attribute attribute="ent3#att42"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#pwu47#ln100"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#pwu47#ln225"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#pwu47#ln239"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#pwu47ent3#att9"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#pwu47ent3#att58"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#pwu47ent3#att11"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv5#area18#page61#alt12#page123#scu32">
                  <layout:Link link="sv5#area18#page61#alt12#page123#scu32First"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#scu32Previous"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#scu32Block"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#scu32Next"/>
                  <layout:Link link="sv5#area18#page61#alt12#page123#scu32Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">&gt;&gt;&gt;&gt;&gt;&gt;&gt; Stashed changes</layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area18#page61#ln143" name="Crea negozio" to="sv5#area18#page63#enu14" automaticCoupling="true" type="normal" validate="true"/>
  <Alternative gr:x="275" gr:y="0" id="sv5#area18#page61#alt12" name="Elenco negozi" defaultPage="sv5#area18#page61#alt12#page90">
    <Page gr:x="75" gr:y="175" id="sv5#area18#page61#alt12#page90" name="Elenco completo">
      <ContentUnits>
        <PowerIndexUnit id="sv5#area18#page61#alt12#page90#pwu30" name="Elenco negozi completo" linkOrder="sv5#area18#page61#alt12#page90#pwu30#ln228 sv5#area18#page61#alt12#page90#pwu30#ln231 sv5#area18#page61#alt12#page90#pwu30#ln229" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13 ent3#att58 ent3#att42">
          <Link id="sv5#area18#page61#alt12#page90#pwu30#ln228" name="Dettagli" to="sv5#area18#page62#dau22" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv5#area18#page61#alt12#page90#pwu30#ln229" name="Elimina" to="sv5#area18#miu17" type="normal" validate="true">
            <LinkParameter id="sv5#area18#page61#alt12#page90#pwu30#ln229#par381" name="oid_OnlineNegozio [oid]" source="data[].ent3#att8" target="sv5#area18#miu17.mov1#opm11#icu11#icp14"/>
            <LinkParameter id="sv5#area18#page61#alt12#page90#pwu30#ln229#par383" name="oid_PASSING" source="data[].ent3#att8" target="sv5#area18#miu17.mov1#opm11#icu11#icp16"/>
          </Link>
          <Link id="sv5#area18#page61#alt12#page90#pwu30#ln231" name="Modifica" to="sv5#area18#page65#seu50" type="normal" validate="true">
            <LinkParameter id="sv5#area18#page61#alt12#page90#pwu30#ln231#par314" name="oid_IndirizzoNegozio [oid]" source="data[].ent3#att8" target="sv5#area18#page65#seu50#su144#rcond33.ent3#att8"/>
            <LinkParameter id="sv5#area18#page61#alt12#page90#pwu30#ln231#par315" name="fondazione_PASSING" source="data[].ent3#att12" passing="true"/>
            <LinkParameter id="sv5#area18#page61#alt12#page90#pwu30#ln231#par316" name="massimo ordini giornalieri_PASSING" source="data[].ent3#att11" passing="true"/>
            <LinkParameter id="sv5#area18#page61#alt12#page90#pwu30#ln231#par317" name="nome_PASSING" source="data[].ent3#att9" passing="true"/>
            <LinkParameter id="sv5#area18#page61#alt12#page90#pwu30#ln231#par322" name="oid_PASSING" source="data[].ent3#att8" passing="true"/>
          </Link>
          <Selector id="sv5#area18#page61#alt12#page90#pwu30#su218" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area18#page61#alt12#page90#pwu30#su218#kcond186" name="KeyCondition186" predicate="in" implied="false"/>
          </Selector>
          <SortAttribute attribute="ent3#att9" order="ascending"/>
          <SortAttribute attribute="ent3#att12" order="ascending"/>
          <SortAttribute attribute="ent3#att13" order="ascending"/>
          <SortAttribute attribute="ent3#att58" order="ascending"/>
          <SortAttribute attribute="ent3#att11" order="descending"/>
          <SortAttribute attribute="ent3#att42" order="descending"/>
        </PowerIndexUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="0" id="sv5#area18#page61#alt12#page123" name="Elenco filtrato">
      <ContentUnits>
        <PowerIndexUnit gr:x="135" gr:y="0" id="sv5#area18#page61#alt12#page123#pwu47" name="Elenco negozi filtrati" sortable="true" checkable="false" useCountQuery="false" entity="ent3" linkOrder="sv5#area18#page61#alt12#page123#pwu47#ln100 sv5#area18#page61#alt12#page123#pwu47#ln225 sv5#area18#page61#alt12#page123#pwu47#ln239" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13 ent3#att58 ent3#att42">
          <Selector id="sv5#area18#page61#alt12#page123#pwu47#su102" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area18#page61#alt12#page123#pwu47#su102#kcond116" name="KeyCondition116" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv5#area18#page61#alt12#page123#pwu47#ln100" name="Elimina" to="sv5#area18#miu17" type="normal" validate="true">
            <LinkParameter id="sv5#area18#page61#alt12#page123#pwu47#ln100#par393" name="oid_OnlineNegozio [oid]" source="data[].ent3#att8" target="sv5#area18#miu17.mov1#opm11#icu11#icp14"/>
            <LinkParameter id="sv5#area18#page61#alt12#page123#pwu47#ln100#par394" name="oid_PASSING" source="data[].ent3#att8" target="sv5#area18#miu17.mov1#opm11#icu11#icp17"/>
          </Link>
          <Link id="sv5#area18#page61#alt12#page123#pwu47#ln225" name="Modifica" to="sv5#area18#page65#seu50" type="normal" validate="true">
            <LinkParameter id="sv5#area18#page61#alt12#page123#pwu47#ln225#par327" name="oid_IndirizzoNegozio [oid]" source="data[].ent3#att8" target="sv5#area18#page65#seu50#su144#rcond33.ent3#att8"/>
            <LinkParameter id="sv5#area18#page61#alt12#page123#pwu47#ln225#par329" name="fondazione_PASSING" source="data[].ent3#att12" passing="true"/>
            <LinkParameter id="sv5#area18#page61#alt12#page123#pwu47#ln225#par331" name="massimo ordini giornalieri_PASSING" source="data[].ent3#att11" passing="true"/>
            <LinkParameter id="sv5#area18#page61#alt12#page123#pwu47#ln225#par332" name="nome_PASSING" source="data[].ent3#att9" passing="true"/>
            <LinkParameter id="sv5#area18#page61#alt12#page123#pwu47#ln225#par333" name="oid_PASSING" source="data[].ent3#att8" passing="true"/>
          </Link>
          <Link id="sv5#area18#page61#alt12#page123#pwu47#ln239" name="Dettagli" to="sv5#area18#page62#dau22" type="normal" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="ent3#att9" order="ascending"/>
          <SortAttribute attribute="ent3#att58" order="descending"/>
          <SortAttribute attribute="ent3#att11" order="descending"/>
        </PowerIndexUnit>
        <ScrollerUnit gr:x="0" gr:y="0" id="sv5#area18#page61#alt12#page123#scu32" name="Scorri negozi" useCountQuery="false" entity="ent3" blockFactor="5" linkOrder="sv5#area18#page61#alt12#page123#scu32#ln278">
          <Selector id="sv5#area18#page61#alt12#page123#scu32#su161" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area18#page61#alt12#page123#scu32#su161#kcond156" name="KeyCondition156" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv5#area18#page61#alt12#page123#scu32#ln278" name="Flow278" to="sv5#area18#page61#alt12#page123#pwu47" automaticCoupling="true" type="automatic" validate="true"/>
        </ScrollerUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>