<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="440" id="sv5#area18#page63" name="Crea negozio">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="125" id="sv5#area18#page63#enu14" name="Crea negozio" entity="ent3" linkOrder="sv5#area18#page63#enu14#ln145" fieldOrder="sv5#area18#page63#enu14#fld41 sv5#area18#page63#enu14#fld40 sv5#area18#page63#enu14#sfld21 sv5#area18#page63#enu14#fld42 sv5#area18#page63#enu14#fld43 sv5#area18#page63#enu14#fld39">
      <Field id="sv5#area18#page63#enu14#fld39" name="Numero massimo di ordini giornalieri" type="integer" modifiable="true" attribute="ent3#att11"/>
      <Field id="sv5#area18#page63#enu14#fld40" name="Data di fondazione" type="date" modifiable="true" attribute="ent3#att12"/>
      <Field id="sv5#area18#page63#enu14#fld41" name="Nome" type="string" modifiable="true" attribute="ent3#att9"/>
      <Link id="sv5#area18#page63#enu14#ln145" name="Crea negozio" to="sv5#area18#opg19#cru8" type="normal" validate="true">
        <LinkParameter id="sv5#area18#page63#enu14#ln145#par258" name="Negozio Object_Negozio Object" source="entityBean" target="sv5#area18#opg19#cru8.entityBeans"/>
        <LinkParameter id="sv5#area18#page63#enu14#ln145#par259" name="Numero_PASSING" source="sv5#area18#page63#enu14#fld43" passing="true"/>
        <LinkParameter id="sv5#area18#page63#enu14#ln145#par260" name="Via_PASSING" source="sv5#area18#page63#enu14#fld42" passing="true"/>
        <LinkParameter id="sv5#area18#page63#enu14#ln145#par269" name="Citt&#224;_PASSING" source="sv5#area18#page63#enu14#sfld21" passing="true"/>
      </Link>
      <Field id="sv5#area18#page63#enu14#fld42" name="Via" type="string" modifiable="true"/>
      <Field id="sv5#area18#page63#enu14#fld43" name="Numero" type="integer" modifiable="true"/>
      <SelectionField id="sv5#area18#page63#enu14#sfld21" name="Citt&#224;" type="string"/>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv5#area18#page63#seu48" name="Seleziona citt&#224;" entity="ent1">
      <Link id="sv5#area18#page63#seu48#ln176" name="Flow176" to="sv5#area18#page63#enu14" type="transport" validate="true">
        <LinkParameter id="sv5#area18#page63#seu48#ln176#par267" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv5#area18#page63#enu14#sfld21_label"/>
        <LinkParameter id="sv5#area18#page63#seu48#ln176#par268" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv5#area18#page63#enu14#sfld21_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area18#page63#enu14">
          <layout:Link link="sv5#area18#page63#enu14#ln145"/>
          <layout:Field field="sv5#area18#page63#enu14#fld41"/>
          <layout:Field field="sv5#area18#page63#enu14#fld40"/>
          <layout:Field field="sv5#area18#page63#enu14#sfld21"/>
          <layout:Field field="sv5#area18#page63#enu14#fld42"/>
          <layout:Field field="sv5#area18#page63#enu14#fld43"/>
          <layout:Field field="sv5#area18#page63#enu14#fld39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>