<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-660" gr:y="-1845" id="sv5#area18" name="Gestione negozi" landmark="true" defaultPage="sv5#area18#page61">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="725" gr:y="360" id="sv5#area18#miu17" moduleId="mov1#opm11">
      <KOLink id="sv5#area18#miu17#kln114" to="sv5#area18#page92#mssu31" name="KOFlow51" gr:bendpoints="-77,-62,-3,72">
        <LinkParameter id="sv5#area18#miu17#kln114#par1417" name="Errore durante l'eliminazione del negozio o dell'indirizzo_Shown Messages" sourceValue="Errore durante l'eliminazione del negozio o dell'indirizzo" target="sv5#area18#page92#mssu31.shownMessages"/>
      </KOLink>
      <OKLink id="sv5#area18#miu17#oln131" to="sv5#area18#page92#mssu31" name="OKFlow77" gr:bendpoints="12,-76,86,58" codeRef="mov1#opm11#okcu13">
        <LinkParameter id="sv5#area18#miu17#oln131#par1419" name="Errore: sono presenti prodotti online associati al negozio_Shown Messages_Shown Messages" sourceValue="Errore: sono presenti prodotti online associati al negozio_Shown Messages" target="sv5#area18#page92#mssu31.shownMessages"/>
      </OKLink>
      <OKLink id="sv5#area18#miu17#oln130" to="sv5#area18#page92#mssu31" name="OKFlow79" codeRef="mov1#opm11#okcu12">
        <LinkParameter id="sv5#area18#miu17#oln130#par1418" name="Errore: sono presenti promozioni associate al negozio_Shown Messages_Shown Messages" sourceValue="Errore: sono presenti promozioni associate al negozio_Shown Messages" target="sv5#area18#page92#mssu31.shownMessages"/>
      </OKLink>
      <OKLink id="sv5#area18#miu17#oln132" to="sv5#area18#page61" name="OKFlow47" codeRef="mov1#opm11#okcu14"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>