<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="580" gr:y="1045" id="sv1#area10#opg3" name="Filtra" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="435" gr:y="0" id="sv1#area10#opg3#seu12" name="Filtro" entity="ent3">
      <KOLink id="sv1#area10#opg3#seu12#kln10" name="KOFlow10" to="sv1#area10#page22#mssu30" automaticCoupling="true"/>
      <Selector id="sv1#area10#opg3#seu12#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area10#opg3#seu12#su23#rcond8" name="Citt&#224;IndirizzoNegozio" predicate="in" implied="true" role="rel1#role1.rel2#role4"/>
        <KeyCondition id="sv1#area10#opg3#seu12#su23#kcond132" name="Negozi nuovi" predicate="in" implied="true"/>
        <RelationshipRoleCondition id="sv1#area10#opg3#seu12#su23#rcond66" name="Orario to negozio" predicate="in" implied="true" role="rel19#role37"/>
      </Selector>
      <OKLink id="sv1#area10#opg3#seu12#oln62" name="OKFlow9" to="sv1#area10#page12#alt2#page50#pwu37" automaticCoupling="true"/>
    </SelectorUnit>
    <IsNotNullUnit gr:x="0" gr:y="55" id="sv1#area10#opg3#inn13" name="Is Not Null13">
      <KOLink id="sv1#area10#opg3#inn13#kln84" name="KOFlow84" to="sv1#area10#opg3#inn14">
        <LinkParameter id="sv1#area10#opg3#inn13#kln84#par731" name="Orario_PASSING_Input" sourceLinkParameter="sv1#area10#page12#enu1#ln32#par730" target="sv1#area10#opg3#inn14.isnotnull"/>
        <LinkParameter id="sv1#area10#opg3#inn13#kln84#par732" name="Citt&#224;_PASSING" sourceLinkParameter="sv1#area10#page12#enu1#ln32#par723" passing="true"/>
      </KOLink>
      <OKLink id="sv1#area10#opg3#inn13#oln148" name="OKFlow148" to="sv1#area10#opg3#inn15" gr:bendpoints="30,85,-160,-25">
        <LinkParameter id="sv1#area10#opg3#inn13#oln148#par725" name="Citt&#224;_PASSING" sourceLinkParameter="sv1#area10#page12#enu1#ln32#par723" passing="true"/>
        <LinkParameter id="sv1#area10#opg3#inn13#oln148#par735" name="Orario_PASSING_Input" sourceLinkParameter="sv1#area10#page12#enu1#ln32#par730" target="sv1#area10#opg3#inn15.isnotnull"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit id="sv1#area10#opg3#seu68" name="Negozi nuovi" gr:x="315" gr:y="245" entity="ent18">
      <KOLink id="sv1#area10#opg3#seu68#kln85" name="KOFlow86" to="sv1#area10#page22#mssu30" automaticCoupling="true" gr:bendpoints="-190,-263,-134,257"/>
      <OKLink id="sv1#area10#opg3#seu68#oln149" name="OKFlow149" to="sv1#area10#opg3#seu12">
        <LinkParameter id="sv1#area10#opg3#seu68#oln149#par727" name="oid_Negozi nuovi [oid]" source="ent3#att8Array" target="sv1#area10#opg3#seu12#su23#kcond132.ent3#att8"/>
        <LinkParameter id="sv1#area10#opg3#seu68#oln149#par738" name="Citt&#224;_PASSING_Citt&#224;IndirizzoNegozio [oid]" sourceLinkParameter="sv1#area10#opg3#inn15#kln94#par737" target="sv1#area10#opg3#seu12#su23#rcond8.ent1#att1"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="215" gr:y="35" id="sv1#area10#opg3#inn14" name="Is Not Null Orario">
      <KOLink id="sv1#area10#opg3#inn14#kln86" name="KOFlow86" to="sv1#area10#opg3#seu12">
        <LinkParameter id="sv1#area10#opg3#inn14#kln86#par733" name="Citt&#224;_PASSING_Citt&#224;IndirizzoNegozio [oid]" sourceLinkParameter="sv1#area10#opg3#inn13#kln84#par732" target="sv1#area10#opg3#seu12#su23#rcond8.ent1#att1"/>
      </KOLink>
      <OKLink id="sv1#area10#opg3#inn14#oln178" name="OKFlow178" to="sv1#area10#opg3#miu10">
        <LinkParameter id="sv1#area10#opg3#inn14#oln178#par773" name="Citt&#224;_PASSING" sourceLinkParameter="sv1#area10#opg3#inn13#kln84#par732" passing="true"/>
        <LinkParameter id="sv1#area10#opg3#inn14#oln178#par774" name="Citt&#224;_PASSING_Citt&#224;_PASSING" sourceLinkParameter="sv1#area10#opg3#inn13#kln84#par732" target="sv1#area10#opg3#miu10.mov1#opm5#icu5#icp7"/>
      </OKLink>
    </IsNotNullUnit>
    <IsNotNullUnit id="sv1#area10#opg3#inn15" name="Is Not Null Orario" gr:x="145" gr:y="245">
      <KOLink id="sv1#area10#opg3#inn15#kln94" name="KOFlow94" to="sv1#area10#opg3#seu68">
        <LinkParameter id="sv1#area10#opg3#inn15#kln94#par737" name="Citt&#224;_PASSING" sourceLinkParameter="sv1#area10#opg3#inn13#oln148#par725" passing="true"/>
      </KOLink>
      <OKLink id="sv1#area10#opg3#inn15#oln169" name="OKFlow169" to="sv1#area10#opg3#miu7" gr:bendpoints="-77,116,-137,-94">
        <LinkParameter id="sv1#area10#opg3#inn15#oln169#par768" name="Citt&#224;_PASSING_Citt&#224;_PASSING" sourceLinkParameter="sv1#area10#opg3#inn13#oln148#par725" target="sv1#area10#opg3#miu7.mov1#opm5#icu5#icp7"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit id="sv1#area10#opg3#seu70" name="Negozi nuovi" gr:x="500" gr:y="375" entity="ent18">
      <KOLink id="sv1#area10#opg3#seu70#kln122" name="KOFlow86" to="sv1#area10#page22#mssu30" automaticCoupling="true" gr:bendpoints="-190,-263,-134,257"/>
      <OKLink id="sv1#area10#opg3#seu70#oln170" name="OKFlow149" to="sv1#area10#opg3#seu12">
        <LinkParameter id="sv1#area10#opg3#seu70#oln170#par747" name="oid_Negozi nuovi [oid]" source="ent3#att8Array" target="sv1#area10#opg3#seu12#su23#kcond132.ent3#att8"/>
        <LinkParameter id="sv1#area10#opg3#seu70#oln170#par748" name="Citt&#224;_PASSING_Citt&#224;IndirizzoNegozio [oid]" sourceLinkParameter="sv1#area10#opg3#miu7#oln172#par756" target="sv1#area10#opg3#seu12#su23#rcond8.ent1#att1"/>
        <LinkParameter id="sv1#area10#opg3#seu70#oln170#par751" name="oid_PASSING_Orario to negozio [oid]" sourceLinkParameter="sv1#area10#opg3#miu7#oln172#par755" target="sv1#area10#opg3#seu12#su23#rcond66.ent20#att43"/>
      </OKLink>
    </SelectorUnit>
    <ModuleInstanceUnit gr:x="175" gr:y="385" id="sv1#area10#opg3#miu7" moduleId="mov1#opm5">
      <KOLink id="sv1#area10#opg3#miu7#kln129" to="sv1#area10#page22#mssu30" name="KOFlow113"/>
      <OKLink id="sv1#area10#opg3#miu7#oln172" to="sv1#area10#opg3#seu70" name="OKFlow131">
        <LinkParameter id="sv1#area10#opg3#miu7#oln172#par755" source="mov1#opm5#okcu5#ocp8" name="oid_PASSING" passing="true"/>
        <LinkParameter id="sv1#area10#opg3#miu7#oln172#par756" name="Citt&#224;_PASSING" passing="true" source="mov1#opm5#okcu5#ocp7"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv1#area10#opg3#miu10" gr:x="205" gr:y="125" moduleId="mov1#opm5">
      <KOLink id="sv1#area10#opg3#miu10#kln146" name="KOFlow113" to="sv1#area10#page22#mssu30"/>
      <OKLink id="sv1#area10#opg3#miu10#oln177" name="OKFlow131" to="sv1#area10#opg3#seu12">
        <LinkParameter id="sv1#area10#opg3#miu10#oln177#par769" name="oid_PASSING" source="mov1#opm5#okcu5#ocp8" passing="true"/>
        <LinkParameter id="sv1#area10#opg3#miu10#oln177#par770" name="Citt&#224;_PASSING" source="mov1#opm5#okcu5#ocp7" passing="true"/>
        <LinkParameter id="sv1#area10#opg3#miu10#oln177#par771" name="Citt&#224;_PASSING_Citt&#224;IndirizzoNegozio [oid]" source="mov1#opm5#okcu5#ocp7" target="sv1#area10#opg3#seu12#su23#rcond8.ent1#att1"/>
        <LinkParameter id="sv1#area10#opg3#miu10#oln177#par772" name="oid_Orario to negozio [oid]" source="mov1#opm5#okcu5#ocp8" target="sv1#area10#opg3#seu12#su23#rcond66.ent20#att43"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</OperationGroup>