<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="640" id="sv1#area10#opg3" name="Filtra" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv1#area10#opg3#seu12" name="Filtro" entity="ent3">
      <KOLink id="sv1#area10#opg3#seu12#kln10" name="KOFlow10" to="sv1#area10#page22#mssu30" automaticCoupling="true"/>
      <Selector id="sv1#area10#opg3#seu12#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area10#opg3#seu12#su23#rcond8" name="Citt&#224;IndirizzoNegozio" predicate="in" implied="true" role="rel1#role1.rel2#role4"/>
      </Selector>
      <OKLink id="sv1#area10#opg3#seu12#oln62" name="OKFlow9" to="sv1#area10#page12#alt2#page50#pwu37" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>