<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="940" gr:y="650" id="sv1#area10#opg59" name="Negozi aperti" transaction="true">
  <OperationUnits>
    <TimeUnit id="sv1#area10#opg59#tmu27" name="Data ora" gr:x="0" gr:y="0">
      <OKLink id="sv1#area10#opg59#tmu27#oln129" name="Flow440" to="sv1#area10#opg59#scu29">
        <LinkParameter id="sv1#area10#opg59#tmu27#oln129#par668" name="Current/Input Date_inputDate" source="currentDate" target="sv1#area10#opg59#scu29.inputDate"/>
        <LinkParameter id="sv1#area10#opg59#tmu27#oln129#par670" name="Current/Input Time_PASSING" source="currentTime" passing="true"/>
      </OKLink>
      <KOLink id="sv1#area10#opg59#tmu27#kln113" name="KOFlow113" to="sv1#area10#page22#mssu30" automaticCoupling="true"/>
    </TimeUnit>
    <ScriptUnit id="sv1#area10#opg59#scu29" name="Giorno della settimana" gr:x="105" gr:y="0">
      <ScriptUnitText xml:space="preserve">#input Date inputDate
#output String dayOfWeek

def day = inputDate[Calendar.DAY_OF_WEEK]
def giorno
giorno = "prova"
if(day == 1){
day = 7
} else{
day = day-1
}
dayOfWeek = day
if (dayOfWeek == 1){
	giorno = "Luned&#236;"
}
if (dayOfWeek == 2){
	giorno = "Marted&#236;"
}
if (dayOfWeek == 3){
	giorno = "Mercoled&#236;"
}
if (dayOfWeek == 4){
	giorno = "Gioved&#236;"
}
if (dayOfWeek == 5){
	giorno = "Venerd&#236;"
}
if (dayOfWeek == 6){
	giorno = "Sabato"
}
if (dayOfWeek == 7){
	giorno = "Domenica"
}
return [ "dayOfWeek": giorno ]
</ScriptUnitText>      <OKLink id="sv1#area10#opg59#scu29#oln130" name="Flow441" to="sv1#area10#opg59#seu153">        <LinkParameter id="sv1#area10#opg59#scu29#oln130#par669" name="dayOfWeek_giorno" source="result(dayOfWeek)" target="sv1#area10#opg59#seu153#su310#acond59"/>        <LinkParameter id="sv1#area10#opg59#scu29#oln130#par671" name="Current/Input Time_PASSING_Ora fine" sourceLinkParameter="sv1#area10#opg59#tmu27#oln129#par670" target="sv1#area10#opg59#seu153#su310#acond61"/>        <LinkParameter id="sv1#area10#opg59#scu29#oln130#par672" name="Current/Input Time_PASSING_Ora inizio" sourceLinkParameter="sv1#area10#opg59#tmu27#oln129#par670" target="sv1#area10#opg59#seu153#su310#acond60"/>      </OKLink>      <KOLink id="sv1#area10#opg59#scu29#kln114" name="KOFlow114" to="sv1#area10#page22#mssu30" automaticCoupling="true"/>    </ScriptUnit>    <SelectorUnit gr:x="345" gr:y="5" id="sv1#area10#opg59#seu153" name="Orari di oggi" entity="ent20">      <Selector id="sv1#area10#opg59#seu153#su310" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="sv1#area10#opg59#seu153#su310#acond59" name="giorno" predicate="eq" booleanOperator="or" implied="false" attributes="ent20#att46"/>        <AttributesCondition id="sv1#area10#opg59#seu153#su310#acond60" name="Ora inizio" predicate="lteq" booleanOperator="or" implied="false" attributes="ent20#att47"/>        <AttributesCondition id="sv1#area10#opg59#seu153#su310#acond61" name="Ora fine" predicate="gteq" booleanOperator="or" implied="false" attributes="ent20#att48"/>      </Selector>      <KOLink id="sv1#area10#opg59#seu153#kln115" name="KOFlow115" to="sv1#area10#page22#mssu30" automaticCoupling="true" gr:bendpoints="-1040,-60,926,240"/>      <OKLink id="sv1#area10#opg59#seu153#oln131" name="OKFlow131" to="sv1#area10#opg59#seu154" automaticCoupling="true"/>    </SelectorUnit>    <SelectorUnit gr:x="120" gr:y="140" id="sv1#area10#opg59#seu154" name="Negozi" entity="ent3">      <KOLink id="sv1#area10#opg59#seu154#kln116" name="KOFlow116" to="sv1#area10#page22#mssu30" automaticCoupling="true"/>      <Selector id="sv1#area10#opg59#seu154#su311" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="sv1#area10#opg59#seu154#su311#rcond130" name="Orario to Negozio" predicate="in" implied="false" role="rel19#role37"/>      </Selector>      <OKLink id="sv1#area10#opg59#seu154#oln8" name="OKFlow132" to="sv1#area10#page12#alt2#page49#pwu24" automaticCoupling="true"/>    </SelectorUnit>  </OperationUnits></OperationGroup>