<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area10#opg58" name="Aperto" transaction="true" gr:x="375" gr:y="0">
  <OperationUnits>
    <SelectorUnit id="sv1#area10#opg58#seu151" name="aperto" gr:x="105" gr:y="0" entity="ent20">
      <Selector id="sv1#area10#opg58#seu151#su308" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area10#opg58#seu151#su308#kcond183" name="KeyCondition182" predicate="in" implied="false"/>
        <AttributesCondition id="sv1#area10#opg58#seu151#su308#acond57" name="orario &gt; apertura" predicate="lteq" booleanOperator="or" implied="false" attributes="ent20#att47"/>
        <AttributesCondition id="sv1#area10#opg58#seu151#su308#acond58" name="orario &lt; chiusura" predicate="gteq" booleanOperator="or" implied="false" attributes="ent20#att48"/>
      </Selector>
      <KOLink id="sv1#area10#opg58#seu151#kln110" name="KOFlow110" to="sv1#area10#page22#mssu30" automaticCoupling="true" gr:bendpoints="-703,76,373,-420"/>
      <OKLink id="sv1#area10#opg58#seu151#oln126" name="OKFlow126" to="sv1#area10#opg58#inn3">
        <LinkParameter id="sv1#area10#opg58#seu151#oln126#par653" name="oid_Input" source="ent20#att43Array" target="sv1#area10#opg58#inn3.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <TimeUnit id="sv1#area10#opg58#tmu26" name="Orario" gr:x="0" gr:y="0">
      <OKLink id="sv1#area10#opg58#tmu26#oln125" name="OKFlow124" to="sv1#area10#opg58#seu151">
        <LinkParameter id="sv1#area10#opg58#tmu26#oln125#par657" name="oid_PASSING_KeyCondition182 [oid]" sourceLinkParameter="sv1#area10#page13#pwu33#ln435#par656" target="sv1#area10#opg58#seu151#su308#kcond183.ent20#att43"/>
        <LinkParameter id="sv1#area10#opg58#tmu26#oln125#par660" name="Current/Input Time_orario &lt; chiusura" source="currentTime" target="sv1#area10#opg58#seu151#su308#acond58"/>
        <LinkParameter id="sv1#area10#opg58#tmu26#oln125#par661" name="Current/Input Time_orario &gt; apperture" source="currentTime" target="sv1#area10#opg58#seu151#su308#acond57"/>
      </OKLink>
      <KOLink id="sv1#area10#opg58#tmu26#kln109" name="KOFlow109" to="sv1#area10#page22#mssu30" automaticCoupling="true" gr:bendpoints="-524,95,332,-411"/>
    </TimeUnit>
    <IsNotNullUnit gr:x="245" gr:y="0" id="sv1#area10#opg58#inn3" name="Is Not Null3">
      <OKLink id="sv1#area10#opg58#inn3#oln127" name="OKFlow127" to="sv1#area10#page13#mssu49">
        <LinkParameter id="sv1#area10#opg58#inn3#oln127#par654" name="Aperto_Shown Messages" sourceValue="Aperto" target="sv1#area10#page13#mssu49.shownMessages"/>
      </OKLink>
      <KOLink id="sv1#area10#opg58#inn3#kln111" name="KOFlow111" to="sv1#area10#page13#mssu49" gr:bendpoints="237,80,-3,-226">
        <LinkParameter id="sv1#area10#opg58#inn3#kln111#par655" name="Chiuso_Shown Messages" sourceValue="Chiuso" target="sv1#area10#page13#mssu49.shownMessages"/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>