<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="505" gr:y="290" id="sv1#area10#page13" name="Pagina dettaglio negozio">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area10#page13#dau4" name="Dettagli negozio" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13">
      <Selector id="sv1#area10#page13#dau4#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area10#page13#dau4#su18#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area10#page13#dau4#ln73" name="Flow73" to="sv1#area10#page13#pwu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area10#page13#dau4#ln13" name="Flow13" to="sv1#area10#page13#tmu3" type="transport" validate="true">
        <LinkParameter id="sv1#area10#page13#dau4#ln13#par36" name="oid_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv1#area10#page13#dau4#ln431" name="Flow73" to="sv1#area10#page13#pwu33" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="487,33,-478,-127"/>
    </DataUnit>
    <PowerIndexUnit id="sv1#area10#page13#pwu1" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false" gr:x="610" gr:y="165" name="Orario">
      <Selector id="sv1#area10#page13#pwu1#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area10#page13#pwu1#su29#rcond22" role="rel19#role38" predicate="in" implied="false" name="RoleCondition21"/>
        <KeyCondition id="sv1#area10#page13#pwu1#su29#kcond181" name="KeyCondition181" predicate="notIn" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <IndexUnit gr:x="240" gr:y="175" id="sv1#area10#page13#inu13" name="Promozioni attive" entity="ent6" displayAttributes="ent6#att41 ent6#att24 ent6#att23" linkOrder="sv1#area10#page13#inu13#ln103">
      <Selector id="sv1#area10#page13#inu13#su21" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area10#page13#inu13#su21#rcond1" name="NegozioToPromozione" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv1#area10#page13#inu13#su21#acond12" name="Non scaduta" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
        <AttributesCondition id="sv1#area10#page13#inu13#su21#acond13" name="Valida in negozio" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv1#area10#page13#inu13#ln103" name="Dettagli" to="sv1#area9#page10#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <TimeUnit gr:x="85" gr:y="235" id="sv1#area10#page13#tmu3" name="Data attuale">
      <Link id="sv1#area10#page13#tmu3#ln26" name="Flow26" to="sv1#area10#page13#inu13" type="transport" validate="true">
        <LinkParameter id="sv1#area10#page13#tmu3#ln26#par37" name="oid_PASSING_NegozioToPromozione [oid]" sourceLinkParameter="sv1#area10#page13#dau4#ln13#par36" target="sv1#area10#page13#inu13#su21#rcond1.ent3#att8"/>
        <LinkParameter id="sv1#area10#page13#tmu3#ln26#par38" name="Current/Input Date_Non scaduta" source="currentDate" target="sv1#area10#page13#inu13#su21#acond12"/>
      </Link>
    </TimeUnit>
    <TimeUnit id="sv1#area10#page13#tmu24" name="Data ora" gr:x="590" gr:y="10">
      <Link id="sv1#area10#page13#tmu24#ln429" name="Flow423" to="sv1#area10#page13#scu28" type="transport" validate="true">
        <LinkParameter id="sv1#area10#page13#tmu24#ln429#par650" name="Current/Input Date_inputDate" source="currentDate" target="sv1#area10#page13#scu28.inputDate"/>
      </Link>
    </TimeUnit>
    <ScriptUnit id="sv1#area10#page13#scu28" name="Giorno della settimana" gr:x="795" gr:y="15">
      <ScriptUnitText xml:space="preserve">#input Date inputDate
#output String dayOfWeek

def day = inputDate[Calendar.DAY_OF_WEEK]
def giorno
giorno = "prova"
if(day == 1){
day = 7
} else{
day = day-1
}
dayOfWeek = day
if (dayOfWeek == 1){
	giorno = "Luned&#236;"
}
if (dayOfWeek == 2){
	giorno = "Marted&#236;"
}
if (dayOfWeek == 3){
	giorno = "Mercoled&#236;"
}
if (dayOfWeek == 4){
	giorno = "Gioved&#236;"
}
if (dayOfWeek == 5){
	giorno = "Venerd&#236;"
}
if (dayOfWeek == 6){
	giorno = "Sabato"
}
if (dayOfWeek == 7){
	giorno = "Domenica"
}
return [ "dayOfWeek": giorno ]
</ScriptUnitText>      <Link id="sv1#area10#page13#scu28#ln432" name="Flow432" to="sv1#area10#page13#pwu33" type="transport" validate="true">        <LinkParameter id="sv1#area10#page13#scu28#ln432#par652" name="dayOfWeek_giorno" source="result(dayOfWeek)" target="sv1#area10#page13#pwu33#su306#acond55"/>      </Link>    </ScriptUnit>    <PowerIndexUnit id="sv1#area10#page13#pwu33" name="Orario oggi" gr:x="835" gr:y="175" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#area10#page13#pwu33#ln435">      <Selector id="sv1#area10#page13#pwu33#su306" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="sv1#area10#page13#pwu33#su306#rcond129" name="RoleCondition21" role="rel19#role38" predicate="in" implied="false"/>        <AttributesCondition id="sv1#area10#page13#pwu33#su306#acond55" name="giorno" predicate="eq" booleanOperator="or" implied="false" attributes="ent20#att46"/>      </Selector>      <Link id="sv1#area10#page13#pwu33#ln434" name="Flow434" to="sv1#area10#page13#pwu1" automaticCoupling="true" type="transport" validate="true"/>      <Link id="sv1#area10#page13#pwu33#ln435" name="&#232; aperto?" to="sv1#area10#opg58#tmu26" type="normal" validate="true">        <LinkParameter id="sv1#area10#page13#pwu33#ln435#par656" name="oid_PASSING" source="data[].ent20#att43" passing="true"/>      </Link>    </PowerIndexUnit>    <MultiMessageUnit gr:x="1195" gr:y="45" id="sv1#area10#page13#mssu49" name="Aperto"/>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area10#page13#dau4">          <layout:Attribute attribute="ent3#att9"/>          <layout:Attribute attribute="ent3#att11"/>          <layout:Attribute attribute="ent3#att12"/>          <layout:Attribute attribute="ent3#att13"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area10#page13#pwu1">          <layout:Attribute attribute="ent20#att46"/>          <layout:Attribute attribute="ent20#att48"/>          <layout:Attribute attribute="ent20#att47"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area10#page13#pwu33">          <layout:Attribute attribute="ent20#att46"/>          <layout:Attribute attribute="ent20#att48"/>          <layout:Attribute attribute="ent20#att47"/>          <layout:Link link="sv1#area10#page13#pwu33#ln435"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area10#page13#mssu49"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv1#area10#page13#inu13">          <layout:Attribute attribute="ent6#att41"/>          <layout:Attribute attribute="ent6#att24"/>          <layout:Attribute attribute="ent6#att23"/>          <layout:Link link="sv1#area10#page13#inu13#ln103"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>