<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area10#page13" name="Pagina dettaglio negozio">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="5" id="sv1#area10#page13#dau4" name="Dettagli negozio" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13">
      <Selector id="sv1#area10#page13#dau4#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area10#page13#dau4#su18#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area10#page13#dau4#ln73" name="Flow73" to="sv1#area10#page13#pwu1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <PowerIndexUnit id="sv1#area10#page13#pwu1" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false" gr:x="205" gr:y="0" name="Orario">
      <Selector id="sv1#area10#page13#pwu1#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area10#page13#pwu1#su29#rcond22" role="rel19#role38" predicate="in" implied="false" name="RoleCondition21"/>
      </Selector>
    </PowerIndexUnit>
    <EventCalendarUnit gr:x="170" gr:y="140" id="sv1#area10#page13#ecu2" name="giorno settimana" shortMonths="false" shortWeekdays="true" entityBased="true" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area10#page13#dau4">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area10#page13#pwu1">
          <layout:Attribute attribute="ent20#att46"/>
          <layout:Attribute attribute="ent20#att48"/>
          <layout:Attribute attribute="ent20#att47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area10#page13#ecu2">
          <layout:Link link="sv1#area10#page13#ecu2-month-0"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-1"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-2"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-3"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-4"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-5"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-6"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-7"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-8"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-9"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-10"/>
          <layout:Link link="sv1#area10#page13#ecu2-month-11"/>
          <layout:Link link="sv1#area10#page13#ecu2-year"/>
          <layout:Attribute attribute="ent20#att46"/>
          <layout:Attribute attribute="ent20#att48"/>
          <layout:Attribute attribute="ent20#att47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>