<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="395" gr:y="695" id="sv1#area10#page12" name="Pagina negozi" linkOrder="sv1#area10#page12#ln323 sv1#area10#page12#ln442">
  <ContentUnits>
    <SelectorUnit gr:x="365" gr:y="20" id="sv1#area10#page12#seu17" name="Negozi" entity="ent3">
      <Link id="sv1#area10#page12#seu17#ln45" name="Flow45" to="sv1#area10#page12#pwu10" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit gr:x="185" gr:y="250" id="sv1#area10#page12#enu1" name="Cerca" linkOrder="sv1#area10#page12#enu1#ln32">
      <SelectionField id="sv1#area10#page12#enu1#sfld9" name="Citt&#224;" type="string"/>
      <Link id="sv1#area10#page12#enu1#ln32" name="Flow32" to="sv1#area10#opg3#seu12" type="normal" validate="true">
        <LinkParameter id="sv1#area10#page12#enu1#ln32#par56" name="Citt&#224;_Citt&#224;IndirizzoNegozio [oid]" source="sv1#area10#page12#enu1#sfld9" target="sv1#area10#opg3#seu12#su23#rcond8.ent1#att1"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="345" gr:y="220" id="sv1#area10#page12#seu5" name="Citt&#224; con negozi" entity="ent1">
      <Selector id="sv1#area10#page12#seu5#su22" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area10#page12#seu5#su22#rcond7" name="NegoziIndirizzoCitt&#224;" role="rel2#role3.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area10#page12#seu5#ln31" name="Flow31" to="sv1#area10#page12#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area10#page12#seu5#ln31#par54" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv1#area10#page12#enu1#sfld9_label"/>
        <LinkParameter id="sv1#area10#page12#seu5#ln31#par55" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv1#area10#page12#enu1#sfld9_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="755" gr:y="330" id="sv1#area10#page12#seu11" name="Negozi" entity="ent3">
      <Link id="sv1#area10#page12#seu11#ln30" name="Flow30" to="sv1#area10#page12#seu5" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv1#area10#page12#pwu10" entity="ent3" displayAttributes="ent3#att9 ent3#att12 ent3#att13 rel2#role3.ent2#att6" sortable="true" checkable="false" useCountQuery="false" gr:x="0" gr:y="0" name="Lista Negozi" linkOrder="sv1#area10#page12#pwu10#ln11">
      <Selector id="sv1#area10#page12#pwu10#su70" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area10#page12#pwu10#su70#kcond40" predicate="in" implied="false" name="KeyCondition15"/>
      </Selector>
      <Link id="sv1#area10#page12#pwu10#ln11" name="Dettagli" to="sv1#area10#page13#dau4" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent3#att12" order="descending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area10#page12#pwu10">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="rel2#role3.ent2#att6"/>
          <layout:Link link="sv1#area10#page12#pwu10#ln11"/>
          <layout:Link link="sv1#area10#page12#pwu10ent3#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area10#page12#enu1">
          <layout:Field field="sv1#area10#page12#enu1#sfld9"/>
          <layout:Link link="sv1#area10#page12#enu1#ln32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area10#page12#ln323" name="Negozi nuovi" to="sv1#area10#opg48#seu104" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area10#page12#ln442" name="Negozi aperti" to="sv1#area10#opg59#tmu27" automaticCoupling="true" type="normal" validate="true"/>
</Page>