<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area10#page13" name="Pagina dettaglio negozio">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area10#page13#dau4" name="Dettagli negozio" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13">
      <Selector id="sv1#area10#page13#dau4#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area10#page13#dau4#su18#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area10#page13#dau4">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>