<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="55" gr:y="190" id="sv1#area10#page12" name="Pagina negozi">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area10#page12#inu11" name="Lista Negozi" entity="ent3" displayAttributes="ent3#att9 ent3#att12 ent3#att13" linkOrder="sv1#area10#page12#inu11#ln42">
      <Link id="sv1#area10#page12#inu11#ln42" name="Flow42" to="sv1#area10#page13#dau4" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#area10#page12#inu11#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area10#page12#inu11#su19#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit gr:x="365" gr:y="20" id="sv1#area10#page12#seu17" name="Negozi" entity="ent3">
      <Link id="sv1#area10#page12#seu17#ln45" name="Flow45" to="sv1#area10#page12#inu11" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area10#page12#inu11">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Link link="sv1#area10#page12#inu11#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>