<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1080" gr:y="1215" id="sv1#area10" name="Area Negozi" landmark="true" defaultPage="sv1#area10#page12">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="695" gr:y="225" id="sv1#area10#miu11" moduleId="mov1#opm6">
      <OKLink id="sv1#area10#miu11#oln180" to="sv1#area10#page13#mssu49" name="OKFlow127" gr:bendpoints="-161,51,145,5">
        <LinkParameter id="sv1#area10#miu11#oln180#par777" name="Aperto_Shown Messages" target="sv1#area10#page13#mssu49.shownMessages" sourceValue="Aperto"/>
      </OKLink>
      <KOLink id="sv1#area10#miu11#kln148" to="sv1#area10#page22#mssu30" name="KOFlow109" codeRef="mov1#opm6#kocu10"/>
      <KOLink id="sv1#area10#miu11#kln147" to="sv1#area10#page13#mssu49" name="KOFlow111" codeRef="mov1#opm6#kocu9">
        <LinkParameter id="sv1#area10#miu11#kln147#par779" name="Chiuso_Shown Messages" target="sv1#area10#page13#mssu49.shownMessages" sourceValue="Chiuso"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="650" gr:y="710" id="sv1#area10#miu33" action="true" moduleId="mov1#opm16">
      <KOLink id="sv1#area10#miu33#kln192" name="KOFlow192" to="sv1#area10#page22#mssu30" automaticCoupling="true"/>
      <OKLink id="sv1#area10#miu33#oln321" name="OKFlow321" to="sv1#area10#page12#alt2#page50#pwu37">
        <LinkParameter id="sv1#area10#miu33#oln321#par1524" name="oid_KeyCondition15 [oid]" source="mov1#opm16#okcu18#ocp28" target="sv1#area10#page12#alt2#page50#pwu37#su70#kcond93.ent3#att8"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>