<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area44#opg44" name="Crea riga e spesa" transaction="true" gr:x="35" gr:y="1010">
  <OperationUnits>
    <GetUnit id="sv2#area44#opg44#gtu17" name="Prendi spesa" gr:x="0" gr:y="45" contextParameters="ctx1">
      <Link id="sv2#area44#opg44#gtu17#ln534" name="Flow258" to="sv2#area44#opg44#inn33" type="transport" validate="true">
        <LinkParameter id="sv2#area44#opg44#gtu17#ln534#par1505" name="SpesaAttuale.oid_Input" source="sv2#area44#opg44#gtu17.ctx1.ent9#att33" target="sv2#area44#opg44#inn33.isnotnull"/>
      </Link>
    </GetUnit>
    <GetUnit id="sv2#area44#opg44#gtu18" name="Prendi totale" gr:x="1120" gr:y="145" contextParameters="ctx2">
      <Link id="sv2#area44#opg44#gtu18#ln535" name="Flow261" to="sv2#area44#opg44#cru25" type="transport" validate="true">
        <LinkParameter id="sv2#area44#opg44#gtu18#ln535#par1506" name="Totale riga ordine_totale" source="sv2#area44#opg44#gtu18.ctx2" target="sv2#area44#opg44#cru25.ent7#att61"/>
      </Link>
      <Link id="sv2#area44#opg44#gtu18#ln536" name="Flow261" to="sv2#area44#opg44#cru27" type="transport" validate="true">
        <LinkParameter id="sv2#area44#opg44#gtu18#ln536#par1507" name="Totale riga ordine_totale" source="sv2#area44#opg44#gtu18.ctx2" target="sv2#area44#opg44#cru27.ent7#att61"/>
      </Link>
      <Link id="sv2#area44#opg44#gtu18#ln537" name="Flow260" to="sv2#area44#opg44#mfu34" type="transport" validate="true">
        <LinkParameter id="sv2#area44#opg44#gtu18#ln537#par1508" name="subtotale_sub totale" source="sv2#area44#opg44#gtu18.ctx2" target="sv2#area44#opg44#mfu34.ent7#att61"/>
      </Link>
    </GetUnit>
    <GetUnit id="sv2#area44#opg44#gtu19" name="Utente" gr:x="335" gr:y="515" contextParameters="UserCtxParam">
      <Link id="sv2#area44#opg44#gtu19#ln538" name="Flow264" to="sv2#area44#opg44#seu180" type="transport" validate="true">
        <LinkParameter id="sv2#area44#opg44#gtu19#ln538#par1509" name="UserCtxParam.oid_KeyCondition93 [oid]" source="sv2#area44#opg44#gtu19.UserCtxParam" target="sv2#area44#opg44#seu180#su407#kcond250.userOID"/>
      </Link>
    </GetUnit>
    <IsNotNullUnit id="sv2#area44#opg44#inn33" name="Spesa presente" gr:x="160" gr:y="155">
      <OKLink id="sv2#area44#opg44#inn33#oln177" name="OKFlow73" to="sv2#area44#opg44#seu181">
        <LinkParameter id="sv2#area44#opg44#inn33#oln177#par1510" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1475" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn33#oln177#par1511" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1476" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn33#oln177#par1512" name="sconto_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1477" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn33#oln177#par1513" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn33#oln177#par1514" name="Input Value_Spesa to Riga [oid]" source="inputValue" target="sv2#area44#opg44#seu181#su408#rcond163.ent9#att33"/>
        <LinkParameter id="sv2#area44#opg44#inn33#oln177#par1515" name="Prodotto onlineToProdotto.oid_PASSING_Id prodotto" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1478" target="sv2#area44#opg44#seu181#su408#acond115"/>
        <LinkParameter id="sv2#area44#opg44#inn33#oln177#par1516" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1478" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area44#opg44#inn33#kln156" name="KOFlow75" to="sv2#area44#opg44#seu180">
        <LinkParameter id="sv2#area44#opg44#inn33#kln156#par1517" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1475" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn33#kln156#par1518" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1476" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn33#kln156#par1519" name="sconto_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1477" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn33#kln156#par1520" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area44#page161#enu43#ln527#par1478" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit id="sv2#area44#opg44#cru25" name="Riga Ordine" gr:x="825" gr:y="155" entity="ent7">
      <OKLink id="sv2#area44#opg44#cru25#oln178" name="OKFlow54" to="sv2#area44#page161" automaticCoupling="true"/>
      <KOLink id="sv2#area44#opg44#cru25#kln157" name="KOFlow55" to="sv2#area44#page164" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="sv2#area44#opg44#seu180" name="Utente" gr:x="320" gr:y="330" entity="ent13">
      <Selector id="sv2#area44#opg44#seu180#su407" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area44#opg44#seu180#su407#kcond250" name="KeyCondition93" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area44#opg44#seu180#kln158" name="KOFlow58" to="sv2#area44#page164" automaticCoupling="true"/>
      <OKLink id="sv2#area44#opg44#seu180#oln180" name="OKFlow76" to="sv2#area44#opg44#tmu33">
        <LinkParameter id="sv2#area44#opg44#seu180#oln180#par1521" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu180#oln180#par1522" name="Utente esterno registratoToNegozio.oid_PASSING" source="rel15#role30_ent3#att8Array" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu180#oln180#par1523" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#kln156#par1517" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu180#oln180#par1524" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#kln156#par1518" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu180#oln180#par1525" name="sconto_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#kln156#par1519" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu180#oln180#par1526" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#kln156#par1520" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <TimeUnit id="sv2#area44#opg44#tmu33" name="Data attuale" gr:x="600" gr:y="360">
      <KOLink id="sv2#area44#opg44#tmu33#kln159" name="KOFlow57" to="sv2#area44#page164" automaticCoupling="true"/>
      <OKLink id="sv2#area44#opg44#tmu33#oln185" name="OKFlow78" to="sv2#area44#opg44#cru26">
        <LinkParameter id="sv2#area44#opg44#tmu33#oln185#par1527" name="Current/Input Date_data di creazione" source="currentDate" target="sv2#area44#opg44#cru26.ent9#att35"/>
        <LinkParameter id="sv2#area44#opg44#tmu33#oln185#par1528" name="Utente esterno registratoToNegozio.oid_PASSING_Negozio.oid(SpesaToNegozio)" sourceLinkParameter="sv2#area44#opg44#seu180#oln180#par1522" target="sv2#area44#opg44#cru26.rel17#role33.ent3#att8"/>
        <LinkParameter id="sv2#area44#opg44#tmu33#oln185#par1529" name="oid_PASSING_Utente esterno registrato.oid(SpesaToUser)" sourceLinkParameter="sv2#area44#opg44#seu180#oln180#par1521" target="sv2#area44#opg44#cru26.rel13#role26.userOID"/>
        <LinkParameter id="sv2#area44#opg44#tmu33#oln185#par1530" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area44#opg44#seu180#oln180#par1523" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#tmu33#oln185#par1531" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area44#opg44#seu180#oln180#par1524" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#tmu33#oln185#par1532" name="sconto_PASSING" sourceLinkParameter="sv2#area44#opg44#seu180#oln180#par1525" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#tmu33#oln185#par1533" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area44#opg44#seu180#oln180#par1526" passing="true"/>
      </OKLink>
    </TimeUnit>
    <CreateUnit id="sv2#area44#opg44#cru26" name="Crea spesa" gr:x="840" gr:y="340" entity="ent9">
      <KOLink id="sv2#area44#opg44#cru26#kln160" name="KOFlow56" to="sv2#area44#page164" automaticCoupling="true"/>
      <Link id="sv2#area44#opg44#cru26#ln539" name="Flow200" to="sv2#area44#opg44#stu4" type="transport" validate="true">
        <LinkParameter id="sv2#area44#opg44#cru26#ln539#par1534" name="oid_SpesaAttuale.oid" source="ent9#att33Array" target="sv2#area44#opg44#stu4.ctx1.ent9#att33"/>
      </Link>
      <OKLink id="sv2#area44#opg44#cru26#oln186" name="OKFlow80" to="sv2#area44#opg44#cru27">
        <LinkParameter id="sv2#area44#opg44#cru26#oln186#par1535" name="Prodotto onlineToProdotto.prezzo_PASSING_costo" sourceLinkParameter="sv2#area44#opg44#tmu33#oln185#par1530" target="sv2#area44#opg44#cru27.ent7#att40"/>
        <LinkParameter id="sv2#area44#opg44#cru26#oln186#par1536" name="Quantit&#224;_PASSING_quantit&#224;" sourceLinkParameter="sv2#area44#opg44#tmu33#oln185#par1531" target="sv2#area44#opg44#cru27.ent7#att29"/>
        <LinkParameter id="sv2#area44#opg44#cru26#oln186#par1537" name="sconto_PASSING_sconto" sourceLinkParameter="sv2#area44#opg44#tmu33#oln185#par1532" target="sv2#area44#opg44#cru27.ent7#att10"/>
        <LinkParameter id="sv2#area44#opg44#cru26#oln186#par1538" name="oid_Spesa.oid(Riga ordineToSpesa)" source="ent9#att33Array" target="sv2#area44#opg44#cru27.rel10#role19.ent9#att33"/>
        <LinkParameter id="sv2#area44#opg44#cru26#oln186#par1539" name="Prodotto onlineToProdotto.oid_PASSING_Prodotto.oid(Riga ordineToProdotto)" sourceLinkParameter="sv2#area44#opg44#tmu33#oln185#par1533" target="sv2#area44#opg44#cru27.rel9#role17.ent4#att14"/>
      </OKLink>
    </CreateUnit>
    <SetUnit id="sv2#area44#opg44#stu4" name="Crea spesa" gr:x="1020" gr:y="505" contextParameters="ctx1"/>
    <CreateUnit id="sv2#area44#opg44#cru27" name="Riga Ordine" gr:x="1145" gr:y="350" entity="ent7">
      <OKLink id="sv2#area44#opg44#cru27#oln187" name="OKFlow54" to="sv2#area44#page161" automaticCoupling="true"/>
      <KOLink id="sv2#area44#opg44#cru27#kln161" name="KOFlow55" to="sv2#area44#page164" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="sv2#area44#opg44#seu181" name="Riga con questo prodotto" gr:x="320" gr:y="35" entity="ent7">
      <Selector id="sv2#area44#opg44#seu181#su408" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area44#opg44#seu181#su408#rcond163" name="Spesa to Riga" predicate="in" implied="false" role="rel10#role20"/>
        <AttributesCondition id="sv2#area44#opg44#seu181#su408#acond115" name="Id prodotto" predicate="eq" booleanOperator="or" implied="false"/>
      </Selector>
      <OKLink id="sv2#area44#opg44#seu181#oln188" name="OKFlow164" to="sv2#area44#opg44#inn34">
        <LinkParameter id="sv2#area44#opg44#seu181#oln188#par1540" name="oid_Input" source="ent7#att28Array" target="sv2#area44#opg44#inn34.isnotnull"/>
        <LinkParameter id="sv2#area44#opg44#seu181#oln188#par1541" name="quantit&#224;_PASSING" source="ent7#att29Array" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu181#oln188#par1542" name="Input Value_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#oln177#par1513" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu181#oln188#par1543" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#oln177#par1510" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu181#oln188#par1544" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#oln177#par1511" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu181#oln188#par1545" name="sconto_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#oln177#par1512" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#seu181#oln188#par1546" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area44#opg44#inn33#oln177#par1516" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit id="sv2#area44#opg44#inn34" name="Is Not Null11" gr:x="610" gr:y="65">
      <OKLink id="sv2#area44#opg44#inn34#oln189" name="OKFlow165" to="sv2#area44#opg44#scu59">
        <LinkParameter id="sv2#area44#opg44#inn34#oln189#par1547" name="quantit&#224;_PASSING_quantita1" sourceLinkParameter="sv2#area44#opg44#seu181#oln188#par1541" target="sv2#area44#opg44#scu59.quantita1"/>
        <LinkParameter id="sv2#area44#opg44#inn34#oln189#par1548" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="sv2#area44#opg44#inn34#oln189#par1549" name="Quantit&#224;_PASSING_quantita2" sourceLinkParameter="sv2#area44#opg44#seu181#oln188#par1544" target="sv2#area44#opg44#scu59.quantita2"/>
      </OKLink>
      <KOLink id="sv2#area44#opg44#inn34#kln162" name="KOFlow145" to="sv2#area44#opg44#cru25">
        <LinkParameter id="sv2#area44#opg44#inn34#kln162#par1550" name="Prodotto onlineToProdotto.prezzo_PASSING_costo" sourceLinkParameter="sv2#area44#opg44#seu181#oln188#par1543" target="sv2#area44#opg44#cru25.ent7#att40"/>
        <LinkParameter id="sv2#area44#opg44#inn34#kln162#par1551" name="Quantit&#224;_PASSING_quantit&#224;" sourceLinkParameter="sv2#area44#opg44#seu181#oln188#par1544" target="sv2#area44#opg44#cru25.ent7#att29"/>
        <LinkParameter id="sv2#area44#opg44#inn34#kln162#par1552" name="sconto_PASSING_sconto" sourceLinkParameter="sv2#area44#opg44#seu181#oln188#par1545" target="sv2#area44#opg44#cru25.ent7#att10"/>
        <LinkParameter id="sv2#area44#opg44#inn34#kln162#par1553" name="Input Value_PASSING_Spesa.oid(Riga ordineToSpesa)" sourceLinkParameter="sv2#area44#opg44#seu181#oln188#par1542" target="sv2#area44#opg44#cru25.rel10#role19.ent9#att33"/>
        <LinkParameter id="sv2#area44#opg44#inn34#kln162#par1554" name="Prodotto onlineToProdotto.oid_PASSING_Prodotto.oid(Riga ordineToProdotto)" sourceLinkParameter="sv2#area44#opg44#seu181#oln188#par1546" target="sv2#area44#opg44#cru25.rel9#role17.ent4#att14"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit id="sv2#area44#opg44#mfu34" name="Modifica riga" gr:x="1030" gr:y="0" entity="ent7">
      <Selector id="sv2#area44#opg44#mfu34#su409" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area44#opg44#mfu34#su409#kcond251" name="KeyCondition128" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area44#opg44#mfu34#oln190" name="OKFlow167" to="sv2#area44#page161" automaticCoupling="true"/>
    </ModifyUnit>
    <ScriptUnit id="sv2#area44#opg44#scu59" name="nuova quantita" gr:x="820" gr:y="0">
      <ScriptUnitText xml:space="preserve">#input int quantita1, int quantita2
#output int risultato

risultato=quantita1+quantita2
if(risultato&gt;5){
risultato=5}

return [ "risultato": risultato ]</ScriptUnitText>
      <OKLink id="sv2#area44#opg44#scu59#oln191" name="OKFlow166" to="sv2#area44#opg44#mfu34">
        <LinkParameter id="sv2#area44#opg44#scu59#oln191#par1555" name="Input Value_PASSING_KeyCondition128 [oid]" sourceLinkParameter="sv2#area44#opg44#inn34#oln189#par1548" target="sv2#area44#opg44#mfu34#su409#kcond251.ent7#att28"/>
        <LinkParameter id="sv2#area44#opg44#scu59#oln191#par1556" name="risultato_quantit&#224;" source="result(risultato)" target="sv2#area44#opg44#mfu34.ent7#att29"/>
      </OKLink>
    </ScriptUnit>
  </OperationUnits>
</OperationGroup>