<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area44#opg42" name="Cancella riga ordine" transaction="true" gr:x="1660" gr:y="390">
  <OperationUnits>
    <DeleteUnit id="sv2#area44#opg42#dlu2" name="Elimina riga d'ordine" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area44#opg42#dlu2#su404" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area44#opg42#dlu2#su404#kcond248" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area44#opg42#dlu2#oln166" name="OKFlow55" to="sv2#area44#page161" automaticCoupling="true"/>
      <KOLink id="sv2#area44#opg42#dlu2#kln146" name="KOFlow8" to="sv2#area44#page164" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>