<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area44#page158" name="Pagina Elenco prodotti online" gr:x="0" gr:y="1690">
  <ContentUnits>
    <EntryUnit id="sv2#area44#page158#enu42" name="Cerca" linkOrder="sv2#area44#page158#enu42#ln505 sv2#area44#page158#enu42#ln506" gr:x="115" gr:y="420">
      <SelectionField id="sv2#area44#page158#enu42#sfld50" name="Categoria" type="string"/>
      <SelectionField id="sv2#area44#page158#enu42#sfld51" name="Fascia di prezzo" type="string"/>
      <SelectionField id="sv2#area44#page158#enu42#sfld52" name="Nazione" type="string"/>
      <Field id="sv2#area44#page158#enu42#fld106" name="Nome" type="string" modifiable="true"/>
      <Link id="sv2#area44#page158#enu42#ln505" name="Filtra" to="sv2#area44#opg43#inn32" type="normal" validate="true">
        <LinkParameter id="sv2#area44#page158#enu42#ln505#par1433" name="Categoria_PASSING" source="sv2#area44#page158#enu42#sfld50" passing="true"/>
        <LinkParameter id="sv2#area44#page158#enu42#ln505#par1434" name="Fascia di prezzo_PASSING" source="sv2#area44#page158#enu42#sfld51" passing="true"/>
        <LinkParameter id="sv2#area44#page158#enu42#ln505#par1435" name="Nazione_PASSING" source="sv2#area44#page158#enu42#sfld52" passing="true"/>
        <LinkParameter id="sv2#area44#page158#enu42#ln505#par1436" name="Nome_PASSING" source="sv2#area44#page158#enu42#fld106" passing="true"/>
        <LinkParameter id="sv2#area44#page158#enu42#ln505#par1437" name="oid_PASSING" sourceLinkParameter="sv2#area44#page158#seu173#ln513#par1447" passing="true"/>
        <LinkParameter id="sv2#area44#page158#enu42#ln505#par1438" name="Prodotto nuovo_Input" source="sv2#area44#page158#enu42#msfld24" target="sv2#area44#opg43#inn32.isnotnull"/>
      </Link>
      <Link id="sv2#area44#page158#enu42#ln506" name="Reset" to="sv2#area44#page158#alt19#page159" type="normal" automaticCoupling="true" validate="true"/>
      <MultiSelectionField id="sv2#area44#page158#enu42#msfld24" name="Prodotto nuovo" type="string"/>
    </EntryUnit>
    <SelectorUnit id="sv2#area44#page158#seu169" name="Tutti i prodotti" gr:x="460" gr:y="15" entity="ent8">
      <Link id="sv2#area44#page158#seu169#ln507" name="Flow55" to="sv2#area44#page158#seu172" type="transport" automaticCoupling="true" validate="true"/>
      <Selector id="sv2#area44#page158#seu169#su391" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area44#page158#seu169#su391#rcond151" name="Negozio to ProdottoOnline" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <Link id="sv2#area44#page158#seu169#ln508" name="Flow15" to="sv2#area44#page158#alt19#page159#pwu60" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area44#page158#seu170" name="Categorie" gr:x="30" gr:y="525" entity="ent5">
      <Link id="sv2#area44#page158#seu170#ln509" name="Flow27" to="sv2#area44#page158#enu42" type="transport" validate="true">
        <LinkParameter id="sv2#area44#page158#seu170#ln509#par1439" name="nome_Categoria [label]" source="ent5#att20Array" target="sv2#area44#page158#enu42#sfld50_label"/>
        <LinkParameter id="sv2#area44#page158#seu170#ln509#par1440" name="oid_Categoria [output]" source="ent5#att19Array" target="sv2#area44#page158#enu42#sfld50_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area44#page158#seu171" name="Fasce di prezzo" gr:x="215" gr:y="520" entity="ent15">
      <Link id="sv2#area44#page158#seu171#ln510" name="Flow28" to="sv2#area44#page158#enu42" type="transport" validate="true">
        <LinkParameter id="sv2#area44#page158#seu171#ln510#par1441" name="fascia_Fascia di prezzo [label]" source="ent15#att32Array" target="sv2#area44#page158#enu42#sfld51_label"/>
        <LinkParameter id="sv2#area44#page158#seu171#ln510#par1442" name="oid_Fascia di prezzo [output]" source="ent15#att30Array" target="sv2#area44#page158#enu42#sfld51_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area44#page158#seu172" name="Nazioni" gr:x="435" gr:y="175" entity="ent19">
      <Selector id="sv2#area44#page158#seu172#su392" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area44#page158#seu172#su392#rcond152" name="Prodotti to Nazione" role="rel8#role15.rel18#role35" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area44#page158#seu172#ln511" name="Flow66" to="sv2#area44#page158#enu42" type="transport" validate="true">
        <LinkParameter id="sv2#area44#page158#seu172#ln511#par1443" name="nome_Nazione [label]" source="ent19#att45Array" target="sv2#area44#page158#enu42#sfld52_label"/>
        <LinkParameter id="sv2#area44#page158#seu172#ln511#par1444" name="oid_Nazione [output]" source="ent19#att44Array" target="sv2#area44#page158#enu42#sfld52_output"/>
        <LinkParameter id="sv2#area44#page158#seu172#ln511#par1445" name="Nuovo_Prodotto nuovo [label]" target="sv2#area44#page158#enu42#msfld24_label" sourceValue="Nuovo"/>
        <LinkParameter id="sv2#area44#page158#seu172#ln511#par1849" name="Nuovo_Prodotto nuovo [output]" sourceValue="Nuovo" target="sv2#area44#page158#enu42#msfld24_output"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv2#area44#page158#gtu8" name="Info utente" gr:x="825" gr:y="230" contextParameters="UserCtxParam">
      <Link id="sv2#area44#page158#gtu8#ln512" name="Flow122" to="sv2#area44#page158#seu173" type="transport" validate="true" gr:bendpoints="-25,-85,60,120">
        <LinkParameter id="sv2#area44#page158#gtu8#ln512#par1446" name="UserCtxParam.oid_Utento to Negozio preferito [oid]" source="sv2#area44#page158#gtu8.UserCtxParam" target="sv2#area44#page158#seu173#su393#rcond153.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area44#page158#seu173" name="Dettagli negozio preferito" gr:x="775" gr:y="30" entity="ent3" distinctAttributes="ent3#att13 ent3#att12 ent3#att11 ent3#att9 rel2#role3.ent2#att7 rel2#role3.ent2#att6">
      <Selector id="sv2#area44#page158#seu173#su393" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area44#page158#seu173#su393#rcond153" name="Utento to Negozio preferito" role="rel15#role30" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area44#page158#seu173#ln513" name="Flow220" to="sv2#area44#page158#enu42" type="transport" validate="true" gr:bendpoints="-308,366,416,-4">
        <LinkParameter id="sv2#area44#page158#seu173#ln513#par1447" name="oid_PASSING" source="ent3#att8Array" passing="true"/>
      </Link>
      <Link id="sv2#area44#page158#seu173#ln514" name="Flow229" to="sv2#area44#page158#seu169" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area44#page158#enu42">
          <layout:Link link="sv2#area44#page158#enu42#ln505"/>
          <layout:Link link="sv2#area44#page158#enu42#ln506"/>
          <layout:Field field="sv2#area44#page158#enu42#sfld50"/>
          <layout:Field field="sv2#area44#page158#enu42#sfld51"/>
          <layout:Field field="sv2#area44#page158#enu42#sfld52"/>
          <layout:Field field="sv2#area44#page158#enu42#fld106"/>
          <layout:Field field="sv2#area44#page158#enu42#msfld24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area44#page158#alt19#page159">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area44#page158#alt19#page160">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area44#page158#alt19#page159#pwu60">
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att53"/>
          <layout:Link link="sv2#area44#page158#alt19#page159#pwu60#ln515"/>
          <layout:Link link="sv2#area44#page158#alt19#page159#pwu60rel8#role15$ent4#att59"/>
          <layout:Link link="sv2#area44#page158#alt19#page159#pwu60rel8#role15$ent4#att15"/>
          <layout:Link link="sv2#area44#page158#alt19#page159#pwu60rel8#role15$ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area44#page158#alt19#page160#pwu61">
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att53"/>
          <layout:Link link="sv2#area44#page158#alt19#page160#pwu61#ln516"/>
          <layout:Link link="sv2#area44#page158#alt19#page160#pwu61rel8#role15$ent4#att59"/>
          <layout:Link link="sv2#area44#page158#alt19#page160#pwu61rel8#role15$ent4#att15"/>
          <layout:Link link="sv2#area44#page158#alt19#page160#pwu61rel8#role15$ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#area44#page158#alt19" name="Liste" defaultPage="sv2#area44#page158#alt19#page159" gr:x="0" gr:y="0">
    <Page id="sv2#area44#page158#alt19#page159" name="Lista" gr:x="0" gr:y="0">
      <ContentUnits>
        <PowerIndexUnit id="sv2#area44#page158#alt19#page159#pwu60" name="Lista Prodotti online del tuo negozio preferito" linkOrder="sv2#area44#page158#alt19#page159#pwu60#ln515" gr:x="0" gr:y="0" entity="ent8" sortable="true" checkable="false" useCountQuery="false" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att59 rel8#role15.ent4#att17 rel8#role15.ent4#att53">
          <Selector id="sv2#area44#page158#alt19#page159#pwu60#su394" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area44#page158#alt19#page159#pwu60#su394#kcond241" name="KeyCondition7" predicate="in" implied="false"/>
            <AttributesCondition id="sv2#area44#page158#alt19#page159#pwu60#su394#acond110" name="vendibile" predicate="eq" booleanOperator="or" implied="false" attributes="rel8#role15.ent4#att64" value="1"/>
          </Selector>
          <Link id="sv2#area44#page158#alt19#page159#pwu60#ln515" name="Dettagli" to="sv2#area44#page161#dau53" type="normal" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="rel8#role15.ent4#att59" order="descending"/>
          <SortAttribute attribute="rel8#role15.ent4#att15" order="descending"/>
          <SortAttribute attribute="rel8#role15.ent4#att17" order="descending"/>
        </PowerIndexUnit>
      </ContentUnits>
    </Page>
    <Page id="sv2#area44#page158#alt19#page160" name="Lista filtrata" gr:x="0" gr:y="170">
      <ContentUnits>
        <PowerIndexUnit id="sv2#area44#page158#alt19#page160#pwu61" name="Lista Prodotti online del tuo negozio preferito" linkOrder="sv2#area44#page158#alt19#page160#pwu61#ln516" gr:x="0" gr:y="0" entity="ent8" sortable="true" checkable="false" useCountQuery="false" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att59 rel8#role15.ent4#att17 rel8#role15.ent4#att53">
          <Selector id="sv2#area44#page158#alt19#page160#pwu61#su395" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area44#page158#alt19#page160#pwu61#su395#kcond242" name="KeyCondition7" predicate="in" implied="false"/>
            <AttributesCondition id="sv2#area44#page158#alt19#page160#pwu61#su395#acond111" name="vendibile" predicate="eq" booleanOperator="or" implied="false" attributes="rel8#role15.ent4#att64" value="1"/>
          </Selector>
          <Link id="sv2#area44#page158#alt19#page160#pwu61#ln516" name="Dettagli" to="sv2#area44#page161#dau53" type="normal" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="rel8#role15.ent4#att59" order="descending"/>
          <SortAttribute attribute="rel8#role15.ent4#att15" order="descending"/>
          <SortAttribute attribute="rel8#role15.ent4#att17" order="descending"/>
        </PowerIndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>