<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area44#page161" name="Pagina prodotto online" linkOrder="sv2#area44#page161#ln533" ajaxEnabled="true" gr:x="30" gr:y="435">
  <ContentUnits>
    <DataUnit id="sv2#area44#page161#dau53" name="Dettagli prodotto" linkOrder="sv2#area44#page161#dau53#ln520 sv2#area44#page161#dau53#ln521 sv2#area44#page161#dau53#ln523" ajaxTooltipEnabled="false" ajaxTooltipElement="row" computationMode="execute" ajaxEnableExpandedLinks="false" gr:x="0" gr:y="5" entity="ent8" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att17 rel8#role15.ent4#att16 rel8#role15.ent4#att18 rel8#role15.ent4#att60 rel8#role15.ent4#att59 rel7#role13.ent3#att9">
      <Selector id="sv2#area44#page161#dau53#su399" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area44#page161#dau53#su399#kcond245" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area44#page161#dau53#ln519" name="Flow230" to="sv2#area44#page161#seu176" type="transport" validate="true">
        <LinkParameter id="sv2#area44#page161#dau53#ln519#par1461" name="Prodotto onlineToNegozio.oid_Negozio [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area44#page161#seu176#su400#rcond155.ent3#att8"/>
        <LinkParameter id="sv2#area44#page161#dau53#ln519#par1462" name="Prodotto onlineToProdotto.oid_Prodotto [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area44#page161#seu176#su400#rcond156.ent4#att14"/>
        <LinkParameter id="sv2#area44#page161#dau53#ln519#par1463" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
      <Link id="sv2#area44#page161#dau53#ln520" name="Dettagli prodotto" to="sv2#area43#page150#dau51" type="normal" validate="true" gr:bendpoints="-820,-262,844,-168">
        <LinkParameter id="sv2#area44#page161#dau53#ln520#par1464" name="Prodotto onlineToProdotto.oid_KeyCondition6 [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area43#page150#dau51#su378#kcond233.ent4#att14"/>
      </Link>
      <Link id="sv2#area44#page161#dau53#ln521" name="Dettagli negozio" to="sv2#area48#page175#dau59" type="normal" validate="true">
        <LinkParameter id="sv2#area44#page161#dau53#ln521#par1465" name="Prodotto onlineToNegozio.oid_KeyCondition14 [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area48#page175#dau59#su436#kcond268.ent3#att8"/>
      </Link>
      <Link id="sv2#area44#page161#dau53#ln522" name="Flow207" to="sv2#area44#page161#enu43" type="transport" validate="true">
        <LinkParameter id="sv2#area44#page161#dau53#ln522#par1466" name="1|2|3|4|5_Quantit&#224; [label]" target="sv2#area44#page161#enu43#sfld53_label" sourceValue="1|2|3|4|5"/>
        <LinkParameter id="sv2#area44#page161#dau53#ln522#par1467" name="1|2|3|4|5_Quantit&#224; [output]" target="sv2#area44#page161#enu43#sfld53_output" sourceValue="1|2|3|4|5"/>
        <LinkParameter id="sv2#area44#page161#dau53#ln522#par1468" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
        <LinkParameter id="sv2#area44#page161#dau53#ln522#par1469" name="Prodotto onlineToProdotto.oid_PASSING" source="data.rel8#role15_ent4#att14" passing="true"/>
      </Link>
      <Link id="sv2#area44#page161#dau53#ln523" name="Calcola totale" to="sv2#area44#opg40#tmu31" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area44#page161#dau53#ln523#par1470" name="Prodotto onlineToNegozio.oid_PASSING" source="data.rel7#role13_ent3#att8" passing="true"/>
        <LinkParameter id="sv2#area44#page161#dau53#ln523#par1471" name="Prodotto onlineToProdotto.oid_PASSING" source="data.rel8#role15_ent4#att14" passing="true"/>
        <LinkParameter id="sv2#area44#page161#dau53#ln523#par1472" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
    </DataUnit>
    <TimeUnit id="sv2#area44#page161#tmu32" name="data attuale" gr:x="280" gr:y="210">
      <Link id="sv2#area44#page161#tmu32#ln524" name="Flow231" to="sv2#area44#page161#seu176" type="transport" validate="true">
        <LinkParameter id="sv2#area44#page161#tmu32#ln524#par1473" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area44#page161#seu176#su400#acond113"/>
      </Link>
    </TimeUnit>
    <SelectorUnit id="sv2#area44#page161#seu176" name="Promozione" gr:x="185" gr:y="0" entity="ent6" distinctAttributes="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" displayAll="true">
      <Selector id="sv2#area44#page161#seu176#su400" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area44#page161#seu176#su400#acond112" name="Online" attributes="ent6#att26" predicate="eq" booleanOperator="or" value="1" implied="false"/>
        <AttributesCondition id="sv2#area44#page161#seu176#su400#acond113" name="Non scaduta" attributes="ent6#att24" predicate="gteq" booleanOperator="or" implied="false"/>
        <RelationshipRoleCondition id="sv2#area44#page161#seu176#su400#rcond155" name="Negozio" role="rel5#role10" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv2#area44#page161#seu176#su400#rcond156" name="Prodotto" role="rel6#role12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area44#page161#seu176#ln525" name="Flow232" to="sv2#area44#page161#dau54" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area44#page161#seu176#ln526" name="Flow210" to="sv2#area44#page161#enu43" type="transport" validate="true">
        <LinkParameter id="sv2#area44#page161#seu176#ln526#par1474" name="sconto_PASSING" source="ent6#att23Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <DataUnit id="sv2#area44#page161#dau54" name="Promozione attiva" gr:x="400" gr:y="270" entity="ent6" displayAttributes="ent6#att24 ent6#att23 ent6#att26">
      <Selector id="sv2#area44#page161#dau54#su401" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area44#page161#dau54#su401#kcond246" name="KeyCondition90" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv2#area44#page161#enu43" name="Aggiungi al carrello" linkOrder="sv2#area44#page161#enu43#ln527" gr:x="30" gr:y="255">
      <SelectionField id="sv2#area44#page161#enu43#sfld53" name="Quantit&#224;" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area44#page161#enu43#sfld53#mnd65" name="Mandatory1"/>
          <MandatoryValidationRule id="sv2#area44#page161#enu43#sfld53#mnd66" name="Mandatory4"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area44#page161#enu43#ln527" name="Aggiungi al carrello" to="sv2#area44#opg44#inn33" type="normal" validate="true">
        <LinkParameter id="sv2#area44#page161#enu43#ln527#par1475" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area44#page161#dau53#ln522#par1468" passing="true"/>
        <LinkParameter id="sv2#area44#page161#enu43#ln527#par1476" name="Quantit&#224;_PASSING" source="sv2#area44#page161#enu43#sfld53" passing="true"/>
        <LinkParameter id="sv2#area44#page161#enu43#ln527#par1477" name="sconto_PASSING" sourceLinkParameter="sv2#area44#page161#seu176#ln526#par1474" passing="true"/>
        <LinkParameter id="sv2#area44#page161#enu43#ln527#par1478" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area44#page161#dau53#ln522#par1469" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area44#page161#dau53">
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att16"/>
          <layout:Attribute attribute="rel8#role15.ent4#att18"/>
          <layout:Attribute attribute="rel8#role15.ent4#att60"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel7#role13.ent3#att9"/>
          <layout:Link link="sv2#area44#page161#dau53#ln520"/>
          <layout:Link link="sv2#area44#page161#dau53#ln521"/>
          <layout:Link link="sv2#area44#page161#dau53#ln523"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area44#page161#dau54">
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area44#page161#alt21#page163">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area44#page161#alt21#page163#mssu66"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area44#page161#enu43">
          <layout:Field field="sv2#area44#page161#enu43#sfld53"/>
          <layout:Link link="sv2#area44#page161#enu43#ln527"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area44#page161#alt20#page162">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area44#page161#alt20#page162#pwu62">
                  <layout:Link link="sv2#area44#page161#alt20#page162#pwu62#ln528"/>
                  <layout:Link link="sv2#area44#page161#alt20#page162#pwu62#ln529"/>
                  <layout:Link link="sv2#area44#page161#alt20#page162#pwu62#ln530"/>
                  <layout:Attribute attribute="ent7#att40"/>
                  <layout:Attribute attribute="ent7#att29"/>
                  <layout:Attribute attribute="ent7#att10"/>
                  <layout:Attribute attribute="ent7#att62"/>
                  <layout:Attribute attribute="rel9#role17.ent4#att15"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area44#page161#alt20#page162#dau55">
                  <layout:Attribute attribute="ent9#att35"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#area44#page161#alt20" name="Spesa" defaultPage="sv2#area44#page161#alt20#page162" gr:x="1060" gr:y="5">
    <Page id="sv2#area44#page161#alt20#page162" name="Spesa" gr:x="0" gr:y="0">
      <ContentUnits>
        <PowerIndexUnit id="sv2#area44#page161#alt20#page162#pwu62" name="Righe d'ordine" linkOrder="sv2#area44#page161#alt20#page162#pwu62#ln528 sv2#area44#page161#alt20#page162#pwu62#ln529 sv2#area44#page161#alt20#page162#pwu62#ln530" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 ent7#att10 ent7#att62 rel9#role17.ent4#att15">
          <Selector id="sv2#area44#page161#alt20#page162#pwu62#su402" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv2#area44#page161#alt20#page162#pwu62#su402#rcond157" name="Spesa To Riga Ordine" predicate="in" implied="false" role="rel10#role20"/>
          </Selector>
          <Link id="sv2#area44#page161#alt20#page162#pwu62#ln528" name="Cancella" to="sv2#area44#opg42#dlu2" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv2#area44#page161#alt20#page162#pwu62#ln529" name="+" to="sv2#area44#miu27" type="normal" validate="true">
            <LinkParameter id="sv2#area44#page161#alt20#page162#pwu62#ln529#par1479" name="quantit&#224;_quantita" source="data[].ent7#att29" target="sv2#area44#miu27.mov1#opm4#icu4#icp6"/>
            <LinkParameter id="sv2#area44#page161#alt20#page162#pwu62#ln529#par1480" name="oid_PASSING" source="data[].ent7#att28" target="sv2#area44#miu27.mov1#opm4#icu4#icp5"/>
          </Link>
          <Link id="sv2#area44#page161#alt20#page162#pwu62#ln530" name="-" to="sv2#area44#miu26" type="normal" validate="true">
            <LinkParameter id="sv2#area44#page161#alt20#page162#pwu62#ln530#par1481" name="quantit&#224;_quantita" source="data[].ent7#att29" target="sv2#area44#miu26.mov1#opm3#icu3#icp4"/>
            <LinkParameter id="sv2#area44#page161#alt20#page162#pwu62#ln530#par1482" name="oid_PASSING" source="data[].ent7#att28" target="sv2#area44#miu26.mov1#opm3#icu3#icp3"/>
          </Link>
        </PowerIndexUnit>
        <DataUnit id="sv2#area44#page161#alt20#page162#dau55" name="Spesa" gr:x="0" gr:y="115" entity="ent9" displayAttributes="ent9#att35">
          <Selector id="sv2#area44#page161#alt20#page162#dau55#su403" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area44#page161#alt20#page162#dau55#su403#kcond247" name="KeyCondition60" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv2#area44#page161#alt20#page162#dau55#ln531" name="Flow185" to="sv2#area44#page161#alt20#page162#pwu62" type="transport" automaticCoupling="true" validate="true"/>
        </DataUnit>
        <GetUnit id="sv2#area44#page161#alt20#page162#gtu16" name="Spesa attuale" gr:x="5" gr:y="240" contextParameters="ctx1">
          <Link id="sv2#area44#page161#alt20#page162#gtu16#ln532" name="Flow201" to="sv2#area44#page161#alt20#page162#dau55" type="transport" automaticCoupling="true" validate="true"/>
        </GetUnit>
      </ContentUnits>
    </Page>
  </Alternative>
  <Link id="sv2#area44#page161#ln533" name="Conferma spesa" to="sv2#area44#opg41#seu174" type="normal" automaticCoupling="true" validate="true"/>
  <Alternative id="sv2#area44#page161#alt21" name="Totale" defaultPage="sv2#area44#page161#alt21#page163" gr:x="490" gr:y="5">
    <Page id="sv2#area44#page161#alt21#page163" name="Pagina totale esterno" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv2#area44#page161#alt21#page163#mssu66" name="Costo totale del prodotto (applicando le promozioni)" gr:x="50" gr:y="0"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>