<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area44" name="Area Prodotti online" defaultPage="sv2#area44#page158" landmark="true" gr:x="3985" gr:y="0">
  <OperationUnits>
    <ModuleInstanceUnit id="sv2#area44#miu26" gr:x="1485" gr:y="100" moduleId="mov1#opm3">
      <OKLink id="sv2#area44#miu26#oln149" name="OKFlow141" to="sv2#area44#page161"/>
      <KOLink id="sv2#area44#miu26#kln127" name="KOFlow133" to="sv2#area44#page164"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv2#area44#miu27" gr:x="1610" gr:y="225" moduleId="mov1#opm4">
      <KOLink id="sv2#area44#miu27#kln128" name="KOFlow133" to="sv2#area44#page164"/>
      <OKLink id="sv2#area44#miu27#oln151" name="OKFlow141" to="sv2#area44#page161"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>