<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area32#page149" name="Informazioni servizio spesa da casa" linkOrder="sv1#area32#page149#ln481" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <MultiMessageUnit id="sv1#area32#page149#mssu63" name="Informazioni servizio" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Informazioni servizio spesa da casa
...</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area32#page149#mssu63"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area32#page149#ln481" name="Registrati" to="sv1#area23#page65" type="normal" automaticCoupling="true" validate="true"/>
</Page>