<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="70" gr:y="50" gr:hideAttributes="false" attributeOrder="userOID userName email password">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="370" gr:y="70" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="660" gr:y="60" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="800" gr:y="247" id="ent1" name="Citt&#224;" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att4" name="nazione" type="string"/>
    <Attribute id="ent1#att3" name="provincia" type="string"/>
    <Attribute id="ent1#att2" name="nome" type="string"/>
  </Entity>
  <Entity gr:x="585" gr:y="257" id="ent2" name="Indirizzo" duration="persistent" attributeOrder="ent2#att5 ent2#att6 ent2#att7">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att7" name="numero" type="integer"/>
    <Attribute id="ent2#att6" name="via" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Citt&#224;_Indirizzo" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="Citt&#224;ToIndirizzo" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="IndirizzoToCitt&#224;" maxCard="1"/>
  </Relationship>
  <Entity gr:x="525" gr:y="472" id="ent3" name="Negozio" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13 ent3#att58 ent3#att42">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att12" name="fondazione" type="date" key="false"/>
    <Attribute id="ent3#att11" name="massimo ordini giornalieri" type="integer" key="false"/>
    <Attribute id="ent3#att10" name="orari" type="string" key="false"/>
    <Attribute id="ent3#att9" name="nome" type="string" key="false"/>
    <Attribute id="ent3#att13" name="citt&#224;" type="string" derivationQuery="simpleImported::Self.rel2#role3.rel1#role2.ent1#att2"/>
    <Attribute id="ent3#att58" name="numeroLavoratori" type="integer" derivationQuery="calculated::count(Self.rel14#role28(as Var1))"/>
    <Attribute id="ent3#att42" name="volume vendite" type="decimal" derivationQuery="calculated::sum(Self.rel17#role34(as Var1).ent9#att34)"/>
  </Entity>
  <Relationship id="rel2" name="Negozio_Indirizzo" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="NegozioToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="IndirizzoToNegozio" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="User_Indirizzo" sourceEntity="ent13" targetEntity="ent2">
    <RelationshipRole1 id="rel3#role5" name="UserToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="IndirizzoToUser" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1295" gr:y="480" id="ent4" name="Prodotto" duration="persistent" attributeOrder="ent4#att14 ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
    <Attribute id="ent4#att14" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att18" name="data inserimento" type="date" key="false"/>
    <Attribute id="ent4#att17" name="prezzo" type="decimal" key="false"/>
    <Attribute id="ent4#att16" name="descrizione" type="string" key="false"/>
    <Attribute id="ent4#att15" name="nome" type="string" key="false"/>
    <Attribute id="ent4#att27" name="immagine" type="blob"/>
  </Entity>
  <Entity gr:x="1285" gr:y="200" id="ent5" name="Categoria" duration="persistent" attributeOrder="ent5#att19 ent5#att20 ent5#att21">
    <Attribute id="ent5#att19" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att21" name="descrizione" type="string"/>
    <Attribute id="ent5#att20" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel4" name="Prodotto_Categoria" sourceEntity="ent4" targetEntity="ent5">
    <RelationshipRole1 id="rel4#role7" name="ProdottoToCategoria" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="CategoriaToProdotto" maxCard="N"/>
  </Relationship>
  <Entity gr:x="965" gr:y="385" id="ent6" name="Promozione" duration="persistent" attributeOrder="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26">
    <Attribute id="ent6#att22" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att24" name="scadenza" type="date" key="false"/>
    <Attribute id="ent6#att23" name="sconto" type="decimal" key="false"/>
    <Attribute id="ent6#att26" name="valida online" type="boolean"/>
    <Attribute id="ent6#att25" name="valida in negozio" type="boolean"/>
  </Entity>
  <Relationship id="rel5" name="Promozione_Negozio" sourceEntity="ent6" targetEntity="ent3">
    <RelationshipRole1 id="rel5#role9" name="PromozioneToNegozio" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="NegozioToPromozione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel6" name="Promozione_Prodotto" sourceEntity="ent6" targetEntity="ent4">
    <RelationshipRole1 id="rel6#role11" name="PromozioneToProdotto" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="ProdottoToPromozione" maxCard="N"/>
  </Relationship>
  <Entity gr:x="1000" gr:y="795" id="ent7" name="Riga ordine" duration="persistent" attributeOrder="ent7#att28 ent7#att29 ent7#att40">
    <Attribute id="ent7#att28" key="true" name="oid" type="integer"/>
    <Attribute id="ent7#att29" name="quantit&#224;" type="integer"/>
    <Attribute id="ent7#att40" name="costo" type="decimal"/>
  </Entity>
  <Entity gr:x="995" gr:y="635" id="ent8" name="Prodotto online" duration="persistent" attributeOrder="ent8#att31">
    <Attribute id="ent8#att31" key="true" name="oid" type="integer"/>
  </Entity>
  <Relationship id="rel7" name="Prodotto online_Negozio" sourceEntity="ent8" targetEntity="ent3">
    <RelationshipRole1 id="rel7#role13" name="Prodotto onlineToNegozio" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="NegozioToProdotto online" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="Prodotto online_Prodotto" sourceEntity="ent8" targetEntity="ent4">
    <RelationshipRole1 id="rel8#role15" name="Prodotto onlineToProdotto" maxCard="1"/>
    <RelationshipRole2 id="rel8#role16" name="ProdottoToProdotto online" maxCard="N"/>
  </Relationship>
  <Relationship id="rel9" name="Riga ordine_Prodotto online" sourceEntity="ent7" targetEntity="ent8">
    <RelationshipRole1 id="rel9#role17" name="Riga ordineToProdotto online" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="Prodotto onlineToRiga ordine" maxCard="N"/>
  </Relationship>
  <Entity gr:x="565" gr:y="770" id="ent9" name="Spesa" duration="persistent" attributeOrder="ent9#att33 ent9#att34 ent9#att35 ent9#att36">
    <Attribute id="ent9#att33" key="true" name="oid" type="integer"/>
    <Attribute id="ent9#att36" name="data di spedizione" type="date"/>
    <Attribute id="ent9#att35" name="data di creazione" type="date"/>
    <Attribute id="ent9#att34" name="importo totale" type="decimal" derivationQuery="calculated::sum(Self.rel10#role20(as Var1).ent7#att40)"/>
  </Entity>
  <Relationship id="rel10" name="Riga ordine_Spesa" sourceEntity="ent7" targetEntity="ent9">
    <RelationshipRole1 id="rel10#role19" name="Riga ordineToSpesa" maxCard="1"/>
    <RelationshipRole2 id="rel10#role20" name="SpesaToRiga ordine" maxCard="N"/>
  </Relationship>
  <Entity gr:x="65" gr:y="740" id="ent10" name="Stato ordine" duration="persistent" attributeOrder="ent10#att37 ent10#att38 ent10#att55 ent10#att56">
    <Attribute id="ent10#att37" key="true" name="oid" type="integer"/>
    <Attribute id="ent10#att38" name="stato" type="string"/>
    <Attribute id="ent10#att55" name="utenteEsterno" type="integer" derivationQuery="complexImported::Self.rel12#role24(as Var1).rel13#role26(as Var2).userOID"/>
    <Attribute id="ent10#att56" name="dipendente" type="integer" derivationQuery="complexImported::Self.rel16#role32(as Var1).userOID"/>
  </Entity>
  <Relationship id="rel12" name="Spesa_Stato ordine" sourceEntity="ent9" targetEntity="ent10">
    <RelationshipRole1 id="rel12#role23" name="SpesaToStato ordine" maxCard="1"/>
    <RelationshipRole2 id="rel12#role24" name="Stato ordineToSpesa" maxCard="1"/>
  </Relationship>
  <Relationship id="rel13" name="User_Spesa" sourceEntity="ent13" targetEntity="ent9" gr:bendpoints="1,342,-249,-153">
    <RelationshipRole1 id="rel13#role25" name="UserToSpesa" maxCard="N"/>
    <RelationshipRole2 id="rel13#role26" name="SpesaToUser" maxCard="1"/>
  </Relationship>
  <Relationship id="rel14" name="User_Negozio" sourceEntity="ent12" targetEntity="ent3">
    <RelationshipRole1 id="rel14#role27" name="UserToNegozio" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="NegozioToUser" maxCard="N"/>
  </Relationship>
  <Entity gr:x="1310" gr:y="775" id="ent11" name="Prodotto nuovo" duration="persistent">
    <Generalization superEntity="ent4"/>
  </Entity>
  <Entity gr:x="70" gr:y="257" id="ent12" name="Responsabile" duration="persistent" attributeOrder="ent12#att51 ent12#att52 ent12#att57">
    <Generalization superEntity="User"/>
    <Attribute id="ent12#att51" name="nome" type="string"/>
    <Attribute id="ent12#att52" name="cognome" type="string"/>
    <Attribute id="ent12#att57" name="nomeNegozio" type="string" derivationQuery="simpleImported::Self.rel14#role27.ent3#att9"/>
  </Entity>
  <Entity gr:x="300" gr:y="265" id="ent13" name="Utente esterno registrato" duration="persistent" attributeOrder="ent13#att49 ent13#att50">
    <Generalization superEntity="User"/>
    <Attribute id="ent13#att49" name="nome" type="string"/>
    <Attribute id="ent13#att50" name="cognome" type="string"/>
  </Entity>
  <Relationship id="rel15" name="Negozio_Utente esterno registrato" sourceEntity="ent3" targetEntity="ent13">
    <RelationshipRole1 id="rel15#role29" name="NegozioToUtente esterno registrato" maxCard="N"/>
    <RelationshipRole2 id="rel15#role30" name="Utente esterno registratoToNegozio" maxCard="1"/>
  </Relationship>
  <Entity gr:x="70" gr:y="400" id="ent14" name="Dipendente" duration="persistent" attributeOrder="ent14#att54">
    <Generalization superEntity="ent12"/>
    <Attribute id="ent14#att54" name="ordiniGestiti" type="integer" derivationQuery="calculated::count(Self.rel16#role31(as Var1))"/>
  </Entity>
  <Relationship id="rel16" name="Dipendente_Stato ordine" sourceEntity="ent14" targetEntity="ent10">
    <RelationshipRole1 id="rel16#role31" name="DipendenteToStato ordine" maxCard="N"/>
    <RelationshipRole2 id="rel16#role32" name="Stato ordineToDipendente" maxCard="1"/>
  </Relationship>
  <Relationship id="rel17" name="Spesa_Negozio" sourceEntity="ent9" targetEntity="ent3">
    <RelationshipRole1 id="rel17#role33" name="SpesaToNegozio" maxCard="1"/>
    <RelationshipRole2 id="rel17#role34" name="NegozioToSpesa" maxCard="N"/>
  </Relationship>
  <Entity gr:x="1615" gr:y="305" id="ent15" name="Fascia prezzo" duration="persistent" attributeOrder="ent15#att30 ent15#att32">
    <Attribute id="ent15#att30" key="true" name="oid" type="integer"/>
    <Attribute id="ent15#att32" name="fascia" type="string"/>
  </Entity>
  <Relationship id="rel11" name="Fascia prezzo_Prodotto" sourceEntity="ent15" targetEntity="ent4">
    <RelationshipRole1 id="rel11#role21" name="Fascia prezzoToProdotto" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="ProdottoToFascia prezzo" maxCard="1"/>
  </Relationship>
</DataModel>