<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="70" gr:y="50" gr:hideAttributes="false" attributeOrder="userOID userName email password" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="370" gr:y="70" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="750" gr:y="50" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="890" gr:y="230" id="ent1" name="Citt&#224;" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4" db:database="db1" db:table="citta">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att4" name="nazione" type="string" db:column="nazione"/>
    <Attribute id="ent1#att3" name="provincia" type="string" db:column="provincia"/>
    <Attribute id="ent1#att2" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Entity gr:x="625" gr:y="250" id="ent2" name="Indirizzo" duration="persistent" attributeOrder="ent2#att5 ent2#att6 ent2#att7" db:database="db1" db:table="indirizzo">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att7" name="numero" type="integer" db:column="numero"/>
    <Attribute id="ent2#att6" name="via" type="string" db:column="via"/>
  </Entity>
  <Relationship id="rel1" name="Citt&#224;_Indirizzo" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="indirizzo">
    <RelationshipRole1 id="rel1#role1" name="Citt&#224;ToIndirizzo" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="citta_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="IndirizzoToCitt&#224;" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="505" gr:y="460" id="ent3" name="Negozio" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att11 ent3#att12 ent3#att13 ent3#att58 ent3#att42" db:database="db1" db:table="negozio">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att12" name="fondazione" type="date" key="false" db:column="fondazione"/>
    <Attribute id="ent3#att11" name="massimo ordini giornalieri" type="integer" key="false" db:column="massimo_ordini_giornalieri"/>
    <Attribute id="ent3#att9" name="nome" type="string" key="false" db:column="nome"/>
    <Attribute id="ent3#att13" name="citt&#224;" type="string" derivationQuery="simpleImported::Self.rel2#role3.rel1#role2.ent1#att2"/>
    <Attribute id="ent3#att58" name="numeroLavoratori" type="integer" derivationQuery="calculated::count(Self.rel14#role28(as Var1))" db:table="negozio_numerolavoratori_view" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="ent3#att8" name="oid"/>
    </Attribute>
    <Attribute id="ent3#att42" name="volume vendite" type="decimal" derivationQuery="calculated::sum(Self.rel17#role34(as Var1).ent9#att34)" db:table="negozio_volume_vendite_view" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="ent3#att8" name="oid"/>
    </Attribute>
  </Entity>
  <Relationship id="rel2" name="Negozio_Indirizzo" sourceEntity="ent3" targetEntity="ent2" db:database="db1" db:table="indirizzo">
    <RelationshipRole1 id="rel2#role3" name="NegozioToIndirizzo" maxCard="1">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="IndirizzoToNegozio" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="User_Indirizzo" sourceEntity="ent13" targetEntity="ent2" db:database="db1" db:table="indirizzo">
    <RelationshipRole1 id="rel3#role5" name="UserToIndirizzo" maxCard="1">
      <db:JoinColumn attribute="userOID" name="utente_esterno_registrato_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="IndirizzoToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1295" gr:y="480" id="ent4" name="Prodotto" duration="persistent" attributeOrder="ent4#att14 ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27 ent4#att53 ent4#att59 ent4#att60" db:database="db1" db:table="prodotto">
    <Attribute id="ent4#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att18" name="data inserimento" type="date" key="false" db:column="data_inserimento"/>
    <Attribute id="ent4#att17" name="prezzo" type="decimal" key="false" db:column="prezzo"/>
    <Attribute id="ent4#att16" name="descrizione" type="string" key="false" db:column="descrizione"/>
    <Attribute id="ent4#att15" name="nome" type="string" key="false" db:column="nome"/>
    <Attribute id="ent4#att27" name="immagine" type="blob" db:column="immagine"/>
    <Attribute id="ent4#att53" name="fascia" type="string" derivationQuery="simpleImported::Self.rel11#role22.ent15#att32"/>
    <Attribute id="ent4#att59" name="categoria" type="string" derivationQuery="simpleImported::Self.rel4#role7.ent5#att20"/>
    <Attribute id="ent4#att60" name="nazione" type="string" derivationQuery="simpleImported::Self.rel18#role35.ent19#att45"/>
  </Entity>
  <Entity gr:x="1285" gr:y="200" id="ent5" name="Categoria" duration="persistent" attributeOrder="ent5#att19 ent5#att20 ent5#att21" db:database="db1" db:table="categoria">
    <Attribute id="ent5#att19" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att21" name="descrizione" type="string" db:column="descrizione"/>
    <Attribute id="ent5#att20" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Relationship id="rel4" name="Prodotto_Categoria" sourceEntity="ent4" targetEntity="ent5" db:database="db1" db:table="prodotto">
    <RelationshipRole1 id="rel4#role7" name="ProdottoToCategoria" maxCard="1">
      <db:JoinColumn attribute="ent4#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="CategoriaToProdotto" maxCard="N">
      <db:JoinColumn attribute="ent5#att19" name="categoria_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="965" gr:y="385" id="ent6" name="Promozione" duration="persistent" attributeOrder="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" db:database="db1" db:table="promozione">
    <Attribute id="ent6#att22" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att24" name="scadenza" type="date" key="false" db:column="scadenza"/>
    <Attribute id="ent6#att23" name="sconto" type="decimal" key="false" db:column="sconto"/>
    <Attribute id="ent6#att26" name="valida online" type="boolean" db:column="valida_online"/>
    <Attribute id="ent6#att25" name="valida in negozio" type="boolean" db:column="valida_in_negozio"/>
    <Attribute id="ent6#att39" name="negozio" type="string" derivationQuery="simpleImported::Self.rel5#role9.ent3#att9"/>
    <Attribute id="ent6#att41" name="prodotto" type="string" derivationQuery="simpleImported::Self.rel6#role11.ent4#att15"/>
  </Entity>
  <Relationship id="rel5" name="Promozione_Negozio" sourceEntity="ent6" targetEntity="ent3" db:database="db1" db:table="promozione">
    <RelationshipRole1 id="rel5#role9" name="PromozioneToNegozio" maxCard="1">
      <db:JoinColumn attribute="ent6#att22" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="NegozioToPromozione" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Promozione_Prodotto" sourceEntity="ent6" targetEntity="ent4" db:database="db1" db:table="promozione">
    <RelationshipRole1 id="rel6#role11" name="PromozioneToProdotto" maxCard="1">
      <db:JoinColumn attribute="ent6#att22" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="ProdottoToPromozione" maxCard="N">
      <db:JoinColumn attribute="ent4#att14" name="prodotto_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1000" gr:y="795" id="ent7" name="Riga ordine" duration="persistent" attributeOrder="ent7#att28 ent7#att29 ent7#att40" db:database="db1" db:table="riga_ordine">
    <Attribute id="ent7#att28" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att29" name="quantit&#224;" type="integer" db:column="quantita"/>
    <Attribute id="ent7#att40" name="costo" type="decimal" db:column="costo"/>
  </Entity>
  <Entity gr:x="995" gr:y="635" id="ent8" name="Prodotto online" duration="persistent" attributeOrder="ent8#att31" db:database="db1" db:table="prodotto_online">
    <Attribute id="ent8#att31" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Relationship id="rel7" name="Prodotto online_Negozio" sourceEntity="ent8" targetEntity="ent3" db:database="db1" db:table="prodotto_online">
    <RelationshipRole1 id="rel7#role13" name="Prodotto onlineToNegozio" maxCard="1">
      <db:JoinColumn attribute="ent8#att31" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="NegozioToProdotto online" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Prodotto online_Prodotto" sourceEntity="ent8" targetEntity="ent4" db:database="db1" db:table="prodotto_online">
    <RelationshipRole1 id="rel8#role15" name="Prodotto onlineToProdotto" maxCard="1">
      <db:JoinColumn attribute="ent8#att31" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ProdottoToProdotto online" maxCard="N">
      <db:JoinColumn attribute="ent4#att14" name="prodotto_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Riga ordine_Prodotto online" sourceEntity="ent7" targetEntity="ent8" db:database="db1" db:table="riga_ordine">
    <RelationshipRole1 id="rel9#role17" name="Riga ordineToProdotto online" maxCard="1">
      <db:JoinColumn attribute="ent7#att28" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="Prodotto onlineToRiga ordine" maxCard="N">
      <db:JoinColumn attribute="ent8#att31" name="prodotto_online_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="555" gr:y="870" id="ent9" name="Spesa" duration="persistent" attributeOrder="ent9#att33 ent9#att34 ent9#att35 ent9#att36" db:database="db1" db:table="spesa">
    <Attribute id="ent9#att33" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att36" name="data di spedizione" type="date" db:column="data_di_spedizione"/>
    <Attribute id="ent9#att35" name="data di creazione" type="date" db:column="data_di_creazione"/>
    <Attribute id="ent9#att34" name="importo totale" type="decimal" derivationQuery="calculated::sum(Self.rel10#role20(as Var1).ent7#att40)" db:table="spesa_importo_totale_view" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="ent9#att33" name="oid"/>
    </Attribute>
  </Entity>
  <Relationship id="rel10" name="Riga ordine_Spesa" sourceEntity="ent7" targetEntity="ent9" db:database="db1" db:table="riga_ordine">
    <RelationshipRole1 id="rel10#role19" name="Riga ordineToSpesa" maxCard="1">
      <db:JoinColumn attribute="ent7#att28" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="SpesaToRiga ordine" maxCard="N">
      <db:JoinColumn attribute="ent9#att33" name="spesa_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="65" gr:y="740" id="ent10" name="Stato ordine" duration="persistent" attributeOrder="ent10#att37 ent10#att38 ent10#att55 ent10#att56" db:database="db1" db:table="stato_ordine">
    <Attribute id="ent10#att37" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent10#att38" name="stato" type="string" db:column="stato"/>
    <Attribute id="ent10#att55" name="utenteEsterno" type="integer" derivationQuery="complexImported::Self.rel12#role24(as Var1).rel13#role26(as Var2).userOID" db:table="stato_ordine_utenteesterno_vie" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="ent10#att37" name="oid"/>
    </Attribute>
    <Attribute id="ent10#att56" name="dipendente" type="integer" derivationQuery="complexImported::Self.rel16#role32(as Var1).userOID" db:table="stato_ordine_dipendente_view" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="ent10#att37" name="oid"/>
    </Attribute>
  </Entity>
  <Relationship id="rel12" name="Spesa_Stato ordine" sourceEntity="ent9" targetEntity="ent10" db:database="db1" db:table="stato_ordine">
    <RelationshipRole1 id="rel12#role23" name="SpesaToStato ordine" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="spesa_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="Stato ordineToSpesa" maxCard="1">
      <db:JoinColumn attribute="ent10#att37" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="User_Spesa" sourceEntity="ent13" targetEntity="ent9" gr:bendpoints="1,342,-249,-153" db:database="db1" db:table="spesa">
    <RelationshipRole1 id="rel13#role25" name="UserToSpesa" maxCard="N">
      <db:JoinColumn attribute="userOID" name="utente_esterno_registrato_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="SpesaToUser" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="User_Negozio" sourceEntity="ent12" targetEntity="ent3" db:database="db1" db:table="responsabile">
    <RelationshipRole1 id="rel14#role27" name="UserToNegozio" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="NegozioToUser" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1315" gr:y="820" id="ent11" name="Prodotto nuovo" duration="persistent" db:database="db1" db:table="prodotto_nuovo">
    <Generalization superEntity="ent4">
      <db:JoinColumn attribute="ent4#att14" name="prodotto_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="70" gr:y="257" id="ent12" name="Responsabile" duration="persistent" attributeOrder="ent12#att51 ent12#att52 ent12#att57" db:database="db1" db:table="responsabile">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent12#att51" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent12#att52" name="cognome" type="string" db:column="cognome"/>
    <Attribute id="ent12#att57" name="nomeNegozio" type="string" derivationQuery="simpleImported::Self.rel14#role27.ent3#att9"/>
  </Entity>
  <Entity gr:x="320" gr:y="240" id="ent13" name="Utente esterno registrato" duration="persistent" attributeOrder="ent13#att49 ent13#att50" db:database="db1" db:table="utente_esterno_registrato">
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </Generalization>
    <Attribute id="ent13#att49" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent13#att50" name="cognome" type="string" db:column="cognome"/>
  </Entity>
  <Relationship id="rel15" name="Negozio_Utente esterno registrato" sourceEntity="ent3" targetEntity="ent13" db:database="db1" db:table="utente_esterno_registrato">
    <RelationshipRole1 id="rel15#role29" name="NegozioToUtente esterno registrato" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="Utente esterno registratoToNegozio" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="70" gr:y="400" id="ent14" name="Dipendente" duration="persistent" attributeOrder="ent14#att54" db:database="db1" db:table="dipendente">
    <Generalization superEntity="ent12">
      <db:JoinColumn attribute="userOID" name="responsabile_oid"/>
    </Generalization>
    <Attribute id="ent14#att54" name="ordiniGestiti" type="integer" derivationQuery="calculated::count(Self.rel16#role31(as Var1))" db:table="dipendente_ordinigestiti_view" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="userOID" name="responsabile_oid"/>
    </Attribute>
  </Entity>
  <Relationship id="rel16" name="Dipendente_Stato ordine" sourceEntity="ent14" targetEntity="ent10" db:database="db1" db:table="stato_ordine">
    <RelationshipRole1 id="rel16#role31" name="DipendenteToStato ordine" maxCard="N">
      <db:JoinColumn attribute="userOID" name="dipendente_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="Stato ordineToDipendente" maxCard="1">
      <db:JoinColumn attribute="ent10#att37" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel17" name="Spesa_Negozio" sourceEntity="ent9" targetEntity="ent3" db:database="db1" db:table="spesa">
    <RelationshipRole1 id="rel17#role33" name="SpesaToNegozio" maxCard="1">
      <db:JoinColumn attribute="ent9#att33" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="NegozioToSpesa" maxCard="N">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1575" gr:y="235" id="ent15" name="Fascia prezzo" duration="persistent" attributeOrder="ent15#att30 ent15#att32" db:database="db1" db:table="fascia_prezzo">
    <Attribute id="ent15#att30" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent15#att32" name="fascia" type="string" db:column="fascia"/>
  </Entity>
  <Relationship id="rel11" name="Fascia prezzo_Prodotto" sourceEntity="ent15" targetEntity="ent4" db:database="db1" db:table="prodotto">
    <RelationshipRole1 id="rel11#role21" name="Fascia prezzoToProdotto" maxCard="N">
      <db:JoinColumn attribute="ent15#att30" name="fascia_prezzo_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="ProdottoToFascia prezzo" maxCard="1">
      <db:JoinColumn attribute="ent4#att14" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="725" gr:y="750" id="ent18" name="Negozio nuovo" duration="persistent" db:database="db1" db:table="negozio_nuovo">
    <Generalization superEntity="ent3">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </Generalization>
  </Entity>
  <Entity gr:x="1670" gr:y="415" id="ent19" name="Nazione" duration="persistent" attributeOrder="ent19#att44 ent19#att45" db:database="db1" db:table="nazione">
    <Attribute id="ent19#att44" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent19#att45" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Relationship id="rel18" name="Prodotto_Nazione" sourceEntity="ent4" targetEntity="ent19" db:database="db1" db:table="prodotto">
    <RelationshipRole1 id="rel18#role35" name="ProdottoToNazione" maxCard="1">
      <db:JoinColumn attribute="ent4#att14" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="NazioneToProdotto" maxCard="N">
      <db:JoinColumn attribute="ent19#att44" name="nazione_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="215" gr:y="530" id="ent20" name="Orario" duration="persistent" attributeOrder="ent20#att43 ent20#att46 ent20#att47 ent20#att48" db:database="db1" db:table="orario">
    <Attribute id="ent20#att43" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent20#att48" name="ora fine" type="time" db:column="ora_fine"/>
    <Attribute id="ent20#att47" name="ora inizio" type="time" db:column="ora_inizio"/>
    <Attribute id="ent20#att46" name="giorno" type="string" db:column="giorno"/>
  </Entity>
  <Relationship id="rel19" name="Orario_Negozio" sourceEntity="ent20" targetEntity="ent3" db:database="db1" db:table="orario">
    <RelationshipRole1 id="rel19#role37" name="OrarioToNegozio" maxCard="1">
      <db:JoinColumn attribute="ent20#att43" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="NegozioToOrario" maxCard="1">
      <db:JoinColumn attribute="ent3#att8" name="negozio_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="supermercati" type="MySQL" username="admin" cryptedPassword="true" password="YWRtaW4=" url="jdbc:mysql://localhost:3306/supermercati">
  </db:Database>
</DataModel>