<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="235" gr:y="60" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="550" gr:y="50" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="840" gr:y="60" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="50" gr:y="550" id="ent1" name="Citt&#224;" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att4" name="nazione" type="string"/>
    <Attribute id="ent1#att3" name="provincia" type="string"/>
    <Attribute id="ent1#att2" name="nome" type="string"/>
  </Entity>
  <Entity gr:x="330" gr:y="570" id="ent2" name="Indirizzo" duration="persistent" attributeOrder="ent2#att5 ent2#att6 ent2#att7">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att7" name="numero" type="integer"/>
    <Attribute id="ent2#att6" name="via" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Citt&#224;_Indirizzo" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="Citt&#224;ToIndirizzo" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="IndirizzoToCitt&#224;" maxCard="1"/>
  </Relationship>
  <Entity gr:x="625" gr:y="525" id="ent3" name="Negozio" duration="persistent" attributeOrder="ent3#att8 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13">
    <Attribute id="ent3#att8" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att12" name="fondazione" type="date" key="false"/>
    <Attribute id="ent3#att11" name="massimo ordini giornalieri" type="integer" key="false"/>
    <Attribute id="ent3#att10" name="orari" type="string" key="false"/>
    <Attribute id="ent3#att9" name="nome" type="string" key="false"/>
    <Attribute id="ent3#att13" name="citt&#224;" type="string" derivationQuery="simpleImported::Self.rel2#role3.rel1#role2.ent1#att2"/>
  </Entity>
  <Relationship id="rel2" name="Negozio_Indirizzo" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="NegozioToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="IndirizzoToNegozio" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="User_Indirizzo" sourceEntity="User" targetEntity="ent2">
    <RelationshipRole1 id="rel3#role5" name="UserToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="IndirizzoToUser" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1305" gr:y="485" id="ent4" name="Prodotto" duration="persistent" attributeOrder="ent4#att14 ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
    <Attribute id="ent4#att14" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att18" name="data inserimento" type="date" key="false"/>
    <Attribute id="ent4#att17" name="prezzo" type="decimal" key="false"/>
    <Attribute id="ent4#att16" name="descrizione" type="string" key="false"/>
    <Attribute id="ent4#att15" name="nome" type="string" key="false"/>
    <Attribute id="ent4#att27" name="immagine" type="blob"/>
  </Entity>
  <Entity gr:x="1325" gr:y="790" id="ent5" name="Categoria" duration="persistent" attributeOrder="ent5#att19 ent5#att20 ent5#att21">
    <Attribute id="ent5#att19" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att21" name="descrizione" type="string"/>
    <Attribute id="ent5#att20" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel4" name="Prodotto_Categoria" sourceEntity="ent4" targetEntity="ent5">
    <RelationshipRole1 id="rel4#role7" name="ProdottoToCategoria" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="CategoriaToProdotto" maxCard="N"/>
  </Relationship>
  <Entity gr:x="985" gr:y="210" id="ent6" name="Promozione" duration="persistent" attributeOrder="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26">
    <Attribute id="ent6#att22" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att24" name="scadenza" type="date" key="false"/>
    <Attribute id="ent6#att23" name="sconto" type="integer" key="false"/>
    <Attribute id="ent6#att26" name="valida online" type="boolean"/>
    <Attribute id="ent6#att25" name="valida in negozio" type="boolean"/>
  </Entity>
  <Relationship id="rel5" name="Promozione_Negozio" sourceEntity="ent6" targetEntity="ent3">
    <RelationshipRole1 id="rel5#role9" name="PromozioneToNegozio" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="NegozioToPromozione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel6" name="Promozione_Prodotto" sourceEntity="ent6" targetEntity="ent4">
    <RelationshipRole1 id="rel6#role11" name="PromozioneToProdotto" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="ProdottoToPromozione" maxCard="N"/>
  </Relationship>
</DataModel>