<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1275" gr:y="390" id="sv4#area14#opg20" name="prodotti disposibili per promo" transaction="true">
  <OperationUnits>
    <SelectorUnit id="sv4#area14#opg20#seu50" name="Seleziona promozioni non scadute" gr:x="120" gr:y="10" entity="ent6">
      <Selector id="sv4#area14#opg20#seu50#su349" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area14#opg20#seu50#su349#acond80" name="NonScaduta" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
      </Selector>
      <KOLink id="sv4#area14#opg20#seu50#kln47" name="KOFlow47" to="sv4#area14#page35#mssu14" automaticCoupling="true"/>
      <OKLink id="sv4#area14#opg20#seu50#oln128" name="Flow245" to="sv4#area14#opg20#inn26">
        <LinkParameter id="sv4#area14#opg20#seu50#oln128#par262" name="oid_Input" source="ent6#att22Array" target="sv4#area14#opg20#inn26.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <TimeUnit id="sv4#area14#opg20#tmu25" name="Ora" gr:x="0" gr:y="30">
      <KOLink id="sv4#area14#opg20#tmu25#kln45" name="KOFlow45" to="sv4#area14#page35#mssu14" automaticCoupling="true" gr:bendpoints="-140,-226,225,29"/>
      <OKLink id="sv4#area14#opg20#tmu25#oln37" name="Flow6" to="sv4#area14#opg20#seu50">
        <LinkParameter id="sv4#area14#opg20#tmu25#oln37#par260" name="Current/Input Date_NonScaduta" source="currentDate" target="sv4#area14#opg20#seu50#su349#acond80"/>
      </OKLink>
    </TimeUnit>
    <SelectorUnit id="sv4#area14#opg20#seu51" name="Seleziona prodotti" gr:x="555" gr:y="0" entity="ent4">
      <Selector id="sv4#area14#opg20#seu51#su350" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area14#opg20#seu51#su350#rcond23" name="ProdottiSenzaPromozione" predicate="notIn" implied="false" role="rel6#role11"/>
      </Selector>
      <KOLink id="sv4#area14#opg20#seu51#kln51" name="KOFlow51" to="sv4#area14#page35#mssu14" automaticCoupling="true"/>
      <OKLink id="sv4#area14#opg20#seu51#oln147" name="Flow93" to="sv4#area14#page29#enu8">
        <LinkParameter id="sv4#area14#opg20#seu51#oln147#par269" name="nome_Prodotto [label]" source="ent4#att15Array" target="sv4#area14#page29#enu8#sfld3_label"/>
        <LinkParameter id="sv4#area14#opg20#seu51#oln147#par270" name="oid_Prodotto [output]" source="ent4#att14Array" target="sv4#area14#page29#enu8#sfld3_output"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="360" gr:y="30" id="sv4#area14#opg20#inn26" name="Is Not Null26">
      <KOLink id="sv4#area14#opg20#inn26#kln112" name="OKFlow129" to="sv4#area14#opg20#seu54" automaticCoupling="true"/>
      <OKLink id="sv4#area14#opg20#inn26#oln157" name="KOFlow111" to="sv4#area14#opg20#seu51">
        <LinkParameter id="sv4#area14#opg20#inn26#oln157#par299" name="Input Value_ProdottiSenzaPromozione [oid]" source="inputValue" target="sv4#area14#opg20#seu51#su350#rcond23.ent6#att22"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit gr:x="600" gr:y="115" id="sv4#area14#opg20#seu54" name="Seleziona prodotti" entity="ent4">
      <OKLink id="sv4#area14#opg20#seu54#oln152" name="OKFlow152" to="sv4#area14#page29#enu8">
        <LinkParameter id="sv4#area14#opg20#seu54#oln152#par271" name="nome_Prodotto [label]" source="ent4#att15Array" target="sv4#area14#page29#enu8#sfld3_label"/>
        <LinkParameter id="sv4#area14#opg20#seu54#oln152#par273" name="oid_Prodotto [output]" source="ent4#att14Array" target="sv4#area14#page29#enu8#sfld3_output"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>