<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1245" gr:y="250" id="sv4#area14#page29" name="Crea promozione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area14#page29#enu8" name="Inserisci dati promozione" linkOrder="sv4#area14#page29#enu8#ln87">
      <Field id="sv4#area14#page29#enu8#fld1" name="Sconto" type="decimal" modifiable="true"/>
      <Field id="sv4#area14#page29#enu8#fld2" name="Scadenza" type="date" modifiable="true"/>
      <Field id="sv4#area14#page29#enu8#fld5" name="Online" type="boolean" modifiable="true"/>
      <Field id="sv4#area14#page29#enu8#fld13" name="In negozio" type="boolean" modifiable="true"/>
      <Link id="sv4#area14#page29#enu8#ln87" name="Aggiungi" to="sv4#area14#opg10#cru6" type="normal" validate="true">
        <LinkParameter id="sv4#area14#page29#enu8#ln87#par97" name="Scadenza_scadenza" source="sv4#area14#page29#enu8#fld2" target="sv4#area14#opg10#cru6.ent6#att24"/>
        <LinkParameter id="sv4#area14#page29#enu8#ln87#par98" name="Sconto_sconto" source="sv4#area14#page29#enu8#fld1" target="sv4#area14#opg10#cru6.ent6#att23"/>
        <LinkParameter id="sv4#area14#page29#enu8#ln87#par100" name="In negozio_valida in negozio" source="sv4#area14#page29#enu8#fld13" target="sv4#area14#opg10#cru6.ent6#att25"/>
        <LinkParameter id="sv4#area14#page29#enu8#ln87#par101" name="Online_valida online" source="sv4#area14#page29#enu8#fld5" target="sv4#area14#opg10#cru6.ent6#att26"/>
        <LinkParameter id="sv4#area14#page29#enu8#ln87#par102" name="Prodotto_PASSING" source="sv4#area14#page29#enu8#sfld3" passing="true"/>
        <LinkParameter id="sv4#area14#page29#enu8#ln87#par134" name="oid_PASSING" sourceLinkParameter="sv4#area14#page29#seu22#ln97#par105" passing="true"/>
      </Link>
      <SelectionField id="sv4#area14#page29#enu8#sfld3" name="Prodotto" type="string"/>
    </EntryUnit>
    <SelectorUnit gr:x="20" gr:y="100" id="sv4#area14#page29#seu42" name="Seleziona prodotti" entity="ent4">
      <Link id="sv4#area14#page29#seu42#ln93" name="Flow93" to="sv4#area14#page29#enu8" type="transport" validate="true">
        <LinkParameter id="sv4#area14#page29#seu42#ln93#par95" name="nome_Prodotto [label]" source="ent4#att15Array" target="sv4#area14#page29#enu8#sfld3_label"/>
        <LinkParameter id="sv4#area14#page29#seu42#ln93#par96" name="oid_Prodotto [output]" source="ent4#att14Array" target="sv4#area14#page29#enu8#sfld3_output"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv4#area14#page29#gtu12" name="Get Info Responsabile" gr:x="520" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv4#area14#page29#gtu12#ln95" name="Flow40" to="sv4#area14#page29#seu22" type="transport" validate="true">
        <LinkParameter id="sv4#area14#page29#gtu12#ln95#par103" name="UserCtxParam.oid_NegozioResponsabile [oid]" source="sv4#area14#page29#gtu12.UserCtxParam" target="sv4#area14#page29#seu22#su77#rcond32.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv4#area14#page29#seu22" name="Seleziona negozio del responsabile" gr:x="215" gr:y="5" entity="ent3">
      <Selector id="sv4#area14#page29#seu22#su77" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area14#page29#seu22#su77#rcond32" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area14#page29#seu22#ln97" name="Flow97" to="sv4#area14#page29#enu8" type="transport" validate="true">
        <LinkParameter id="sv4#area14#page29#seu22#ln97#par105" name="oid_PASSING" source="ent3#att8Array" passing="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area14#page29#enu8">
          <layout:Link link="sv4#area14#page29#enu8#ln87"/>
          <layout:Field field="sv4#area14#page29#enu8#fld1"/>
          <layout:Field field="sv4#area14#page29#enu8#fld2"/>
          <layout:Field field="sv4#area14#page29#enu8#fld5"/>
          <layout:Field field="sv4#area14#page29#enu8#fld13"/>
          <layout:Field field="sv4#area14#page29#enu8#sfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>