<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="235" gr:y="280" id="sv4#area14#page27" name="Promozioni" linkOrder="sv4#area14#page27#ln82">
  <ContentUnits>
    <SelectorUnit id="sv4#area14#page27#seu35" name="Seleziona Negozio del responsabile" gr:x="450" gr:y="10" entity="ent3">
      <Selector id="sv4#area14#page27#seu35#su52" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area14#page27#seu35#su52#rcond28" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area14#page27#seu35#ln77" name="Flow50" to="sv4#area14#page27#seu41" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area14#page27#seu35#ln197" name="Flow50" to="sv4#area14#page27#seu3" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <GetUnit id="sv4#area14#page27#gtu3" name="Get Info Responsabile" gr:x="755" gr:y="15" contextParameters="UserCtxParam">
      <Link id="sv4#area14#page27#gtu3#ln79" name="Flow40" to="sv4#area14#page27#seu35" type="transport" validate="true">
        <LinkParameter id="sv4#area14#page27#gtu3#ln79#par81" name="UserCtxParam.oid_NegozioResponsabile [oid]" source="sv4#area14#page27#gtu3.UserCtxParam" target="sv4#area14#page27#seu35#su52#rcond28.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv4#area14#page27#seu41" name="Seleziona promozioni del negozio" gr:x="175" gr:y="0" entity="ent6">
      <Selector id="sv4#area14#page27#seu41#su54" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area14#page27#seu41#su54#rcond29" name="PromozioneNegozio" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv4#area14#page27#seu41#su54#acond7" name="NonScadute" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
      </Selector>
      <Link id="sv4#area14#page27#seu41#ln80" name="Flow51" to="sv4#area14#page27#pwu5" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv4#area14#page27#pwu5" name="Promozioni" gr:x="25" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att41 ent6#att23 ent6#att24 ent6#att25 ent6#att26" linkOrder="sv4#area14#page27#pwu5#ln81 sv4#area14#page27#pwu5#ln51 sv4#area14#page27#pwu5#ln91">
      <Link id="sv4#area14#page27#pwu5#ln81" name="Dettagli" to="sv4#area14#page28#dau14" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv4#area14#page27#pwu5#su38" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area14#page27#pwu5#su38#kcond22" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area14#page27#pwu5#ln91" name="Elimina" to="sv4#area14#opg12#dlu4" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area14#page27#pwu5#ln51" name="Modifica" to="sv4#area14#page30#enu9" type="normal" validate="true">
        <LinkParameter id="sv4#area14#page27#pwu5#ln51#par149" name="valida in negozio_In negozio" source="data[].ent6#att25" target="sv4#area14#page30#enu9#fld17_slot"/>
        <LinkParameter id="sv4#area14#page27#pwu5#ln51#par153" name="oid_Key Condition [oid]" source="data[].ent6#att22" target="sv4#area14#page30#enu9.ent6#att22"/>
        <LinkParameter id="sv4#area14#page27#pwu5#ln51#par168" name="valida online_Online" source="data[].ent6#att26" target="sv4#area14#page30#enu9#fld18_slot"/>
        <LinkParameter id="sv4#area14#page27#pwu5#ln51#par169" name="scadenza_Scadenza" source="data[].ent6#att24" target="sv4#area14#page30#enu9#fld19_slot"/>
        <LinkParameter id="sv4#area14#page27#pwu5#ln51#par170" name="sconto_Sconto" source="data[].ent6#att23" target="sv4#area14#page30#enu9#fld16_slot"/>
      </Link>
      <SortAttribute attribute="ent6#att24" order="descending"/>
      <SortAttribute attribute="ent6#att23" order="descending"/>
      <SortAttribute attribute="ent6#att41" order="ascending"/>
      <SortAttribute attribute="ent6#att25" order="ascending"/>
      <SortAttribute attribute="ent6#att26" order="ascending"/>
    </PowerIndexUnit>
    <TimeUnit gr:x="540" gr:y="170" id="sv4#area14#page27#tmu6" name="Oggi">
      <Link id="sv4#area14#page27#tmu6#ln62" name="Flow62" to="sv4#area14#page27#seu41" type="transport" validate="true">
        <LinkParameter id="sv4#area14#page27#tmu6#ln62#par64" name="Current/Input Date_NonScadute" source="currentDate" target="sv4#area14#page27#seu41#su54#acond7"/>
      </Link>
      <Link id="sv4#area14#page27#tmu6#ln193" name="Flow62" to="sv4#area14#page27#seu3" type="transport" validate="true">
        <LinkParameter id="sv4#area14#page27#tmu6#ln193#par65" name="Current/Input Date_NonScadute" source="currentDate" target="sv4#area14#page27#seu3#su101#acond28"/>
      </Link>
    </TimeUnit>
    <PowerIndexUnit gr:x="0" gr:y="150" id="sv4#area14#page27#pwu21" name="Promozioni scadute" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att41 ent6#att23 ent6#att24 ent6#att25 ent6#att26">
      <Selector id="sv4#area14#page27#pwu21#su135" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area14#page27#pwu21#su135#kcond82" name="KeyCondition82" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent6#att24" order="descending"/>
      <SortAttribute attribute="ent6#att23" order="descending"/>
      <SortAttribute attribute="ent6#att41" order="ascending"/>
      <SortAttribute attribute="ent6#att25" order="ascending"/>
      <SortAttribute attribute="ent6#att26" order="ascending"/>
    </PowerIndexUnit>
    <SelectorUnit id="sv4#area14#page27#seu3" name="Seleziona promozioni del negozio" gr:x="175" gr:y="145" entity="ent6">
      <Selector id="sv4#area14#page27#seu3#su101" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area14#page27#seu3#su101#rcond2" name="PromozioneNegozio" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv4#area14#page27#seu3#su101#acond28" name="Scadute" predicate="lt" booleanOperator="or" implied="false" attributes="ent6#att24"/>
      </Selector>
      <Link id="sv4#area14#page27#seu3#ln124" name="Flow51" to="sv4#area14#page27#pwu21" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area14#page27#pwu5">
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att26"/>
          <layout:Link link="sv4#area14#page27#pwu5#ln81"/>
          <layout:Link link="sv4#area14#page27#pwu5#ln51"/>
          <layout:Link link="sv4#area14#page27#pwu5#ln91"/>
          <layout:Link link="sv4#area14#page27#pwu5ent6#att24"/>
          <layout:Link link="sv4#area14#page27#pwu5ent6#att23"/>
          <layout:Link link="sv4#area14#page27#pwu5ent6#att41"/>
          <layout:Link link="sv4#area14#page27#pwu5ent6#att25"/>
          <layout:Link link="sv4#area14#page27#pwu5ent6#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area14#page27#pwu21">
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att26"/>
          <layout:Link link="sv4#area14#page27#pwu21ent6#att24"/>
          <layout:Link link="sv4#area14#page27#pwu21ent6#att23"/>
          <layout:Link link="sv4#area14#page27#pwu21ent6#att41"/>
          <layout:Link link="sv4#area14#page27#pwu21ent6#att25"/>
          <layout:Link link="sv4#area14#page27#pwu21ent6#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv4#area14#page27#ln82" name="Crea promozione" to="sv4#area14#opg20#tmu25" automaticCoupling="true" type="normal" validate="true"/>
</Page>