<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="330" id="sv4#area14#page30" name="Modifica promozione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area14#page30#enu9" name="Modifica promozione" linkOrder="sv4#area14#page30#enu9#ln106">
      <Field id="sv4#area14#page30#enu9#fld16" name="Sconto" type="decimal" modifiable="true"/>
      <Field id="sv4#area14#page30#enu9#fld17" name="In negozio" type="boolean" modifiable="true"/>
      <Field id="sv4#area14#page30#enu9#fld18" name="Online" type="boolean" modifiable="true"/>
      <Field id="sv4#area14#page30#enu9#fld19" name="Scadenza" type="date" modifiable="true"/>
      <Link id="sv4#area14#page30#enu9#ln106" name="Flow106" to="sv4#area14#mfu2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area14#page30#enu9">
          <layout:Field field="sv4#area14#page30#enu9#fld16"/>
          <layout:Field field="sv4#area14#page30#enu9#fld17"/>
          <layout:Field field="sv4#area14#page30#enu9#fld18"/>
          <layout:Field field="sv4#area14#page30#enu9#fld19"/>
          <layout:Link link="sv4#area14#page30#enu9#ln106"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>