<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm3#opg61" name="Diminuisci quantit&#224;" transaction="true" gr:x="265" gr:y="0">
  <OperationUnits>
    <ModifyUnit id="mov1#opm3#opg61#mfu20" name="Diminuisci quantit&#224;" gr:x="225" gr:y="0" entity="ent7">
      <Selector id="mov1#opm3#opg61#mfu20#su186" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#opg61#mfu20#su186#kcond126" name="KeyCondition123" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm3#opg61#mfu20#oln154" to="mov1#opm3#okcu3" name="OKFlow141"/>
      <KOLink id="mov1#opm3#opg61#mfu20#kln138" to="mov1#opm3#kocu6" name="KOFlow133"/>
    </ModifyUnit>
    <ScriptUnit id="mov1#opm3#opg61#scu45" name="Diminuisci quantit&#224;" gr:x="0" gr:y="130">
      <ScriptUnitText xml:space="preserve">#input int quantita
#output int risultato

risultato=quantita-1
if(risultato==0){
risultato=1}

return [ "risultato": risultato ]</ScriptUnitText>
      <OKLink id="mov1#opm3#opg61#scu45#oln153" name="OKFlow145" to="mov1#opm3#opg61#mfu20">
        <LinkParameter id="mov1#opm3#opg61#scu45#oln153#par664" name="oid_PASSING_KeyCondition123 [oid]" sourceLinkParameter="mov1#opm3#icu3#oln150#par663" target="mov1#opm3#opg61#mfu20#su186#kcond126.ent7#att28"/>
        <LinkParameter id="mov1#opm3#opg61#scu45#oln153#par665" name="risultato_quantit&#224;" source="result(risultato)" target="mov1#opm3#opg61#mfu20.ent7#att29"/>
      </OKLink>
    </ScriptUnit>
  </OperationUnits>
</OperationGroup>