<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area6#page1" name="Dettagli Profilo">
  <ContentUnits>
    <DataUnit gr:x="345" gr:y="0" id="sv3#area6#page1#dau1" name="Dettagli dipendente" entity="ent14">
      <Selector id="sv3#area6#page1#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page1#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit gr:x="140" gr:y="0" id="sv3#area6#page1#seu22" name="Seleziona dipendente" entity="ent14">
      <Selector id="sv3#area6#page1#seu22#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page1#seu22#su9#kcond4" name="UserId" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area6#page1#seu22#ln8" name="Flow8" to="sv3#area6#page1#dau1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <GetUnit gr:x="0" gr:y="5" id="sv3#area6#page1#gtu1" name="GetUserId" contextParameters="UserCtxParam">
      <Link id="sv3#area6#page1#gtu1#ln5" name="Flow5" to="sv3#area6#page1#seu22" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page1#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>