<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv3#area6#page1" name="Dettagli Profilo">
  <ContentUnits>
    <DataUnit gr:x="210" gr:y="0" id="sv3#area6#page1#dau1" name="Dettagli dipendente" entity="User" displayAttributes="userName email">
      <Selector id="sv3#area6#page1#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page1#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="5" gr:y="5" id="sv3#area6#page1#gtu5" name="Info dipendente" contextParameters="UserCtxParam">
      <Link id="sv3#area6#page1#gtu5#ln44" name="Flow44" to="sv3#area6#page1#dau1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#area6#page1#gtu5#ln92" name="Flow92" to="sv3#area6#page1#seu39" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="225" gr:y="120" id="sv3#area6#page1#dau9" name="Dettagli negozio" entity="ent3" displayAll="true">
      <Selector id="sv3#area6#page1#dau9#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page1#dau9#su48#kcond31" name="Negozio" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit gr:x="220" gr:y="240" id="sv3#area6#page1#dau10" name="Indirizzo negozio" entity="ent2" displayAll="true">
      <Selector id="sv3#area6#page1#dau10#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area6#page1#dau10#su49#kcond32" name="IdIndirizzo" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit gr:x="0" gr:y="115" id="sv3#area6#page1#seu39" name="Seleziona negozio" entity="ent3">
      <Selector id="sv3#area6#page1#seu39#su50" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area6#page1#seu39#su50#rcond26" name="NegozioDipendente" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv3#area6#page1#seu39#ln94" name="Flow94" to="sv3#area6#page1#dau9" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#area6#page1#seu39#ln96" name="Flow96" to="sv3#area6#page1#seu40" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="235" id="sv3#area6#page1#seu40" name="Seleziona indirizzo" entity="ent2">
      <Link id="sv3#area6#page1#seu40#ln95" name="Flow95" to="sv3#area6#page1#dau10" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv3#area6#page1#seu40#su51" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area6#page1#seu40#su51#rcond27" name="IndirizzoNegozio" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page1#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page1#dau9">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att58"/>
          <layout:Attribute attribute="ent3#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area6#page1#dau10">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>