<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg36" name="Filtri" transaction="true" gr:x="0" gr:y="1665">
  <OperationUnits>
    <SelectorUnit id="sv2#area34#opg36#seu112" name="Filtri ricerca" gr:x="10" gr:y="0" entity="ent8">
      <Selector id="sv2#area34#opg36#seu112#su212" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area34#opg36#seu112#su212#rcond86" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8.rel8#role16"/>
        <RelationshipRoleCondition id="sv2#area34#opg36#seu112#su212#rcond87" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21.rel8#role16"/>
        <RelationshipRoleCondition id="sv2#area34#opg36#seu112#su212#rcond88" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36.rel8#role16"/>
        <AttributesCondition id="sv2#area34#opg36#seu112#su212#acond40" name="Nome" predicate="contains" booleanOperator="or" implied="true" attributes="rel8#role15.ent4#att15"/>
        <RelationshipRoleCondition id="sv2#area34#opg36#seu112#su212#rcond89" name="Negozio to Prodotto Online" predicate="in" implied="true" role="rel7#role14"/>
      </Selector>
      <Link id="sv2#area34#opg36#seu112#ln312" name="Flow35" to="sv2#area34#page101#pwu31" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="510,-129,-55,336"/>
      <KOLink id="sv2#area34#opg36#seu112#kln72" name="KOFlow46" to="sv2#area34#page100" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>