<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg39" name="Crea riga e spesa" transaction="true" gr:x="1030" gr:y="1555">
  <OperationUnits>
    <GetUnit id="sv2#area34#opg39#gtu21" name="Prendi spesa" gr:x="0" gr:y="95" contextParameters="ctx1">
      <Link id="sv2#area34#opg39#gtu21#ln314" name="Flow258" to="sv2#area34#opg39#inn1" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg39#gtu21#ln314#par423" name="SpesaAttuale.oid_Input" source="sv2#area34#opg39#gtu21.ctx1.ent9#att33" target="sv2#area34#opg39#inn1.isnotnull"/>
      </Link>
    </GetUnit>
    <GetUnit id="sv2#area34#opg39#gtu22" name="Prendi totale" gr:x="320" gr:y="15">
      <Link id="sv2#area34#opg39#gtu22#ln315" name="Flow261" to="sv2#area34#opg39#cru15" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg39#gtu22#ln315#par424" name="Totale riga ordine_totale" source="sv2#area34#opg39#gtu22.ctx2" target="sv2#area34#opg39#cru15.ent7#att61"/>
      </Link>
      <Link id="sv2#area34#opg39#gtu22#ln316" name="Flow261" to="sv2#area34#opg39#cru17" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg39#gtu22#ln316#par425" name="Totale riga ordine_totale" source="sv2#area34#opg39#gtu22.ctx2" target="sv2#area34#opg39#cru17.ent7#att61"/>
      </Link>
    </GetUnit>
    <GetUnit id="sv2#area34#opg39#gtu23" name="Utente" gr:x="55" gr:y="320" contextParameters="UserCtxParam">
      <Link id="sv2#area34#opg39#gtu23#ln317" name="Flow264" to="sv2#area34#opg39#seu115" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg39#gtu23#ln317#par426" name="UserCtxParam.oid_KeyCondition93 [oid]" source="sv2#area34#opg39#gtu23.UserCtxParam" target="sv2#area34#opg39#seu115#su214#kcond130.userOID"/>
      </Link>
    </GetUnit>
    <IsNotNullUnit id="sv2#area34#opg39#inn1" name="Spesa presente" gr:x="240" gr:y="175">
      <OKLink id="sv2#area34#opg39#inn1#oln74" name="OKFlow73" to="sv2#area34#opg39#cru15">
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par427" name="Prodotto onlineToProdotto.prezzo_PASSING_costo" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par481" target="sv2#area34#opg39#cru15.ent7#att40"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par428" name="Quantit&#224;_PASSING_quantit&#224;" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par482" target="sv2#area34#opg39#cru15.ent7#att29"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par429" name="sconto_PASSING_sconto" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par483" target="sv2#area34#opg39#cru15.ent7#att10"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par430" name="oid_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par480" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par431" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par481" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par432" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par482" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par433" name="sconto_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par483" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par434" name="Input Value_Spesa.oid(Riga ordineToSpesa)" source="inputValue" target="sv2#area34#opg39#cru15.rel10#role19.ent9#att33"/>
        <LinkParameter id="sv2#area34#opg39#inn1#oln74#par435" name="oid_PASSING_Prodotto online.oid(Riga ordineToProdotto online)" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par480" target="sv2#area34#opg39#cru15.rel9#role17.ent8#att31"/>
      </OKLink>
      <KOLink id="sv2#area34#opg39#inn1#kln76" name="KOFlow75" to="sv2#area34#opg39#seu115">
        <LinkParameter id="sv2#area34#opg39#inn1#kln76#par436" name="oid_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par480" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#inn1#kln76#par437" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par481" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#inn1#kln76#par438" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par482" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#inn1#kln76#par439" name="sconto_PASSING" sourceLinkParameter="sv2#area34#page97#enu32#ln329#par483" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit id="sv2#area34#opg39#cru15" name="Riga Ordine" gr:x="500" gr:y="150" entity="ent7">
      <OKLink id="sv2#area34#opg39#cru15#oln75" name="OKFlow54" to="sv2#area34#page97" automaticCoupling="true"/>
      <KOLink id="sv2#area34#opg39#cru15#kln77" name="KOFlow55" to="sv2#area34#page95" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="sv2#area34#opg39#seu115" name="Utente" gr:x="385" gr:y="290" entity="ent13">
      <Selector id="sv2#area34#opg39#seu115#su214" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#opg39#seu115#su214#kcond130" name="KeyCondition93" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area34#opg39#seu115#kln78" name="KOFlow58" to="sv2#area34#page95" automaticCoupling="true"/>
      <OKLink id="sv2#area34#opg39#seu115#oln76" name="OKFlow76" to="sv2#area34#opg39#tmu15">
        <LinkParameter id="sv2#area34#opg39#seu115#oln76#par440" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#seu115#oln76#par441" name="Utente esterno registratoToNegozio.oid_PASSING" source="rel15#role30_ent3#att8Array" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#seu115#oln76#par442" name="oid_PASSING" sourceLinkParameter="sv2#area34#opg39#inn1#kln76#par436" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#seu115#oln76#par443" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area34#opg39#inn1#kln76#par437" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#seu115#oln76#par444" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area34#opg39#inn1#kln76#par438" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#seu115#oln76#par445" name="sconto_PASSING" sourceLinkParameter="sv2#area34#opg39#inn1#kln76#par439" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <TimeUnit id="sv2#area34#opg39#tmu15" name="Data attuale" gr:x="675" gr:y="310">
      <KOLink id="sv2#area34#opg39#tmu15#kln79" name="KOFlow57" to="sv2#area34#page95" automaticCoupling="true"/>
      <OKLink id="sv2#area34#opg39#tmu15#oln77" name="OKFlow78" to="sv2#area34#opg39#cru16">
        <LinkParameter id="sv2#area34#opg39#tmu15#oln77#par446" name="Current/Input Date_data di creazione" source="currentDate" target="sv2#area34#opg39#cru16.ent9#att35"/>
        <LinkParameter id="sv2#area34#opg39#tmu15#oln77#par447" name="Utente esterno registratoToNegozio.oid_PASSING_Negozio.oid(SpesaToNegozio)" sourceLinkParameter="sv2#area34#opg39#seu115#oln76#par441" target="sv2#area34#opg39#cru16.rel17#role33.ent3#att8"/>
        <LinkParameter id="sv2#area34#opg39#tmu15#oln77#par448" name="oid_PASSING_Utente esterno registrato.oid(SpesaToUser)" sourceLinkParameter="sv2#area34#opg39#seu115#oln76#par440" target="sv2#area34#opg39#cru16.rel13#role26.userOID"/>
        <LinkParameter id="sv2#area34#opg39#tmu15#oln77#par449" name="oid_PASSING" sourceLinkParameter="sv2#area34#opg39#seu115#oln76#par442" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#tmu15#oln77#par450" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area34#opg39#seu115#oln76#par443" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#tmu15#oln77#par451" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area34#opg39#seu115#oln76#par444" passing="true"/>
        <LinkParameter id="sv2#area34#opg39#tmu15#oln77#par452" name="sconto_PASSING" sourceLinkParameter="sv2#area34#opg39#seu115#oln76#par445" passing="true"/>
      </OKLink>
    </TimeUnit>
    <CreateUnit id="sv2#area34#opg39#cru16" name="Crea spesa" gr:x="880" gr:y="315" entity="ent9">
      <KOLink id="sv2#area34#opg39#cru16#kln80" name="KOFlow56" to="sv2#area34#page95" automaticCoupling="true"/>
      <Link id="sv2#area34#opg39#cru16#ln318" name="Flow200" to="sv2#area34#opg39#stu1" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg39#cru16#ln318#par453" name="oid_SpesaAttuale.oid" source="ent9#att33Array" target="sv2#area34#opg39#stu1.ctx1.ent9#att33"/>
      </Link>
      <OKLink id="sv2#area34#opg39#cru16#oln78" name="OKFlow80" to="sv2#area34#opg39#cru17">
        <LinkParameter id="sv2#area34#opg39#cru16#oln78#par454" name="Prodotto onlineToProdotto.prezzo_PASSING_costo" sourceLinkParameter="sv2#area34#opg39#tmu15#oln77#par450" target="sv2#area34#opg39#cru17.ent7#att40"/>
        <LinkParameter id="sv2#area34#opg39#cru16#oln78#par455" name="Quantit&#224;_PASSING_quantit&#224;" sourceLinkParameter="sv2#area34#opg39#tmu15#oln77#par451" target="sv2#area34#opg39#cru17.ent7#att29"/>
        <LinkParameter id="sv2#area34#opg39#cru16#oln78#par456" name="sconto_PASSING_sconto" sourceLinkParameter="sv2#area34#opg39#tmu15#oln77#par452" target="sv2#area34#opg39#cru17.ent7#att10"/>
        <LinkParameter id="sv2#area34#opg39#cru16#oln78#par457" name="oid_Spesa.oid(Riga ordineToSpesa)" source="ent9#att33Array" target="sv2#area34#opg39#cru17.rel10#role19.ent9#att33"/>
        <LinkParameter id="sv2#area34#opg39#cru16#oln78#par458" name="oid_PASSING_Prodotto online.oid(Riga ordineToProdotto online)" sourceLinkParameter="sv2#area34#opg39#tmu15#oln77#par449" target="sv2#area34#opg39#cru17.rel9#role17.ent8#att31"/>
      </OKLink>
    </CreateUnit>
    <SetUnit id="sv2#area34#opg39#stu1" name="Crea spesa" gr:x="815" gr:y="130" contextParameters="ctx1"/>
    <CreateUnit id="sv2#area34#opg39#cru17" name="Riga Ordine" gr:x="1065" gr:y="275" entity="ent7">
      <OKLink id="sv2#area34#opg39#cru17#oln79" name="OKFlow54" to="sv2#area34#page97" automaticCoupling="true"/>
      <KOLink id="sv2#area34#opg39#cru17#kln81" name="KOFlow55" to="sv2#area34#page95" automaticCoupling="true"/>
    </CreateUnit>
    <GetUnit id="sv2#area34#opg39#gtu24" name="Prendi spesa" gr:x="975" gr:y="0" contextParameters="ctx1"/>
  </OperationUnits>
</OperationGroup>