<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg38" name="Crea riga d'ordine" transaction="true" gr:x="1445" gr:y="1345">
  <OperationUnits>
    <GetUnit id="sv2#area34#opg38#gtu20" name="Prendi spesa" gr:x="0" gr:y="5" contextParameters="ctx1">
      <Link id="sv2#area34#opg38#gtu20#ln313" name="Flow220" to="sv2#area34#opg38#cru14" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <CreateUnit id="sv2#area34#opg38#cru14" name="Riga Ordine" gr:x="210" gr:y="0" entity="ent7">
      <OKLink id="sv2#area34#opg38#cru14#oln73" name="OKFlow54" to="sv2#area34#page97" automaticCoupling="true"/>
      <KOLink id="sv2#area34#opg38#cru14#kln75" name="KOFlow55" to="sv2#area34#page95" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>