<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg40" name="Crea spesa" transaction="true" gr:x="185" gr:y="1205">
  <OperationUnits>
    <SetUnit id="sv2#area34#opg40#stu2" name="Crea spesa" gr:x="905" gr:y="135" contextParameters="ctx1"/>
    <GetUnit id="sv2#area34#opg40#gtu25" name="Utente" gr:x="0" gr:y="130" contextParameters="UserCtxParam">
      <Link id="sv2#area34#opg40#gtu25#ln319" name="Flow197" to="sv2#area34#opg40#seu116" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg40#gtu25#ln319#par459" name="UserCtxParam.oid_KeyCondition93 [oid]" source="sv2#area34#opg40#gtu25.UserCtxParam" target="sv2#area34#opg40#seu116#su215#kcond131.userOID"/>
      </Link>
    </GetUnit>
    <TimeUnit id="sv2#area34#opg40#tmu16" name="Data attuale" gr:x="515" gr:y="150">
      <OKLink id="sv2#area34#opg40#tmu16#oln80" name="OKFlow51" to="sv2#area34#opg40#cru18">
        <LinkParameter id="sv2#area34#opg40#tmu16#oln80#par460" name="Current/Input Date_data di creazione" source="currentDate" target="sv2#area34#opg40#cru18.ent9#att35"/>
        <LinkParameter id="sv2#area34#opg40#tmu16#oln80#par461" name="Utente esterno registratoToNegozio.oid_PASSING_Negozio.oid(SpesaToNegozio)" sourceLinkParameter="sv2#area34#opg40#seu116#oln81#par464" target="sv2#area34#opg40#cru18.rel17#role33.ent3#att8"/>
        <LinkParameter id="sv2#area34#opg40#tmu16#oln80#par462" name="oid_PASSING_Utente esterno registrato.oid(SpesaToUser)" sourceLinkParameter="sv2#area34#opg40#seu116#oln81#par463" target="sv2#area34#opg40#cru18.rel13#role26.userOID"/>
      </OKLink>
      <KOLink id="sv2#area34#opg40#tmu16#kln82" name="KOFlow57" to="sv2#area34#page95" automaticCoupling="true"/>
    </TimeUnit>
    <SelectorUnit id="sv2#area34#opg40#seu116" name="Utente" gr:x="245" gr:y="125" entity="ent13">
      <Selector id="sv2#area34#opg40#seu116#su215" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#opg40#seu116#su215#kcond131" name="KeyCondition93" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area34#opg40#seu116#oln81" name="OKFlow39" to="sv2#area34#opg40#tmu16">
        <LinkParameter id="sv2#area34#opg40#seu116#oln81#par463" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area34#opg40#seu116#oln81#par464" name="Utente esterno registratoToNegozio.oid_PASSING" source="rel15#role30_ent3#att8Array" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area34#opg40#seu116#kln83" name="KOFlow58" to="sv2#area34#page95" automaticCoupling="true"/>
    </SelectorUnit>
    <CreateUnit id="sv2#area34#opg40#cru18" name="Crea spesa" gr:x="700" gr:y="145" entity="ent9">
      <Link id="sv2#area34#opg40#cru18#ln320" name="Flow200" to="sv2#area34#opg40#stu2" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg40#cru18#ln320#par465" name="oid_SpesaAttuale.oid" source="ent9#att33Array" target="sv2#area34#opg40#stu2.ctx1.ent9#att33"/>
      </Link>
      <OKLink id="sv2#area34#opg40#cru18#oln82" name="OKFlow52" to="sv2#area34#page97" automaticCoupling="true" gr:bendpoints="412,-199,292,407"/>
      <KOLink id="sv2#area34#opg40#cru18#kln84" name="KOFlow56" to="sv2#area34#page95" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>