<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg43" name="Cancella riga ordine" transaction="true" gr:x="655" gr:y="705">
  <OperationUnits>
    <DeleteUnit id="sv2#area34#opg43#dlu9" name="Elimina riga d'ordine" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area34#opg43#dlu9#su245" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#opg43#dlu9#su245#kcond147" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area34#opg43#dlu9#oln92" name="OKFlow55" to="sv2#area34#page96" automaticCoupling="true"/>
      <KOLink id="sv2#area34#opg43#dlu9#kln77" name="KOFlow61" to="sv2#area34#page97#mssu36" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>