<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg41" name="Calcola totale" transaction="true" gr:x="790" gr:y="120">
  <OperationUnits>
    <SelectorUnit id="sv2#area34#opg41#seu118" name="Promozione" gr:x="210" gr:y="0" entity="ent6" distinctAttributes="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" displayAll="true">
      <Selector id="sv2#area34#opg41#seu118#su221" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area34#opg41#seu118#su221#acond43" name="Online" attributes="ent6#att26" predicate="eq" booleanOperator="or" value="1" implied="false"/>
        <AttributesCondition id="sv2#area34#opg41#seu118#su221#acond44" name="Non scaduta" attributes="ent6#att24" predicate="gteq" booleanOperator="or" implied="false"/>
        <RelationshipRoleCondition id="sv2#area34#opg41#seu118#su221#rcond94" name="Negozio" role="rel5#role10" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv2#area34#opg41#seu118#su221#rcond95" name="Prodotto" role="rel6#role12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area34#opg41#seu118#oln83" name="OKFlow63" to="sv2#area34#opg41#inn2">
        <LinkParameter id="sv2#area34#opg41#seu118#oln83#par484" name="sconto_Input" source="ent6#att23Array" target="sv2#area34#opg41#inn2.isnotnull"/>
        <LinkParameter id="sv2#area34#opg41#seu118#oln83#par485" name="sconto_PASSING" source="ent6#att23Array" passing="true"/>
        <LinkParameter id="sv2#area34#opg41#seu118#oln83#par486" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area34#opg41#tmu18#oln84#par490" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area34#opg41#seu118#kln85" name="KOFlow68" to="sv2#area34#page96" automaticCoupling="true"/>
    </SelectorUnit>
    <TimeUnit id="sv2#area34#opg41#tmu18" name="data attuale" gr:x="0" gr:y="0">
      <OKLink id="sv2#area34#opg41#tmu18#oln84" name="OKFlow64" to="sv2#area34#opg41#seu118">
        <LinkParameter id="sv2#area34#opg41#tmu18#oln84#par487" name="Prodotto onlineToNegozio.oid_PASSING_Negozio [oid]" sourceLinkParameter="sv2#area34#page97#dau36#ln325#par475" target="sv2#area34#opg41#seu118#su221#rcond94.ent3#att8"/>
        <LinkParameter id="sv2#area34#opg41#tmu18#oln84#par488" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area34#opg41#seu118#su221#acond44"/>
        <LinkParameter id="sv2#area34#opg41#tmu18#oln84#par489" name="Prodotto onlineToProdotto.oid_PASSING_Prodotto [oid]" sourceLinkParameter="sv2#area34#page97#dau36#ln325#par476" target="sv2#area34#opg41#seu118#su221#rcond95.ent4#att14"/>
        <LinkParameter id="sv2#area34#opg41#tmu18#oln84#par490" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area34#page97#dau36#ln325#par477" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area34#opg41#tmu18#kln86" name="KOFlow63" to="sv2#area34#page96" automaticCoupling="true"/>
    </TimeUnit>
    <IsNotNullUnit id="sv2#area34#opg41#inn2" name="Is Not Null2" gr:x="520" gr:y="55">
      <OKLink id="sv2#area34#opg41#inn2#oln85" name="OKFlow69" to="sv2#area34#opg41#mathu1">
        <LinkParameter id="sv2#area34#opg41#inn2#oln85#par491" name="Prodotto onlineToProdotto.prezzo_PASSING_Prezzo" sourceLinkParameter="sv2#area34#opg41#seu118#oln83#par486" target="sv2#area34#opg41#mathu1#mathv1"/>
        <LinkParameter id="sv2#area34#opg41#inn2#oln85#par492" name="Input Value_Promozione" source="inputValue" target="sv2#area34#opg41#mathu1#mathv2"/>
      </OKLink>
      <KOLink id="sv2#area34#opg41#inn2#kln87" name="KOFlow72" to="sv2#area34#opg41#mathu2">
        <LinkParameter id="sv2#area34#opg41#inn2#kln87#par493" name="Prodotto onlineToProdotto.prezzo_PASSING_Prezzo" sourceLinkParameter="sv2#area34#opg41#seu118#oln83#par486" target="sv2#area34#opg41#mathu2#mathv3"/>
      </KOLink>
    </IsNotNullUnit>
    <MathUnit id="sv2#area34#opg41#mathu1" name="Calcola totale" customDescriptor="true" gr:x="725" gr:y="0" resultType="decimal" defaultExpression="Prezzo - (Prezzo*(Promozione/100))">
      <MathVariable id="sv2#area34#opg41#mathu1#mathv1" name="Prezzo"/>
      <MathVariable id="sv2#area34#opg41#mathu1#mathv2" name="Promozione"/>
      <KOLink id="sv2#area34#opg41#mathu1#kln88" name="KOFlow70" to="sv2#area34#page96" automaticCoupling="true"/>
      <OKLink id="sv2#area34#opg41#mathu1#oln86" name="OKFlow70" to="sv2#area34#page97#alt5#page99#mssu34" gr:bendpoints="51,232,241,-198">
        <LinkParameter id="sv2#area34#opg41#mathu1#oln86#par494" name="Result_Shown Messages" source="result" target="sv2#area34#page97#alt5#page99#mssu34.shownMessages"/>
      </OKLink>
      <Link id="sv2#area34#opg41#mathu1#ln334" name="Flow252" to="sv2#area34#opg41#stu3" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg41#mathu1#ln334#par495" name="Result_Totale riga ordine" source="result" target="sv2#area34#opg41#stu3.ctx2"/>
      </Link>
    </MathUnit>
    <MathUnit id="sv2#area34#opg41#mathu2" name="Calcola totale" customDescriptor="true" gr:x="705" gr:y="160" resultType="decimal" defaultExpression="Prezzo">
      <MathVariable id="sv2#area34#opg41#mathu2#mathv3" name="Prezzo"/>
      <KOLink id="sv2#area34#opg41#mathu2#kln89" name="KOFlow70" to="sv2#area34#page96" automaticCoupling="true"/>
      <OKLink id="sv2#area34#opg41#mathu2#oln87" name="OKFlow71" to="sv2#area34#page97#alt5#page99#mssu34">
        <LinkParameter id="sv2#area34#opg41#mathu2#oln87#par496" name="Result_Shown Messages" source="result" target="sv2#area34#page97#alt5#page99#mssu34.shownMessages"/>
      </OKLink>
      <Link id="sv2#area34#opg41#mathu2#ln335" name="Flow253" to="sv2#area34#opg41#stu3" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg41#mathu2#ln335#par497" name="Result_Totale riga ordine" source="result" target="sv2#area34#opg41#stu3.ctx2"/>
      </Link>
    </MathUnit>
    <SetUnit id="sv2#area34#opg41#stu3" name="totale riga ordine" gr:x="955" gr:y="160"/>
  </OperationUnits>
</OperationGroup>