<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg43" name="Cancella riga ordine" transaction="true" gr:x="2065" gr:y="585">
  <OperationUnits>
    <DeleteUnit id="sv2#area34#opg43#dlu7" name="Elimina riga d'ordine" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area34#opg43#dlu7#su228" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#opg43#dlu7#su228#kcond138" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area34#opg43#dlu7#oln90" name="OKFlow55" to="sv2#area34#page97" automaticCoupling="true"/>
      <KOLink id="sv2#area34#opg43#dlu7#kln91" name="KOFlow8" to="sv2#area34#page95" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>