<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34#opg42" name="Conferma spesa" transaction="true" gr:x="2165" gr:y="1140">
  <OperationUnits>
    <GetUnit id="sv2#area34#opg42#gtu27" name="Spesa attuale" gr:x="0" gr:y="5" contextParameters="ctx1">
      <Link id="sv2#area34#opg42#gtu27#ln336" name="Flow201" to="sv2#area34#opg42#seu119" type="transport" validate="true">
        <LinkParameter id="sv2#area34#opg42#gtu27#ln336#par498" name="SpesaAttuale.oid_KeyCondition102 [oid]" source="sv2#area34#opg42#gtu27.ctx1.ent9#att33" target="sv2#area34#opg42#seu119#su223#kcond136.ent9#att33"/>
      </Link>
    </GetUnit>
    <ModifyUnit id="sv2#area34#opg42#mfu11" name="Spesa" gr:x="390" gr:y="65" entity="ent9">
      <Selector id="sv2#area34#opg42#mfu11#su222" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#opg42#mfu11#su222#kcond135" name="KeyCondition101" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area34#opg42#mfu11#oln88" name="OKFlow52" to="sv2#area36#page106#dau40" automaticCoupling="true"/>
    </ModifyUnit>
    <GetUnit id="sv2#area34#opg42#gtu28" name="Utente" gr:x="10" gr:y="130" contextParameters="UserCtxParam">
      <Link id="sv2#area34#opg42#gtu28#ln337" name="Flow235" to="sv2#area34#opg42#mfu11" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <SelectorUnit id="sv2#area34#opg42#seu119" name="Spesa" gr:x="210" gr:y="0" entity="ent9">
      <Selector id="sv2#area34#opg42#seu119#su223" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#opg42#seu119#su223#kcond136" name="KeyCondition102" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area34#opg42#seu119#oln89" name="OKFlow56" to="sv2#area34#opg42#mfu11">
        <LinkParameter id="sv2#area34#opg42#seu119#oln89#par499" name="data di creazione_data di creazione" source="ent9#att35Array" target="sv2#area34#opg42#mfu11.ent9#att35"/>
        <LinkParameter id="sv2#area34#opg42#seu119#oln89#par500" name="oid_KeyCondition101 [oid]" source="ent9#att33Array" target="sv2#area34#opg42#mfu11#su222#kcond135.ent9#att33"/>
        <LinkParameter id="sv2#area34#opg42#seu119#oln89#par501" name="SpesaToNegozio.oid_Negozio.oid(SpesaToNegozio)" source="rel17#role33_ent3#att8Array" target="sv2#area34#opg42#mfu11.rel17#role33.ent3#att8"/>
      </OKLink>
      <KOLink id="sv2#area34#opg42#seu119#kln90" name="KOFlow59" to="sv2#area34#page95" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>