<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area34#page99" name="Dettaglio spesa" gr:x="1090" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area34#page99#dau39" name="Spesa" gr:x="140" gr:y="0" entity="ent9" displayAttributes="ent9#att35 ent9#att36 rel12#role23.ent10#att38 rel13#role26.userName rel17#role33.ent3#att9" linkOrder="sv2#area34#page99#dau39#ln207 sv2#area34#page99#dau39#ln241">
      <Selector id="sv2#area34#page99#dau39#su243" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#page99#dau39#su243#kcond146" name="KeyCondition103" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area34#page99#dau39#ln309" name="Flow233" to="sv2#area34#page99#pwu22" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area34#page99#dau39#ln207" name="Calcola totale" to="sv2#area34#miu1" type="normal" validate="true">
        <LinkParameter id="sv2#area34#page99#dau39#ln207#par284" name="oid_RoleCondition39 [oid]" source="data.ent9#att33" target="sv2#area34#miu1.mov1#opm1#icu1#icp1"/>
      </Link>
      <Link id="sv2#area34#page99#dau39#ln149" name="Flow149" to="sv2#area34#page99#dau27" type="transport" validate="true">
        <LinkParameter id="sv2#area34#page99#dau39#ln149#par339" name="SpesaToNegozio.oid_KeyCondition41 [oid]" source="data.rel17#role33_ent3#att8" target="sv2#area34#page99#dau27#su163#kcond41.ent3#att8"/>
      </Link>
      <Link id="sv2#area34#page99#dau39#ln223" name="Flow223" to="sv2#area34#page99#dau28" type="transport" validate="true">
        <LinkParameter id="sv2#area34#page99#dau39#ln223#par363" name="SpesaToUser.oid_User to Indirizzo [oid]" source="data.rel13#role26_userOID" target="sv2#area34#page99#dau28#su164#rcond46.userOID"/>
      </Link>
      <Link id="sv2#area34#page99#dau39#ln241" name="Risparmio" to="sv2#area34#miu3" type="normal" validate="true">
        <LinkParameter id="sv2#area34#page99#dau39#ln241#par414" name="oid_RoleCondition39 [oid]" source="data.ent9#att33" target="sv2#area34#miu3.mov1#opm2#icu2#icp2"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv2#area34#page99#pwu22" name="Righe d'ordine" gr:x="310" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 ent7#att10 ent7#att62 rel9#role17.ent4#att15">
      <Selector id="sv2#area34#page99#pwu22#su244" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area34#page99#pwu22#su244#rcond94" name="RoleCondition63" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
    </PowerIndexUnit>
    <MultiMessageUnit gr:x="360" gr:y="145" id="sv2#area34#page99#mssu24" name="Totale"/>
    <DataUnit gr:x="0" gr:y="155" id="sv2#area34#page99#dau27" name="Negozio scelto" entity="ent3" displayAttributes="ent3#att13 ent3#att12 ent3#att9">
      <Selector id="sv2#area34#page99#dau27#su163" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#page99#dau27#su163#kcond41" name="KeyCondition41" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit gr:x="170" gr:y="250" id="sv2#area34#page99#dau28" name="Indirizzo di spedizione" entity="ent2" displayAttributes="ent2#att7 ent2#att6 rel1#role2.ent1#att2">
      <Selector id="sv2#area34#page99#dau28#su164" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area34#page99#dau28#su164#rcond46" name="User to Indirizzo" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
    </DataUnit>
    <MultiMessageUnit gr:x="435" gr:y="235" id="sv2#area34#page99#mssu26" name="Hai risparmiato"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page99#dau39">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.userName"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area34#page99#dau39#ln207"/>
          <layout:Link link="sv2#area34#page99#dau39#ln241"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page99#mssu24"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page99#mssu26"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page99#pwu22">
          <layout:Attribute attribute="ent7#att40"/>
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att10"/>
          <layout:Attribute attribute="ent7#att62"/>
          <layout:Attribute attribute="rel9#role17.ent4#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page99#dau27">
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page99#dau28">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="rel1#role2.ent1#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>