<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area34#page96" name="Conferma spesa" gr:x="125" gr:y="450">
  <ContentUnits>
    <DataUnit id="sv2#area34#page96#dau38" name="Spesa" linkOrder="sv2#area34#page96#dau38#ln299" gr:x="0" gr:y="0" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.userName rel17#role33.ent3#att9">
      <Selector id="sv2#area34#page96#dau38#su231" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#page96#dau38#su231#kcond138" name="KeyCondition103" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area34#page96#dau38#ln297" name="Flow241" to="sv2#area34#page96#pwu9" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area34#page96#dau38#ln298" name="Flow245" to="sv2#area34#page96#enu31" type="transport" validate="true">
        <LinkParameter id="sv2#area34#page96#dau38#ln298#par456" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
      </Link>
      <Link id="sv2#area34#page96#dau38#ln299" name="Elimina la spesa" to="sv2#area34#opg41#seu106" type="normal" validate="true">
        <LinkParameter id="sv2#area34#page96#dau38#ln299#par457" name="oid_RoleCondition67 [oid]" source="data.ent9#att33" target="sv2#area34#opg41#seu106#su237#rcond93.ent9#att33"/>
        <LinkParameter id="sv2#area34#page96#dau38#ln299#par458" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv2#area34#page96#pwu9" name="Righe d'ordine" linkOrder="sv2#area34#page96#pwu9#ln300" gr:x="195" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 ent7#att10 ent7#att61 rel9#role17.rel8#role15.ent4#att15 rel9#role17.rel8#role15.ent4#att17 ent7#att62">
      <Selector id="sv2#area34#page96#pwu9#su232" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area34#page96#pwu9#su232#rcond89" name="RoleCondition63" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <Link id="sv2#area34#page96#pwu9#ln300" name="Cancella" to="sv2#area34#opg43#dlu9" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit id="sv2#area34#page96#enu31" name="Conferma" linkOrder="sv2#area34#page96#enu31#ln301" gr:x="15" gr:y="175" entity="ent9">
      <Link id="sv2#area34#page96#enu31#ln301" name="Flow246" to="sv2#area34#opg42#mfu11" type="normal" validate="true">
        <LinkParameter id="sv2#area34#page96#enu31#ln301#par459" name="Data_data di spedizione" source="sv2#area34#page96#enu31#fld76" target="sv2#area34#opg42#mfu11.ent9#att36"/>
        <LinkParameter id="sv2#area34#page96#enu31#ln301#par460" name="oid_PASSING_KeyCondition106 [oid]" sourceLinkParameter="sv2#area34#page96#dau38#ln298#par456" target="sv2#area34#opg42#mfu11#su240#kcond142.ent9#att33"/>
      </Link>
      <Field id="sv2#area34#page96#enu31#fld76" name="Data" type="date" modifiable="true" attribute="ent9#att36"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page96#dau38">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.userName"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area34#page96#dau38#ln299"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page96#pwu9">
          <layout:Attribute attribute="ent7#att40"/>
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att10"/>
          <layout:Attribute attribute="ent7#att61"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="ent7#att62"/>
          <layout:Link link="sv2#area34#page96#pwu9#ln300"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page96#enu31">
          <layout:Link link="sv2#area34#page96#enu31#ln301"/>
          <layout:Field field="sv2#area34#page96#enu31#fld76"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>