<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area34#page97" name="Pagina prodotto online" linkOrder="sv2#area34#page97#ln333" ajaxEnabled="true" gr:x="575" gr:y="480">
  <ContentUnits>
    <DataUnit id="sv2#area34#page97#dau36" name="Dettagli prodotto" linkOrder="sv2#area34#page97#dau36#ln322 sv2#area34#page97#dau36#ln323 sv2#area34#page97#dau36#ln325" ajaxTooltipEnabled="false" ajaxTooltipElement="row" computationMode="execute" ajaxEnableExpandedLinks="false" gr:x="0" gr:y="20" entity="ent8" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att17 rel8#role15.ent4#att16 rel8#role15.ent4#att18 rel8#role15.ent4#att60 rel8#role15.ent4#att59 rel7#role13.ent3#att9">
      <Selector id="sv2#area34#page97#dau36#su216" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#page97#dau36#su216#kcond132" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area34#page97#dau36#ln321" name="Flow230" to="sv2#area34#page97#seu117" type="transport" validate="true">
        <LinkParameter id="sv2#area34#page97#dau36#ln321#par466" name="Prodotto onlineToNegozio.oid_Negozio [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area34#page97#seu117#su217#rcond91.ent3#att8"/>
        <LinkParameter id="sv2#area34#page97#dau36#ln321#par467" name="Prodotto onlineToProdotto.oid_Prodotto [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area34#page97#seu117#su217#rcond92.ent4#att14"/>
        <LinkParameter id="sv2#area34#page97#dau36#ln321#par468" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
      <Link id="sv2#area34#page97#dau36#ln322" name="Dettagli prodotto" to="sv2#area40#page114#dau44" type="normal" validate="true" gr:bendpoints="-820,-262,844,-168">
        <LinkParameter id="sv2#area34#page97#dau36#ln322#par469" name="Prodotto onlineToProdotto.oid_KeyCondition6 [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area40#page114#dau44#su263#kcond160.ent4#att14"/>
      </Link>
      <Link id="sv2#area34#page97#dau36#ln323" name="Dettagli negozio" to="sv2#area35#page104#dau39" type="normal" validate="true">
        <LinkParameter id="sv2#area34#page97#dau36#ln323#par470" name="Prodotto onlineToNegozio.oid_KeyCondition14 [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area35#page104#dau39#su232#kcond140.ent3#att8"/>
      </Link>
      <Link id="sv2#area34#page97#dau36#ln324" name="Flow207" to="sv2#area34#page97#enu32" type="transport" validate="true">
        <LinkParameter id="sv2#area34#page97#dau36#ln324#par471" name="1|2|3|4|5_Quantit&#224; [label]" target="sv2#area34#page97#enu32#sfld34_label" sourceValue="1|2|3|4|5"/>
        <LinkParameter id="sv2#area34#page97#dau36#ln324#par472" name="1|2|3|4|5_Quantit&#224; [output]" target="sv2#area34#page97#enu32#sfld34_output" sourceValue="1|2|3|4|5"/>
        <LinkParameter id="sv2#area34#page97#dau36#ln324#par473" name="oid_PASSING" source="data.ent8#att31" passing="true"/>
        <LinkParameter id="sv2#area34#page97#dau36#ln324#par474" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
      <Link id="sv2#area34#page97#dau36#ln325" name="Calcola totale" to="sv2#area34#opg41#tmu18" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area34#page97#dau36#ln325#par475" name="Prodotto onlineToNegozio.oid_PASSING" source="data.rel7#role13_ent3#att8" passing="true"/>
        <LinkParameter id="sv2#area34#page97#dau36#ln325#par476" name="Prodotto onlineToProdotto.oid_PASSING" source="data.rel8#role15_ent4#att14" passing="true"/>
        <LinkParameter id="sv2#area34#page97#dau36#ln325#par477" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
    </DataUnit>
    <TimeUnit id="sv2#area34#page97#tmu17" name="data attuale" gr:x="215" gr:y="155">
      <Link id="sv2#area34#page97#tmu17#ln326" name="Flow231" to="sv2#area34#page97#seu117" type="transport" validate="true">
        <LinkParameter id="sv2#area34#page97#tmu17#ln326#par478" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area34#page97#seu117#su217#acond42"/>
      </Link>
    </TimeUnit>
    <SelectorUnit id="sv2#area34#page97#seu117" name="Promozione" gr:x="455" gr:y="0" entity="ent6" distinctAttributes="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" displayAll="true">
      <Selector id="sv2#area34#page97#seu117#su217" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area34#page97#seu117#su217#acond41" name="Online" attributes="ent6#att26" predicate="eq" booleanOperator="or" value="1" implied="false"/>
        <AttributesCondition id="sv2#area34#page97#seu117#su217#acond42" name="Non scaduta" attributes="ent6#att24" predicate="gteq" booleanOperator="or" implied="false"/>
        <RelationshipRoleCondition id="sv2#area34#page97#seu117#su217#rcond91" name="Negozio" role="rel5#role10" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv2#area34#page97#seu117#su217#rcond92" name="Prodotto" role="rel6#role12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area34#page97#seu117#ln327" name="Flow232" to="sv2#area34#page97#dau37" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area34#page97#seu117#ln328" name="Flow210" to="sv2#area34#page97#enu32" type="transport" validate="true">
        <LinkParameter id="sv2#area34#page97#seu117#ln328#par479" name="sconto_PASSING" source="ent6#att23Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <DataUnit id="sv2#area34#page97#dau37" name="Promozione attiva" gr:x="555" gr:y="235" entity="ent6" displayAttributes="ent6#att24 ent6#att23 ent6#att26">
      <Selector id="sv2#area34#page97#dau37#su218" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area34#page97#dau37#su218#kcond133" name="KeyCondition90" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv2#area34#page97#enu32" name="Aggiungi al carrello" linkOrder="sv2#area34#page97#enu32#ln329" gr:x="305" gr:y="435">
      <SelectionField id="sv2#area34#page97#enu32#sfld34" name="Quantit&#224;" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area34#page97#enu32#sfld34#mnd14" name="Mandatory1"/>
          <MandatoryValidationRule id="sv2#area34#page97#enu32#sfld34#mnd15" name="Mandatory4"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area34#page97#enu32#ln329" name="Aggiungi al carrello" to="sv2#area34#opg39#inn1" type="normal" validate="true">
        <LinkParameter id="sv2#area34#page97#enu32#ln329#par480" name="oid_PASSING" sourceLinkParameter="sv2#area34#page97#dau36#ln324#par473" passing="true"/>
        <LinkParameter id="sv2#area34#page97#enu32#ln329#par481" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area34#page97#dau36#ln324#par474" passing="true"/>
        <LinkParameter id="sv2#area34#page97#enu32#ln329#par482" name="Quantit&#224;_PASSING" source="sv2#area34#page97#enu32#sfld34" passing="true"/>
        <LinkParameter id="sv2#area34#page97#enu32#ln329#par483" name="sconto_PASSING" sourceLinkParameter="sv2#area34#page97#seu117#ln328#par479" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page97#dau36">
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att16"/>
          <layout:Attribute attribute="rel8#role15.ent4#att18"/>
          <layout:Attribute attribute="rel8#role15.ent4#att60"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel7#role13.ent3#att9"/>
          <layout:Link link="sv2#area34#page97#dau36#ln322"/>
          <layout:Link link="sv2#area34#page97#dau36#ln323"/>
          <layout:Link link="sv2#area34#page97#dau36#ln325"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page97#dau37">
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area34#page97#alt4#page98">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area34#page97#alt4#page98#pwu30">
                  <layout:Attribute attribute="ent7#att40"/>
                  <layout:Attribute attribute="ent7#att29"/>
                  <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
                  <layout:Attribute attribute="ent7#att10"/>
                  <layout:Attribute attribute="ent7#att62"/>
                  <layout:Link link="sv2#area34#page97#alt4#page98#pwu30#ln330"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area34#page97#alt4#page98#dau38">
                  <layout:Attribute attribute="ent9#att35"/>
                  <layout:Attribute attribute="ent9#att36"/>
                  <layout:Attribute attribute="ent9#att63"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area34#page97#enu32">
          <layout:Field field="sv2#area34#page97#enu32#sfld34"/>
          <layout:Link link="sv2#area34#page97#enu32#ln329"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area34#page97#alt5#page99">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area34#page97#alt5#page99#mssu34"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#area34#page97#alt4" name="Spesa" defaultPage="sv2#area34#page97#alt4#page98" gr:x="1100" gr:y="0">
    <Page id="sv2#area34#page97#alt4#page98" name="Spesa" gr:x="0" gr:y="0">
      <ContentUnits>
        <PowerIndexUnit id="sv2#area34#page97#alt4#page98#pwu30" name="Righe d'ordine" linkOrder="sv2#area34#page97#alt4#page98#pwu30#ln330" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 rel9#role17.rel8#role15.ent4#att15 ent7#att10 ent7#att62">
          <Selector id="sv2#area34#page97#alt4#page98#pwu30#su219" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv2#area34#page97#alt4#page98#pwu30#su219#rcond93" name="Spesa To Riga Ordine" predicate="in" implied="false" role="rel10#role20"/>
          </Selector>
          <Link id="sv2#area34#page97#alt4#page98#pwu30#ln330" name="Cancella" to="sv2#area34#opg43#dlu7" type="normal" automaticCoupling="true" validate="true"/>
        </PowerIndexUnit>
        <DataUnit id="sv2#area34#page97#alt4#page98#dau38" name="Spesa" gr:x="30" gr:y="185" entity="ent9" displayAll="true">
          <Selector id="sv2#area34#page97#alt4#page98#dau38#su220" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area34#page97#alt4#page98#dau38#su220#kcond134" name="KeyCondition60" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv2#area34#page97#alt4#page98#dau38#ln331" name="Flow185" to="sv2#area34#page97#alt4#page98#pwu30" type="transport" automaticCoupling="true" validate="true"/>
        </DataUnit>
        <GetUnit id="sv2#area34#page97#alt4#page98#gtu26" name="Spesa attuale" gr:x="15" gr:y="415" contextParameters="ctx1">
          <Link id="sv2#area34#page97#alt4#page98#gtu26#ln332" name="Flow201" to="sv2#area34#page97#alt4#page98#dau38" type="transport" automaticCoupling="true" validate="true"/>
        </GetUnit>
      </ContentUnits>
    </Page>
  </Alternative>
  <Link id="sv2#area34#page97#ln333" name="Conferma spesa" to="sv2#area34#opg42#seu119" type="normal" automaticCoupling="true" validate="true"/>
  <Alternative id="sv2#area34#page97#alt5" name="Totale" defaultPage="sv2#area34#page97#alt5#page99" gr:x="725" gr:y="0">
    <Page id="sv2#area34#page97#alt5#page99" name="Pagina totale esterno" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv2#area34#page97#alt5#page99#mssu34" name="Totale esterno" gr:x="50" gr:y="0"/>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>