<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area34" name="Area spese" defaultPage="sv2#area34#page98" landmark="true" gr:x="10180" gr:y="915">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1395" gr:y="1015" id="sv2#area34#miu1" moduleId="mov1#opm1" name="Totale da ID Spesa">
      <KOLink id="sv2#area34#miu1#kln58" to="sv2#area34#page97#mssu36" name="KOFlow27" codeRef="mov1#opm1#kocu1">
        <LinkParameter id="sv2#area34#miu1#kln58#par372" name="Errore calcolo totale_Shown Messages" target="sv2#area34#page97#mssu36.shownMessages" source="mov1#opm1#kocu1#ocp2"/>
      </KOLink>
      <KOLink id="sv2#area34#miu1#kln59" to="sv2#area34#page97#mssu36" name="KOFlow29" gr:bendpoints="0,-20" codeRef="mov1#opm1#kocu2"/>
      <OKLink id="sv2#area34#miu1#oln81" to="sv2#area34#page99#mssu24" name="OKFlow58">
        <LinkParameter id="sv2#area34#miu1#oln81#par370" source="mov1#opm1#okcu1#ocp1" name="totale_Shown Messages" target="sv2#area34#page99#mssu24.shownMessages"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv2#area34#miu2" gr:x="610" gr:y="1200" moduleId="mov1#opm1" name="Totale da ID Spesa">
      <KOLink id="sv2#area34#miu2#kln67" name="KOFlow27" to="sv2#area34#page97#mssu36" codeRef="mov1#opm1#kocu1">
        <LinkParameter id="sv2#area34#miu2#kln67#par382" name="Errore calcolo totale_Shown Messages" source="mov1#opm1#kocu1#ocp2" target="sv2#area34#page97#mssu36.shownMessages"/>
      </KOLink>
      <KOLink id="sv2#area34#miu2#kln68" name="KOFlow29" to="sv2#area34#page97#mssu36" codeRef="mov1#opm1#kocu2" gr:bendpoints="0,-20"/>
      <OKLink id="sv2#area34#miu2#oln105" name="OKFlow58" to="sv2#area34#page96#mssu25" gr:bendpoints="221,137,-69,-237">
        <LinkParameter id="sv2#area34#miu2#oln105#par679" name="totale_Shown Messages" source="mov1#opm1#okcu1#ocp1" target="sv2#area34#page96#mssu25.shownMessages"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1725" gr:y="1075" id="sv2#area34#miu3" moduleId="mov1#opm2">
      <KOLink id="sv2#area34#miu3#kln118" to="sv2#area34#page97#mssu36" name="KOFlow70" codeRef="mov1#opm2#kocu4">
        <LinkParameter id="sv2#area34#miu3#kln118#par407" name="Errore calcolo_Shown Messages" target="sv2#area34#page97#mssu36.shownMessages" source="mov1#opm2#kocu4#ocp4"/>
      </KOLink>
      <KOLink id="sv2#area34#miu3#kln117" to="sv2#area34#page99#mssu26" name="KOFlow112" gr:bendpoints="0,-20" codeRef="mov1#opm2#kocu3">
        <LinkParameter id="sv2#area34#miu3#kln117#par405" name="$$NULL$$_Shown Messages" target="sv2#area34#page99#mssu26.shownMessages" source="mov1#opm2#kocu3#ocp3"/>
      </KOLink>
      <OKLink id="sv2#area34#miu3#oln134" to="sv2#area34#page99#mssu26" name="OKFlow132">
        <LinkParameter id="sv2#area34#miu3#oln134#par403" source="mov1#opm2#okcu2#ocp5" name="Input Value_Shown Messages" target="sv2#area34#page99#mssu26.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#area34#miu3#kln119" to="sv2#area34#page97#mssu36" name="KOFlow69" gr:bendpoints="0,-20" codeRef="mov1#opm2#kocu5">
        <LinkParameter id="sv2#area34#miu3#kln119#par409" name="Errore righe_Shown Messages" target="sv2#area34#page97#mssu36.shownMessages" source="mov1#opm2#kocu5#ocp6"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv2#area34#miu4" gr:x="250" gr:y="1095" moduleId="mov1#opm2">
      <KOLink id="sv2#area34#miu4#kln126" name="KOFlow70" to="sv2#area34#page97#mssu36" codeRef="mov1#opm2#kocu4">
        <LinkParameter id="sv2#area34#miu4#kln126#par423" name="Errore calcolo_Shown Messages" source="mov1#opm2#kocu4#ocp4" target="sv2#area34#page97#mssu36.shownMessages"/>
      </KOLink>
      <KOLink id="sv2#area34#miu4#kln127" name="KOFlow112" to="sv2#area34#page99#mssu26" codeRef="mov1#opm2#kocu3" gr:bendpoints="0,-20">
        <LinkParameter id="sv2#area34#miu4#kln127#par424" name="$$NULL$$_Shown Messages" source="mov1#opm2#kocu3#ocp3" target="sv2#area34#page99#mssu26.shownMessages"/>
      </KOLink>
      <OKLink id="sv2#area34#miu4#oln139" name="OKFlow132" to="sv2#area34#page96#mssu27">
        <LinkParameter id="sv2#area34#miu4#oln139#par429" name="Input Value_Shown Messages" source="mov1#opm2#okcu2#ocp5" target="sv2#area34#page96#mssu27.shownMessages"/>
      </OKLink>
      <KOLink id="sv2#area34#miu4#kln128" name="KOFlow69" to="sv2#area34#page97#mssu36" codeRef="mov1#opm2#kocu5" gr:bendpoints="0,-20">
        <LinkParameter id="sv2#area34#miu4#kln128#par426" name="Errore righe_Shown Messages" source="mov1#opm2#kocu5#ocp6" target="sv2#area34#page97#mssu36.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1010" gr:y="610" id="sv2#area34#miu8" action="true" moduleId="mov1#opm4">
      <KOLink id="sv2#area34#miu8#kln142" name="KOFlow142" to="sv2#area34#page97#mssu36" automaticCoupling="true"/>
      <OKLink id="sv2#area34#miu8#oln160" name="OKFlow160" to="sv2#area34#page96" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1055" gr:y="750" id="sv2#area34#miu9" action="true" moduleId="mov1#opm3">
      <KOLink id="sv2#area34#miu9#kln143" name="KOFlow143" to="sv2#area34#page97#mssu36" automaticCoupling="true"/>
      <OKLink id="sv2#area34#miu9#oln161" name="OKFlow161" to="sv2#area34#page96" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>