<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area35#page103" name="Pagina negozi" linkOrder="sv2#area35#page103#ln354" gr:x="385" gr:y="525">
  <ContentUnits>
    <SelectorUnit id="sv2#area35#page103#seu127" name="Negozi" gr:x="260" gr:y="20" entity="ent3">
      <Link id="sv2#area35#page103#seu127#ln349" name="Flow45" to="sv2#area35#page103#pwu32" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv2#area35#page103#enu34" name="Cerca" linkOrder="sv2#area35#page103#enu34#ln350" gr:x="195" gr:y="185">
      <SelectionField id="sv2#area35#page103#enu34#sfld38" name="Citt&#224;" type="string"/>
      <Link id="sv2#area35#page103#enu34#ln350" name="Flow32" to="sv2#area35#opg44#seu125" type="normal" validate="true">
        <LinkParameter id="sv2#area35#page103#enu34#ln350#par514" name="Citt&#224;_Citt&#224;IndirizzoNegozio [oid]" source="sv2#area35#page103#enu34#sfld38" target="sv2#area35#opg44#seu125#su229#rcond99.ent1#att1"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#area35#page103#seu128" name="Citt&#224; con negozi" gr:x="345" gr:y="220" entity="ent1">
      <Selector id="sv2#area35#page103#seu128#su230" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area35#page103#seu128#su230#rcond100" name="NegoziIndirizzoCitt&#224;" role="rel2#role3.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area35#page103#seu128#ln351" name="Flow31" to="sv2#area35#page103#enu34" type="transport" validate="true">
        <LinkParameter id="sv2#area35#page103#seu128#ln351#par515" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv2#area35#page103#enu34#sfld38_label"/>
        <LinkParameter id="sv2#area35#page103#seu128#ln351#par516" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv2#area35#page103#enu34#sfld38_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area35#page103#seu129" name="Negozi" gr:x="755" gr:y="330" entity="ent3">
      <Link id="sv2#area35#page103#seu129#ln352" name="Flow30" to="sv2#area35#page103#seu128" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area35#page103#pwu32" name="Lista Negozi" linkOrder="sv2#area35#page103#pwu32#ln353" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att9 ent3#att12 ent3#att13 rel2#role3.ent2#att6" sortable="true" checkable="false" useCountQuery="false">
      <Selector id="sv2#area35#page103#pwu32#su231" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area35#page103#pwu32#su231#kcond139" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area35#page103#pwu32#ln353" name="Flow42" to="sv2#area35#page104#dau39" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent3#att12" order="descending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area35#page103#pwu32">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="rel2#role3.ent2#att6"/>
          <layout:Link link="sv2#area35#page103#pwu32#ln353"/>
          <layout:Link link="sv2#area35#page103#pwu32ent3#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area35#page103#enu34">
          <layout:Field field="sv2#area35#page103#enu34#sfld38"/>
          <layout:Link link="sv2#area35#page103#enu34#ln350"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area35#page103#ln354" name="Negozi nuovi" to="sv2#area35#opg45#seu126" type="normal" automaticCoupling="true" validate="true"/>
</Page>