<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="UtenteEsterno" landmarks="sv1#area7 sv1#area8" homePage="sv1#area7#page7">
  <OperationUnits>
    <LoginUnit gr:x="90" gr:y="115" id="sv1#lgu3" name="Accedi">
      <KOLink id="sv1#lgu3#kln2" name="KOFlow2" to="sv1#area7" automaticCoupling="true" gr:bendpoints="204,-35,-381,-486"/>
    </LoginUnit>
    <SelectorUnit id="sv1#seu11" name="Filtri ricerca" gr:x="1045" gr:y="1035" entity="ent4">
      <Link id="sv1#seu11#ln32" name="Flow22" to="sv1#area8#page9#inu6" type="transport" automaticCoupling="true" validate="true"/>
      <Selector id="sv1#seu11#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#seu11#su14#rcond10" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv1#seu11#su14#rcond11" name="Da fascia a prodotti" predicate="in" implied="true"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</SiteView>