<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="210" gr:y="255" id="sv1#area9#page11" name="Pagina Promozioni" linkOrder="sv1#area9#page11#ln55 sv1#area9#page11#ln58">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="15" id="sv1#area9#page11#inu10" name="Lista Promozioni" entity="ent6" linkOrder="sv1#area9#page11#inu10#ln40" displayAttributes="ent6#att23 ent6#att39 ent6#att41 ent6#att24">
      <Selector id="sv1#area9#page11#inu10#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area9#page11#inu10#su17#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area9#page11#inu10#ln40" name="Flow40" to="sv1#area9#page10#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <SelectorUnit gr:x="415" gr:y="0" id="sv1#area9#page11#seu16" name="Promozioni attive" entity="ent6">
      <Link id="sv1#area9#page11#seu16#ln44" name="Flow44" to="sv1#area9#page11#inu10" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit gr:x="265" gr:y="180" id="sv1#area9#page11#enu4" name="Cerca" linkOrder="sv1#area9#page11#enu4#ln47">
      <SelectionField id="sv1#area9#page11#enu4#sfld4" name="Negozio" type="string"/>
      <Link id="sv1#area9#page11#enu4#ln47" name="Filtra" to="sv1#seu18" type="normal" validate="true">
        <LinkParameter id="sv1#area9#page11#enu4#ln47#par23" name="Negozio_Da negozi a promozioni [oid]" source="sv1#area9#page11#enu4#sfld4" target="sv1#seu18#su20#rcond14.ent3#att8"/>
        <LinkParameter id="sv1#area9#page11#enu4#ln47#par25" name="Negozio (parola chiave)_negozio parola chiave" source="sv1#area9#page11#enu4#fld6" target="sv1#seu18#su20#acond5"/>
        <LinkParameter id="sv1#area9#page11#enu4#ln47#par28" name="Prodotto_prodotto parola chiave" source="sv1#area9#page11#enu4#fld7" target="sv1#seu18#su20#acond6"/>
      </Link>
      <Field id="sv1#area9#page11#enu4#fld6" name="Negozio (parola chiave)" type="string" modifiable="true"/>
      <Field id="sv1#area9#page11#enu4#fld7" name="Prodotto" type="string" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="430" gr:y="300" id="sv1#area9#page11#seu20" name="Negozi" entity="ent3">
      <Link id="sv1#area9#page11#seu20#ln46" name="Flow46" to="sv1#area9#page11#enu4" type="transport" validate="true">
        <LinkParameter id="sv1#area9#page11#seu20#ln46#par21" name="nome_Negozio [label]" source="ent3#att9Array" target="sv1#area9#page11#enu4#sfld4_label"/>
        <LinkParameter id="sv1#area9#page11#seu20#ln46#par22" name="oid_Negozio [output]" source="ent3#att8Array" target="sv1#area9#page11#enu4#sfld4_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page11#inu10">
          <layout:Link link="sv1#area9#page11#inu10#ln40"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Attribute attribute="ent6#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page11#enu4">
          <layout:Link link="sv1#area9#page11#enu4#ln47"/>
          <layout:Field field="sv1#area9#page11#enu4#sfld4"/>
          <layout:Field field="sv1#area9#page11#enu4#fld6"/>
          <layout:Field field="sv1#area9#page11#enu4#fld7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area9#page11#ln55" name="Ordina per scadenza" to="sv1#seu23" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area9#page11#ln58" name="Ordina per sconto" to="sv1#seu24" automaticCoupling="true" type="normal" validate="true"/>
</Page>