<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-250" gr:y="1645" id="sv1#area9" name="Area Promozioni" landmark="true" defaultPage="sv1#area9#page11">
  <OperationUnits>
    <SelectorUnit gr:x="285" gr:y="465" id="sv1#area9#seu6" name="Ordina promozioni per data" entity="ent6">
      <Link id="sv1#area9#seu6#ln1" name="Flow57" to="sv1#area9#page11#inu10" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area9#seu6#ln5" name="Flow5" to="sv1#area9#page11#alt2#page1#inu9" automaticCoupling="true" type="transport" validate="true"/>
      <SortAttribute attribute="ent6#att24" order="descending"/>
    </SelectorUnit>
    <SelectorUnit gr:x="290" gr:y="640" id="sv1#area9#seu10" name="Ordina per sconto" entity="ent6">
      <Link id="sv1#area9#seu10#ln3" name="Flow59" to="sv1#area9#page11#inu10" automaticCoupling="true" type="transport" validate="true"/>
      <SortAttribute attribute="ent6#att23" order="ascending"/>
    </SelectorUnit>
  </OperationUnits>
</Area>