<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="145" gr:y="1505" id="sv1#area9" name="Area Promozioni" landmark="true" defaultPage="sv1#area9#page11">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="275" id="sv1#area9#seu28" name="Filtri" entity="ent6">
      <Selector id="sv1#area9#seu28#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area9#seu28#su23#rcond17" name="Da negozi a promozioni" predicate="in" implied="true" role="rel5#role10"/>
        <AttributesCondition id="sv1#area9#seu28#su23#acond7" name="negozio parola chiave" predicate="contains" booleanOperator="or" implied="true" attributes="ent6#att39"/>
        <AttributesCondition id="sv1#area9#seu28#su23#acond8" name="prodotto parola chiave" predicate="contains" booleanOperator="or" implied="true" attributes="ent6#att41"/>
      </Selector>
      <Link id="sv1#area9#seu28#ln65" name="Flow48" to="sv1#area9#page11#inu10" type="transport" validate="true">
        <LinkParameter id="sv1#area9#seu28#ln65#par34" name="oid_KeyCondition13 [oid]" source="ent6#att22Array" target="sv1#area9#page11#inu10#su17#kcond13.ent6#att22"/>
      </Link>
    </SelectorUnit>
  </OperationUnits>
</Area>