<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="530" gr:y="270" id="sv5#area17#opg23" name="Dissocia dipendente" transaction="true">
  <OperationUnits>
    <DisconnectUnit gr:x="0" gr:y="0" id="sv5#area17#opg23#dcnu2" name="Disconnetti dipendente dal negozio" relationship="rel14#role27">
      <SourceSelector id="sv5#area17#opg23#dcnu2#su89" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area17#opg23#dcnu2#su89#kcond56" name="KeyCondition56" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area17#opg23#dcnu2#su90" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area17#opg23#dcnu2#su90#kcond57" name="KeyCondition57" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area17#opg23#dcnu2#oln18" name="OKFlow18" to="sv5#area17#page39#dau18" automaticCoupling="true" gr:bendpoints="-124,130,131,-100"/>
    </DisconnectUnit>
  </OperationUnits>
</OperationGroup>