<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="555" gr:y="0" id="sv5#area17#opg5" name="Crea dipendente" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="10" gr:y="0" id="sv5#area17#opg5#cru3" name="Crea dipendente" entity="ent14">
      <OKLink id="sv5#area17#opg5#cru3#oln15" name="OKFlow15" to="sv5#area17#opg5#cnu17">
        <LinkParameter id="sv5#area17#opg5#cru3#oln15#par285" name="oid_KeyCondition122 [oid] [User] [Source]" source="userOIDArray" target="sv5#area17#opg5#cnu17#su178#kcond122.userOID"/>
        <LinkParameter id="sv5#area17#opg5#cru3#oln15#par347" name="3_KeyCondition123 [oid] [Group] [Target]" sourceValue="3" target="sv5#area17#opg5#cnu17#su179#kcond123.groupOID"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit gr:x="0" gr:y="105" id="sv5#area17#opg5#cnu17" name="Associa gruppo" relationship="User2Group">
      <SourceSelector id="sv5#area17#opg5#cnu17#su178" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area17#opg5#cnu17#su178#kcond122" name="KeyCondition122" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area17#opg5#cnu17#su179" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area17#opg5#cnu17#su179#kcond123" name="KeyCondition123" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area17#opg5#cnu17#oln59" name="OKFlow59" to="sv5#area17#page36" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>