<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="335" gr:y="0" id="sv5#area17#page40" name="Crea dipendente">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv5#area17#page40#enu7" name="Crea dipendente" entity="ent14" linkOrder="sv5#area17#page40#enu7#ln122">
      <Field id="sv5#area17#page40#enu7#fld20" name="Username" type="string" modifiable="true" attribute="userName">
        <VRules>
          <MandatoryValidationRule id="sv5#area17#page40#enu7#fld20#mnd40" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area17#page40#enu7#fld21" name="Password" type="password" modifiable="true" attribute="password">
        <VRules>
          <MandatoryValidationRule id="sv5#area17#page40#enu7#fld21#mnd39" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area17#page40#enu7#fld28" name="Nome" type="string" modifiable="true" attribute="ent12#att51">
        <VRules>
          <MandatoryValidationRule id="sv5#area17#page40#enu7#fld28#mnd38" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area17#page40#enu7#fld29" name="Email" type="string" modifiable="true" attribute="email">
        <VRules>
          <MandatoryValidationRule id="sv5#area17#page40#enu7#fld29#mnd37" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area17#page40#enu7#fld30" name="Cognome" type="string" modifiable="true" attribute="ent12#att52">
        <VRules>
          <MandatoryValidationRule id="sv5#area17#page40#enu7#fld30#mnd36" name="Mandatory22"/>
        </VRules>
      </Field>
      <Link id="sv5#area17#page40#enu7#ln122" name="Crea" to="sv5#area17#opg5#cru3" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area17#page40#enu7">
          <layout:Field field="sv5#area17#page40#enu7#fld20"/>
          <layout:Field field="sv5#area17#page40#enu7#fld21"/>
          <layout:Field field="sv5#area17#page40#enu7#fld28"/>
          <layout:Field field="sv5#area17#page40#enu7#fld29"/>
          <layout:Field field="sv5#area17#page40#enu7#fld30"/>
          <layout:Link link="sv5#area17#page40#enu7#ln122"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>