<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="335" gr:y="175" id="sv5#area17#page36" name="Dipendenti" linkOrder="sv5#area17#page36#ln121">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv5#area17#page36#scu7" name="Scorri dipendenti" useCountQuery="false" entity="ent14" blockFactor="5">
      <Link id="sv5#area17#page36#scu7#ln66" name="Flow66" to="sv5#area17#page36#pwu12" automaticCoupling="true" type="transport" validate="true"/>
    </ScrollerUnit>
    <PowerIndexUnit gr:x="0" gr:y="110" id="sv5#area17#page36#pwu12" name="Elenco dipendenti" sortable="true" checkable="false" useCountQuery="false" entity="ent14" displayAttributes="ent12#att51 ent12#att52 email ent12#att57" linkOrder="sv5#area17#page36#pwu12#ln119 sv5#area17#page36#pwu12#ln126 sv5#area17#page36#pwu12#ln125">
      <Selector id="sv5#area17#page36#pwu12#su82" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area17#page36#pwu12#su82#kcond49" name="KeyCondition49" predicate="in" implied="false"/>
        <AttributesCondition id="sv5#area17#page36#pwu12#su82#acond16" name="NonLicenziato" predicate="eq" booleanOperator="or" implied="false" attributes="ent12#att34" value="0"/>
      </Selector>
      <Link id="sv5#area17#page36#pwu12#ln119" name="Dettagli" to="sv5#area17#page39#dau18" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv5#area17#page36#pwu12#ln126" name="Modifica" to="sv5#area17#page43#enu16" type="normal" validate="true">
        <LinkParameter id="sv5#area17#page36#pwu12#ln126#par50" name="cognome_Cognome" source="data[].ent12#att52" target="sv5#area17#page43#enu16#fld64_slot"/>
        <LinkParameter id="sv5#area17#page36#pwu12#ln126#par99" name="email_Email" source="data[].email" target="sv5#area17#page43#enu16#fld65_slot"/>
        <LinkParameter id="sv5#area17#page36#pwu12#ln126#par106" name="oid_Key Condition [oid]" source="data[].userOID" target="sv5#area17#page43#enu16.userOID"/>
        <LinkParameter id="sv5#area17#page36#pwu12#ln126#par107" name="nome_Nome" source="data[].ent12#att51" target="sv5#area17#page43#enu16#fld63_slot"/>
        <LinkParameter id="sv5#area17#page36#pwu12#ln126#par108" name="password_Password" source="data[].password" target="sv5#area17#page43#enu16#fld32_slot"/>
        <LinkParameter id="sv5#area17#page36#pwu12#ln126#par109" name="userName_Username" source="data[].userName" target="sv5#area17#page43#enu16#fld31_slot"/>
      </Link>
      <Link id="sv5#area17#page36#pwu12#ln125" name="Elimina" to="sv5#area17#opg14#mfu16" type="normal" validate="true">
        <LinkParameter id="sv5#area17#page36#pwu12#ln125#par20" name="oid_KeyCondition2 [oid]" source="data[].userOID" target="sv5#area17#opg14#mfu16#su10#kcond2.userOID"/>
        <LinkParameter id="sv5#area17#page36#pwu12#ln125#par56" name="true_licenziato" sourceValue="1" target="sv5#area17#opg14#mfu16.ent12#att34"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area17#page36#scu7">
          <layout:Link link="sv5#area17#page36#scu7First"/>
          <layout:Link link="sv5#area17#page36#scu7Previous"/>
          <layout:Link link="sv5#area17#page36#scu7Block"/>
          <layout:Link link="sv5#area17#page36#scu7Next"/>
          <layout:Link link="sv5#area17#page36#scu7Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area17#page36#pwu12">
          <layout:Attribute attribute="ent12#att51"/>
          <layout:Attribute attribute="ent12#att52"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="ent12#att57"/>
          <layout:Link link="sv5#area17#page36#pwu12#ln119"/>
          <layout:Link link="sv5#area17#page36#pwu12#ln126"/>
          <layout:Link link="sv5#area17#page36#pwu12#ln125"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area17#page36#ln121" name="Crea dipendente" to="sv5#area17#page40#enu7" automaticCoupling="true" type="normal" validate="true"/>
</Page>