<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area28#page84" name="Pagina prodotto" gr:x="500" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area28#page84#dau34" name="Dettagli prodotto" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
      <Selector id="sv2#area28#page84#dau34#su196" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area28#page84#dau34#su196#kcond129" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area28#page84#dau34#ln246" name="Flow19" to="sv2#area28#page84#scu16" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area28#page84#dau34#ln248" name="Flow19" to="sv2#area28#page84#scu17" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area28#page84#dau34#ln249" name="Flow19" to="sv2#area28#page84#scu18" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv2#area28#page84#inu12" name="Promozioni attive in negozio" gr:x="640" gr:y="170" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41" linkOrder="sv2#area28#page84#inu12#ln336">
      <Selector id="sv2#area28#page84#inu12#su197" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area28#page84#inu12#su197#kcond130" name="KeyCondition97" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area28#page84#inu12#ln336" name="Vai alla promozione" to="sv2#area20#page51#dau27" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <IndexUnit id="sv2#area28#page84#inu14" name="Promozioni attive online" gr:x="645" gr:y="20" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41" linkOrder="sv2#area28#page84#inu14#ln335">
      <Selector id="sv2#area28#page84#inu14#su198" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area28#page84#inu14#su198#kcond131" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area28#page84#inu14#ln335" name="Vai alla promozione" to="sv2#area20#page51#dau27" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <ScrollerUnit id="sv2#area28#page84#scu16" name="Scroll promozioni online" linkOrder="sv2#area28#page84#scu16#ln251" gr:x="365" gr:y="0" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area28#page84#scu16#su199" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area28#page84#scu16#su199#rcond65" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area28#page84#scu16#su199#acond23" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att26" value="1"/>
      </Selector>
      <Link id="sv2#area28#page84#scu16#ln251" name="Flow67" to="sv2#area28#page84#inu14" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv2#area28#page84#scu17" name="Scroll promozioni offline" linkOrder="sv2#area28#page84#scu17#ln254" gr:x="340" gr:y="175" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area28#page84#scu17#su200" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area28#page84#scu17#su200#rcond67" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area28#page84#scu17#su200#acond25" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv2#area28#page84#scu17#ln254" name="Flow70" to="sv2#area28#page84#inu12" type="automatic" validate="true">
        <LinkParameter id="sv2#area28#page84#scu17#ln254#par392" name="oid_KeyCondition97 [oid]" source="ent6#att22Array" target="sv2#area28#page84#inu12#su197#kcond130.ent6#att22"/>
      </Link>
    </ScrollerUnit>
    <ScrollerUnit id="sv2#area28#page84#scu18" name="Scroll prodotto online" linkOrder="sv2#area28#page84#scu18#ln255" gr:x="95" gr:y="370" useCountQuery="false" entity="ent8" blockFactor="2">
      <Selector id="sv2#area28#page84#scu18#su201" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area28#page84#scu18#su201#rcond68" name="ProdottoToPromozione" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <Link id="sv2#area28#page84#scu18#ln255" name="Flow67" to="sv2#area28#page84#pwu30" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <PowerIndexUnit id="sv2#area28#page84#pwu30" name="Dove viene venduto online" linkOrder="sv2#area28#page84#pwu30#ln256" gr:x="430" gr:y="370" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="rel7#role13.ent3#att9 rel7#role13.ent3#att13">
      <Selector id="sv2#area28#page84#pwu30#su202" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area28#page84#pwu30#su202#kcond132" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area28#page84#pwu30#ln256" name="Vedi negozio" to="sv2#area23#page71#dau33" type="normal" validate="true" gr:bendpoints="180,1166,1094,-494">
        <LinkParameter id="sv2#area28#page84#pwu30#ln256#par393" name="oid_KeyCondition14 [oid]" source="data[].ent8#att31" target="sv2#area23#page71#dau33#su175#kcond121.ent3#att8"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area28#page84#dau34">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area28#page84#inu12">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Link link="sv2#area28#page84#inu12#ln336"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area28#page84#inu14">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Link link="sv2#area28#page84#inu14#ln335"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area28#page84#scu16">
          <layout:Link link="sv2#area28#page84#scu16First"/>
          <layout:Link link="sv2#area28#page84#scu16Previous"/>
          <layout:Link link="sv2#area28#page84#scu16Block"/>
          <layout:Link link="sv2#area28#page84#scu16Next"/>
          <layout:Link link="sv2#area28#page84#scu16Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area28#page84#scu17">
          <layout:Link link="sv2#area28#page84#scu17First"/>
          <layout:Link link="sv2#area28#page84#scu17Previous"/>
          <layout:Link link="sv2#area28#page84#scu17Block"/>
          <layout:Link link="sv2#area28#page84#scu17Next"/>
          <layout:Link link="sv2#area28#page84#scu17Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area28#page84#scu18">
          <layout:Link link="sv2#area28#page84#scu18First"/>
          <layout:Link link="sv2#area28#page84#scu18Previous"/>
          <layout:Link link="sv2#area28#page84#scu18Block"/>
          <layout:Link link="sv2#area28#page84#scu18Next"/>
          <layout:Link link="sv2#area28#page84#scu18Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area28#page84#pwu30">
          <layout:Attribute attribute="rel7#role13.ent3#att9"/>
          <layout:Attribute attribute="rel7#role13.ent3#att13"/>
          <layout:Link link="sv2#area28#page84#pwu30#ln256"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>