<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area28" name="Area Prodotti" defaultPage="sv2#area28#page85" landmark="true" gr:x="4915" gr:y="1670">
  <OperationUnits>
    <SelectorUnit id="sv2#area28#seu74" name="Filtri ricerca" gr:x="0" gr:y="855" entity="ent4">
      <Selector id="sv2#area28#seu74#su195" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area28#seu74#su195#rcond62" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv2#area28#seu74#su195#rcond63" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21"/>
        <KeyCondition id="sv2#area28#seu74#su195#kcond128" name="Prodotti nuovi" predicate="in" implied="true"/>
        <RelationshipRoleCondition id="sv2#area28#seu74#su195#rcond64" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36"/>
      </Selector>
      <Link id="sv2#area28#seu74#ln245" name="Flow35" to="sv2#area28#page85#pwu31" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="510,-129,-55,336"/>
    </SelectorUnit>
  </OperationUnits>
</Area>