<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area46#opg47" name="Filtri" transaction="true" gr:x="0" gr:y="0">
  <OperationUnits>
    <SelectorUnit id="sv2#area46#opg47#seu191" name="Filtri" gr:x="0" gr:y="0" entity="ent6">
      <Selector id="sv2#area46#opg47#seu191#su425" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area46#opg47#seu191#su425#rcond169" name="Da negozi a promozioni" predicate="in" implied="true" role="rel5#role10"/>
        <AttributesCondition id="sv2#area46#opg47#seu191#su425#acond122" name="negozio parola chiave" predicate="contains" booleanOperator="or" implied="true" attributes="ent6#att39"/>
        <AttributesCondition id="sv2#area46#opg47#seu191#su425#acond123" name="prodotto parola chiave" predicate="contains" booleanOperator="or" implied="true" attributes="ent6#att41"/>
        <AttributesCondition id="sv2#area46#opg47#seu191#su425#acond124" name="Non Scaduta" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
        <AttributesCondition id="sv2#area46#opg47#seu191#su425#acond125" name="Valida in negozio" predicate="eq" booleanOperator="or" implied="true" attributes="ent6#att25"/>
        <AttributesCondition id="sv2#area46#opg47#seu191#su425#acond126" name="Valida online" predicate="eq" booleanOperator="or" implied="true" attributes="ent6#att26"/>
        <RelationshipRoleCondition id="sv2#area46#opg47#seu191#su425#rcond170" name="Negozio preferito" predicate="in" implied="true" role="rel5#role10"/>
      </Selector>
      <KOLink id="sv2#area46#opg47#seu191#kln168" name="KOFlow5" to="sv2#area46#page171" automaticCoupling="true"/>
      <OKLink id="sv2#area46#opg47#seu191#oln197" name="OKFlow8" to="sv2#area46#page168#alt22#page170#pwu64" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>