<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area46#page167" name="Pagina dettaglio promozione" gr:x="210" gr:y="5">
  <ContentUnits>
    <DataUnit id="sv2#area46#page167#dau56" name="Dettaglio Promozione" linkOrder="sv2#area46#page167#dau56#ln562 sv2#area46#page167#dau56#ln563" gr:x="0" gr:y="0" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41">
      <Selector id="sv2#area46#page167#dau56#su420" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area46#page167#dau56#su420#kcond257" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area46#page167#dau56#ln562" name="Vai al negozio" to="sv2#area48#page175#dau59" type="normal" validate="true">
        <LinkParameter id="sv2#area46#page167#dau56#ln562#par1565" name="PromozioneToNegozio.oid_KeyCondition14 [oid]" source="data.rel5#role9_ent3#att8" target="sv2#area48#page175#dau59#su436#kcond268.ent3#att8"/>
      </Link>
      <Link id="sv2#area46#page167#dau56#ln563" name="Vai al prodotto" to="sv2#area43#page150#dau51" type="normal" validate="true" gr:bendpoints="1057,-1078,-1091,362">
        <LinkParameter id="sv2#area46#page167#dau56#ln563#par1566" name="PromozioneToProdotto.oid_KeyCondition6 [oid]" source="data.rel6#role11_ent4#att14" target="sv2#area43#page150#dau51#su378#kcond233.ent4#att14"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area46#page167#dau56">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att26"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Link link="sv2#area46#page167#dau56#ln562"/>
          <layout:Link link="sv2#area46#page167#dau56#ln563"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>