<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area47#opg50" name="Creazione" transaction="true" gr:x="20" gr:y="660">
  <OperationUnits>
    <ModifyUnit id="sv2#area47#opg50#mfu35" name="Modifica" gr:x="5" gr:y="110" entity="ent13">
      <OKLink id="sv2#area47#opg50#mfu35#oln198" name="OKFlow26" to="sv2#area47#opg50#rcnu7">
        <LinkParameter id="sv2#area47#opg50#mfu35#oln198#par1612" name="oid_KeyCondition23 [oid] [Utente esterno registrato] [Source]" source="userOIDArray" target="sv2#area47#opg50#rcnu7#su429#kcond262.userOID"/>
        <LinkParameter id="sv2#area47#opg50#mfu35#oln198#par1613" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area47#opg50#mfu35#oln198#par1614" name="Negozio preferito_PASSING_KeyCondition24 [oid] [Negozio] [Target]" sourceLinkParameter="sv2#area47#page173#enu45#ln577#par1603" target="sv2#area47#opg50#rcnu7#su430#kcond263.ent3#att8"/>
        <LinkParameter id="sv2#area47#opg50#mfu35#oln198#par1615" name="Citt&#224;_PASSING" sourceLinkParameter="sv2#area47#page173#enu45#ln577#par1600" passing="true"/>
        <LinkParameter id="sv2#area47#opg50#mfu35#oln198#par1616" name="Numero_PASSING" sourceLinkParameter="sv2#area47#page173#enu45#ln577#par1601" passing="true"/>
        <LinkParameter id="sv2#area47#opg50#mfu35#oln198#par1617" name="Via_PASSING" sourceLinkParameter="sv2#area47#page173#enu45#ln577#par1602" passing="true"/>
        <LinkParameter id="sv2#area47#opg50#mfu35#oln198#par1618" name="UserToIndirizzo.oid_PASSING" sourceLinkParameter="sv2#area47#page173#enu45#ln577#par1604" passing="true"/>
      </OKLink>
      <Selector id="sv2#area47#opg50#mfu35#su428" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area47#opg50#mfu35#su428#kcond261" name="KeyCondition71" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area47#opg50#mfu35#kln169" name="KOFlow34" to="sv2#area47#page172#mssu71" automaticCoupling="true"/>
    </ModifyUnit>
    <GetUnit id="sv2#area47#opg50#gtu24" name="Utente" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area47#opg50#gtu24#ln582" name="Flow223" to="sv2#area47#opg50#mfu35" type="transport" validate="true">
        <LinkParameter id="sv2#area47#opg50#gtu24#ln582#par1619" name="UserCtxParam.oid_KeyCondition71 [oid]" source="sv2#area47#opg50#gtu24.UserCtxParam" target="sv2#area47#opg50#mfu35#su428#kcond261.userOID"/>
      </Link>
    </GetUnit>
    <ReconnectUnit id="sv2#area47#opg50#rcnu7" name="Utente Negozio" gr:x="175" gr:y="110" relationship="rel15#role30">
      <SourceSelector id="sv2#area47#opg50#rcnu7#su429" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area47#opg50#rcnu7#su429#kcond262" name="KeyCondition23" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area47#opg50#rcnu7#su430" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area47#opg50#rcnu7#su430#kcond263" name="KeyCondition24" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area47#opg50#rcnu7#kln170" name="KOFlow37" to="sv2#area47#page172#mssu71" automaticCoupling="true"/>
      <OKLink id="sv2#area47#opg50#rcnu7#oln230" name="OKFlow27" to="sv2#area47#opg50#mfu36">
        <LinkParameter id="sv2#area47#opg50#rcnu7#oln230#par1620" name="oid_PASSING" sourceLinkParameter="sv2#area47#opg50#mfu35#oln198#par1613" passing="true"/>
        <LinkParameter id="sv2#area47#opg50#rcnu7#oln230#par1621" name="Citt&#224;_PASSING_Citt&#224;.oid(IndirizzoToCitt&#224;)" sourceLinkParameter="sv2#area47#opg50#mfu35#oln198#par1615" target="sv2#area47#opg50#mfu36.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv2#area47#opg50#rcnu7#oln230#par1622" name="Numero_PASSING_numero" sourceLinkParameter="sv2#area47#opg50#mfu35#oln198#par1616" target="sv2#area47#opg50#mfu36.ent2#att7"/>
        <LinkParameter id="sv2#area47#opg50#rcnu7#oln230#par1623" name="Via_PASSING_via" sourceLinkParameter="sv2#area47#opg50#mfu35#oln198#par1617" target="sv2#area47#opg50#mfu36.ent2#att6"/>
        <LinkParameter id="sv2#area47#opg50#rcnu7#oln230#par1624" name="UserToIndirizzo.oid_PASSING_KeyCondition86 [oid]" sourceLinkParameter="sv2#area47#opg50#mfu35#oln198#par1618" target="sv2#area47#opg50#mfu36#su433#kcond266.ent2#att5"/>
      </OKLink>
    </ReconnectUnit>
    <ReconnectUnit id="sv2#area47#opg50#rcnu8" name="Indirizzo Utente" gr:x="545" gr:y="120" relationship="rel3#role5">
      <SourceSelector id="sv2#area47#opg50#rcnu8#su431" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area47#opg50#rcnu8#su431#kcond264" name="KeyCondition25" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area47#opg50#rcnu8#su432" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area47#opg50#rcnu8#su432#kcond265" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area47#opg50#rcnu8#kln171" name="KOFlow39" to="sv2#area47#page172#mssu71" automaticCoupling="true"/>
      <OKLink id="sv2#area47#opg50#rcnu8#oln231" name="OKFlow38" to="sv2#area47#page174" automaticCoupling="true" gr:bendpoints="-162,-581,578,234"/>
    </ReconnectUnit>
    <ModifyUnit id="sv2#area47#opg50#mfu36" name="Modifica indirizzo" gr:x="395" gr:y="115" entity="ent2">
      <KOLink id="sv2#area47#opg50#mfu36#kln172" name="KOFlow38" to="sv2#area47#page172#mssu71" automaticCoupling="true"/>
      <OKLink id="sv2#area47#opg50#mfu36#oln232" name="OKFlow28" to="sv2#area47#opg50#rcnu8">
        <LinkParameter id="sv2#area47#opg50#mfu36#oln232#par1625" name="oid_KeyCondition26 [oid] [Indirizzo] [Target]" source="ent2#att5Array" target="sv2#area47#opg50#rcnu8#su432#kcond265.ent2#att5"/>
        <LinkParameter id="sv2#area47#opg50#mfu36#oln232#par1626" name="oid_PASSING_KeyCondition25 [oid] [Utente esterno registrato] [Source]" sourceLinkParameter="sv2#area47#opg50#rcnu7#oln230#par1620" target="sv2#area47#opg50#rcnu8#su431#kcond264.userOID"/>
      </OKLink>
      <Selector id="sv2#area47#opg50#mfu36#su433" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area47#opg50#mfu36#su433#kcond266" name="KeyCondition86" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>