<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="550" gr:y="0" id="sv5#area27#opg32" name="Crea responsabile" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="0" id="sv5#area27#opg32#cru11" name="Crea responsabile" entity="ent12">
      <OKLink id="sv5#area27#opg32#cru11#oln65" name="OKFlow65" to="sv5#area27#opg32#cnu15">
        <LinkParameter id="sv5#area27#opg32#cru11#oln65#par261" name="oid_KeyCondition119 [oid] [User] [Source]" source="userOIDArray" target="sv5#area27#opg32#cnu15#su103#kcond119.userOID"/>
        <LinkParameter id="sv5#area27#opg32#cru11#oln65#par280" name="4_KeyCondition121 [oid] [Group] [Target]" sourceValue="4" target="sv5#area27#opg32#cnu15#su175#kcond121.groupOID"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit gr:x="5" gr:y="150" id="sv5#area27#opg32#cnu15" name="Associa gruppo" relationship="User2DefaultGroup">
      <SourceSelector id="sv5#area27#opg32#cnu15#su103" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area27#opg32#cnu15#su103#kcond119" name="KeyCondition119" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv5#area27#opg32#cnu15#su175" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area27#opg32#cnu15#su175#kcond121" name="KeyCondition121" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv5#area27#opg32#cnu15#oln58" name="OKFlow58" to="sv5#area27#page76" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>