<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="410" id="sv5#area27#page79" name="Modifica responsabile">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv5#area27#page79#enu24" name="Modifica responsabile" entity="ent12" linkOrder="sv5#area27#page79#enu24#ln265">
      <Field id="sv5#area27#page79#enu24#fld58" name="Username" type="string" modifiable="true" attribute="userName" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area27#page79#enu24#fld58#mnd34" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area27#page79#enu24#fld59" name="Password" type="password" modifiable="true" attribute="password" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area27#page79#enu24#fld59#mnd33" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area27#page79#enu24#fld60" name="Nome" type="string" modifiable="true" attribute="ent12#att51" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area27#page79#enu24#fld60#mnd32" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area27#page79#enu24#fld61" name="Cognome" type="string" modifiable="true" attribute="ent12#att52" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area27#page79#enu24#fld61#mnd30" name="Mandatory22"/>
        </VRules>
      </Field>
      <Field id="sv5#area27#page79#enu24#fld62" name="Email" type="string" modifiable="true" attribute="email" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv5#area27#page79#enu24#fld62#mnd31" name="Mandatory22"/>
        </VRules>
      </Field>
      <Link id="sv5#area27#page79#enu24#ln265" name="Conferma modifiche" to="sv5#area27#opg33#mfu10" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area27#page79#enu24">
          <layout:Field field="sv5#area27#page79#enu24#fld58"/>
          <layout:Field field="sv5#area27#page79#enu24#fld59"/>
          <layout:Field field="sv5#area27#page79#enu24#fld60"/>
          <layout:Field field="sv5#area27#page79#enu24#fld61"/>
          <layout:Field field="sv5#area27#page79#enu24#fld62"/>
          <layout:Link link="sv5#area27#page79#enu24#ln265"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>