<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1035" gr:y="305" id="sv5#area27#page77" name="Dettagli responsabile">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv5#area27#page77#dau31" name="Dettagli responsabile" entity="ent12" linkOrder="sv5#area27#page77#dau31#ln267 sv5#area27#page77#dau31#ln268 sv5#area27#page77#dau31#ln273" displayAttributes="ent12#att51 ent12#att52 userName email password">
      <Selector id="sv5#area27#page77#dau31#su160" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area27#page77#dau31#su160#kcond103" name="KeyCondition103" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv5#area27#page77#dau31#ln267" name="Modifica" to="sv5#area27#page79#enu24" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv5#area27#page77#dau31#ln268" name="Elimina" to="sv5#area27#opg34#dlu11" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv5#area27#page77#dau31#ln273" name="Associa ad un negozio" to="sv5#area27#page80#enu25" type="normal" validate="true" automaticCoupling="true"/>
      <Link id="sv5#area27#page77#dau31#ln284" name="Flow284" to="sv5#area27#page77#dau32" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <DataUnit gr:x="200" gr:y="0" id="sv5#area27#page77#dau32" name="Negozio associato" entity="ent3" displayAttributes="ent3#att9 ent3#att13 ent3#att12">
      <Selector id="sv5#area27#page77#dau32#su181" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area27#page77#dau32#su181#rcond70" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area27#page77#dau31">
          <layout:Link link="sv5#area27#page77#dau31#ln267"/>
          <layout:Link link="sv5#area27#page77#dau31#ln268"/>
          <layout:Link link="sv5#area27#page77#dau31#ln273"/>
          <layout:Attribute attribute="ent12#att51"/>
          <layout:Attribute attribute="ent12#att52"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="password"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area27#page77#dau32">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>