<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area23#opg20" name="Creazione" transaction="true" gr:x="355" gr:y="0">
  <OperationUnits>
    <CreateUnit id="sv1#area23#opg20#cru23" name="Crea utente" gr:x="0" gr:y="15" entity="ent13" skipBlankRecords="false">
      <OKLink id="sv1#area23#opg20#cru23#oln37" name="OKFlow26" to="sv1#area23#opg20#cnu25">
        <LinkParameter id="sv1#area23#opg20#cru23#oln37#par287" name="oid_KeyCondition23 [oid] [Utente esterno registrato] [Source]" source="userOIDArray" target="sv1#area23#opg20#cnu25#su137#kcond85.userOID"/>
        <LinkParameter id="sv1#area23#opg20#cru23#oln37#par299" name="Negozio_PASSING_KeyCondition24 [oid] [Negozio] [Target]" sourceLinkParameter="sv1#area23#page65#enu15#ln181#par260" target="sv1#area23#opg20#cnu25#su142#kcond90.ent3#att8"/>
        <LinkParameter id="sv1#area23#opg20#cru23#oln37#par300" name="Citt&#224;_PASSING" sourceLinkParameter="sv1#area23#page65#enu15#ln181#par234" passing="true"/>
        <LinkParameter id="sv1#area23#opg20#cru23#oln37#par301" name="Numero_PASSING" sourceLinkParameter="sv1#area23#page65#enu15#ln181#par235" passing="true"/>
        <LinkParameter id="sv1#area23#opg20#cru23#oln37#par302" name="Via_PASSING" sourceLinkParameter="sv1#area23#page65#enu15#ln181#par236" passing="true"/>
        <LinkParameter id="sv1#area23#opg20#cru23#oln37#par303" name="oid_PASSING" source="userOIDArray" passing="true"/>
      </OKLink>
      <KOLink id="sv1#area23#opg20#cru23#kln45" name="KOFlow20" to="sv1#area23#page93#mssu52">
        <LinkParameter id="sv1#area23#opg20#cru23#kln45#par304" name="Errore creazione utente_Shown Messages" target="sv1#area23#page93#mssu52.shownMessages" sourceValue="Errore creazione utente"/>
      </KOLink>
    </CreateUnit>
    <ConnectUnit id="sv1#area23#opg20#cnu25" name="Utente Negozio" gr:x="210" gr:y="0" relationship="rel15#role30">
      <SourceSelector id="sv1#area23#opg20#cnu25#su137" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area23#opg20#cnu25#su137#kcond85" name="KeyCondition23" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area23#opg20#cnu25#su142" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area23#opg20#cnu25#su142#kcond90" name="KeyCondition24" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv1#area23#opg20#cnu25#kln47" name="KOFlow21" to="sv1#area23#page93#mssu52">
        <LinkParameter id="sv1#area23#opg20#cnu25#kln47#par305" name="Errore connessione con il negozio_Shown Messages" target="sv1#area23#page93#mssu52.shownMessages" sourceValue="Errore connessione con il negozio"/>
      </KOLink>
      <OKLink id="sv1#area23#opg20#cnu25#oln60" name="OKFlow27" to="sv1#area23#opg20#cru24">
        <LinkParameter id="sv1#area23#opg20#cnu25#oln60#par306" name="oid_PASSING" sourceLinkParameter="sv1#area23#opg20#cru23#oln37#par303" passing="true"/>
        <LinkParameter id="sv1#area23#opg20#cnu25#oln60#par309" name="Citt&#224;_PASSING_Citt&#224;.oid(IndirizzoToCitt&#224;)" sourceLinkParameter="sv1#area23#opg20#cru23#oln37#par300" target="sv1#area23#opg20#cru24.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv1#area23#opg20#cnu25#oln60#par310" name="Numero_PASSING_numero" sourceLinkParameter="sv1#area23#opg20#cru23#oln37#par301" target="sv1#area23#opg20#cru24.ent2#att7"/>
        <LinkParameter id="sv1#area23#opg20#cnu25#oln60#par312" name="Via_PASSING_via" sourceLinkParameter="sv1#area23#opg20#cru23#oln37#par302" target="sv1#area23#opg20#cru24.ent2#att6"/>
      </OKLink>
    </ConnectUnit>
    <CreateUnit id="sv1#area23#opg20#cru24" name="Crea indirizzo" gr:x="440" gr:y="15" entity="ent2">
      <KOLink id="sv1#area23#opg20#cru24#kln51" name="KOFlow22" to="sv1#area23#page93#mssu52">
        <LinkParameter id="sv1#area23#opg20#cru24#kln51#par314" name="Errore creazione indirizzo_Shown Messages" target="sv1#area23#page93#mssu52.shownMessages" sourceValue="Errore creazione indirizzo"/>
      </KOLink>
      <OKLink id="sv1#area23#opg20#cru24#oln62" name="OKFlow28" to="sv1#area23#opg20#cnu26">
        <LinkParameter id="sv1#area23#opg20#cru24#oln62#par315" name="oid_KeyCondition26 [oid] [Indirizzo] [Target]" source="ent2#att5Array" target="sv1#area23#opg20#cnu26#su205#kcond100.ent2#att5"/>
        <LinkParameter id="sv1#area23#opg20#cru24#oln62#par316" name="oid_PASSING_KeyCondition25 [oid] [Utente esterno registrato] [Source]" sourceLinkParameter="sv1#area23#opg20#cnu25#oln60#par306" target="sv1#area23#opg20#cnu26#su192#kcond93.userOID"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit id="sv1#area23#opg20#cnu26" name="Indirizzo Utente" gr:x="615" gr:y="0" relationship="rel3#role5">
      <SourceSelector id="sv1#area23#opg20#cnu26#su192" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area23#opg20#cnu26#su192#kcond93" name="KeyCondition25" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv1#area23#opg20#cnu26#su205" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area23#opg20#cnu26#su205#kcond100" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv1#area23#opg20#cnu26#kln64" name="KOFlow28" to="sv1#area23#page93#mssu52" automaticCoupling="true"/>
      <OKLink id="sv1#area23#opg20#cnu26#oln64" name="OKFlow30" to="sv1#area25#page94#mssu53">
        <LinkParameter id="sv1#area23#opg20#cnu26#oln64#par317" name="Utente creato. Ora puoi effettuare il login._Shown Messages" target="sv1#area25#page94#mssu53.shownMessages" sourceValue="Utente creato. Ora puoi effettuare il login."/>
      </OKLink>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>