<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv5#area5#page5" name="Home" gr:x="0" gr:y="0" landmark="true">
  <ContentUnits>
    <MultiMessageUnit id="sv5#area5#page5#mssu5" name="Message1" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Home del dirigente</Message>
    </MultiMessageUnit>
    <PowerIndexUnit gr:x="110" gr:y="0" id="sv5#area5#page5#pwu17" name="Elenco negozi" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13 ent3#att58 ent3#att42">
      <SortAttribute attribute="ent3#att9" order="ascending"/>
      <SortAttribute attribute="ent3#att11" order="ascending"/>
      <SortAttribute attribute="ent3#att12" order="descending"/>
      <SortAttribute attribute="ent3#att58" order="descending"/>
      <SortAttribute attribute="ent3#att42" order="descending"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="240" gr:y="0" id="sv5#area5#page5#pwu18" name="Elenco prodotti" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att15 ent4#att18 ent4#att53 ent4#att59">
      <SortAttribute attribute="ent4#att15" order="ascending"/>
      <SortAttribute attribute="ent4#att17" order="ascending"/>
      <SortAttribute attribute="ent4#att53" order="ascending"/>
      <SortAttribute attribute="ent4#att18" order="ascending"/>
      <SortAttribute attribute="ent4#att59" order="ascending"/>
      <SortAttribute attribute="ent4#att60" order="ascending"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="390" gr:y="0" id="sv5#area5#page5#pwu19" name="Elenco categorie" sortable="true" checkable="false" useCountQuery="false" entity="ent5" displayAttributes="ent5#att20 ent5#att21">
      <SortAttribute attribute="ent5#att20" order="ascending"/>
      <SortAttribute attribute="ent5#att21" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area5#page5#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area5#page5#pwu17">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att58"/>
          <layout:Attribute attribute="ent3#att42"/>
          <layout:Link link="sv5#area5#page5#pwu17ent3#att9"/>
          <layout:Link link="sv5#area5#page5#pwu17ent3#att11"/>
          <layout:Link link="sv5#area5#page5#pwu17ent3#att12"/>
          <layout:Link link="sv5#area5#page5#pwu17ent3#att58"/>
          <layout:Link link="sv5#area5#page5#pwu17ent3#att42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area5#page5#pwu18">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Link link="sv5#area5#page5#pwu18ent4#att15"/>
          <layout:Link link="sv5#area5#page5#pwu18ent4#att53"/>
          <layout:Link link="sv5#area5#page5#pwu18ent4#att18"/>
          <layout:Link link="sv5#area5#page5#pwu18ent4#att59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area5#page5#pwu19">
          <layout:Attribute attribute="ent5#att20"/>
          <layout:Attribute attribute="ent5#att21"/>
          <layout:Link link="sv5#area5#page5#pwu19ent5#att20"/>
          <layout:Link link="sv5#area5#page5#pwu19ent5#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>