<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area26#page59" name="Login" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv4#area26#page59#enu21" name="Login" linkOrder="sv4#area26#page59#enu21#ln219" gr:x="0" gr:y="0" fieldOrder="sv4#area26#page59#enu21#fld38 sv4#area26#page59#enu21#fld37">
      <Field id="sv4#area26#page59#enu21#fld37" name="Password" type="password" modifiable="true"/>
      <Field id="sv4#area26#page59#enu21#fld38" name="UserName" type="string" modifiable="true"/>
      <Link id="sv4#area26#page59#enu21#ln219" name="Entra" to="sv4#area26#lgu6" type="normal" validate="true" gr:bendpoints="-114,97,111,72;-231,-20,104,110">
        <LinkParameter id="sv4#area26#page59#enu21#ln219#par170" name="UserName_Username" source="sv4#area26#page59#enu21#fld38" target="sv4#area26#lgu6.username"/>
        <LinkParameter id="sv4#area26#page59#enu21#ln219#par171" name="Password_Password" source="sv4#area26#page59#enu21#fld37" target="sv4#area26#lgu6.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area26#page59#enu21">
          <layout:Field field="sv4#area26#page59#enu21#fld38"/>
          <layout:Field field="sv4#area26#page59#enu21#fld37"/>
          <layout:Link link="sv4#area26#page59#enu21#ln219"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>