<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm2#opg38" name="Costo senza sconto" transaction="true" gr:x="300" gr:y="0">
  <OperationUnits>
    <ScriptUnit id="mov1#opm2#opg38#scu40" name="Totale senza sconto" gr:x="265" gr:y="5">
      <ScriptUnitText xml:space="preserve">#input Double[] costo, Double[] quantita, Double[] calcolo_totale
#output Double differenza

def Double totale_no_sconto = 0
int i
for(i=0; i &lt; costo.size(); i++){
    totale_no_sconto = totale_no_sconto + (quantita[i]*costo[i])
}
def Double totale = 0
for(item in calcolo_totale){
    totale = totale + item
}

def Double differenza

if(totale == totale_no_sconto){
	differenza=null}
else {
	differenza=totale_no_sconto-totale}


return [ "differenza": differenza ]
</ScriptUnitText>      <OKLink id="mov1#opm2#opg38#scu40#oln136" name="OKFlow128" to="mov1#opm2#opg38#inn8">        <LinkParameter id="mov1#opm2#opg38#scu40#oln136#par415" name="differenze_Input" source="result(differenza)" target="mov1#opm2#opg38#inn8.isnotnull"/>      </OKLink>      <KOLink id="mov1#opm2#opg38#scu40#kln123" to="mov1#opm2#kocu4" name="KOFlow70">        <LinkParameter id="mov1#opm2#opg38#scu40#kln123#par419" sourceValue="Errore calcolo" name="Errore calcolo_Shown Messages" target="mov1#opm2#kocu4#ocp4"/>      </KOLink>    </ScriptUnit>    <SelectorUnit id="mov1#opm2#opg38#seu62" name="Righe" gr:x="0" gr:y="0" entity="ent7">      <Selector id="mov1#opm2#opg38#seu62#su176" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov1#opm2#opg38#seu62#su176#rcond60" name="RoleCondition39" predicate="in" implied="false" role="rel10#role20"/>      </Selector>      <OKLink id="mov1#opm2#opg38#seu62#oln137" name="OKFlow106" to="mov1#opm2#opg38#scu40">        <LinkParameter id="mov1#opm2#opg38#seu62#oln137#par416" name="costo_costo" source="ent7#att40Array" target="mov1#opm2#opg38#scu40.costo"/>        <LinkParameter id="mov1#opm2#opg38#seu62#oln137#par417" name="quantit&#224;_quantita" source="ent7#att29Array" target="mov1#opm2#opg38#scu40.quantita"/>        <LinkParameter id="mov1#opm2#opg38#seu62#oln137#par418" name="calcolo totale_calcolo_totale" source="ent7#att62Array" target="mov1#opm2#opg38#scu40.calcolo_totale"/>      </OKLink>      <KOLink id="mov1#opm2#opg38#seu62#kln124" to="mov1#opm2#kocu5" name="KOFlow69">        <LinkParameter id="mov1#opm2#opg38#seu62#kln124#par420" sourceValue="Errore righe" name="Errore righe_Shown Messages" target="mov1#opm2#kocu5#ocp6"/>      </KOLink>    </SelectorUnit>    <IsNotNullUnit id="mov1#opm2#opg38#inn8" name="Is Not Null5" gr:x="335" gr:y="120">      <OKLink id="mov1#opm2#opg38#inn8#oln138" to="mov1#opm2#okcu2" name="OKFlow132">        <LinkParameter id="mov1#opm2#opg38#inn8#oln138#par421" source="inputValue" name="Input Value_Shown Messages" target="mov1#opm2#okcu2#ocp5"/>      </OKLink>      <KOLink id="mov1#opm2#opg38#inn8#kln125" to="mov1#opm2#kocu3" name="KOFlow112">        <LinkParameter id="mov1#opm2#opg38#inn8#kln125#par422" sourceValue="$$NULL$$" name="$$NULL$$_Shown Messages" target="mov1#opm2#kocu3#ocp3"/>      </KOLink>    </IsNotNullUnit>  </OperationUnits></OperationGroup>