<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area31#page143" name="Pagina prodotto" gr:x="5" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area31#page143#dau49" name="Dettagli prodotto" gr:x="0" gr:y="140" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
      <Selector id="sv1#area31#page143#dau49#su366" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area31#page143#dau49#su366#kcond225" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area31#page143#dau49#ln462" name="Flow19" to="sv1#area31#page143#scu52" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area31#page143#dau49#ln463" name="Flow19" to="sv1#area31#page143#scu53" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area31#page143#dau49#ln464" name="Flow187" to="sv1#area31#page143#seu158" type="transport" validate="true">
        <LinkParameter id="sv1#area31#page143#dau49#ln464#par774" name="oid_KeyCondition62 [oid]" source="data.ent4#att14" target="sv1#area31#page143#seu158#su371#kcond227.ent4#att14"/>
      </Link>
    </DataUnit>
    <IndexUnit id="sv1#area31#page143#inu10" name="Promozioni attive in negozio" linkOrder="sv1#area31#page143#inu10#ln465" gr:x="455" gr:y="280" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv1#area31#page143#inu10#su367" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area31#page143#inu10#su367#rcond141" name="da prodotto a promozioni" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv1#area31#page143#inu10#su367#acond99" name="valida in negozio" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv1#area31#page143#inu10#ln465" name="Dettagli" to="sv1#area30#page142#dau48" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <IndexUnit id="sv1#area31#page143#inu11" name="Promozioni attive online" linkOrder="sv1#area31#page143#inu11#ln466" gr:x="465" gr:y="140" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv1#area31#page143#inu11#su368" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area31#page143#inu11#su368#kcond226" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area31#page143#inu11#ln466" name="Dettagli" to="sv1#area30#page142#dau48" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <ScrollerUnit id="sv1#area31#page143#scu52" name="Scroll promozioni online" linkOrder="sv1#area31#page143#scu52#ln467" gr:x="215" gr:y="130" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv1#area31#page143#scu52#su369" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area31#page143#scu52#su369#rcond142" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv1#area31#page143#scu52#su369#acond100" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att26" value="1"/>
      </Selector>
      <Link id="sv1#area31#page143#scu52#ln467" name="Flow67" to="sv1#area31#page143#inu11" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv1#area31#page143#scu53" name="Scroll promozioni offline" linkOrder="sv1#area31#page143#scu53#ln468" gr:x="215" gr:y="280" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv1#area31#page143#scu53#su370" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area31#page143#scu53#su370#rcond143" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv1#area31#page143#scu53#su370#acond101" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv1#area31#page143#scu53#ln468" name="Flow70" to="sv1#area31#page143#inu10" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <SelectorUnit id="sv1#area31#page143#seu158" name="&#232; nuovo" gr:x="15" gr:y="0" entity="ent11">
      <Selector id="sv1#area31#page143#seu158#su371" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area31#page143#seu158#su371#kcond227" name="KeyCondition62" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area31#page143#seu158#ln469" name="Flow188" to="sv1#area31#page143#dau50" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <DataUnit id="sv1#area31#page143#dau50" name="Prodotto nuovo" gr:x="160" gr:y="0" entity="ent11" displayAttributes="ent4#att18 ent4#att15">
      <Selector id="sv1#area31#page143#dau50#su372" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area31#page143#dau50#su372#kcond228" name="KeyCondition63" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area31#page143#dau49">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area31#page143#dau50">
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area31#page143#inu10">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Link link="sv1#area31#page143#inu10#ln465"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area31#page143#scu52">
          <layout:Link link="sv1#area31#page143#scu52First"/>
          <layout:Link link="sv1#area31#page143#scu52Previous"/>
          <layout:Link link="sv1#area31#page143#scu52Block"/>
          <layout:Link link="sv1#area31#page143#scu52Next"/>
          <layout:Link link="sv1#area31#page143#scu52Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area31#page143#inu11">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Link link="sv1#area31#page143#inu11#ln466"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area31#page143#scu53">
          <layout:Link link="sv1#area31#page143#scu53First"/>
          <layout:Link link="sv1#area31#page143#scu53Previous"/>
          <layout:Link link="sv1#area31#page143#scu53Block"/>
          <layout:Link link="sv1#area31#page143#scu53Next"/>
          <layout:Link link="sv1#area31#page143#scu53Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>