<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="105" gr:y="445" id="sv2#area16#page42" name="Modifica profilo" linkOrder="sv2#area16#page42#ln126">
  <ContentUnits>
    <GetUnit id="sv2#area16#page42#gtu17" name="Info utente" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area16#page42#gtu17#ln125" name="Flow125" to="sv2#area16#page42#seu40" type="transport" validate="true">
        <LinkParameter id="sv2#area16#page42#gtu17#ln125#par258" name="UserCtxParam.oid_KeyCondition80 [oid]" source="sv2#area16#page42#gtu17.UserCtxParam" target="sv2#area16#page42#seu40#su141#kcond80.userOID"/>
      </Link>
      <Link id="sv2#area16#page42#gtu17#ln145" name="Flow145" to="sv2#area16#page42#seu49" type="transport" validate="true" gr:bendpoints="-64,194,-144,-80">
        <LinkParameter id="sv2#area16#page42#gtu17#ln145#par216" name="UserCtxParam.oid_RoleCondition64 [oid]" source="sv2#area16#page42#gtu17.UserCtxParam" target="sv2#area16#page42#seu49#su125#rcond64.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="180" gr:y="5" id="sv2#area16#page42#seu40" name="Utente" entity="ent13">
      <Link id="sv2#area16#page42#seu40#ln130" name="Flow130" to="sv2#area16#page42#enu12" type="transport" validate="true">
        <LinkParameter id="sv2#area16#page42#seu40#ln130#par206" name="cognome_Cognome" source="ent13#att50Array" target="sv2#area16#page42#enu12#fld24_slot"/>
        <LinkParameter id="sv2#area16#page42#seu40#ln130#par207" name="defaultGroup.oid_Email" source="emailArray" target="sv2#area16#page42#enu12#fld27_slot"/>
        <LinkParameter id="sv2#area16#page42#seu40#ln130#par208" name="Utente esterno registratoToNegozio.oid_Negozio preferito - Preselection" source="rel15#role30_ent3#att8Array" target="sv2#area16#page42#enu12#sfld13_presel"/>
        <LinkParameter id="sv2#area16#page42#seu40#ln130#par209" name="nome_Nome" source="ent13#att49Array" target="sv2#area16#page42#enu12#fld21_slot"/>
        <LinkParameter id="sv2#area16#page42#seu40#ln130#par210" name="password_Password" source="passwordArray" target="sv2#area16#page42#enu12#fld26_slot"/>
        <LinkParameter id="sv2#area16#page42#seu40#ln130#par211" name="userName_UserName" source="userNameArray" target="sv2#area16#page42#enu12#fld25_slot"/>
        <LinkParameter id="sv2#area16#page42#seu40#ln130#par286" name="UserToIndirizzo.oid_PASSING" source="rel3#role5_ent2#att5Array" passing="true"/>
      </Link>
      <Selector id="sv2#area16#page42#seu40#su141" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area16#page42#seu40#su141#kcond80" name="KeyCondition80" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <EntryUnit id="sv2#area16#page42#enu12" name="Modifica profilo" gr:x="450" gr:y="25" fieldOrder="sv2#area16#page42#enu12#fld25 sv2#area16#page42#enu12#fld26 sv2#area16#page42#enu12#fld21 sv2#area16#page42#enu12#fld24 sv2#area16#page42#enu12#fld27 sv2#area16#page42#enu12#sfld13 sv2#area16#page42#enu12#fld28 sv2#area16#page42#enu12#fld29 sv2#area16#page42#enu12#sfld14" linkOrder="sv2#area16#page42#enu12#ln176">
      <Field id="sv2#area16#page42#enu12#fld21" name="Nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area16#page42#enu12#fld24" name="Cognome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area16#page42#enu12#fld25" name="UserName" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area16#page42#enu12#fld26" name="Password" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area16#page42#enu12#fld27" name="Email" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv2#area16#page42#enu12#sfld13" name="Negozio preferito" type="string"/>
      <Field id="sv2#area16#page42#enu12#fld28" name="Via" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area16#page42#enu12#fld29" name="Numero" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv2#area16#page42#enu12#sfld14" name="Citt&#224;" type="string"/>
      <Link id="sv2#area16#page42#enu12#ln176" name="Flow176" to="sv2#area16#opg16#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par238" name="Cognome_cognome" source="sv2#area16#page42#enu12#fld24" target="sv2#area16#opg16#mfu3.ent13#att50"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par239" name="Email_email" source="sv2#area16#page42#enu12#fld27" target="sv2#area16#opg16#mfu3.email"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par240" name="2_Group.oid(defaultGroup)" sourceValue="2" target="sv2#area16#opg16#mfu3.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par242" name="Nome_nome" source="sv2#area16#page42#enu12#fld21" target="sv2#area16#opg16#mfu3.ent13#att49"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par243" name="Password_password" source="sv2#area16#page42#enu12#fld26" target="sv2#area16#opg16#mfu3.password"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par244" name="UserName_userName" source="sv2#area16#page42#enu12#fld25" target="sv2#area16#opg16#mfu3.userName"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par246" name="Citt&#224;_PASSING" source="sv2#area16#page42#enu12#sfld14" passing="true"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par247" name="Numero_PASSING" source="sv2#area16#page42#enu12#fld29" passing="true"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par248" name="Via_PASSING" source="sv2#area16#page42#enu12#fld28" passing="true"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par249" name="Negozio preferito_PASSING" source="sv2#area16#page42#enu12#sfld13" passing="true"/>
        <LinkParameter id="sv2#area16#page42#enu12#ln176#par287" name="UserToIndirizzo.oid_PASSING" sourceLinkParameter="sv2#area16#page42#seu40#ln130#par286" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="320" gr:y="170" id="sv2#area16#page42#seu46" name="Citt&#224;" entity="ent1">
      <Link id="sv2#area16#page42#seu46#ln131" name="Flow131" to="sv2#area16#page42#enu12" type="transport" validate="true">
        <LinkParameter id="sv2#area16#page42#seu46#ln131#par204" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv2#area16#page42#enu12#sfld14_label"/>
        <LinkParameter id="sv2#area16#page42#seu46#ln131#par205" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv2#area16#page42#enu12#sfld14_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="415" gr:y="215" id="sv2#area16#page42#seu48" name="Negozi" entity="ent3">
      <Link id="sv2#area16#page42#seu48#ln142" name="Flow142" to="sv2#area16#page42#enu12" type="transport" validate="true">
        <LinkParameter id="sv2#area16#page42#seu48#ln142#par213" name="nome_Negozio preferito [label]" source="ent3#att9Array" target="sv2#area16#page42#enu12#sfld13_label"/>
        <LinkParameter id="sv2#area16#page42#seu48#ln142#par214" name="oid_Negozio preferito [output]" source="ent3#att8Array" target="sv2#area16#page42#enu12#sfld13_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="65" gr:y="145" id="sv2#area16#page42#seu49" name="Indirizzo" entity="ent2">
      <Selector id="sv2#area16#page42#seu49#su125" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area16#page42#seu49#su125#rcond64" name="RoleCondition64" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv2#area16#page42#seu49#ln175" name="Flow175" to="sv2#area16#page42#enu12" type="transport" validate="true">
        <LinkParameter id="sv2#area16#page42#seu49#ln175#par217" name="IndirizzoToCitt&#224;.oid_Citt&#224; - Preselection" source="rel1#role2_ent1#att1Array" target="sv2#area16#page42#enu12#sfld14_presel"/>
        <LinkParameter id="sv2#area16#page42#seu49#ln175#par218" name="numero_Numero" source="ent2#att7Array" target="sv2#area16#page42#enu12#fld29_slot"/>
        <LinkParameter id="sv2#area16#page42#seu49#ln175#par219" name="via_Via" source="ent2#att6Array" target="sv2#area16#page42#enu12#fld28_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area16#page42#enu12">
          <layout:Field field="sv2#area16#page42#enu12#fld25"/>
          <layout:Field field="sv2#area16#page42#enu12#fld26"/>
          <layout:Field field="sv2#area16#page42#enu12#fld21"/>
          <layout:Field field="sv2#area16#page42#enu12#fld24"/>
          <layout:Field field="sv2#area16#page42#enu12#fld27"/>
          <layout:Field field="sv2#area16#page42#enu12#sfld13"/>
          <layout:Field field="sv2#area16#page42#enu12#fld28"/>
          <layout:Field field="sv2#area16#page42#enu12#fld29"/>
          <layout:Field field="sv2#area16#page42#enu12#sfld14"/>
          <layout:Link link="sv2#area16#page42#enu12#ln176"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area16#page42#ln126" name="Annulla" to="sv2#area16#page36" automaticCoupling="true" type="normal" validate="true"/>
</Page>