<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area39#opg50" name="Negozi vicini" transaction="true" gr:x="745" gr:y="1500">
  <OperationUnits>
    <SelectorUnit id="sv2#area39#opg50#seu123" name="Negozi vicini" gr:x="0" gr:y="270" entity="ent3">
      <Selector id="sv2#area39#opg50#seu123#su270" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area39#opg50#seu123#su270#rcond106" name="Citt&#224;ToNegozi" predicate="in" implied="false" role="rel1#role1.rel2#role4"/>
      </Selector>
      <KOLink id="sv2#area39#opg50#seu123#kln91" name="KOFlow29" to="sv2#area39#page112" automaticCoupling="true" gr:bendpoints="346,-163,236,422"/>
      <OKLink id="sv2#area39#opg50#seu123#oln75" name="OKFlow31" to="sv2#area37#page107#alt8#page60#pwu43" automaticCoupling="true"/>
    </SelectorUnit>
    <GetUnit id="sv2#area39#opg50#gtu28" name="Utente" gr:x="165" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area39#opg50#gtu28#ln352" name="Flow96" to="sv2#area39#opg50#seu124" type="transport" validate="true">
        <LinkParameter id="sv2#area39#opg50#gtu28#ln352#par544" name="UserCtxParam.oid_UtenteIndirizzoCitt&#224; [oid]" source="sv2#area39#opg50#gtu28.UserCtxParam" target="sv2#area39#opg50#seu124#su271#rcond107.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area39#opg50#seu124" name="Da utente a citt&#224;" gr:x="5" gr:y="125" entity="ent1">
      <Selector id="sv2#area39#opg50#seu124#su271" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area39#opg50#seu124#su271#rcond107" name="UtenteIndirizzoCitt&#224;" role="rel3#role5.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area39#opg50#seu124#kln92" name="KOFlow30" to="sv2#area39#page112" automaticCoupling="true" gr:bendpoints="391,-107,276,333"/>
      <OKLink id="sv2#area39#opg50#seu124#oln107" name="OKFlow32" to="sv2#area39#opg50#seu123" automaticCoupling="true" gr:bendpoints="-13,72,-18,-73"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>