<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area39" name="Area Home" defaultPage="sv2#area39#page111" landmarks="sv2#area39#page111" landmark="true" gr:x="2895" gr:y="845">
  <OperationUnits>
    <SelectorUnit id="sv2#area39#seu120" name="Prodotto nuovo" gr:x="555" gr:y="470" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <KOLink id="sv2#area39#seu120#kln88" name="KOFlow1" to="sv2#area39#page112" automaticCoupling="true"/>
      <OKLink id="sv2#area39#seu120#oln186" name="OKFlow3" to="sv2#area40#page114#alt11#page85#pwu45"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area39#seu121" name="Da categoria a prodotto" gr:x="520" gr:y="250" entity="ent4">
      <Selector id="sv2#area39#seu121#su269" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area39#seu121#su269#rcond105" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <KOLink id="sv2#area39#seu121#kln89" name="KOFlow2" to="sv2#area39#page112" automaticCoupling="true" gr:bendpoints="-84,249,-133,-201"/>
      <OKLink id="sv2#area39#seu121#oln185" name="OKFlow4" to="sv2#area40#page114#alt11#page85#pwu45" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area39#seu122" name="Negozi nuovi" gr:x="570" gr:y="615" entity="ent18">
      <KOLink id="sv2#area39#seu122#kln90" name="KOFlow3" to="sv2#area39#page112" automaticCoupling="true"/>
      <OKLink id="sv2#area39#seu122#oln73" name="OKFlow6" to="sv2#area37#page107#alt8#page60#pwu43" automaticCoupling="true" gr:bendpoints="124,472,-267,-398"/>
    </SelectorUnit>
  </OperationUnits>
</Area>