<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area39" name="Area Home" defaultPage="sv2#area39#page111" landmarks="sv2#area39#page111" landmark="true" gr:x="3175" gr:y="1115">
  <OperationUnits>
    <SelectorUnit id="sv2#area39#seu120" name="Prodotto nuovo" gr:x="1135" gr:y="1030" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <OKLink id="sv2#area39#seu120#oln103" name="OKFlow3" to="sv2#area40#page114#pwu30">
        <LinkParameter id="sv2#area39#seu120#oln103#par543" name="oid_KeyCondition7 [oid]" source="ent4#att14Array" target="sv2#area40#page114#pwu30#su285#kcond170.ent4#att14"/>
      </OKLink>
      <KOLink id="sv2#area39#seu120#kln88" name="KOFlow1" to="sv2#area39#page112" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area39#seu121" name="Da categoria a prodotto" gr:x="1050" gr:y="865" entity="ent4">
      <Selector id="sv2#area39#seu121#su269" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area39#seu121#su269#rcond105" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv2#area39#seu121#oln104" name="OKFlow4" to="sv2#area40#page114#pwu30" automaticCoupling="true"/>
      <KOLink id="sv2#area39#seu121#kln89" name="KOFlow2" to="sv2#area39#page112" automaticCoupling="true" gr:bendpoints="-84,249,-133,-201"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area39#seu122" name="Negozi nuovi" gr:x="1140" gr:y="1355" entity="ent18">
      <OKLink id="sv2#area39#seu122#oln105" name="OKFlow6" to="sv2#area37#page107#pwu26" automaticCoupling="true" gr:bendpoints="124,472,-267,-398"/>
      <KOLink id="sv2#area39#seu122#kln90" name="KOFlow3" to="sv2#area39#page112" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</Area>