<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area40#page114" name="Pagina prodotto" gr:x="500" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area40#page114#dau44" name="Dettagli prodotto" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
      <Selector id="sv2#area40#page114#dau44#su263" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page114#dau44#su263#kcond160" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area40#page114#dau44#ln389" name="Flow19" to="sv2#area40#page114#scu20" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area40#page114#dau44#ln390" name="Flow19" to="sv2#area40#page114#scu21" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area40#page114#dau44#ln391" name="Flow19" to="sv2#area40#page114#scu22" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv2#area40#page114#inu14" name="Promozioni attive in negozio" gr:x="640" gr:y="170" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv2#area40#page114#inu14#su264" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page114#inu14#su264#kcond161" name="KeyCondition97" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv2#area40#page114#inu15" name="Promozioni attive online" gr:x="645" gr:y="20" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv2#area40#page114#inu15#su265" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page114#inu15#su265#kcond162" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit id="sv2#area40#page114#scu20" name="Scroll promozioni online" linkOrder="sv2#area40#page114#scu20#ln392" gr:x="365" gr:y="0" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area40#page114#scu20#su266" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#page114#scu20#su266#rcond115" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area40#page114#scu20#su266#acond50" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att26" value="1"/>
      </Selector>
      <Link id="sv2#area40#page114#scu20#ln392" name="Flow67" to="sv2#area40#page114#inu15" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv2#area40#page114#scu21" name="Scroll promozioni offline" linkOrder="sv2#area40#page114#scu21#ln393" gr:x="340" gr:y="175" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area40#page114#scu21#su267" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#page114#scu21#su267#rcond116" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area40#page114#scu21#su267#acond51" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv2#area40#page114#scu21#ln393" name="Flow70" to="sv2#area40#page114#inu14" type="automatic" validate="true">
        <LinkParameter id="sv2#area40#page114#scu21#ln393#par581" name="oid_KeyCondition97 [oid]" source="ent6#att22Array" target="sv2#area40#page114#inu14#su264#kcond161.ent6#att22"/>
      </Link>
    </ScrollerUnit>
    <ScrollerUnit id="sv2#area40#page114#scu22" name="Scroll prodotto online" linkOrder="sv2#area40#page114#scu22#ln394" gr:x="95" gr:y="370" useCountQuery="false" entity="ent8" blockFactor="2">
      <Selector id="sv2#area40#page114#scu22#su268" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#page114#scu22#su268#rcond117" name="ProdottoToPromozione" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <Link id="sv2#area40#page114#scu22#ln394" name="Flow67" to="sv2#area40#page114#pwu40" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <PowerIndexUnit id="sv2#area40#page114#pwu40" name="Dove viene venduto online" linkOrder="sv2#area40#page114#pwu40#ln395" gr:x="430" gr:y="370" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="rel7#role13.ent3#att9 rel7#role13.ent3#att13">
      <Selector id="sv2#area40#page114#pwu40#su269" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page114#pwu40#su269#kcond163" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area40#page114#pwu40#ln395" name="Vedi negozio" to="sv2#area35#page104#dau39" type="normal" validate="true" gr:bendpoints="180,1166,1094,-494">
        <LinkParameter id="sv2#area40#page114#pwu40#ln395#par582" name="oid_KeyCondition14 [oid]" source="data[].ent8#att31" target="sv2#area35#page104#dau39#su232#kcond140.ent3#att8"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#dau44">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#inu14">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#inu15">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#scu20">
          <layout:Link link="sv2#area40#page114#scu20First"/>
          <layout:Link link="sv2#area40#page114#scu20Previous"/>
          <layout:Link link="sv2#area40#page114#scu20Block"/>
          <layout:Link link="sv2#area40#page114#scu20Next"/>
          <layout:Link link="sv2#area40#page114#scu20Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#scu21">
          <layout:Link link="sv2#area40#page114#scu21First"/>
          <layout:Link link="sv2#area40#page114#scu21Previous"/>
          <layout:Link link="sv2#area40#page114#scu21Block"/>
          <layout:Link link="sv2#area40#page114#scu21Next"/>
          <layout:Link link="sv2#area40#page114#scu21Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#scu22">
          <layout:Link link="sv2#area40#page114#scu22First"/>
          <layout:Link link="sv2#area40#page114#scu22Previous"/>
          <layout:Link link="sv2#area40#page114#scu22Block"/>
          <layout:Link link="sv2#area40#page114#scu22Next"/>
          <layout:Link link="sv2#area40#page114#scu22Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#pwu40">
          <layout:Attribute attribute="rel7#role13.ent3#att9"/>
          <layout:Attribute attribute="rel7#role13.ent3#att13"/>
          <layout:Link link="sv2#area40#page114#pwu40#ln395"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>