<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area40#page113" name="Pagina prodotto" gr:x="280" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area40#page113#dau44" name="Dettagli prodotto" gr:x="220" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
      <Selector id="sv2#area40#page113#dau44#su278" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page113#dau44#su278#kcond166" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area40#page113#dau44#ln370" name="Flow19" to="sv2#area40#page113#scu21" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area40#page113#dau44#ln371" name="Flow19" to="sv2#area40#page113#scu22" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area40#page113#dau44#ln372" name="Flow19" to="sv2#area40#page113#scu23" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area40#page113#dau44#ln164" name="Flow164" to="sv2#area40#page113#seu51" type="transport" validate="true">
        <LinkParameter id="sv2#area40#page113#dau44#ln164#par190" name="oid_KeyCondition62 [oid]" source="data.ent4#att14" target="sv2#area40#page113#seu51#su98#kcond60.ent4#att14"/>
      </Link>
    </DataUnit>
    <IndexUnit id="sv2#area40#page113#inu21" name="Promozioni attive in negozio" gr:x="860" gr:y="170" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv2#area40#page113#inu21#su279" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page113#inu21#su279#kcond167" name="KeyCondition97" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv2#area40#page113#inu22" name="Promozioni attive online" gr:x="865" gr:y="20" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv2#area40#page113#inu22#su280" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page113#inu22#su280#kcond168" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit id="sv2#area40#page113#scu21" name="Scroll promozioni online" linkOrder="sv2#area40#page113#scu21#ln373" gr:x="585" gr:y="0" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area40#page113#scu21#su281" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#page113#scu21#su281#rcond111" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area40#page113#scu21#su281#acond47" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att26" value="1"/>
      </Selector>
      <Link id="sv2#area40#page113#scu21#ln373" name="Flow67" to="sv2#area40#page113#inu22" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv2#area40#page113#scu22" name="Scroll promozioni offline" linkOrder="sv2#area40#page113#scu22#ln374" gr:x="560" gr:y="175" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area40#page113#scu22#su282" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#page113#scu22#su282#rcond112" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area40#page113#scu22#su282#acond48" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv2#area40#page113#scu22#ln374" name="Flow70" to="sv2#area40#page113#inu21" type="automatic" validate="true">
        <LinkParameter id="sv2#area40#page113#scu22#ln374#par547" name="oid_KeyCondition97 [oid]" source="ent6#att22Array" target="sv2#area40#page113#inu21#su279#kcond167.ent6#att22"/>
      </Link>
    </ScrollerUnit>
    <ScrollerUnit id="sv2#area40#page113#scu23" name="Scroll prodotto online" linkOrder="sv2#area40#page113#scu23#ln375" gr:x="615" gr:y="370" useCountQuery="false" entity="ent8" blockFactor="2">
      <Selector id="sv2#area40#page113#scu23#su283" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#page113#scu23#su283#rcond113" name="ProdottoToPromozione" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <Link id="sv2#area40#page113#scu23#ln375" name="Flow67" to="sv2#area40#page113#pwu29" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <PowerIndexUnit id="sv2#area40#page113#pwu29" name="Dove viene venduto online" linkOrder="sv2#area40#page113#pwu29#ln376" gr:x="920" gr:y="345" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="rel7#role13.ent3#att9 rel7#role13.ent3#att13">
      <Selector id="sv2#area40#page113#pwu29#su284" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page113#pwu29#su284#kcond169" name="KeyCondition27" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area40#page113#pwu29#ln376" name="Vedi negozio" to="sv2#area37#page106#dau43" type="normal" validate="true" gr:bendpoints="180,1166,1094,-494">
        <LinkParameter id="sv2#area40#page113#pwu29#ln376#par548" name="oid_KeyCondition14 [oid]" source="data[].ent8#att31" target="sv2#area37#page106#dau43#su261#kcond158.ent3#att8"/>
      </Link>
    </PowerIndexUnit>
    <DataUnit id="sv2#area40#page113#dau20" name="Prodotto nuovo" gr:x="225" gr:y="260" entity="ent11" displayAttributes="ent4#att18 ent4#att15">
      <Selector id="sv2#area40#page113#dau20#su97" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page113#dau20#su97#kcond59" name="KeyCondition63" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit id="sv2#area40#page113#seu51" name="&#232; nuovo" gr:x="0" gr:y="270" entity="ent11">
      <Selector id="sv2#area40#page113#seu51#su98" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area40#page113#seu51#su98#kcond60" name="KeyCondition62" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area40#page113#seu51#ln163" name="Flow188" to="sv2#area40#page113#dau20" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#dau44">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#inu21">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#inu22">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#scu21">
          <layout:Link link="sv2#area40#page113#scu21First"/>
          <layout:Link link="sv2#area40#page113#scu21Previous"/>
          <layout:Link link="sv2#area40#page113#scu21Block"/>
          <layout:Link link="sv2#area40#page113#scu21Next"/>
          <layout:Link link="sv2#area40#page113#scu21Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#scu22">
          <layout:Link link="sv2#area40#page113#scu22First"/>
          <layout:Link link="sv2#area40#page113#scu22Previous"/>
          <layout:Link link="sv2#area40#page113#scu22Block"/>
          <layout:Link link="sv2#area40#page113#scu22Next"/>
          <layout:Link link="sv2#area40#page113#scu22Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#scu23">
          <layout:Link link="sv2#area40#page113#scu23First"/>
          <layout:Link link="sv2#area40#page113#scu23Previous"/>
          <layout:Link link="sv2#area40#page113#scu23Block"/>
          <layout:Link link="sv2#area40#page113#scu23Next"/>
          <layout:Link link="sv2#area40#page113#scu23Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#pwu29">
          <layout:Attribute attribute="rel7#role13.ent3#att9"/>
          <layout:Attribute attribute="rel7#role13.ent3#att13"/>
          <layout:Link link="sv2#area40#page113#pwu29#ln376"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page113#dau20">
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>