<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area40#page114" name="Pagina Elenco prodotti" gr:x="15" gr:y="435">
  <ContentUnits>
    <EntryUnit id="sv2#area40#page114#enu35" name="Cerca" linkOrder="sv2#area40#page114#enu35#ln377 sv2#area40#page114#enu35#ln168" gr:x="305" gr:y="335">
      <SelectionField id="sv2#area40#page114#enu35#sfld37" name="Categoria" type="string"/>
      <SelectionField id="sv2#area40#page114#enu35#sfld38" name="Fascia di prezzo" type="string"/>
      <Link id="sv2#area40#page114#enu35#ln377" name="Filtra" to="sv2#area40#opg40#inn17" type="normal" validate="true">
        <LinkParameter id="sv2#area40#page114#enu35#ln377#par801" name="Prodotti nuovi_Input" source="sv2#area40#page114#enu35#msfld10" target="sv2#area40#opg40#inn17.isnotnull"/>
        <LinkParameter id="sv2#area40#page114#enu35#ln377#par802" name="Categoria_PASSING" source="sv2#area40#page114#enu35#sfld37" passing="true"/>
        <LinkParameter id="sv2#area40#page114#enu35#ln377#par803" name="Fascia di prezzo_PASSING" source="sv2#area40#page114#enu35#sfld38" passing="true"/>
        <LinkParameter id="sv2#area40#page114#enu35#ln377#par804" name="Nazione_PASSING" source="sv2#area40#page114#enu35#sfld39" passing="true"/>
      </Link>
      <SelectionField id="sv2#area40#page114#enu35#sfld39" name="Nazione" type="string"/>
      <Link id="sv2#area40#page114#enu35#ln168" name="Reset" to="sv2#area40#page114#alt11#page84" automaticCoupling="true" type="normal" validate="true"/>
      <MultiSelectionField id="sv2#area40#page114#enu35#msfld10" name="Prodotti nuovi" type="string"/>
    </EntryUnit>
    <SelectorUnit id="sv2#area40#page114#seu131" name="Tutti i prodotti" gr:x="350" gr:y="10" entity="ent4">
      <Link id="sv2#area40#page114#seu131#ln379" name="Flow55" to="sv2#area40#page114#seu134" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area40#page114#seu131#ln281" name="Flow15" to="sv2#area40#page114#alt11#page84#pwu31" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area40#page114#seu132" name="Categorie" gr:x="10" gr:y="235" entity="ent5">
      <Link id="sv2#area40#page114#seu132#ln380" name="Flow27" to="sv2#area40#page114#enu35" type="transport" validate="true">
        <LinkParameter id="sv2#area40#page114#seu132#ln380#par552" name="nome_Categoria [label]" source="ent5#att20Array" target="sv2#area40#page114#enu35#sfld37_label"/>
        <LinkParameter id="sv2#area40#page114#seu132#ln380#par553" name="oid_Categoria [output]" source="ent5#att19Array" target="sv2#area40#page114#enu35#sfld37_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area40#page114#seu133" name="Fasce di prezzo" gr:x="0" gr:y="340" entity="ent15">
      <Link id="sv2#area40#page114#seu133#ln381" name="Flow28" to="sv2#area40#page114#enu35" type="transport" validate="true">
        <LinkParameter id="sv2#area40#page114#seu133#ln381#par554" name="fascia_Fascia di prezzo [label]" source="ent15#att32Array" target="sv2#area40#page114#enu35#sfld38_label"/>
        <LinkParameter id="sv2#area40#page114#seu133#ln381#par555" name="oid_Fascia di prezzo [output]" source="ent15#att30Array" target="sv2#area40#page114#enu35#sfld38_output"/>
        <LinkParameter id="sv2#area40#page114#seu133#ln381#par799" name="Nuovo_Prodotti nuovi - Preselection" sourceValue="Nuovo" target="sv2#area40#page114#enu35#msfld10_presel"/>
        <LinkParameter id="sv2#area40#page114#seu133#ln381#par800" name="Nuovo_Prodotti nuovi [label]" sourceValue="Nuovo" target="sv2#area40#page114#enu35#msfld10_label"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area40#page114#seu134" name="Nazioni" gr:x="350" gr:y="110" entity="ent19">
      <Selector id="sv2#area40#page114#seu134#su286" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#page114#seu134#su286#rcond114" name="Prodotti to Nazione" role="rel18#role35" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area40#page114#seu134#ln383" name="Flow66" to="sv2#area40#page114#enu35" type="transport" validate="true">
        <LinkParameter id="sv2#area40#page114#seu134#ln383#par556" name="nome_Nazione [label]" source="ent19#att45Array" target="sv2#area40#page114#enu35#sfld39_label"/>
        <LinkParameter id="sv2#area40#page114#seu134#ln383#par557" name="oid_Nazione [output]" source="ent19#att44Array" target="sv2#area40#page114#enu35#sfld39_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#enu35">
          <layout:Link link="sv2#area40#page114#enu35#ln377"/>
          <layout:Link link="sv2#area40#page114#enu35#ln168"/>
          <layout:Field field="sv2#area40#page114#enu35#sfld37"/>
          <layout:Field field="sv2#area40#page114#enu35#sfld38"/>
          <layout:Field field="sv2#area40#page114#enu35#sfld39"/>
          <layout:Field field="sv2#area40#page114#enu35#msfld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area40#page114#alt11#page84">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area40#page114#alt11#page85">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#alt11#page84#pwu31">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv2#area40#page114#alt11#page84#pwu31#ln280"/>
          <layout:Link link="sv2#area40#page114#alt11#page84#pwu31ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area40#page114#alt11#page85#pwu45">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv2#area40#page114#alt11#page85#pwu45#ln285"/>
          <layout:Link link="sv2#area40#page114#alt11#page85#pwu45ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv2#area40#page114#alt11" name="Liste" defaultPage="sv2#area40#page114#alt11#page84">
    <Page gr:x="0" gr:y="5" id="sv2#area40#page114#alt11#page84" name="Lista">
      <ContentUnits>
        <PowerIndexUnit id="sv2#area40#page114#alt11#page84#pwu31" name="Lista Prodotti" linkOrder="sv2#area40#page114#alt11#page84#pwu31#ln280" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27 ent4#att53 ent4#att59 ent4#att60" sortable="true" checkable="false" useCountQuery="false">
          <Selector id="sv2#area40#page114#alt11#page84#pwu31#su196" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area40#page114#alt11#page84#pwu31#su196#kcond134" name="KeyCondition7" predicate="in" implied="false"/>
            <AttributesCondition id="sv2#area40#page114#alt11#page84#pwu31#su196#acond67" name="Vendibile" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att64" value="1"/>
          </Selector>
          <Link id="sv2#area40#page114#alt11#page84#pwu31#ln280" name="Flow21" to="sv2#area40#page113#dau44" type="normal" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="ent4#att17" order="ascending"/>
        </PowerIndexUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="150" gr:y="0" id="sv2#area40#page114#alt11#page85" name="Lista filtrata">
      <ContentUnits>
        <PowerIndexUnit id="sv2#area40#page114#alt11#page85#pwu45" name="Lista Prodotti" linkOrder="sv2#area40#page114#alt11#page85#pwu45#ln285" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27 ent4#att53 ent4#att59 ent4#att60" sortable="true" checkable="false" useCountQuery="false">
          <Selector id="sv2#area40#page114#alt11#page85#pwu45#su197" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area40#page114#alt11#page85#pwu45#su197#kcond135" name="KeyCondition7" predicate="in" implied="false"/>
            <AttributesCondition id="sv2#area40#page114#alt11#page85#pwu45#su197#acond66" name="Vendibile" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att64" value="1"/>
          </Selector>
          <Link id="sv2#area40#page114#alt11#page85#pwu45#ln285" name="Flow21" to="sv2#area40#page113#dau44" type="normal" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="ent4#att17" order="ascending"/>
        </PowerIndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>