<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area40" name="Area Prodotti" defaultPage="sv2#area40#page115" landmark="true" gr:x="4235" gr:y="1080">
  <OperationUnits>
    <SelectorUnit id="sv2#area40#seu136" name="Filtri ricerca" gr:x="0" gr:y="855" entity="ent4">
      <Selector id="sv2#area40#seu136#su262" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#seu136#su262#rcond112" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv2#area40#seu136#su262#rcond113" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21"/>
        <KeyCondition id="sv2#area40#seu136#su262#kcond159" name="Prodotti nuovi" predicate="in" implied="true"/>
        <RelationshipRoleCondition id="sv2#area40#seu136#su262#rcond114" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36"/>
      </Selector>
      <Link id="sv2#area40#seu136#ln388" name="Flow35" to="sv2#area40#page115#pwu41" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="510,-129,-55,336"/>
    </SelectorUnit>
  </OperationUnits>
</Area>