<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area40" name="Area Prodotti" defaultPage="sv2#area40#page114" landmark="true" gr:x="4925" gr:y="1450">
  <OperationUnits>
    <SelectorUnit id="sv2#area40#seu130" name="Filtri ricerca" gr:x="0" gr:y="855" entity="ent4">
      <Selector id="sv2#area40#seu130#su277" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area40#seu130#su277#rcond108" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv2#area40#seu130#su277#rcond109" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21"/>
        <KeyCondition id="sv2#area40#seu130#su277#kcond165" name="Prodotti nuovi" predicate="in" implied="true"/>
        <RelationshipRoleCondition id="sv2#area40#seu130#su277#rcond110" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36"/>
      </Selector>
      <Link id="sv2#area40#seu130#ln369" name="Flow35" to="sv2#area40#page114#pwu30" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="510,-129,-55,336"/>
    </SelectorUnit>
  </OperationUnits>
</Area>