<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area25#opg28" name="Cancella riga ordine" transaction="true" gr:x="665" gr:y="640">
  <OperationUnits>
    <DeleteUnit id="sv2#area25#opg28#dlu7" name="Elimina riga d'ordine" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area25#opg28#dlu7#su177" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#opg28#dlu7#su177#kcond110" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area25#opg28#dlu7#kln64" name="KOFlow64" to="sv2#area25#page72" automaticCoupling="true"/>
      <OKLink id="sv2#area25#opg28#dlu7#oln62" name="OKFlow62" to="sv2#area25#page69" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>