<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="60" gr:y="1465" id="sv2#area25#opg26" name="Conferma spesa" transaction="true">
  <OperationUnits>
    <ModifyUnit gr:x="0" gr:y="0" id="sv2#area25#opg26#mfu10" name="Conferma spesa" entity="ent9">
      <Selector id="sv2#area25#opg26#mfu10#su174" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#opg26#mfu10#su174#kcond107" name="KeyCondition107" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area25#opg26#mfu10#oln58" name="OKFlow58" to="sv2#area25#opg26#cru11">
        <LinkParameter id="sv2#area25#opg26#mfu10#oln58#par356" name="oid_Spesa.oid(Stato ordineToSpesa)" source="ent9#att33Array" target="sv2#area25#opg26#cru11.rel12#role24.ent9#att33"/>
        <LinkParameter id="sv2#area25#opg26#mfu10#oln58#par357" name="In attesa_stato" sourceValue="In attesa" target="sv2#area25#opg26#cru11.ent10#att38"/>
        <LinkParameter id="sv2#area25#opg26#mfu10#oln58#par358" name="oid_PASSING" source="ent9#att33Array" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area25#opg26#mfu10#kln67" name="KOFlow67" to="sv2#area25#page72" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="270" gr:y="20" id="sv2#area25#opg26#cru11" name="Stato" entity="ent10">
      <OKLink id="sv2#area25#opg26#cru11#oln59" name="OKFlow59" to="sv2#area25#opg26#cnu13">
        <LinkParameter id="sv2#area25#opg26#cru11#oln59#par359" name="oid_PASSING_KeyCondition108 [oid] [Spesa] [Source]" sourceLinkParameter="sv2#area25#opg26#mfu10#oln58#par358" target="sv2#area25#opg26#cnu13#su175#kcond108.ent9#att33"/>
        <LinkParameter id="sv2#area25#opg26#cru11#oln59#par360" name="oid_KeyCondition109 [oid] [Stato ordine] [Target]" source="ent10#att37Array" target="sv2#area25#opg26#cnu13#su176#kcond109.ent10#att37"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit gr:x="500" gr:y="5" id="sv2#area25#opg26#cnu13" name="Stato-Spesa" relationship="rel12#role23">
      <SourceSelector id="sv2#area25#opg26#cnu13#su175" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#opg26#cnu13#su175#kcond108" name="KeyCondition108" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area25#opg26#cnu13#su176" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#opg26#cnu13#su176#kcond109" name="KeyCondition109" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area25#opg26#cnu13#kln68" name="KOFlow68" to="sv2#area25#page72" automaticCoupling="true"/>
      <OKLink id="sv2#area25#opg26#cnu13#oln64" name="OKFlow64" to="sv2#area25#page68" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>