<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="715" gr:y="940" id="sv2#area25#opg27" name="Elimina spesa" transaction="true">
  <OperationUnits>
    <LoopUnit gr:x="0" gr:y="25" id="sv2#area25#opg27#lpu1" name="Elimina righe loop">
      <OKLink id="sv2#area25#opg27#lpu1#oln65" name="OKFlow65" to="sv2#area25#opg27#dlu8">
        <LinkParameter id="sv2#area25#opg27#lpu1#oln65#par363" name="Next Element_KeyCondition100 [oid]" source="next" target="sv2#area25#opg27#dlu8#su179#kcond112.ent7#att28"/>
      </OKLink>
      <OKLink id="sv2#area25#opg27#lpu1#oln67" name="OKFlow67" to="sv2#area25#opg27#dlu9" gr:bendpoints="68,155,-197,-35">
        <LinkParameter id="sv2#area25#opg27#lpu1#oln67#par373" name="oid_PASSING_KeyCondition113 [oid]" sourceLinkParameter="sv2#area25#page69#seu86#ln251#par372" target="sv2#area25#opg27#dlu9#su180#kcond113.ent9#att33"/>
      </OKLink>
    </LoopUnit>
    <DeleteUnit id="sv2#area25#opg27#dlu8" name="Elimina riga d'ordine" gr:x="455" gr:y="0" entity="ent7">
      <Selector id="sv2#area25#opg27#dlu8#su179" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#opg27#dlu8#su179#kcond112" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area25#opg27#dlu8#kln66" name="KOFlow64" to="sv2#area25#page72" automaticCoupling="true" gr:bendpoints="-364,198,416,158"/>
      <OKLink id="sv2#area25#opg27#dlu8#oln66" name="OKFlow66" to="sv2#area25#opg27#lpu1" automaticCoupling="true" gr:bendpoints="-143,85,102,85"/>
    </DeleteUnit>
    <DeleteUnit gr:x="435" gr:y="185" id="sv2#area25#opg27#dlu9" name="Elimina spesa" entity="ent9">
      <Selector id="sv2#area25#opg27#dlu9#su180" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#opg27#dlu9#su180#kcond113" name="KeyCondition113" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area25#opg27#dlu9#kln67" name="KOFlow67" to="sv2#area25#page72" automaticCoupling="true" gr:bendpoints="-407,95,388,205"/>
      <OKLink id="sv2#area25#opg27#dlu9#oln68" name="OKFlow68" to="sv2#area25#page68" automaticCoupling="true" gr:bendpoints="104,-847,689,193"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>