<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="130" gr:y="575" id="sv2#area25#page69" name="Spesa da confermare">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area25#page69#dau27" name="Spesa" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att34 rel12#role23.ent10#att38 rel13#role26.userName rel17#role33.ent3#att9">
      <Selector id="sv2#area25#page69#dau27#su168" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#page69#dau27#su168#kcond103" name="KeyCondition103" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area25#page69#dau27#ln238" name="Flow238" to="sv2#area25#page69#pwu25" type="transport" validate="true">
        <LinkParameter id="sv2#area25#page69#dau27#ln238#par361" name="oid_Spesa To Riga [oid]" source="data.ent9#att33" target="sv2#area25#page69#pwu25#su169#rcond65.ent9#att33"/>
      </Link>
      <Link id="sv2#area25#page69#dau27#ln245" name="Flow245" to="sv2#area25#page69#enu20" type="transport" validate="true">
        <LinkParameter id="sv2#area25#page69#dau27#ln245#par346" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
        <LinkParameter id="sv2#area25#page69#dau27#ln245#par347" name="data di creazione_PASSING" source="data.ent9#att35" passing="true"/>
        <LinkParameter id="sv2#area25#page69#dau27#ln245#par348" name="importo totale_PASSING" source="data.ent9#att34" passing="true"/>
        <LinkParameter id="sv2#area25#page69#dau27#ln245#par349" name="SpesaToNegozio.oid_PASSING" source="data.rel17#role33_ent3#att8" passing="true"/>
        <LinkParameter id="sv2#area25#page69#dau27#ln245#par350" name="SpesaToUser.oid_PASSING" source="data.rel13#role26_userOID" passing="true"/>
      </Link>
      <Link id="sv2#area25#page69#dau27#ln249" name="Flow249" to="sv2#area25#page69#seu86" type="transport" validate="true">
        <LinkParameter id="sv2#area25#page69#dau27#ln249#par364" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
        <LinkParameter id="sv2#area25#page69#dau27#ln249#par370" name="oid_RoleCondition67 [oid]" source="data.ent9#att33" target="sv2#area25#page69#seu86#su181#rcond67.ent9#att33"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit gr:x="230" gr:y="5" id="sv2#area25#page69#pwu25" name="Righe d'ordine" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 ent7#att10 rel9#role17.rel8#role15.ent4#att15" linkOrder="sv2#area25#page69#pwu25#ln248">
      <Selector id="sv2#area25#page69#pwu25#su169" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area25#page69#pwu25#su169#rcond65" name="Spesa To Riga" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <Link id="sv2#area25#page69#pwu25#ln248" name="Elimina riga d'ordine" to="sv2#area25#opg28#dlu7" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit gr:x="25" gr:y="165" id="sv2#area25#page69#enu20" name="Conferma" linkOrder="sv2#area25#page69#enu20#ln246">
      <SelectionField id="sv2#area25#page69#enu20#sfld24" name="Data" type="time"/>
      <Field id="sv2#area25#page69#enu20#fld20" name="Carta" type="string" modifiable="true"/>
      <Link id="sv2#area25#page69#enu20#ln246" name="Flow246" to="sv2#area25#opg26#mfu10" type="normal" validate="true">
        <LinkParameter id="sv2#area25#page69#enu20#ln246#par351" name="data di creazione_PASSING_data di creazione" sourceLinkParameter="sv2#area25#page69#dau27#ln245#par347" target="sv2#area25#opg26#mfu10.ent9#att35"/>
        <LinkParameter id="sv2#area25#page69#enu20#ln246#par352" name="Data_data di spedizione" source="sv2#area25#page69#enu20#sfld24" target="sv2#area25#opg26#mfu10.ent9#att36"/>
        <LinkParameter id="sv2#area25#page69#enu20#ln246#par353" name="oid_PASSING_KeyCondition107 [oid]" sourceLinkParameter="sv2#area25#page69#dau27#ln245#par346" target="sv2#area25#opg26#mfu10#su174#kcond107.ent9#att33"/>
        <LinkParameter id="sv2#area25#page69#enu20#ln246#par354" name="SpesaToNegozio.oid_PASSING_Negozio.oid(SpesaToNegozio)" sourceLinkParameter="sv2#area25#page69#dau27#ln245#par349" target="sv2#area25#opg26#mfu10.rel17#role33.ent3#att8"/>
        <LinkParameter id="sv2#area25#page69#enu20#ln246#par355" name="SpesaToUser.oid_PASSING_Utente esterno registrato.oid(SpesaToUser)" sourceLinkParameter="sv2#area25#page69#dau27#ln245#par350" target="sv2#area25#opg26#mfu10.rel13#role26.userOID"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="300" gr:y="160" id="sv2#area25#page69#seu86" name="Seleziona righe" entity="ent7">
      <Selector id="sv2#area25#page69#seu86#su181" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area25#page69#seu86#su181#rcond67" name="RoleCondition67" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <Link id="sv2#area25#page69#seu86#ln251" name="Flow251" to="sv2#area25#opg27#lpu1" type="transport" validate="true">
        <LinkParameter id="sv2#area25#page69#seu86#ln251#par371" name="oid_Input Array" source="ent7#att28Array" target="sv2#area25#opg27#lpu1.array"/>
        <LinkParameter id="sv2#area25#page69#seu86#ln251#par372" name="oid_PASSING" sourceLinkParameter="sv2#area25#page69#dau27#ln249#par364" passing="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page69#dau27">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att34"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.userName"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page69#pwu25">
          <layout:Attribute attribute="ent7#att40"/>
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att10"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
          <layout:Link link="sv2#area25#page69#pwu25#ln248"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page69#enu20">
          <layout:Field field="sv2#area25#page69#enu20#sfld24"/>
          <layout:Field field="sv2#area25#page69#enu20#fld20"/>
          <layout:Link link="sv2#area25#page69#enu20#ln246"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>