<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area25#page71" name="Spesa" gr:x="640" gr:y="415">
  <ContentUnits>
    <DataUnit id="sv2#area25#page71#dau28" name="Spesa" gr:x="0" gr:y="0" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att34 rel12#role23.ent10#att38 rel13#role26.userName rel17#role33.ent3#att9">
      <Selector id="sv2#area25#page71#dau28#su170" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#page71#dau28#su170#kcond105" name="KeyCondition103" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area25#page71#dau28#ln239" name="Flow238" to="sv2#area25#page71#pwu26" type="transport" validate="true">
        <LinkParameter id="sv2#area25#page71#dau28#ln239#par345" name="oid_KeyCondition104 [oid]" source="data.ent9#att33" target="sv2#area25#page71#pwu26#su171#kcond106.ent7#att28"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv2#area25#page71#pwu26" name="Righe d'ordine" gr:x="230" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 ent7#att10 rel9#role17.rel8#role15.ent4#att15">
      <Selector id="sv2#area25#page71#pwu26#su171" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area25#page71#pwu26#su171#kcond106" name="KeyCondition104" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page71#dau28">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att34"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.userName"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page71#pwu26">
          <layout:Attribute attribute="ent7#att40"/>
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att10"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>