<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area25#page68" name="Pagina spese">
  <ContentUnits>
    <PowerIndexUnit gr:x="565" gr:y="25" id="sv2#area25#page68#pwu24" name="Spese" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att34 rel12#role23.ent10#att38 rel17#role33.ent3#att9" linkOrder="sv2#area25#page68#pwu24#ln240">
      <Selector id="sv2#area25#page68#pwu24#su160" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area25#page68#pwu24#su160#rcond60" name="Utente to Spese" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area25#page68#pwu24#su160#acond25" name="AttCondition25" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="Preso in carico|Pronto per la spedizione|In attesa|Spedito"/>
      </Selector>
      <Link id="sv2#area25#page68#pwu24#ln240" name="Flow236" to="sv2#area25#page71#dau28" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv2#area25#page68#gtu23" name="Utente" contextParameters="UserCtxParam">
      <Link id="sv2#area25#page68#gtu23#ln224" name="Flow224" to="sv2#area25#page68#seu64" type="transport" validate="true">
        <LinkParameter id="sv2#area25#page68#gtu23#ln224#par335" name="UserCtxParam.oid_Max Results" source="sv2#area25#page68#gtu23.UserCtxParam" target="sv2#area25#page68#seu64.maxResults"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="255" gr:y="15" id="sv2#area25#page68#seu64" name="Utente" entity="ent13">
      <Link id="sv2#area25#page68#seu64#ln225" name="Flow225" to="sv2#area25#page68#pwu24" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area25#page68#seu64#ln242" name="Flow225" to="sv2#area25#page68#pwu28" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="243,-143,-257,-143"/>
      <Link id="sv2#area25#page68#seu64#ln244" name="Flow225" to="sv2#area25#page68#pwu29" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area25#page68#pwu28" name="Spese da confermare" linkOrder="sv2#area25#page68#pwu28#ln241" gr:x="1060" gr:y="145" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att34 rel12#role23.ent10#att38 rel17#role33.ent3#att9">
      <Selector id="sv2#area25#page68#pwu28#su172" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area25#page68#pwu28#su172#rcond61" name="Utente to Spese" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area25#page68#pwu28#su172#acond28" name="data di spedizione" predicate="null" booleanOperator="or" implied="false" attributes="ent9#att36"/>
      </Selector>
      <Link id="sv2#area25#page68#pwu28#ln241" name="Flow236" to="sv2#area25#page69#dau27" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-605,167,380,-253"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area25#page68#pwu29" name="Spese passate" linkOrder="sv2#area25#page68#pwu29#ln243" gr:x="110" gr:y="175" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att34 rel12#role23.ent10#att38 rel17#role33.ent3#att9">
      <Selector id="sv2#area25#page68#pwu29#su173" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area25#page68#pwu29#su173#rcond63" name="Utente to Spese" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area25#page68#pwu29#su173#acond23" name="Stato" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="Consegnato"/>
      </Selector>
      <Link id="sv2#area25#page68#pwu29#ln243" name="Flow236" to="sv2#area25#page71#dau28" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page68#pwu24">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att34"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area25#page68#pwu24#ln240"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page68#pwu28">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att34"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area25#page68#pwu28#ln241"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area25#page68#pwu29">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att34"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area25#page68#pwu29#ln243"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>