<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area25" name="Area Home" defaultPage="sv2#area25#page83" landmarks="sv2#area25#page83" landmark="true" gr:x="3160" gr:y="1715">
  <OperationUnits>
    <SelectorUnit id="sv2#area25#seu64" name="Prodotto nuovo" gr:x="1140" gr:y="650" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <OKLink id="sv2#area25#seu64#oln70" name="OKFlow3" to="sv2#area28#page85#pwu31">
        <LinkParameter id="sv2#area25#seu64#oln70#par388" name="oid_KeyCondition7 [oid]" source="ent4#att14Array" target="sv2#area28#page85#pwu31#su203#kcond133.ent4#att14"/>
      </OKLink>
      <KOLink id="sv2#area25#seu64#kln59" name="KOFlow1" to="sv2#area25#page82" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area25#seu65" name="Da categoria a prodotto" gr:x="1055" gr:y="485" entity="ent4">
      <Selector id="sv2#area25#seu65#su187" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area25#seu65#su187#rcond59" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv2#area25#seu65#oln71" name="OKFlow4" to="sv2#area28#page85#pwu31" automaticCoupling="true"/>
      <KOLink id="sv2#area25#seu65#kln60" name="KOFlow2" to="sv2#area25#page82" automaticCoupling="true" gr:bendpoints="-84,249,-133,-201"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area25#seu66" name="Negozi nuovi" gr:x="1145" gr:y="975" entity="ent18">
      <OKLink id="sv2#area25#seu66#oln72" name="OKFlow6" to="sv2#area23#page81#pwu29" automaticCoupling="true" gr:bendpoints="124,472,-267,-398"/>
      <KOLink id="sv2#area25#seu66#kln61" name="KOFlow3" to="sv2#area25#page82" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</Area>