<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area45#opg45" name="Negozi vicini" transaction="true" gr:x="535" gr:y="730">
  <OperationUnits>
    <SelectorUnit id="sv2#area45#opg45#seu186" name="Negozi vicini" gr:x="0" gr:y="270" entity="ent3">
      <Selector id="sv2#area45#opg45#seu186#su418" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area45#opg45#seu186#su418#rcond166" name="Citt&#224;ToNegozi" predicate="in" implied="false" role="rel1#role1.rel2#role4"/>
      </Selector>
      <KOLink id="sv2#area45#opg45#seu186#kln166" name="KOFlow29" to="sv2#area45#page166" automaticCoupling="true" gr:bendpoints="346,-163,236,422"/>
      <OKLink id="sv2#area45#opg45#seu186#oln195" name="OKFlow31" to="sv2#area48#page176#alt23#page178#pwu69" automaticCoupling="true"/>
    </SelectorUnit>
    <GetUnit id="sv2#area45#opg45#gtu21" name="Utente" gr:x="165" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area45#opg45#gtu21#ln561" name="Flow96" to="sv2#area45#opg45#seu187" type="transport" validate="true">
        <LinkParameter id="sv2#area45#opg45#gtu21#ln561#par1564" name="UserCtxParam.oid_UtenteIndirizzoCitt&#224; [oid]" source="sv2#area45#opg45#gtu21.UserCtxParam" target="sv2#area45#opg45#seu187#su419#rcond167.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area45#opg45#seu187" name="Da utente a citt&#224;" gr:x="5" gr:y="125" entity="ent1">
      <Selector id="sv2#area45#opg45#seu187#su419" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area45#opg45#seu187#su419#rcond167" name="UtenteIndirizzoCitt&#224;" role="rel3#role5.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area45#opg45#seu187#kln167" name="KOFlow30" to="sv2#area45#page166" automaticCoupling="true" gr:bendpoints="391,-107,276,333"/>
      <OKLink id="sv2#area45#opg45#seu187#oln196" name="OKFlow32" to="sv2#area45#opg45#seu186" automaticCoupling="true" gr:bendpoints="-13,72,-18,-73"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>