<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area45" name="Area Home" defaultPage="sv2#area45#page165" landmarks="sv2#area45#page165" landmark="true" gr:x="1420" gr:y="140">
  <OperationUnits>
    <SelectorUnit id="sv2#area45#seu182" name="Prodotto nuovo" gr:x="555" gr:y="470" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <KOLink id="sv2#area45#seu182#kln163" name="KOFlow1" to="sv2#area45#page166" automaticCoupling="true"/>
      <OKLink id="sv2#area45#seu182#oln192" name="OKFlow3" to="sv2#area43#page151#alt18#page153#pwu59"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area45#seu183" name="Da categoria a prodotto" gr:x="520" gr:y="250" entity="ent4">
      <Selector id="sv2#area45#seu183#su410" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area45#seu183#su410#rcond164" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <KOLink id="sv2#area45#seu183#kln164" name="KOFlow2" to="sv2#area45#page166" automaticCoupling="true" gr:bendpoints="-84,249,-133,-201"/>
      <OKLink id="sv2#area45#seu183#oln193" name="OKFlow4" to="sv2#area43#page151#alt18#page153#pwu59" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area45#seu184" name="Negozi nuovi" gr:x="570" gr:y="615" entity="ent18">
      <KOLink id="sv2#area45#seu184#kln165" name="KOFlow3" to="sv2#area45#page166" automaticCoupling="true"/>
      <OKLink id="sv2#area45#seu184#oln194" name="OKFlow6" to="sv2#area48#page176#alt23#page178#pwu69" automaticCoupling="true" gr:bendpoints="124,472,-267,-398"/>
    </SelectorUnit>
  </OperationUnits>
</Area>