<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm7#opg46" name="Elimina prodotto" transaction="true" gr:x="235" gr:y="15">
  <OperationUnits>
    <DeleteUnit id="mov1#opm7#opg46#dlu16" name="Elimina prodotto" gr:x="525" gr:y="145" entity="ent4">
      <Selector id="mov1#opm7#opg46#dlu16#su213" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm7#opg46#dlu16#su213#kcond188" name="KeyCondition82" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm7#opg46#dlu16#oln57" to="mov1#opm7#okcu7" name="OKFlow41"/>
      <KOLink id="mov1#opm7#opg46#dlu16#kln113" to="mov1#opm7#kocu11" name="KOFlow45">
        <LinkParameter id="mov1#opm7#opg46#dlu16#kln113#par346" sourceValue="Errore durante eliminazione del prodotto" name="Errore durante eliminazione del prodotto_Shown Messages" target="mov1#opm7#kocu11#ocp11"/>
      </KOLink>
    </DeleteUnit>
    <SelectorUnit id="mov1#opm7#opg46#seu53" name="ProdottiOnline" gr:x="5" gr:y="0" entity="ent8">
      <Selector id="mov1#opm7#opg46#seu53#su219" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm7#opg46#seu53#su219#rcond38" name="ProdottoOnline" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <OKLink id="mov1#opm7#opg46#seu53#oln63" name="OKFlow63" to="mov1#opm7#opg46#seu56">
        <LinkParameter id="mov1#opm7#opg46#seu53#oln63#par350" name="oid_RigheConProdotto [oid]" source="ent8#att31Array" target="mov1#opm7#opg46#seu56#su221#rcond41.ent8#att31"/>
        <LinkParameter id="mov1#opm7#opg46#seu53#oln63#par356" name="id_prodotto_PASSING" sourceLinkParameter="mov1#opm7#icu7#oln32#par355" passing="true"/>
        <LinkParameter id="mov1#opm7#opg46#seu53#oln63#par364" name="oid_PASSING" source="ent8#att31Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit id="mov1#opm7#opg46#dlu17" name="Elimina prodotti online" gr:x="505" gr:y="420" entity="ent8">
      <Selector id="mov1#opm7#opg46#dlu17#su220" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm7#opg46#dlu17#su220#kcond189" name="KeyCondition118" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm7#opg46#dlu17#oln225" name="OKFlow225" to="mov1#opm7#opg46#lpu6" automaticCoupling="true" gr:bendpoints="-106,57,84,-18"/>
    </DeleteUnit>
    <SelectorUnit id="mov1#opm7#opg46#seu56" name="Righe d'ordine" gr:x="0" gr:y="140" entity="ent7">
      <Selector id="mov1#opm7#opg46#seu56#su221" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm7#opg46#seu56#su221#rcond41" name="RigheConProdotto" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <OKLink id="mov1#opm7#opg46#seu56#oln66" name="OKFlow66" to="mov1#opm7#opg46#inn25">
        <LinkParameter id="mov1#opm7#opg46#seu56#oln66#par369" name="id_prodotto_PASSING" sourceLinkParameter="mov1#opm7#opg46#seu53#oln63#par356" passing="true"/>
        <LinkParameter id="mov1#opm7#opg46#seu56#oln66#par391" name="oid_PASSING" sourceLinkParameter="mov1#opm7#opg46#seu53#oln63#par364" passing="true"/>
        <LinkParameter id="mov1#opm7#opg46#seu56#oln66#par936" name="oid_Input" source="ent7#att28Array" target="mov1#opm7#opg46#inn25.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit id="mov1#opm7#opg46#dlu18" name="Elimina righe d'ordine" gr:x="0" gr:y="555" entity="ent7">
      <Selector id="mov1#opm7#opg46#dlu18#su222" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm7#opg46#dlu18#su222#kcond190" name="KeyCondition124" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm7#opg46#dlu18#oln222" name="OKFlow222" to="mov1#opm7#opg46#lpu5" automaticCoupling="true" gr:bendpoints="-42,-78,8,72"/>
    </DeleteUnit>
    <SelectorUnit id="mov1#opm7#opg46#seu57" name="Promozioni" gr:x="320" gr:y="300" entity="ent6">
      <Selector id="mov1#opm7#opg46#seu57#su225" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm7#opg46#seu57#su225#rcond42" name="PromozioniProdotto" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <OKLink id="mov1#opm7#opg46#seu57#oln127" name="OKFlow127" to="mov1#opm7#opg46#lpu7">
        <LinkParameter id="mov1#opm7#opg46#seu57#oln127#par854" name="oid_Input Array" source="ent6#att22Array" target="mov1#opm7#opg46#lpu7.array"/>
      </OKLink>
    </SelectorUnit>
    <DeleteUnit gr:x="320" gr:y="0" id="mov1#opm7#opg46#dlu19" name="Elimina promozioni" entity="ent6">
      <Selector id="mov1#opm7#opg46#dlu19#su226" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm7#opg46#dlu19#su226#kcond191" name="KeyCondition191" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <LoopUnit gr:x="40" gr:y="440" id="mov1#opm7#opg46#lpu5" name="LoopRighe">
      <OKLink id="mov1#opm7#opg46#lpu5#oln210" name="OKFlow69" to="mov1#opm7#opg46#lpu6" code="end">
        <LinkParameter id="mov1#opm7#opg46#lpu5#oln210#par944" name="oid_PASSING_Input Array" sourceLinkParameter="mov1#opm7#opg46#inn25#oln239#par943" target="mov1#opm7#opg46#lpu6.array"/>
        <LinkParameter id="mov1#opm7#opg46#lpu5#oln210#par945" name="id_prodotto_PASSING" sourceLinkParameter="mov1#opm7#opg46#inn25#oln239#par942" passing="true"/>
      </OKLink>
      <OKLink id="mov1#opm7#opg46#lpu5#oln221" name="OKFlow221" to="mov1#opm7#opg46#dlu18" code="next">
        <LinkParameter id="mov1#opm7#opg46#lpu5#oln221#par825" name="Index_KeyCondition124 [oid]" source="next" target="mov1#opm7#opg46#dlu18#su222#kcond190.ent7#att28"/>
      </OKLink>
    </LoopUnit>
    <LoopUnit gr:x="335" gr:y="440" id="mov1#opm7#opg46#lpu6" name="LoopProdotti">
      <OKLink id="mov1#opm7#opg46#lpu6#oln223" name="OKFlow77" to="mov1#opm7#opg46#seu57" code="end">
        <LinkParameter id="mov1#opm7#opg46#lpu6#oln223#par941" name="id_prodotto_PASSING_PromozioniProdotto [oid]" sourceLinkParameter="mov1#opm7#opg46#inn25#kln175#par939" target="mov1#opm7#opg46#seu57#su225#rcond42.ent4#att14"/>
      </OKLink>
      <OKLink id="mov1#opm7#opg46#lpu6#oln224" name="OKFlow224" to="mov1#opm7#opg46#dlu17" code="next">
        <LinkParameter id="mov1#opm7#opg46#lpu6#oln224#par828" name="Next Element_KeyCondition118 [oid]" source="next" target="mov1#opm7#opg46#dlu17#su220#kcond189.ent8#att31"/>
      </OKLink>
    </LoopUnit>
    <LoopUnit gr:x="345" gr:y="160" id="mov1#opm7#opg46#lpu7" name="LoopPromo">
      <OKLink id="mov1#opm7#opg46#lpu7#oln226" name="OKFlow226" to="mov1#opm7#opg46#dlu19" code="next">
        <LinkParameter id="mov1#opm7#opg46#lpu7#oln226#par862" name="Next Element_KeyCondition191 [oid]" source="next" target="mov1#opm7#opg46#dlu19#su226#kcond191.ent6#att22"/>
      </OKLink>
      <OKLink id="mov1#opm7#opg46#lpu7#oln227" name="OKFlow128" to="mov1#opm7#opg46#dlu16" code="end"/>
    </LoopUnit>
    <IsNotNullUnit gr:x="40" gr:y="300" id="mov1#opm7#opg46#inn25" name="NullRighe">
      <OKLink id="mov1#opm7#opg46#inn25#oln239" name="OKFlow239" to="mov1#opm7#opg46#lpu5">
        <LinkParameter id="mov1#opm7#opg46#inn25#oln239#par938" name="Input Value_Input Array" source="inputValue" target="mov1#opm7#opg46#lpu5.array"/>
        <LinkParameter id="mov1#opm7#opg46#inn25#oln239#par942" name="id_prodotto_PASSING" sourceLinkParameter="mov1#opm7#opg46#seu56#oln66#par369" passing="true"/>
        <LinkParameter id="mov1#opm7#opg46#inn25#oln239#par943" name="oid_PASSING" sourceLinkParameter="mov1#opm7#opg46#seu56#oln66#par391" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm7#opg46#inn25#kln175" name="KOFlow175" to="mov1#opm7#opg46#lpu6">
        <LinkParameter id="mov1#opm7#opg46#inn25#kln175#par939" name="id_prodotto_PASSING" sourceLinkParameter="mov1#opm7#opg46#seu56#oln66#par369" passing="true"/>
        <LinkParameter id="mov1#opm7#opg46#inn25#kln175#par940" name="oid_PASSING" sourceLinkParameter="mov1#opm7#opg46#seu56#oln66#par391" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>