<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area36#opg48" name="Cancella riga ordine" transaction="true" gr:x="655" gr:y="705">
  <OperationUnits>
    <DeleteUnit id="sv2#area36#opg48#dlu12" name="Elimina riga d'ordine" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area36#opg48#dlu12#su251" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#opg48#dlu12#su251#kcond150" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area36#opg48#dlu12#oln101" name="OKFlow55" to="sv2#area36#page106" automaticCoupling="true"/>
      <KOLink id="sv2#area36#opg48#dlu12#kln100" name="KOFlow61" to="sv2#area36#page105#mssu35" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>