<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area36#opg46" name="Conferma spesa" transaction="true" gr:x="0" gr:y="1170">
  <OperationUnits>
    <ModifyUnit id="sv2#area36#opg46#mfu12" name="Modifica spesa" gr:x="0" gr:y="0" entity="ent9">
      <Selector id="sv2#area36#opg46#mfu12#su239" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#opg46#mfu12#su239#kcond143" name="KeyCondition106" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area36#opg46#mfu12#oln93" name="OKFlow58" to="sv2#area36#opg46#cru19">
        <LinkParameter id="sv2#area36#opg46#mfu12#oln93#par528" name="In attesa_stato" target="sv2#area36#opg46#cru19.ent10#att38" sourceValue="In attesa"/>
        <LinkParameter id="sv2#area36#opg46#mfu12#oln93#par529" name="oid_PASSING" source="ent9#att33Array" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area36#opg46#mfu12#kln94" name="KOFlow62" to="sv2#area36#page105#mssu35" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="sv2#area36#opg46#cru19" name="Stato In Attesa" gr:x="230" gr:y="10" entity="ent10">
      <KOLink id="sv2#area36#opg46#cru19#kln95" name="KOFlow64" to="sv2#area36#page105#mssu35" automaticCoupling="true"/>
      <OKLink id="sv2#area36#opg46#cru19#oln94" name="OKFlow59" to="sv2#area36#opg46#cnu16">
        <LinkParameter id="sv2#area36#opg46#cru19#oln94#par530" name="oid_KeyCondition107 [oid] [Stato ordine] [Source]" source="ent10#att37Array" target="sv2#area36#opg46#cnu16#su240#kcond144.ent10#att37"/>
        <LinkParameter id="sv2#area36#opg46#cru19#oln94#par531" name="oid_PASSING_KeyCondition108 [oid] [Spesa] [Target]" sourceLinkParameter="sv2#area36#opg46#mfu12#oln93#par529" target="sv2#area36#opg46#cnu16#su241#kcond145.ent9#att33"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit id="sv2#area36#opg46#cnu16" name="Spesa-Stato" gr:x="460" gr:y="20" relationship="rel12#role24">
      <SourceSelector id="sv2#area36#opg46#cnu16#su240" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#opg46#cnu16#su240#kcond144" name="KeyCondition107" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area36#opg46#cnu16#su241" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#opg46#cnu16#su241#kcond145" name="KeyCondition108" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area36#opg46#cnu16#kln96" name="KOFlow65" to="sv2#area36#page105#mssu35" automaticCoupling="true"/>
      <OKLink id="sv2#area36#opg46#cnu16#oln95" name="OKFlow60" to="sv2#area36#page108" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>