<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area36#page103" name="Pagina Promozioni" gr:x="765" gr:y="240">
  <ContentUnits>
    <SelectorUnit id="sv2#area36#page103#seu111" name="Promozioni attive" gr:x="475" gr:y="45" entity="ent6">
      <Selector id="sv2#area36#page103#seu111#su256" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area36#page103#seu111#su256#acond39" name="Non scaduta" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
      </Selector>
      <Link id="sv2#area36#page103#seu111#ln329" name="Flow6" to="sv2#area36#page103#pwu23" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv2#area36#page103#enu33" name="Cerca" linkOrder="sv2#area36#page103#enu33#ln330 sv2#area36#page103#enu33#ln170" gr:x="325" gr:y="225">
      <SelectionField id="sv2#area36#page103#enu33#sfld35" name="Negozio" type="string"/>
      <Field id="sv2#area36#page103#enu33#fld84" name="Negozio (parola chiave)" type="string" modifiable="true"/>
      <Field id="sv2#area36#page103#enu33#fld85" name="Prodotto" type="string" modifiable="true"/>
      <Link id="sv2#area36#page103#enu33#ln330" name="Filtra" to="sv2#area36#opg45#seu114" type="normal" validate="true">
        <LinkParameter id="sv2#area36#page103#enu33#ln330#par516" name="Negozio_Da negozi a promozioni [oid]" source="sv2#area36#page103#enu33#sfld35" target="sv2#area36#opg45#seu114#su259#rcond98.ent3#att8"/>
        <LinkParameter id="sv2#area36#page103#enu33#ln330#par517" name="Negozio (parola chiave)_negozio parola chiave" source="sv2#area36#page103#enu33#fld84" target="sv2#area36#opg45#seu114#su259#acond40"/>
        <LinkParameter id="sv2#area36#page103#enu33#ln330#par518" name="Prodotto_prodotto parola chiave" source="sv2#area36#page103#enu33#fld85" target="sv2#area36#opg45#seu114#su259#acond41"/>
        <LinkParameter id="sv2#area36#page103#enu33#ln330#par519" name="Current/Input Date_PASSING_Non Scaduta" sourceLinkParameter="sv2#area36#page103#tmu17#ln333#par530" target="sv2#area36#opg45#seu114#su259#acond42"/>
        <LinkParameter id="sv2#area36#page103#enu33#ln330#par520" name="Valida in negozio_Valida in negozio" source="sv2#area36#page103#enu33#msfld6" target="sv2#area36#opg45#seu114#su259#acond43"/>
        <LinkParameter id="sv2#area36#page103#enu33#ln330#par521" name="Valida online_Valida online" source="sv2#area36#page103#enu33#msfld7" target="sv2#area36#opg45#seu114#su259#acond44"/>
        <LinkParameter id="sv2#area36#page103#enu33#ln330#par522" name="Valida nel mio negozio preferito_Negozio preferito [oid]" source="sv2#area36#page103#enu33#msfld8" target="sv2#area36#opg45#seu114#su259#rcond99.ent3#att8"/>
      </Link>
      <MultiSelectionField id="sv2#area36#page103#enu33#msfld6" name="Valida in negozio" type="string"/>
      <MultiSelectionField id="sv2#area36#page103#enu33#msfld7" name="Valida online" type="string"/>
      <MultiSelectionField id="sv2#area36#page103#enu33#msfld8" name="Valida nel mio negozio preferito" type="string"/>
      <Link id="sv2#area36#page103#enu33#ln170" name="Reset" to="sv2#area36#page103" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <SelectorUnit id="sv2#area36#page103#seu112" name="Negozi" gr:x="490" gr:y="345" entity="ent3">
      <Link id="sv2#area36#page103#seu112#ln331" name="Flow46" to="sv2#area36#page103#enu33" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page103#seu112#ln331#par523" name="nome_Negozio [label]" source="ent3#att9Array" target="sv2#area36#page103#enu33#sfld35_label"/>
        <LinkParameter id="sv2#area36#page103#seu112#ln331#par524" name="oid_Negozio [output]" source="ent3#att8Array" target="sv2#area36#page103#enu33#sfld35_output"/>
        <LinkParameter id="sv2#area36#page103#seu112#ln331#par525" name="Negozio_Valida in negozio [label]" target="sv2#area36#page103#enu33#msfld6_label" sourceValue="Negozio"/>
        <LinkParameter id="sv2#area36#page103#seu112#ln331#par526" name="1_Valida in negozio [output]" target="sv2#area36#page103#enu33#msfld6_output" sourceValue="1"/>
        <LinkParameter id="sv2#area36#page103#seu112#ln331#par527" name="Online_Valida online [label]" target="sv2#area36#page103#enu33#msfld7_label" sourceValue="Online"/>
        <LinkParameter id="sv2#area36#page103#seu112#ln331#par528" name="1_Valida online [output]" target="sv2#area36#page103#enu33#msfld7_output" sourceValue="1"/>
      </Link>
    </SelectorUnit>
    <TimeUnit id="sv2#area36#page103#tmu16" name="Data corrente" gr:x="490" gr:y="225">
      <Link id="sv2#area36#page103#tmu16#ln332" name="Flow25" to="sv2#area36#page103#seu111" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page103#tmu16#ln332#par529" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area36#page103#seu111#su256#acond39"/>
      </Link>
    </TimeUnit>
    <TimeUnit id="sv2#area36#page103#tmu17" name="Data corrente" gr:x="345" gr:y="455">
      <Link id="sv2#area36#page103#tmu17#ln333" name="Flow4" to="sv2#area36#page103#enu33" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page103#tmu17#ln333#par530" name="Current/Input Date_PASSING" source="currentDate" passing="true"/>
      </Link>
    </TimeUnit>
    <PowerIndexUnit id="sv2#area36#page103#pwu23" name="Lista Promozioni" linkOrder="sv2#area36#page103#pwu23#ln334" gr:x="240" gr:y="0" entity="ent6" displayAttributes="ent6#att23 ent6#att39 ent6#att41 ent6#att24 ent6#att25 ent6#att26" sortable="true" checkable="false" useCountQuery="false">
      <Selector id="sv2#area36#page103#pwu23#su257" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#page103#pwu23#su257#kcond156" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area36#page103#pwu23#ln334" name="Dettagli" to="sv2#area36#page105#dau42" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent6#att24" order="descending"/>
      <SortAttribute attribute="ent6#att23" order="descending"/>
    </PowerIndexUnit>
    <GetUnit id="sv2#area36#page103#gtu27" name="Utente" gr:x="0" gr:y="540" contextParameters="UserCtxParam">
      <Link id="sv2#area36#page103#gtu27#ln335" name="Flow106" to="sv2#area36#page103#seu113" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page103#gtu27#ln335#par531" name="UserCtxParam.oid_RoleCondition55 [oid]" source="sv2#area36#page103#gtu27.UserCtxParam" target="sv2#area36#page103#seu113#su258#rcond97.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area36#page103#seu113" name="Negozio preferito" gr:x="10" gr:y="375" entity="ent3">
      <Selector id="sv2#area36#page103#seu113#su258" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area36#page103#seu113#su258#rcond97" name="RoleCondition55" predicate="in" implied="false" role="rel15#role30"/>
      </Selector>
      <Link id="sv2#area36#page103#seu113#ln336" name="Flow107" to="sv2#area36#page103#enu33" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page103#seu113#ln336#par532" name="nome_Valida nel mio negozio preferito [label]" source="ent3#att9Array" target="sv2#area36#page103#enu33#msfld8_label"/>
        <LinkParameter id="sv2#area36#page103#seu113#ln336#par533" name="oid_Valida nel mio negozio preferito [output]" source="ent3#att8Array" target="sv2#area36#page103#enu33#msfld8_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page103#pwu23">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att26"/>
          <layout:Link link="sv2#area36#page103#pwu23#ln334"/>
          <layout:Link link="sv2#area36#page103#pwu23ent6#att24"/>
          <layout:Link link="sv2#area36#page103#pwu23ent6#att23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page103#enu33">
          <layout:Field field="sv2#area36#page103#enu33#sfld35"/>
          <layout:Field field="sv2#area36#page103#enu33#fld84"/>
          <layout:Field field="sv2#area36#page103#enu33#fld85"/>
          <layout:Field field="sv2#area36#page103#enu33#msfld6"/>
          <layout:Field field="sv2#area36#page103#enu33#msfld7"/>
          <layout:Field field="sv2#area36#page103#enu33#msfld8"/>
          <layout:Link link="sv2#area36#page103#enu33#ln330"/>
          <layout:Link link="sv2#area36#page103#enu33#ln170"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>