<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area36#page105" name="Pagina dettaglio promozione" gr:x="210" gr:y="5">
  <ContentUnits>
    <DataUnit id="sv2#area36#page105#dau42" name="Dettaglio Promozione" linkOrder="sv2#area36#page105#dau42#ln337 sv2#area36#page105#dau42#ln338" gr:x="0" gr:y="0" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41">
      <Selector id="sv2#area36#page105#dau42#su260" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#page105#dau42#su260#kcond157" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area36#page105#dau42#ln337" name="Vai al negozio" to="sv2#area37#page106#dau43" type="normal" validate="true">
        <LinkParameter id="sv2#area36#page105#dau42#ln337#par534" name="PromozioneToNegozio.oid_KeyCondition14 [oid]" source="data.rel5#role9_ent3#att8" target="sv2#area37#page106#dau43#su261#kcond158.ent3#att8"/>
      </Link>
      <Link id="sv2#area36#page105#dau42#ln338" name="Vai al prodotto" to="sv2#area40#page113#dau44" type="normal" validate="true" gr:bendpoints="1057,-1078,-1091,362">
        <LinkParameter id="sv2#area36#page105#dau42#ln338#par535" name="PromozioneToProdotto.oid_KeyCondition6 [oid]" source="data.rel6#role11_ent4#att14" target="sv2#area40#page113#dau44#su278#kcond166.ent4#att14"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page105#dau42">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att26"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Link link="sv2#area36#page105#dau42#ln337"/>
          <layout:Link link="sv2#area36#page105#dau42#ln338"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>