<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area36#page106" name="Conferma spesa" gr:x="65" gr:y="450">
  <ContentUnits>
    <DataUnit id="sv2#area36#page106#dau40" name="Spesa" linkOrder="sv2#area36#page106#dau40#ln364" gr:x="60" gr:y="0" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.userName rel17#role33.ent3#att9">
      <Selector id="sv2#area36#page106#dau40#su237" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#page106#dau40#su237#kcond142" name="KeyCondition103" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area36#page106#dau40#ln362" name="Flow241" to="sv2#area36#page106#pwu35" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area36#page106#dau40#ln363" name="Flow245" to="sv2#area36#page106#enu35" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page106#dau40#ln363#par521" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
      </Link>
      <Link id="sv2#area36#page106#dau40#ln364" name="Elimina la spesa" to="sv2#area36#opg47#seu130" type="normal" validate="true">
        <LinkParameter id="sv2#area36#page106#dau40#ln364#par522" name="oid_RoleCondition67 [oid]" source="data.ent9#att33" target="sv2#area36#opg47#seu130#su242#rcond105.ent9#att33"/>
        <LinkParameter id="sv2#area36#page106#dau40#ln364#par523" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv2#area36#page106#pwu35" name="Righe d'ordine" linkOrder="sv2#area36#page106#pwu35#ln365" gr:x="255" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 ent7#att10 ent7#att61 rel9#role17.rel8#role15.ent4#att15 rel9#role17.rel8#role15.ent4#att17 ent7#att62">
      <Selector id="sv2#area36#page106#pwu35#su238" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area36#page106#pwu35#su238#rcond104" name="RoleCondition63" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <Link id="sv2#area36#page106#pwu35#ln365" name="Cancella" to="sv2#area36#opg48#dlu12" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit id="sv2#area36#page106#enu35" name="Conferma" linkOrder="sv2#area36#page106#enu35#ln366" gr:x="165" gr:y="180">
      <SelectionField id="sv2#area36#page106#enu35#sfld39" name="Data" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area36#page106#enu35#sfld39#mnd16" name="Mandatory25"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area36#page106#enu35#ln366" name="Flow246" to="sv2#area36#opg46#mfu12" type="normal" validate="true">
        <LinkParameter id="sv2#area36#page106#enu35#ln366#par524" name="Data_data di spedizione" source="sv2#area36#page106#enu35#sfld39" target="sv2#area36#opg46#mfu12.ent9#att36"/>
        <LinkParameter id="sv2#area36#page106#enu35#ln366#par525" name="oid_PASSING_KeyCondition106 [oid]" sourceLinkParameter="sv2#area36#page106#dau40#ln363#par521" target="sv2#area36#opg46#mfu12#su239#kcond143.ent9#att33"/>
      </Link>
    </EntryUnit>
    <TimeUnit id="sv2#area36#page106#tmu20" name="Time13" gr:x="0" gr:y="160">
      <Link id="sv2#area36#page106#tmu20#ln367" name="Flow244" to="sv2#area36#page106#enu35" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page106#tmu20#ln367#par526" name="Current/Input Date_Data [label]" source="currentDate" target="sv2#area36#page106#enu35#sfld39_label"/>
        <LinkParameter id="sv2#area36#page106#tmu20#ln367#par527" name="Current/Input Date_Data [output]" source="currentDate" target="sv2#area36#page106#enu35#sfld39_output"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page106#dau40">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.userName"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area36#page106#dau40#ln364"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page106#pwu35">
          <layout:Attribute attribute="ent7#att40"/>
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att10"/>
          <layout:Attribute attribute="ent7#att61"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="ent7#att62"/>
          <layout:Link link="sv2#area36#page106#pwu35#ln365"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page106#enu35">
          <layout:Field field="sv2#area36#page106#enu35#sfld39"/>
          <layout:Link link="sv2#area36#page106#enu35#ln366"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>