<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area36#page108" name="Spese" gr:x="30" gr:y="0">
  <ContentUnits>
    <GetUnit id="sv2#area36#page108#gtu30" name="Utente" gr:x="0" gr:y="15" contextParameters="UserCtxParam">
      <Link id="sv2#area36#page108#gtu30#ln369" name="Flow196" to="sv2#area36#page108#seu131" type="transport" validate="true">
        <LinkParameter id="sv2#area36#page108#gtu30#ln369#par536" name="UserCtxParam.oid_KeyCondition99 [oid]" source="sv2#area36#page108#gtu30.UserCtxParam" target="sv2#area36#page108#seu131#su247#kcond149.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area36#page108#seu131" name="Utente" gr:x="235" gr:y="5" entity="ent13">
      <Selector id="sv2#area36#page108#seu131#su247" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area36#page108#seu131#su247#kcond149" name="KeyCondition99" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area36#page108#seu131#ln370" name="Flow199" to="sv2#area36#page108#pwu37" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area36#page108#seu131#ln371" name="Flow199" to="sv2#area36#page108#pwu38" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area36#page108#seu131#ln372" name="Flow199" to="sv2#area36#page108#pwu39" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area36#page108#pwu37" name="Spese consegnate" linkOrder="sv2#area36#page108#pwu37#ln373" gr:x="45" gr:y="170" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.ent13#att49 rel17#role33.ent3#att9">
      <Selector id="sv2#area36#page108#pwu37#su248" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area36#page108#pwu37#su248#rcond107" name="User to Spesa" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area36#page108#pwu37#su248#acond47" name="AttCondition18" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="Consegnato"/>
      </Selector>
      <Link id="sv2#area36#page108#pwu37#ln373" name="Flow205" to="sv2#area36#page107#dau41" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area36#page108#pwu38" name="Spese" linkOrder="sv2#area36#page108#pwu38#ln374" gr:x="455" gr:y="175" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.ent13#att49 rel17#role33.ent3#att9">
      <Selector id="sv2#area36#page108#pwu38#su249" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area36#page108#pwu38#su249#rcond108" name="User to Spesa" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area36#page108#pwu38#su249#acond48" name="AttCondition18" predicate="eq" booleanOperator="or" implied="false" attributes="rel12#role23.ent10#att38" value="In attesa|Preso in carico|Pronto per la spedizione|Spedito"/>
      </Selector>
      <Link id="sv2#area36#page108#pwu38#ln374" name="Flow224" to="sv2#area36#page107#dau41" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area36#page108#pwu39" name="Spese da confermare" linkOrder="sv2#area36#page108#pwu39#ln375" gr:x="570" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.ent13#att49 rel17#role33.ent3#att9">
      <Selector id="sv2#area36#page108#pwu39#su250" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area36#page108#pwu39#su250#rcond109" name="User to Spesa" predicate="in" implied="false" role="rel13#role25"/>
        <AttributesCondition id="sv2#area36#page108#pwu39#su250#acond49" name="AttCondition18" predicate="null" booleanOperator="or" implied="false" attributes="ent9#att36"/>
      </Selector>
      <Link id="sv2#area36#page108#pwu39#ln375" name="Flow239" to="sv2#area36#page106#dau40" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page108#pwu37">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.ent13#att49"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area36#page108#pwu37#ln373"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page108#pwu38">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.ent13#att49"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area36#page108#pwu38#ln374"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area36#page108#pwu39">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.ent13#att49"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area36#page108#pwu39#ln375"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>