<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="800" gr:y="535" id="sv5#area16#opg18" name="Elimina prodotto" transaction="true">
  <OperationUnits>
    <DeleteUnit gr:x="0" gr:y="0" id="sv5#area16#opg18#dlu1" name="Elimina prodotto" entity="ent4">
      <Selector id="sv5#area16#opg18#dlu1#su135" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area16#opg18#dlu1#su135#kcond82" name="KeyCondition82" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#area16#opg18#dlu1#oln41" name="OKFlow41" to="sv5#area16#page42" automaticCoupling="true"/>
      <KOLink id="sv5#area16#opg18#dlu1#kln45" name="KOFlow45" to="sv5#area16#page59#mssu19">
        <LinkParameter id="sv5#area16#opg18#dlu1#kln45#par256" name="Errore durante eliminazione del prodotto_Shown Messages" sourceValue="Errore durante eliminazione del prodotto" target="sv5#area16#page59#mssu19.shownMessages"/>
      </KOLink>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>