<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1470" gr:y="110" id="sv5#area16#opg36" name="Filtra prodotti" transaction="true">
  <OperationUnits>
    <SwitchUnit gr:x="20" gr:y="10" id="sv5#area16#opg36#switch2" name="Promozione?">
      <OKLink id="sv5#area16#opg36#switch2#oln6" name="OKFlow6" to="sv5#area16#opg36#switch3" code="true">
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par287" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par252" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par324" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par255" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par325" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par281" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par356" name="Nuovo_PASSING_Switch" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par286" target="sv5#area16#opg36#switch3.switch"/>
      </OKLink>
      <OKLink id="sv5#area16#opg36#switch2#oln77" name="OKFlow77" to="sv5#area16#opg36#switch1" code="false">
        <LinkParameter id="sv5#area16#opg36#switch2#oln77#par135" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par252" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln77#par144" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par255" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln77#par158" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par281" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln77#par20" name="Nuovo_PASSING_Switch" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par286" target="sv5#area16#opg36#switch1.switch"/>
      </OKLink>
      <Case value="true"/>
      <Case value="false"/>
    </SwitchUnit>
    <SelectorUnit gr:x="370" gr:y="185" id="sv5#area16#opg36#seu52" name="Promozioni" entity="ent6">
      <Selector id="sv5#area16#opg36#seu52#su193" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu52#su193#rcond2" name="PromozioniProdotti" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv5#area16#opg36#seu52#su193#acond7" name="NonScaduta" predicate="gt" booleanOperator="or" implied="false" attributes="ent6#att24"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu52#oln51" name="OKFlow51" to="sv5#area16#opg36#seu56">
        <LinkParameter id="sv5#area16#opg36#seu52#oln51#par56" name="oid_ProdottiInPromozione [oid]" source="ent6#att22Array" target="sv5#area16#opg36#seu56#su159#rcond41.ent6#att22"/>
        <LinkParameter id="sv5#area16#opg36#seu52#oln51#par132" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#seu57#oln39#par332" target="sv5#area16#opg36#seu56#su159#rcond44.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#seu52#oln51#par180" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#seu57#oln39#par333" target="sv5#area16#opg36#seu56#su159#rcond43.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#seu52#oln51#par243" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#seu57#oln39#par340" target="sv5#area16#opg36#seu56#su159#rcond42.ent19#att44"/>
        <LinkParameter id="sv5#area16#opg36#seu52#oln51#par249" name="oid_PASSING_ProdottoNuovo [oid]" sourceLinkParameter="sv5#area16#opg36#seu57#oln39#par248" target="sv5#area16#opg36#seu56#su159#kcond118.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="320" id="sv5#area16#opg36#seu56" name="Filtro" entity="ent4">
      <Selector id="sv5#area16#opg36#seu56#su159" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond41" name="ProdottiInPromozione" predicate="in" implied="true" role="rel6#role11"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond42" name="ProdottoNazione" predicate="in" implied="true" role="rel18#role36"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond43" name="ProdottoFasciaPrezzo" predicate="in" implied="true" role="rel11#role21"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond44" name="ProdottoCategoria" predicate="in" implied="true" role="rel4#role8"/>
        <KeyCondition id="sv5#area16#opg36#seu56#su159#kcond118" name="ProdottoNuovo" predicate="in" implied="true"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu56#oln32" name="OKFlow8" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu56#oln32#par131" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SwitchUnit gr:x="175" gr:y="10" id="sv5#area16#opg36#switch3" name="Nuovo?">
      <OKLink id="sv5#area16#opg36#switch3#oln57" name="OKFlow57" to="sv5#area16#opg36#seu57" code="true">
        <LinkParameter id="sv5#area16#opg36#switch3#oln57#par334" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par287" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln57#par335" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par324" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln57#par338" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par325" passing="true"/>
      </OKLink>
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="sv5#area16#opg36#switch3#oln63" name="OKFlow76" to="sv5#area16#opg36#seu33" code="false">
        <LinkParameter id="sv5#area16#opg36#switch3#oln63#par341" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par287" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln63#par346" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par324" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln63#par350" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par325" passing="true"/>
      </OKLink>
    </SwitchUnit>
    <SelectorUnit gr:x="310" gr:y="0" id="sv5#area16#opg36#seu57" name="Prodotti nuovi" entity="ent11">
      <OKLink id="sv5#area16#opg36#seu57#oln39" name="OKFlow39" to="sv5#area16#opg36#seu52">
        <LinkParameter id="sv5#area16#opg36#seu57#oln39#par327" name="oid_PromozioniProdotti [oid]" source="ent4#att14Array" target="sv5#area16#opg36#seu52#su193#rcond2.ent4#att14"/>
        <LinkParameter id="sv5#area16#opg36#seu57#oln39#par332" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#opg36#switch3#oln57#par334" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#seu57#oln39#par333" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#opg36#switch3#oln57#par335" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#seu57#oln39#par340" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#opg36#switch3#oln57#par338" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#seu57#oln39#par248" name="oid_PASSING" source="ent4#att14Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <SwitchUnit gr:x="195" gr:y="120" id="sv5#area16#opg36#switch1" name="Nuovo?">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="sv5#area16#opg36#switch1#oln54" name="OKFlow54" to="sv5#area16#opg36#seu13" automaticCoupling="true" code="true"/>
      <OKLink id="sv5#area16#opg36#switch1#oln74" name="OKFlow53" to="sv5#area16#opg36#seu54" code="false">
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par364" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#switch2#oln77#par135" target="sv5#area16#opg36#seu54#su204#rcond78.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par365" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#switch2#oln77#par144" target="sv5#area16#opg36#seu54#su204#rcond77.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par369" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#switch2#oln77#par158" target="sv5#area16#opg36#seu54#su204#rcond76.ent19#att44"/>
      </OKLink>
    </SwitchUnit>
    <SelectorUnit gr:x="20" gr:y="110" id="sv5#area16#opg36#seu13" name="Prodotti Nuovi" entity="ent11">
      <SortAttribute attribute="ent4#att15" order="ascending"/>
      <SortAttribute attribute="ent4#att17" order="ascending"/>
      <OKLink id="sv5#area16#opg36#seu13#oln55" name="OKFlow55" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par133" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area16#opg36#seu33" name="Promozioni" gr:x="330" gr:y="335" entity="ent6">
      <Selector id="sv5#area16#opg36#seu33#su201" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv5#area16#opg36#seu33#su201#acond16" name="NonScadute" predicate="gt" booleanOperator="or" implied="false" attributes="ent6#att24"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu33#oln56" name="OKFlow51" to="sv5#area16#opg36#seu53">
        <LinkParameter id="sv5#area16#opg36#seu33#oln56#par393" name="oid_ProdottiInPromozione [oid]" source="ent6#att22Array" target="sv5#area16#opg36#seu53#su203#rcond10.ent6#att22"/>
        <LinkParameter id="sv5#area16#opg36#seu33#oln56#par394" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#switch3#oln63#par341" target="sv5#area16#opg36#seu53#su203#rcond74.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#seu33#oln56#par395" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#switch3#oln63#par346" target="sv5#area16#opg36#seu53#su203#rcond73.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#seu33#oln56#par396" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#switch3#oln63#par350" target="sv5#area16#opg36#seu53#su203#rcond38.ent19#att44"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area16#opg36#seu53" name="Filtro" gr:x="0" gr:y="475" entity="ent4">
      <Selector id="sv5#area16#opg36#seu53#su203" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu53#su203#rcond10" name="ProdottiInPromozione" predicate="in" implied="true" role="rel6#role11"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu53#su203#rcond38" name="ProdottoNazione" predicate="in" implied="true" role="rel18#role36"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu53#su203#rcond73" name="ProdottoFasciaPrezzo" predicate="in" implied="true" role="rel11#role21"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu53#su203#rcond74" name="ProdottoCategoria" predicate="in" implied="true" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu53#oln69" name="OKFlow8" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu53#oln69#par351" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area16#opg36#seu54" name="Filtro" gr:x="0" gr:y="195" entity="ent4">
      <Selector id="sv5#area16#opg36#seu54#su204" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu54#su204#rcond76" name="ProdottoNazione" predicate="in" implied="true" role="rel18#role36"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu54#su204#rcond77" name="ProdottoFasciaPrezzo" predicate="in" implied="true" role="rel11#role21"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu54#su204#rcond78" name="ProdottoCategoria" predicate="in" implied="true" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu54#oln72" name="OKFlow8" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu54#oln72#par359" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <TimeUnit gr:x="480" gr:y="485" id="sv5#area16#opg36#tmu6" name="Time6" linkOrder="sv5#area16#opg36#tmu6#ln270 sv5#area16#opg36#tmu6#ln271">
      <Link id="sv5#area16#opg36#tmu6#ln270" name="Flow270" to="sv5#area16#opg36#seu52" type="transport" validate="true">
        <LinkParameter id="sv5#area16#opg36#tmu6#ln270#par391" name="Current/Input Date_NonScaduta" source="currentDate" target="sv5#area16#opg36#seu52#su193#acond7"/>
      </Link>
      <Link id="sv5#area16#opg36#tmu6#ln271" name="Flow271" to="sv5#area16#opg36#seu33" type="transport" validate="true">
        <LinkParameter id="sv5#area16#opg36#tmu6#ln271#par392" name="Current/Input Date_NonScadute" source="currentDate" target="sv5#area16#opg36#seu33#su201#acond16"/>
      </Link>
    </TimeUnit>
  </OperationUnits>
</OperationGroup>