<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1615" gr:y="470" id="sv5#area16#opg36" name="Filtra prodotti" transaction="true">
  <OperationUnits>
    <SwitchUnit gr:x="45" gr:y="0" id="sv5#area16#opg36#switch1" name="Nuovo?">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="sv5#area16#opg36#switch1#oln54" name="OKFlow54" to="sv5#area16#opg36#seu13" code="true">
        <LinkParameter id="sv5#area16#opg36#switch1#oln54#par739" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par726" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln54#par740" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par734" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln54#par741" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par736" passing="true"/>
      </OKLink>
      <OKLink id="sv5#area16#opg36#switch1#oln74" name="OKFlow53" to="sv5#area16#opg36#seu54" code="false">
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par746" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par726" target="sv5#area16#opg36#seu54#su204#rcond78.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par749" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par734" target="sv5#area16#opg36#seu54#su204#rcond77.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par750" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par736" target="sv5#area16#opg36#seu54#su204#rcond76.ent19#att44"/>
      </OKLink>
    </SwitchUnit>
    <SelectorUnit gr:x="170" gr:y="135" id="sv5#area16#opg36#seu13" name="Prodotti Nuovi" entity="ent11">
      <SortAttribute attribute="ent4#att15" order="ascending"/>
      <SortAttribute attribute="ent4#att17" order="ascending"/>
      <OKLink id="sv5#area16#opg36#seu13#oln55" name="OKFlow55" to="sv5#area16#opg36#seu95">
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par742" name="oid_KeyCondition184 [oid]" source="ent4#att14Array" target="sv5#area16#opg36#seu95#su216#kcond184.ent4#att14"/>
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par743" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln54#par739" target="sv5#area16#opg36#seu95#su216#rcond87.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par744" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln54#par740" target="sv5#area16#opg36#seu95#su216#rcond86.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par745" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln54#par741" target="sv5#area16#opg36#seu95#su216#rcond85.ent19#att44"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area16#opg36#seu54" name="Filtro" gr:x="0" gr:y="110" entity="ent4">
      <Selector id="sv5#area16#opg36#seu54#su204" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu54#su204#rcond76" name="ProdottoNazione" predicate="in" implied="true" role="rel18#role36"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu54#su204#rcond77" name="ProdottoFasciaPrezzo" predicate="in" implied="true" role="rel11#role21"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu54#su204#rcond78" name="ProdottoCategoria" predicate="in" implied="true" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu54#oln72" name="OKFlow8" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu54#oln72#par359" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area16#opg36#seu95" name="Filtro" gr:x="0" gr:y="265" entity="ent4">
      <Selector id="sv5#area16#opg36#seu95#su216" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu95#su216#rcond85" name="ProdottoNazione" predicate="in" implied="true" role="rel18#role36"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu95#su216#rcond86" name="ProdottoFasciaPrezzo" predicate="in" implied="true" role="rel11#role21"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu95#su216#rcond87" name="ProdottoCategoria" predicate="in" implied="true" role="rel4#role8"/>
        <KeyCondition id="sv5#area16#opg36#seu95#su216#kcond184" name="KeyCondition184" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu95#oln126" name="OKFlow8" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu95#oln126#par724" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>