<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1880" gr:y="35" id="sv5#area16#opg36" name="Filtra prodotti" transaction="true">
  <OperationUnits>
    <SwitchUnit gr:x="0" gr:y="0" id="sv5#area16#opg36#switch2" name="Promozione?">
      <OKLink id="sv5#area16#opg36#switch2#oln6" name="OKFlow6" to="sv5#area16#opg36#switch3" code="true">
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par287" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par252" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par324" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par255" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par325" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par281" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln6#par356" name="Nuovo_PASSING_Switch" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par286" target="sv5#area16#opg36#switch3.switch"/>
      </OKLink>
      <OKLink id="sv5#area16#opg36#switch2#oln77" name="OKFlow77" to="sv5#area16#opg36#seu56" code="false">
        <LinkParameter id="sv5#area16#opg36#switch2#oln77#par357" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par252" target="sv5#area16#opg36#seu56#su159#rcond44.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln77#par358" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par255" target="sv5#area16#opg36#seu56#su159#rcond43.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln77#par359" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#page42#enu20#ln225#par281" target="sv5#area16#opg36#seu56#su159#rcond42.ent19#att44"/>
      </OKLink>
      <Case value="true"/>
      <Case value="false"/>
    </SwitchUnit>
    <SelectorUnit gr:x="440" gr:y="125" id="sv5#area16#opg36#seu52" name="Promozioni" entity="ent6">
      <Selector id="sv5#area16#opg36#seu52#su193" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu52#su193#rcond2" name="PromozioniProdotti" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu52#oln51" name="OKFlow51" to="sv5#area16#opg36#seu56" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="90" gr:y="150" id="sv5#area16#opg36#seu56" name="Filtro" entity="ent4">
      <Selector id="sv5#area16#opg36#seu56#su159" defaultPolicy="fill" booleanOperator="or">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond41" name="ProdottiInPromozione" predicate="in" implied="true" role="rel6#role11"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond42" name="ProdottoNazione" predicate="in" implied="true" role="rel18#role36"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond43" name="ProdottoFasciaPrezzo" predicate="in" implied="true" role="rel11#role21"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu56#su159#rcond44" name="ProdottoCategoria" predicate="in" implied="true" role="rel4#role8"/>
        <KeyCondition id="sv5#area16#opg36#seu56#su159#kcond118" name="ProdottoNuovo" predicate="in" implied="true"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu56#oln32" name="OKFlow8" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu56#oln32#par131" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SwitchUnit gr:x="195" gr:y="5" id="sv5#area16#opg36#switch3" name="Nuovo?">
      <OKLink id="sv5#area16#opg36#switch3#oln57" name="OKFlow57" to="sv5#area16#opg36#seu57" code="true">
        <LinkParameter id="sv5#area16#opg36#switch3#oln57#par334" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par287" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln57#par335" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par324" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln57#par338" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#opg36#switch2#oln6#par325" passing="true"/>
      </OKLink>
      <OKLink id="sv5#area16#opg36#switch3#oln76" name="OKFlow76" to="sv5#area16#opg36#seu52" automaticCoupling="true" code="false"/>
      <Case value="true"/>
      <Case value="false"/>
    </SwitchUnit>
    <SelectorUnit gr:x="305" gr:y="0" id="sv5#area16#opg36#seu57" name="Prodotti nuovi" entity="ent11">
      <OKLink id="sv5#area16#opg36#seu57#oln39" name="OKFlow39" to="sv5#area16#opg36#seu52" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>