<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1810" gr:y="325" id="sv5#area16#opg36" name="Filtra prodotti" transaction="true">
  <OperationUnits>
    <SwitchUnit gr:x="15" gr:y="0" id="sv5#area16#opg36#switch1" name="Nuovo?">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="sv5#area16#opg36#switch1#oln54" name="OKFlow54" to="sv5#area16#opg36#seu13" code="true">
        <LinkParameter id="sv5#area16#opg36#switch1#oln54#par739" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par726" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln54#par740" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par734" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln54#par741" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par736" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln54#par824" name="Vendibili/Nascosti_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par359" passing="true"/>
      </OKLink>
      <OKLink id="sv5#area16#opg36#switch1#oln74" name="OKFlow53" to="sv5#area16#opg36#switch2" code="false">
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par360" name="Vendibili/Nascosti_PASSING_Switch" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par359" target="sv5#area16#opg36#switch2.switch"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par365" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par726" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par374" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par734" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#switch1#oln74#par375" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#page42#enu20#ln294#par736" passing="true"/>
      </OKLink>
    </SwitchUnit>
    <SelectorUnit gr:x="180" gr:y="30" id="sv5#area16#opg36#seu13" name="Prodotti Nuovi" entity="ent11">
      <SortAttribute attribute="ent4#att15" order="ascending"/>
      <SortAttribute attribute="ent4#att17" order="ascending"/>
      <OKLink id="sv5#area16#opg36#seu13#oln55" name="OKFlow55" to="sv5#area16#opg36#switch3">
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par826" name="Vendibili/Nascosti_PASSING_Switch" sourceLinkParameter="sv5#area16#opg36#switch1#oln54#par824" target="sv5#area16#opg36#switch3.switch"/>
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par827" name="Categoria_PASSING" sourceLinkParameter="sv5#area16#opg36#switch1#oln54#par739" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par853" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv5#area16#opg36#switch1#oln54#par740" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par864" name="Nazione_PASSING" sourceLinkParameter="sv5#area16#opg36#switch1#oln54#par741" passing="true"/>
        <LinkParameter id="sv5#area16#opg36#seu13#oln55#par882" name="oid_PASSING" source="ent4#att14Array" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit id="sv5#area16#opg36#seu95" name="Filtro" gr:x="0" gr:y="290" entity="ent4">
      <Selector id="sv5#area16#opg36#seu95#su216" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg36#seu95#su216#rcond85" name="ProdottoNazione" predicate="in" implied="true" role="rel18#role36"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu95#su216#rcond86" name="ProdottoFasciaPrezzo" predicate="in" implied="true" role="rel11#role21"/>
        <RelationshipRoleCondition id="sv5#area16#opg36#seu95#su216#rcond87" name="ProdottoCategoria" predicate="in" implied="true" role="rel4#role8"/>
        <KeyCondition id="sv5#area16#opg36#seu95#su216#kcond184" name="KeyCondition184" predicate="in" implied="true"/>
        <AttributesCondition id="sv5#area16#opg36#seu95#su216#acond29" name="in vendita" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att64"/>
      </Selector>
      <OKLink id="sv5#area16#opg36#seu95#oln126" name="OKFlow8" to="sv5#area16#page42#alt9#page88#scu33">
        <LinkParameter id="sv5#area16#opg36#seu95#oln126#par252" name="oid_KeyCondition2 [oid]" source="ent4#att14Array" target="sv5#area16#page42#alt9#page88#scu33#su182#kcond160.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SwitchUnit gr:x="15" gr:y="135" id="sv5#area16#opg36#switch2" name="vendibile?">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="sv5#area16#opg36#switch2#oln41" name="OKFlow41" to="sv5#area16#opg36#seu95" code="true" gr:bendpoints="44,76,24,-130">
        <LinkParameter id="sv5#area16#opg36#switch2#oln41#par378" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln74#par365" target="sv5#area16#opg36#seu95#su216#rcond87.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln41#par384" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln74#par374" target="sv5#area16#opg36#seu95#su216#rcond86.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln41#par385" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln74#par375" target="sv5#area16#opg36#seu95#su216#rcond85.ent19#att44"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln41#par823" name="1_in vendita" sourceValue="1" target="sv5#area16#opg36#seu95#su216#acond29"/>
      </OKLink>
      <OKLink id="sv5#area16#opg36#switch2#oln56" name="OKFlow41" to="sv5#area16#opg36#seu95" code="false" gr:bendpoints="-8,78,-28,-127">
        <LinkParameter id="sv5#area16#opg36#switch2#oln56#par820" name="0_in vendita" sourceValue="0" target="sv5#area16#opg36#seu95#su216#acond29"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln56#par243" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln74#par365" target="sv5#area16#opg36#seu95#su216#rcond87.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln56#par248" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln74#par374" target="sv5#area16#opg36#seu95#su216#rcond86.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#switch2#oln56#par250" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#switch1#oln74#par375" target="sv5#area16#opg36#seu95#su216#rcond85.ent19#att44"/>
      </OKLink>
    </SwitchUnit>
    <SwitchUnit id="sv5#area16#opg36#switch3" name="vendibile?" gr:x="205" gr:y="155">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="sv5#area16#opg36#switch3#oln69" name="OKFlow41" to="sv5#area16#opg36#seu95" code="true">
        <LinkParameter id="sv5#area16#opg36#switch3#oln69#par877" name="1_in vendita" sourceValue="1" target="sv5#area16#opg36#seu95#su216#acond29"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln69#par879" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par827" target="sv5#area16#opg36#seu95#su216#rcond87.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln69#par880" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par853" target="sv5#area16#opg36#seu95#su216#rcond86.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln69#par881" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par864" target="sv5#area16#opg36#seu95#su216#rcond85.ent19#att44"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln69#par885" name="oid_PASSING_KeyCondition184 [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par882" target="sv5#area16#opg36#seu95#su216#kcond184.ent4#att14"/>
      </OKLink>
      <OKLink id="sv5#area16#opg36#switch3#oln72" name="OKFlow41" to="sv5#area16#opg36#seu95" code="false" gr:bendpoints="-13,114,157,-72">
        <LinkParameter id="sv5#area16#opg36#switch3#oln72#par886" name="0_in vendita" sourceValue="0" target="sv5#area16#opg36#seu95#su216#acond29"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln72#par887" name="oid_PASSING_KeyCondition184 [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par882" target="sv5#area16#opg36#seu95#su216#kcond184.ent4#att14"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln72#par888" name="Categoria_PASSING_ProdottoCategoria [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par827" target="sv5#area16#opg36#seu95#su216#rcond87.ent5#att19"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln72#par890" name="Fascia di prezzo_PASSING_ProdottoFasciaPrezzo [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par853" target="sv5#area16#opg36#seu95#su216#rcond86.ent15#att30"/>
        <LinkParameter id="sv5#area16#opg36#switch3#oln72#par891" name="Nazione_PASSING_ProdottoNazione [oid]" sourceLinkParameter="sv5#area16#opg36#seu13#oln55#par864" target="sv5#area16#opg36#seu95#su216#rcond85.ent19#att44"/>
      </OKLink>
    </SwitchUnit>
  </OperationUnits>
</OperationGroup>