<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="865" gr:y="0" id="sv5#area16#opg57" name="Elimina righe d'ordine" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv5#area16#opg57#seu60" name="ProdottoOnline" entity="ent8">
      <Selector id="sv5#area16#opg57#seu60#su262" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg57#seu60#su262#rcond47" name="ProdottoOnline" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <OKLink id="sv5#area16#opg57#seu60#oln240" name="OKFlow240" to="sv5#area16#opg57#seu69" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="230" gr:y="0" id="sv5#area16#opg57#seu69" name="Righe d'ordine" entity="ent7">
      <Selector id="sv5#area16#opg57#seu69#su266" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv5#area16#opg57#seu69#su266#rcond52" name="RigheProdotto" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <OKLink id="sv5#area16#opg57#seu69#oln241" name="OKFlow241" to="sv5#area16#page42#alt13#page123#mdu1" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>