<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1985" gr:y="1035" id="sv5#area16#page59" name="Errore">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area16#page59#mssu19" name="Errore" linkOrder="sv5#area16#page59#mssu19#ln128">
      <Link id="sv5#area16#page59#mssu19#ln128" name="Torna alla pagina dei prodotti" to="sv5#area16#page42" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page59#mssu19">
          <layout:Link link="sv5#area16#page59#mssu19#ln128"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>