<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1225" gr:y="0" id="sv5#area16#page42" name="Prodotti" linkOrder="sv5#area16#page42#ln104">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="335" id="sv5#area16#page42#pwu20" name="Elenco prodotti" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att15 ent4#att53 ent4#att17 ent4#att18 ent4#att59 ent4#att60" linkOrder="sv5#area16#page42#pwu20#ln100 sv5#area16#page42#pwu20#ln125">
      <Selector id="sv5#area16#page42#pwu20#su60" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area16#page42#pwu20#su60#kcond83" predicate="in" implied="true" name="CategoriaProdotto"/>
      </Selector>
      <Link id="sv5#area16#page42#pwu20#ln100" name="Dettagli" to="sv5#area16#page44#dau17" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv5#area16#page42#pwu20#ln125" name="Elimina" to="sv5#area16#opg18#dlu1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <ScrollerUnit gr:x="165" gr:y="345" id="sv5#area16#page42#scu12" name="Scorri prodotti" useCountQuery="false" entity="ent4" linkOrder="sv5#area16#page42#scu12#ln131" blockFactor="5">
      <Link id="sv5#area16#page42#scu12#ln131" name="Flow131" to="sv5#area16#page42#pwu20" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <EntryUnit gr:x="230" gr:y="110" id="sv5#area16#page42#enu20" name="Filtra i prodotti" linkOrder="sv5#area16#page42#enu20#ln225">
      <SelectionField id="sv5#area16#page42#enu20#sfld18" type="string" name="Categoria"/>
      <SelectionField id="sv5#area16#page42#enu20#sfld19" name="Fascia di prezzo" type="string"/>
      <SelectionField id="sv5#area16#page42#enu20#sfld23" name="Nazione" type="string"/>
      <Field id="sv5#area16#page42#enu20#fld67" name="Nuovi/Tutti" type="boolean" modifiable="true"/>
      <Field id="sv5#area16#page42#enu20#fld68" name="In promozione" type="boolean" modifiable="true"/>
      <Link id="sv5#area16#page42#enu20#ln225" name="Filtra" to="sv5#area16#opg36#switch2" type="normal" validate="true">
        <LinkParameter id="sv5#area16#page42#enu20#ln225#par252" name="Categoria_PASSING" source="sv5#area16#page42#enu20#sfld18" passing="true"/>
        <LinkParameter id="sv5#area16#page42#enu20#ln225#par255" name="Fascia di prezzo_PASSING" source="sv5#area16#page42#enu20#sfld19" passing="true"/>
        <LinkParameter id="sv5#area16#page42#enu20#ln225#par281" name="Nazione_PASSING" source="sv5#area16#page42#enu20#sfld23" passing="true"/>
        <LinkParameter id="sv5#area16#page42#enu20#ln225#par286" name="Nuovo_PASSING" source="sv5#area16#page42#enu20#fld67" passing="true"/>
        <LinkParameter id="sv5#area16#page42#enu20#ln225#par355" name="In promozione_Switch" source="sv5#area16#page42#enu20#fld68" target="sv5#area16#opg36#switch2.switch"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="5" gr:y="110" id="sv5#area16#page42#seu1" name="Categorie" entity="ent5">
      <SortAttribute attribute="ent5#att20" order="ascending"/>
      <Link id="sv5#area16#page42#seu1#ln221" name="Flow221" to="sv5#area16#page42#enu20" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page42#seu1#ln221#par117" name="nome_ [label]" source="ent5#att20Array" target="sv5#area16#page42#enu20#sfld18_label"/>
        <LinkParameter id="sv5#area16#page42#seu1#ln221#par118" name="oid_ [output]" source="ent5#att19Array" target="sv5#area16#page42#enu20#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="15" gr:y="195" id="sv5#area16#page42#seu2" name="Fascia Prezzo" entity="ent15">
      <Link id="sv5#area16#page42#seu2#ln222" name="Flow222" to="sv5#area16#page42#enu20" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page42#seu2#ln222#par119" name="fascia_Fascia di prezzo [label]" source="ent15#att32Array" target="sv5#area16#page42#enu20#sfld19_label"/>
        <LinkParameter id="sv5#area16#page42#seu2#ln222#par122" name="oid_Fascia di prezzo [output]" source="ent15#att30Array" target="sv5#area16#page42#enu20#sfld19_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="175" gr:y="0" id="sv5#area16#page42#seu3" name="Prodotto Nuovo" entity="ent18"/>
    <SelectorUnit gr:x="315" gr:y="0" id="sv5#area16#page42#seu4" name="Promozione" entity="ent6"/>
    <SelectorUnit gr:x="150" gr:y="245" id="sv5#area16#page42#seu24" name="Nazione" entity="ent19">
      <Link id="sv5#area16#page42#seu24#ln224" name="Flow224" to="sv5#area16#page42#enu20" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page42#seu24#ln224#par123" name="nome_Nazione [label]" source="ent19#att45Array" target="sv5#area16#page42#enu20#sfld23_label"/>
        <LinkParameter id="sv5#area16#page42#seu24#ln224#par125" name="oid_Nazione [output]" source="ent19#att44Array" target="sv5#area16#page42#enu20#sfld23_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#pwu20">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv5#area16#page42#pwu20#ln100"/>
          <layout:Link link="sv5#area16#page42#pwu20#ln125"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#scu12">
          <layout:Link link="sv5#area16#page42#scu12First"/>
          <layout:Link link="sv5#area16#page42#scu12Previous"/>
          <layout:Link link="sv5#area16#page42#scu12Block"/>
          <layout:Link link="sv5#area16#page42#scu12Next"/>
          <layout:Link link="sv5#area16#page42#scu12Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#enu20">
          <layout:Field field="sv5#area16#page42#enu20#sfld18"/>
          <layout:Field field="sv5#area16#page42#enu20#sfld19"/>
          <layout:Field field="sv5#area16#page42#enu20#sfld23"/>
          <layout:Field field="sv5#area16#page42#enu20#fld67"/>
          <layout:Field field="sv5#area16#page42#enu20#fld68"/>
          <layout:Link link="sv5#area16#page42#enu20#ln225"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area16#page42#ln104" name="Crea prodotto" to="sv5#area16#page45#enu12" automaticCoupling="true" type="normal" validate="true"/>
</Page>