<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="840" gr:y="0" id="sv5#area16#page42" name="Prodotti" linkOrder="sv5#area16#page42#ln104">
  <ContentUnits>
    <EntryUnit gr:x="235" gr:y="120" id="sv5#area16#page42#enu20" name="Filtra i prodotti" linkOrder="sv5#area16#page42#enu20#ln294">
      <SelectionField id="sv5#area16#page42#enu20#sfld18" type="string" name="Categoria"/>
      <SelectionField id="sv5#area16#page42#enu20#sfld19" name="Fascia di prezzo" type="string"/>
      <SelectionField id="sv5#area16#page42#enu20#sfld23" name="Nazione" type="string"/>
      <Field id="sv5#area16#page42#enu20#fld67" name="Nuovi/Tutti" type="boolean" modifiable="true"/>
      <Link id="sv5#area16#page42#enu20#ln294" name="Filtra" to="sv5#area16#opg36#switch1" type="normal" validate="true">
        <LinkParameter id="sv5#area16#page42#enu20#ln294#par726" name="Categoria_PASSING" source="sv5#area16#page42#enu20#sfld18" passing="true"/>
        <LinkParameter id="sv5#area16#page42#enu20#ln294#par734" name="Fascia di prezzo_PASSING" source="sv5#area16#page42#enu20#sfld19" passing="true"/>
        <LinkParameter id="sv5#area16#page42#enu20#ln294#par736" name="Nazione_PASSING" source="sv5#area16#page42#enu20#sfld23" passing="true"/>
        <LinkParameter id="sv5#area16#page42#enu20#ln294#par753" name="Nuovi/Tutti_Switch" source="sv5#area16#page42#enu20#fld67" target="sv5#area16#opg36#switch1.switch"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="45" gr:y="0" id="sv5#area16#page42#seu1" name="Categorie" entity="ent5">
      <SortAttribute attribute="ent5#att20" order="ascending"/>
      <Link id="sv5#area16#page42#seu1#ln221" name="Flow221" to="sv5#area16#page42#enu20" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page42#seu1#ln221#par117" name="nome_ [label]" source="ent5#att20Array" target="sv5#area16#page42#enu20#sfld18_label"/>
        <LinkParameter id="sv5#area16#page42#seu1#ln221#par118" name="oid_ [output]" source="ent5#att19Array" target="sv5#area16#page42#enu20#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="245" gr:y="0" id="sv5#area16#page42#seu2" name="Fascia Prezzo" entity="ent15">
      <Link id="sv5#area16#page42#seu2#ln222" name="Flow222" to="sv5#area16#page42#enu20" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page42#seu2#ln222#par119" name="fascia_Fascia di prezzo [label]" source="ent15#att32Array" target="sv5#area16#page42#enu20#sfld19_label"/>
        <LinkParameter id="sv5#area16#page42#seu2#ln222#par122" name="oid_Fascia di prezzo [output]" source="ent15#att30Array" target="sv5#area16#page42#enu20#sfld19_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="50" gr:y="110" id="sv5#area16#page42#seu24" name="Nazione" entity="ent19">
      <Link id="sv5#area16#page42#seu24#ln224" name="Flow224" to="sv5#area16#page42#enu20" type="transport" validate="true">
        <LinkParameter id="sv5#area16#page42#seu24#ln224#par123" name="nome_Nazione [label]" source="ent19#att45Array" target="sv5#area16#page42#enu20#sfld23_label"/>
        <LinkParameter id="sv5#area16#page42#seu24#ln224#par125" name="oid_Nazione [output]" source="ent19#att44Array" target="sv5#area16#page42#enu20#sfld23_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#enu20">
          <layout:Link link="sv5#area16#page42#enu20#ln294"/>
          <layout:Field field="sv5#area16#page42#enu20#fld67"/>
          <layout:Field field="sv5#area16#page42#enu20#sfld18"/>
          <layout:Field field="sv5#area16#page42#enu20#sfld19"/>
          <layout:Field field="sv5#area16#page42#enu20#sfld23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area16#page42#alt9#page81">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#alt9#page81#pwu11">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv5#area16#page42#alt9#page81#pwu11#ln33"/>
          <layout:Link link="sv5#area16#page42#alt9#page81#pwu11#ln100"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv5#area16#page42#alt9#page88">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#alt9#page88#pwu20">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv5#area16#page42#alt9#page88#pwu20#ln131"/>
          <layout:Link link="sv5#area16#page42#alt9#page88#pwu20#ln197"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#alt9#page81#scu32">
          <layout:Link link="sv5#area16#page42#alt9#page81#scu32First"/>
          <layout:Link link="sv5#area16#page42#alt9#page81#scu32Previous"/>
          <layout:Link link="sv5#area16#page42#alt9#page81#scu32Block"/>
          <layout:Link link="sv5#area16#page42#alt9#page81#scu32Next"/>
          <layout:Link link="sv5#area16#page42#alt9#page81#scu32Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#alt9#page88#scu33">
          <layout:Link link="sv5#area16#page42#alt9#page88#scu33First"/>
          <layout:Link link="sv5#area16#page42#alt9#page88#scu33Previous"/>
          <layout:Link link="sv5#area16#page42#alt9#page88#scu33Block"/>
          <layout:Link link="sv5#area16#page42#alt9#page88#scu33Next"/>
          <layout:Link link="sv5#area16#page42#alt9#page88#scu33Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area16#page42#ln104" name="Crea prodotto" to="sv5#area16#page45#enu12" automaticCoupling="true" type="normal" validate="true"/>
  <Alternative gr:x="0" gr:y="205" id="sv5#area16#page42#alt9" name="Liste" defaultPage="sv5#area16#page42#alt9#page81">
    <Page gr:x="0" gr:y="10" id="sv5#area16#page42#alt9#page81" name="Elenco prodotti">
      <ContentUnits>
        <PowerIndexUnit id="sv5#area16#page42#alt9#page81#pwu11" name="Elenco prodotti" linkOrder="sv5#area16#page42#alt9#page81#pwu11#ln33 sv5#area16#page42#alt9#page81#pwu11#ln100" gr:x="0" gr:y="105" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att15 ent4#att53 ent4#att17 ent4#att18 ent4#att59 ent4#att60">
          <Selector id="sv5#area16#page42#alt9#page81#pwu11#su60" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area16#page42#alt9#page81#pwu11#su60#kcond58" name="KeyCondition" predicate="in" implied="true"/>
          </Selector>
          <Link id="sv5#area16#page42#alt9#page81#pwu11#ln33" name="Dettagli" to="sv5#area16#page44#dau17" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv5#area16#page42#alt9#page81#pwu11#ln100" name="Elimina" to="sv5#area16#opg18#dlu1" type="normal" automaticCoupling="true" validate="true"/>
        </PowerIndexUnit>
        <ScrollerUnit id="sv5#area16#page42#alt9#page81#scu32" name="Scorri prodotti" linkOrder="sv5#area16#page42#alt9#page81#scu32#ln239" gr:x="5" gr:y="0" useCountQuery="false" entity="ent4" blockFactor="5">
          <Selector id="sv5#area16#page42#alt9#page81#scu32#su102" defaultPolicy="fill" booleanOperator="and"/>
          <Link id="sv5#area16#page42#alt9#page81#scu32#ln239" name="Flow131" to="sv5#area16#page42#alt9#page81#pwu11" type="automatic" automaticCoupling="true" validate="true"/>
        </ScrollerUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="210" gr:y="0" id="sv5#area16#page42#alt9#page88" name="Elenco prodotti">
      <ContentUnits>
        <PowerIndexUnit id="sv5#area16#page42#alt9#page88#pwu20" name="Elenco prodotti" linkOrder="sv5#area16#page42#alt9#page88#pwu20#ln131 sv5#area16#page42#alt9#page88#pwu20#ln197" gr:x="0" gr:y="120" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att15 ent4#att53 ent4#att17 ent4#att18 ent4#att59 ent4#att60">
          <Selector id="sv5#area16#page42#alt9#page88#pwu20#su96" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area16#page42#alt9#page88#pwu20#su96#kcond83" name="KeyCondition" predicate="in" implied="true"/>
          </Selector>
          <Link id="sv5#area16#page42#alt9#page88#pwu20#ln131" name="Dettagli" to="sv5#area16#page44#dau17" type="normal" automaticCoupling="true" validate="true"/>
          <Link id="sv5#area16#page42#alt9#page88#pwu20#ln197" name="Elimina" to="sv5#area16#opg18#dlu1" type="normal" automaticCoupling="true" validate="true"/>
        </PowerIndexUnit>
        <ScrollerUnit id="sv5#area16#page42#alt9#page88#scu33" name="Scorri prodotti" linkOrder="sv5#area16#page42#alt9#page88#scu33#ln248" gr:x="5" gr:y="0" useCountQuery="false" entity="ent4" blockFactor="5">
          <Selector id="sv5#area16#page42#alt9#page88#scu33#su182" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv5#area16#page42#alt9#page88#scu33#su182#kcond160" name="KeyCondition2" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv5#area16#page42#alt9#page88#scu33#ln248" name="Flow131" to="sv5#area16#page42#alt9#page88#pwu20" type="automatic" automaticCoupling="true" validate="true"/>
        </ScrollerUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>