<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="925" gr:y="355" id="sv5#area16#page42" name="Prodotti" linkOrder="sv5#area16#page42#ln104">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv5#area16#page42#pwu20" name="Elenco prodotti" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att15 ent4#att53 ent4#att17 ent4#att18 ent4#att59 ent4#att60" linkOrder="sv5#area16#page42#pwu20#ln100 sv5#area16#page42#pwu20#ln125">
      <Selector id="sv5#area16#page42#pwu20#su60" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv5#area16#page42#pwu20#su60#kcond83" predicate="in" implied="true" name="CategoriaProdotto"/>
      </Selector>
      <Link id="sv5#area16#page42#pwu20#ln100" name="Dettagli" to="sv5#area16#page44#dau17" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv5#area16#page42#pwu20#ln125" name="Elimina" to="sv5#area16#opg18#dlu1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <ScrollerUnit gr:x="165" gr:y="10" id="sv5#area16#page42#scu12" name="Scorri prodotti" useCountQuery="false" entity="ent4" linkOrder="sv5#area16#page42#scu12#ln131" blockFactor="5">
      <Link id="sv5#area16#page42#scu12#ln131" name="Flow131" to="sv5#area16#page42#pwu20" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#pwu20">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv5#area16#page42#pwu20#ln100"/>
          <layout:Link link="sv5#area16#page42#pwu20#ln125"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area16#page42#scu12">
          <layout:Link link="sv5#area16#page42#scu12First"/>
          <layout:Link link="sv5#area16#page42#scu12Previous"/>
          <layout:Link link="sv5#area16#page42#scu12Block"/>
          <layout:Link link="sv5#area16#page42#scu12Next"/>
          <layout:Link link="sv5#area16#page42#scu12Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv5#area16#page42#ln104" name="Crea prodotto" to="sv5#area16#page45#enu12" automaticCoupling="true" type="normal" validate="true"/>
</Page>