<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="15" gr:y="-1850" id="sv5#area16" name="Gestione prodotti" landmark="true" defaultPage="sv5#area16#page42">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1035" gr:y="1230" id="sv5#area16#miu17" moduleId="mov1#opm7">
      <OKLink id="sv5#area16#miu17#oln53" to="sv5#area16#page42" name="OKFlow41"/>
      <KOLink id="sv5#area16#miu17#kln111" to="sv5#area16#page59#mssu19" name="KOFlow45">
        <LinkParameter id="sv5#area16#miu17#kln111#par334" name="Errore durante eliminazione del prodotto_Shown Messages" target="sv5#area16#page59#mssu19.shownMessages" source="mov1#opm7#kocu11#ocp11"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="2270" gr:y="50" id="sv5#area16#miu21" action="true" moduleId="mov1#opm8">
      <OKLink id="sv5#area16#miu21#oln264" name="OKFlow264" to="sv5#area16#page42" automaticCoupling="true" gr:bendpoints="-99,126,326,-329"/>
      <KOLink id="sv5#area16#miu21#kln206" name="KOFlow206" to="sv5#area16#page125" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>