<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area22#opg27" name="Conferma spesa" transaction="true" gr:x="0" gr:y="1170">
  <OperationUnits>
    <ModifyUnit id="sv2#area22#opg27#mfu17" name="Modifica spesa" gr:x="0" gr:y="0" entity="ent9">
      <Selector id="sv2#area22#opg27#mfu17#su156" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area22#opg27#mfu17#su156#kcond112" name="KeyCondition106" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area22#opg27#mfu17#oln60" name="OKFlow58" to="sv2#area22#opg27#cru10">
        <LinkParameter id="sv2#area22#opg27#mfu17#oln60#par368" name="In attesa_stato" target="sv2#area22#opg27#cru10.ent10#att38" sourceValue="In attesa"/>
        <LinkParameter id="sv2#area22#opg27#mfu17#oln60#par369" name="oid_PASSING" source="ent9#att33Array" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area22#opg27#mfu17#kln30" name="KOFlow62" to="sv2#area22#page60#mssu24" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="sv2#area22#opg27#cru10" name="Stato In Attesa" gr:x="230" gr:y="10" entity="ent10">
      <KOLink id="sv2#area22#opg27#cru10#kln44" name="KOFlow64" to="sv2#area22#page60#mssu24" automaticCoupling="true"/>
      <OKLink id="sv2#area22#opg27#cru10#oln62" name="OKFlow59" to="sv2#area22#opg27#cnu15">
        <LinkParameter id="sv2#area22#opg27#cru10#oln62#par370" name="oid_KeyCondition107 [oid] [Stato ordine] [Source]" source="ent10#att37Array" target="sv2#area22#opg27#cnu15#su157#kcond114.ent10#att37"/>
        <LinkParameter id="sv2#area22#opg27#cru10#oln62#par371" name="oid_PASSING_KeyCondition108 [oid] [Spesa] [Target]" sourceLinkParameter="sv2#area22#opg27#mfu17#oln60#par369" target="sv2#area22#opg27#cnu15#su158#kcond115.ent9#att33"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit id="sv2#area22#opg27#cnu15" name="Spesa-Stato" gr:x="460" gr:y="20" relationship="rel12#role24">
      <SourceSelector id="sv2#area22#opg27#cnu15#su157" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area22#opg27#cnu15#su157#kcond114" name="KeyCondition107" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area22#opg27#cnu15#su158" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area22#opg27#cnu15#su158#kcond115" name="KeyCondition108" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area22#opg27#cnu15#kln55" name="KOFlow65" to="sv2#area22#page60#mssu24" automaticCoupling="true"/>
      <OKLink id="sv2#area22#opg27#cnu15#oln63" name="OKFlow60" to="sv2#area22#page69" automaticCoupling="true"/>
      <Link id="sv2#area22#opg27#cnu15#ln167" name="Flow134" to="sv2#area22#opg27#stu5" type="transport" validate="true">
        <LinkParameter id="sv2#area22#opg27#cnu15#ln167#par372" name="NULL_SpesaAttuale.oid" target="sv2#area22#opg27#stu5.ctx1.ent9#att33" sourceValue="NULL"/>
      </Link>
    </ConnectUnit>
    <SetUnit id="sv2#area22#opg27#stu5" name="Set4" gr:x="220" gr:y="205" contextParameters="ctx1"/>
  </OperationUnits>
</OperationGroup>