<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area22#opg6" name="Filtra" transaction="true" gr:x="0" gr:y="645">
  <OperationUnits>
    <SelectorUnit id="sv2#area22#opg6#seu75" name="Filtro" gr:x="0" gr:y="0" entity="ent3">
      <KOLink id="sv2#area22#opg6#seu75#kln27" name="KOFlow10" to="sv2#area22#page55" automaticCoupling="true"/>
      <OKLink id="sv2#area22#opg6#seu75#oln19" name="OKFlow9" to="sv2#area22#page54#pwu15" automaticCoupling="true"/>
      <Selector id="sv2#area22#opg6#seu75#su104" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area22#opg6#seu75#su104#rcond44" name="Citt&#224;IndirizzoNegozio" predicate="in" implied="true" role="rel1#role1.rel2#role4"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>