<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area22#page68" name="Conferma spesa" gr:x="65" gr:y="450">
  <ContentUnits>
    <DataUnit id="sv2#area22#page68#dau30" name="Spesa" linkOrder="sv2#area22#page68#dau30#ln171" gr:x="60" gr:y="0" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att63 rel12#role23.ent10#att38 rel13#role26.userName rel17#role33.ent3#att9">
      <Selector id="sv2#area22#page68#dau30#su162" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area22#page68#dau30#su162#kcond118" name="KeyCondition103" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area22#page68#dau30#ln169" name="Flow241" to="sv2#area22#page68#pwu15" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area22#page68#dau30#ln170" name="Flow245" to="sv2#area22#page68#enu26" type="transport" validate="true">
        <LinkParameter id="sv2#area22#page68#dau30#ln170#par373" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
      </Link>
      <Link id="sv2#area22#page68#dau30#ln171" name="Elimina la spesa" to="sv2#area22#opg26#seu57" type="normal" validate="true">
        <LinkParameter id="sv2#area22#page68#dau30#ln171#par374" name="oid_RoleCondition67 [oid]" source="data.ent9#att33" target="sv2#area22#opg26#seu57#su150#rcond40.ent9#att33"/>
        <LinkParameter id="sv2#area22#page68#dau30#ln171#par375" name="oid_PASSING" source="data.ent9#att33" passing="true"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv2#area22#page68#pwu15" name="Righe d'ordine" linkOrder="sv2#area22#page68#pwu15#ln172" gr:x="255" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 ent7#att10 ent7#att61 rel9#role17.rel8#role15.ent4#att15 rel9#role17.rel8#role15.ent4#att17 ent7#att62">
      <Selector id="sv2#area22#page68#pwu15#su163" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area22#page68#pwu15#su163#rcond42" name="RoleCondition63" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <Link id="sv2#area22#page68#pwu15#ln172" name="Cancella" to="sv2#area22#opg28#dlu15" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit id="sv2#area22#page68#enu26" name="Conferma" linkOrder="sv2#area22#page68#enu26#ln173" gr:x="165" gr:y="180">
      <SelectionField id="sv2#area22#page68#enu26#sfld23" name="Data" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area22#page68#enu26#sfld23#mnd10" name="Mandatory25"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area22#page68#enu26#ln173" name="Flow246" to="sv2#area22#opg27#mfu17" type="normal" validate="true">
        <LinkParameter id="sv2#area22#page68#enu26#ln173#par376" name="Data_data di spedizione" source="sv2#area22#page68#enu26#sfld23" target="sv2#area22#opg27#mfu17.ent9#att36"/>
        <LinkParameter id="sv2#area22#page68#enu26#ln173#par377" name="oid_PASSING_KeyCondition106 [oid]" sourceLinkParameter="sv2#area22#page68#dau30#ln170#par373" target="sv2#area22#opg27#mfu17#su156#kcond112.ent9#att33"/>
      </Link>
    </EntryUnit>
    <TimeUnit id="sv2#area22#page68#tmu6" name="Time13" gr:x="0" gr:y="160">
      <Link id="sv2#area22#page68#tmu6#ln174" name="Flow244" to="sv2#area22#page68#enu26" type="transport" validate="true">
        <LinkParameter id="sv2#area22#page68#tmu6#ln174#par378" name="Current/Input Date_Data [label]" source="currentDate" target="sv2#area22#page68#enu26#sfld23_label"/>
        <LinkParameter id="sv2#area22#page68#tmu6#ln174#par379" name="Current/Input Date_Data [output]" source="currentDate" target="sv2#area22#page68#enu26#sfld23_output"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area22#page68#dau30">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att63"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel13#role26.userName"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Link link="sv2#area22#page68#dau30#ln171"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area22#page68#pwu15">
          <layout:Attribute attribute="ent7#att40"/>
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att10"/>
          <layout:Attribute attribute="ent7#att61"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="ent7#att62"/>
          <layout:Link link="sv2#area22#page68#pwu15#ln172"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area22#page68#enu26">
          <layout:Field field="sv2#area22#page68#enu26#sfld23"/>
          <layout:Link link="sv2#area22#page68#enu26#ln173"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>