<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="2833" id="mov1#hym1" name="Modifica negozio">
  <OperationUnits>
    <InputCollectorUnit gr:x="-50" gr:y="265" id="mov1#hym1#icu14" linkOrder="mov1#hym1#icu14#ln448">
      <InputCollectorParameter id="mov1#hym1#icu14#icp32" name="id_negozio"/>
      <Link id="mov1#hym1#icu14#ln448" name="Flow448" to="mov1#hym1#page126#seu156" type="transport" validate="true">
        <LinkParameter id="mov1#hym1#icu14#ln448#par1329" name="id_negozio_PASSING" source="mov1#hym1#icu14#icp32" passing="true"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="1200" gr:y="350" id="mov1#hym1#kocu26" name="KO Port26"/>
    <OKCollectorUnit gr:x="1240" gr:y="190" id="mov1#hym1#okcu16" name="OK Port16">
      <OutputCollectorParameter id="mov1#hym1#okcu16#ocp32" name="negozio_nome"/>
      <OutputCollectorParameter id="mov1#hym1#okcu16#ocp33" name="indirizzo_via"/>
      <OutputCollectorParameter id="mov1#hym1#okcu16#ocp34" name="indirizzo_numero"/>
      <OutputCollectorParameter id="mov1#hym1#okcu16#ocp35" name="citta_id"/>
      <OutputCollectorParameter id="mov1#hym1#okcu16#ocp36" name="negozio_fondazione"/>
      <OutputCollectorParameter id="mov1#hym1#okcu16#ocp37" name="negozio_massimo_ordini"/>
    </OKCollectorUnit>
  </OperationUnits>
</HybridModule>