<HybridModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="2833" id="mov1#hym1" name="Modifica negozio">
  <OperationUnits>
    <OKCollectorUnit gr:x="1165" gr:y="60" id="mov1#hym1#okcu15" name="OK Port15">
      <OutputCollectorParameter id="mov1#hym1#okcu15#ocp26" name="Via"/>
      <OutputCollectorParameter id="mov1#hym1#okcu15#ocp27" name="Numero"/>
      <OutputCollectorParameter id="mov1#hym1#okcu15#ocp28" name="Key [oid]"/>
      <OutputCollectorParameter id="mov1#hym1#okcu15#ocp29" name="Citt&#224;"/>
      <OutputCollectorParameter id="mov1#hym1#okcu15#ocp30" name="Negozio Object"/>
      <OutputCollectorParameter id="mov1#hym1#okcu15#ocp31" name="oid_PASSING"/>
    </OKCollectorUnit>
    <InputCollectorUnit gr:x="-50" gr:y="265" id="mov1#hym1#icu14" linkOrder="mov1#hym1#icu14#ln448">
      <InputCollectorParameter id="mov1#hym1#icu14#icp32" name="id_negozio"/>
      <Link id="mov1#hym1#icu14#ln448" name="Flow448" to="mov1#hym1#page126#seu156" type="transport" validate="true">
        <LinkParameter id="mov1#hym1#icu14#ln448#par1329" name="id_negozio_PASSING" source="mov1#hym1#icu14#icp32" passing="true"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="1200" gr:y="350" id="mov1#hym1#kocu26" name="KO Port26"/>
  </OperationUnits>
</HybridModule>