<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area7" name="Area Home" landmark="true" gr:x="-355" gr:y="-10" landmarks="sv1#area7#page7" defaultPage="sv1#area7#page7">
  <OperationUnits>
    <LoginUnit gr:x="235" gr:y="35" id="sv1#area7#lgu5" name="Accedi">
      <KOLink id="sv1#area7#lgu5#kln4" name="KOFlow2" to="sv1#area7#page7" automaticCoupling="true"/>
    </LoginUnit>
    <SelectorUnit gr:x="25" gr:y="760" id="sv1#area7#seu29" name="Da citt&#224; a negozi" entity="ent3">
      <Selector id="sv1#area7#seu29#su24" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area7#seu29#su24#rcond18" name="Da citt&#224; a negozi" predicate="in" implied="false" role="rel1#role1.rel2#role4"/>
      </Selector>
      <KOLink id="sv1#area7#seu29#kln6" name="KOFlow6" to="sv1#area7#page15#mssu9" automaticCoupling="true"/>
      <OKLink id="sv1#area7#seu29#oln1" name="OKFlow1" to="sv1#area7#page7#enu5">
        <LinkParameter id="sv1#area7#seu29#oln1#par39" name="nome_Negozio [label]" source="ent3#att9Array" target="sv1#area7#page7#enu5#sfld6_label"/>
        <LinkParameter id="sv1#area7#seu29#oln1#par40" name="oid_Negozio [output]" source="ent3#att8Array" target="sv1#area7#page7#enu5#sfld6_output"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="1105" gr:y="510" id="sv1#area7#seu15" name="Prodotto nuovo" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <KOLink id="sv1#area7#seu15#kln1" name="KOFlow1" to="sv1#area7#page6#mssu28" automaticCoupling="true"/>
      <OKLink id="sv1#area7#seu15#oln68" name="OKFlow3" to="sv1#area8#page9#alt3#page52#scu41">
        <LinkParameter id="sv1#area7#seu15#oln68#par1518" name="oid_KeyCondition182 [oid]" source="ent4#att14Array" target="sv1#area8#page9#alt3#page52#scu41#su206#kcond182.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="1075" gr:y="115" id="sv1#area7#seu18" name="Da categoria a prodotto" entity="ent4">
      <Selector id="sv1#area7#seu18#su14" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area7#seu18#su14#rcond5" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <KOLink id="sv1#area7#seu18#kln2" name="KOFlow2" to="sv1#area7#page6#mssu28" automaticCoupling="true"/>
      <OKLink id="sv1#area7#seu18#oln64" name="OKFlow4" to="sv1#area8#page9#alt3#page52#scu41" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="1120" gr:y="635" id="sv1#area7#seu19" name="Negozi nuovi" entity="ent18">
      <KOLink id="sv1#area7#seu19#kln3" name="KOFlow3" to="sv1#area7#page6#mssu28" automaticCoupling="true" gr:bendpoints="-124,-104,-119,166"/>
      <OKLink id="sv1#area7#seu19#oln9" name="OKFlow6" to="sv1#area10#page12#alt2#page50#pwu37" automaticCoupling="true" gr:bendpoints="476,416,0,-708"/>
    </SelectorUnit>
  </OperationUnits>
</Area>