<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area23#opg36" name="Filtra" transaction="true" gr:x="0" gr:y="780">
  <OperationUnits>
    <SelectorUnit id="sv2#area23#opg36#seu59" name="Filtro" gr:x="0" gr:y="0" entity="ent3">
      <KOLink id="sv2#area23#opg36#seu59#kln57" name="KOFlow10" to="sv2#area23#page72#mssu33" automaticCoupling="true"/>
      <OKLink id="sv2#area23#opg36#seu59#oln68" name="OKFlow9" to="sv2#area23#page81#pwu29" automaticCoupling="true"/>
      <Selector id="sv2#area23#opg36#seu59#su184" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area23#opg36#seu59#su184#rcond55" name="Citt&#224;IndirizzoNegozio" predicate="in" implied="true" role="rel1#role1.rel2#role4"/>
      </Selector>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>