<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area23#page71" name="Pagina dettaglio negozio" gr:x="325" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area23#page71#dau33" name="Dettagli negozio" gr:x="0" gr:y="60" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13">
      <Selector id="sv2#area23#page71#dau33#su175" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area23#page71#dau33#su175#kcond121" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area23#page71#dau33#ln206" name="Flow73" to="sv2#area23#page71#pwu25" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area23#page71#dau33#ln207" name="Flow13" to="sv2#area23#page71#tmu9" type="transport" validate="true">
        <LinkParameter id="sv2#area23#page71#dau33#ln207#par381" name="oid_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv2#area23#page71#dau33#ln210" name="Flow108" to="sv2#area23#page71#scu8" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <PowerIndexUnit id="sv2#area23#page71#pwu25" name="Orario" gr:x="350" gr:y="0" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false">
      <Selector id="sv2#area23#page71#pwu25#su176" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area23#page71#pwu25#su176#rcond47" name="RoleCondition21" role="rel19#role38" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <IndexUnit id="sv2#area23#page71#inu5" name="Promozioni attive" linkOrder="sv2#area23#page71#inu5#ln212" gr:x="385" gr:y="285" entity="ent6" displayAttributes="ent6#att41 ent6#att24 ent6#att23">
      <Selector id="sv2#area23#page71#inu5#su178" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area23#page71#inu5#su178#rcond50" name="NegozioToPromozione" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv2#area23#page71#inu5#su178#acond21" name="Non scaduta" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
        <AttributesCondition id="sv2#area23#page71#inu5#su178#acond22" name="Valida in negozio" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv2#area23#page71#inu5#ln212" name="Dettagli" to="sv2#area20#page51#dau27" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <TimeUnit id="sv2#area23#page71#tmu9" name="Data attuale" gr:x="125" gr:y="250">
      <Link id="sv2#area23#page71#tmu9#ln213" name="Flow26" to="sv2#area23#page71#inu5" type="transport" validate="true">
        <LinkParameter id="sv2#area23#page71#tmu9#ln213#par382" name="oid_PASSING_NegozioToPromozione [oid]" sourceLinkParameter="sv2#area23#page71#dau33#ln207#par381" target="sv2#area23#page71#inu5#su178#rcond50.ent3#att8"/>
        <LinkParameter id="sv2#area23#page71#tmu9#ln213#par383" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area23#page71#inu5#su178#acond21"/>
      </Link>
    </TimeUnit>
    <ScrollerUnit id="sv2#area23#page71#scu8" name="Scroll prodotti venduti online" linkOrder="sv2#area23#page71#scu8#ln218" gr:x="370" gr:y="140" useCountQuery="false" entity="ent8" blockFactor="2">
      <Selector id="sv2#area23#page71#scu8#su182" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area23#page71#scu8#su182#rcond52" name="Negozio To Prodotto online" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <Link id="sv2#area23#page71#scu8#ln218" name="Flow110" to="sv2#area23#page71#pwu26" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <PowerIndexUnit id="sv2#area23#page71#pwu26" name="Prodottti venduti online" linkOrder="sv2#area23#page71#pwu26#ln219" gr:x="700" gr:y="150" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att17">
      <Selector id="sv2#area23#page71#pwu26#su183" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area23#page71#pwu26#su183#kcond122" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area23#page71#pwu26#ln219" name="Flow114" to="sv2#area28#page84#dau34" type="normal" validate="true" gr:bendpoints="440,-1140,740,906">
        <LinkParameter id="sv2#area23#page71#pwu26#ln219#par384" name="Prodotto onlineToProdotto.oid_KeyCondition6 [oid]" source="data[].rel8#role15_ent4#att14" target="sv2#area28#page84#dau34#su196#kcond129.ent4#att14"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area23#page71#dau33">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area23#page71#pwu25">
          <layout:Attribute attribute="ent20#att46"/>
          <layout:Attribute attribute="ent20#att48"/>
          <layout:Attribute attribute="ent20#att47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area23#page71#inu5">
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Link link="sv2#area23#page71#inu5#ln212"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area23#page71#scu8">
          <layout:Link link="sv2#area23#page71#scu8First"/>
          <layout:Link link="sv2#area23#page71#scu8Previous"/>
          <layout:Link link="sv2#area23#page71#scu8Block"/>
          <layout:Link link="sv2#area23#page71#scu8Next"/>
          <layout:Link link="sv2#area23#page71#scu8Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area23#page71#pwu26">
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Link link="sv2#area23#page71#pwu26#ln219"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>