<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area4#page4" name="Home" gr:x="0" gr:y="0" landmark="true">
  <ContentUnits>
    <MultiMessageUnit id="sv4#area4#page4#mssu4" name="Benvenuto" gr:x="530" gr:y="130">
      <Message xml:space="preserve">Home del responsabile</Message>
    </MultiMessageUnit>
    <GetUnit gr:x="0" gr:y="125" id="sv4#area4#page4#gtu1" name="Get Info Responsabile" contextParameters="UserCtxParam">
      <Link id="sv4#area4#page4#gtu1#ln40" name="Flow40" to="sv4#area4#page4#seu23" type="transport" validate="true">
        <LinkParameter id="sv4#area4#page4#gtu1#ln40#par15" name="UserCtxParam.oid_NegozioResponsabile [oid]" source="sv4#area4#page4#gtu1.UserCtxParam" target="sv4#area4#page4#seu23#su9#rcond9.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="240" gr:y="120" id="sv4#area4#page4#seu23" name="Seleziona Negozio del responsabile" entity="ent3">
      <Selector id="sv4#area4#page4#seu23#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area4#page4#seu23#su9#rcond9" name="NegozioResponsabile" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv4#area4#page4#seu23#ln47" name="Flow47" to="sv4#area4#page4#scu5" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area4#page4#seu23#ln50" name="Flow50" to="sv4#area4#page4#scu11" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit gr:x="30" gr:y="0" id="sv4#area4#page4#pwu3" name="Prodotti Online" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att16 rel8#role15.ent4#att17 rel8#role15.ent4#att18 rel8#role15.ent4#att53 rel8#role15.ent4#att59 rel8#role15.ent4#att60" linkOrder="sv4#area4#page4#pwu3#ln115">
      <SortAttribute attribute="rel8#role15.ent4#att18" order="descending"/>
      <SortAttribute attribute="rel8#role15.ent4#att15" order="ascending"/>
      <Link id="sv4#area4#page4#pwu3#ln115" name="Dettagli" to="sv4#area15#page32#dau15" type="normal" validate="true">
        <LinkParameter id="sv4#area4#page4#pwu3#ln115#par62" name="Prodotto onlineToProdotto.oid_KeyCondition34 [oid]" source="data[].rel8#role15_ent4#att14" target="sv4#area15#page32#dau15#su64#kcond34.ent4#att14"/>
      </Link>
      <Selector id="sv4#area4#page4#pwu3#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page4#pwu3#su17#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="30" gr:y="230" id="sv4#area4#page4#pwu4" name="Promozioni" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att41 ent6#att23 ent6#att24 ent6#att25 ent6#att26" linkOrder="sv4#area4#page4#pwu4#ln109">
      <Link id="sv4#area4#page4#pwu4#ln109" name="Dettagli" to="sv4#area14#page28#dau14" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv4#area4#page4#pwu4#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page4#pwu4#su19#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <SortAttribute attribute="ent6#att24" order="ascending"/>
      <SortAttribute attribute="ent6#att23" order="descending"/>
    </PowerIndexUnit>
    <ScrollerUnit id="sv4#area4#page4#scu5" entity="ent8" useCountQuery="false" gr:x="235" gr:y="5" name="Seleziona prodotti online del negozio" blockFactor="5">
      <Selector id="sv4#area4#page4#scu5#su39" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area4#page4#scu5#su39#rcond14" role="rel7#role14" predicate="in" implied="false" name="ProdottiOnlineNegozio"/>
      </Selector>
      <Link id="sv4#area4#page4#scu5#ln21" name="Flow48" to="sv4#area4#page4#pwu3" type="transport" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv4#area4#page4#scu11" entity="ent6" useCountQuery="false" gr:x="245" gr:y="235" name="Seleziona promozioni del negozio" blockFactor="5">
      <Selector id="sv4#area4#page4#scu11#su41" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area4#page4#scu11#su41#rcond17" role="rel5#role10" predicate="in" implied="false" name="PromozioneNegozio"/>
      </Selector>
      <Link id="sv4#area4#page4#scu11#ln35" name="Flow51" to="sv4#area4#page4#pwu4" type="transport" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page4#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page4#pwu3">
          <layout:Link link="sv4#area4#page4#pwu3#ln115"/>
          <layout:Link link="sv4#area4#page4#pwu3rel8#role15$ent4#att18"/>
          <layout:Link link="sv4#area4#page4#pwu3rel8#role15$ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att16"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att18"/>
          <layout:Attribute attribute="rel8#role15.ent4#att53"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel8#role15.ent4#att60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page4#pwu4">
          <layout:Link link="sv4#area4#page4#pwu4#ln109"/>
          <layout:Link link="sv4#area4#page4#pwu4ent6#att24"/>
          <layout:Link link="sv4#area4#page4#pwu4ent6#att23"/>
          <layout:Attribute attribute="ent6#att41"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att25"/>
          <layout:Attribute attribute="ent6#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>