<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="860" gr:y="355" id="sv1#area8#opg27" name="Filtri" transaction="true">
  <OperationUnits>
    <SelectorUnit id="sv1#area8#opg27#seu66" name="Filtri ricerca" gr:x="275" gr:y="0" entity="ent4">
      <Selector id="sv1#area8#opg27#seu66#su192" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#opg27#seu66#su192#rcond59" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv1#area8#opg27#seu66#su192#rcond64" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21"/>
        <KeyCondition id="sv1#area8#opg27#seu66#su192#kcond131" name="Prodotti nuovi" predicate="in" implied="true"/>
        <RelationshipRoleCondition id="sv1#area8#opg27#seu66#su192#rcond65" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36"/>
      </Selector>
      <KOLink id="sv1#area8#opg27#seu66#kln64" name="KOFlow85" to="sv1#area8#page94#mssu29" automaticCoupling="true" gr:bendpoints="-25,293,205,-87;76,387,101,-48"/>
      <OKLink id="sv1#area8#opg27#seu66#oln141" name="Flow35" to="sv1#area8#page9#alt3#page52#pwu40" gr:bendpoints="510,-129,-55,336" automaticCoupling="true"/>
    </SelectorUnit>
    <IsNotNullUnit gr:x="0" gr:y="10" id="sv1#area8#opg27#inn12" name="Is Not Null12">
      <KOLink id="sv1#area8#opg27#inn12#kln69" name="KOFlow69" to="sv1#area8#opg27#seu66">
        <LinkParameter id="sv1#area8#opg27#inn12#kln69#par710" name="Categoria_PASSING_Da categoria a prodotti [oid]" sourceLinkParameter="sv1#area8#page9#enu3#ln276#par648" target="sv1#area8#opg27#seu66#su192#rcond59.ent5#att19"/>
        <LinkParameter id="sv1#area8#opg27#inn12#kln69#par711" name="Fascia di prezzo_PASSING_Da fascia a prodotti [oid]" sourceLinkParameter="sv1#area8#page9#enu3#ln276#par649" target="sv1#area8#opg27#seu66#su192#rcond64.ent15#att30"/>
        <LinkParameter id="sv1#area8#opg27#inn12#kln69#par712" name="Nazione_PASSING_Nazione to Prodotto [oid]" sourceLinkParameter="sv1#area8#page9#enu3#ln276#par651" target="sv1#area8#opg27#seu66#su192#rcond65.ent19#att44"/>
      </KOLink>
      <OKLink id="sv1#area8#opg27#inn12#oln145" name="OKFlow145" to="sv1#area8#opg27#seu67">
        <LinkParameter id="sv1#area8#opg27#inn12#oln145#par713" name="Categoria_PASSING" sourceLinkParameter="sv1#area8#page9#enu3#ln276#par648" passing="true"/>
        <LinkParameter id="sv1#area8#opg27#inn12#oln145#par714" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv1#area8#page9#enu3#ln276#par649" passing="true"/>
        <LinkParameter id="sv1#area8#opg27#inn12#oln145#par715" name="Nazione_PASSING" sourceLinkParameter="sv1#area8#page9#enu3#ln276#par651" passing="true"/>
      </OKLink>
    </IsNotNullUnit>
    <SelectorUnit id="sv1#area8#opg27#seu67" name="Prodotti nuovi" gr:x="50" gr:y="130" entity="ent11">
      <KOLink id="sv1#area8#opg27#seu67#kln70" name="KOFlow84" to="sv1#area8#page94#mssu29" automaticCoupling="true"/>
      <OKLink id="sv1#area8#opg27#seu67#oln146" name="OKFlow146" to="sv1#area8#opg27#seu66">
        <LinkParameter id="sv1#area8#opg27#seu67#oln146#par716" name="Categoria_PASSING_Da categoria a prodotti [oid]" sourceLinkParameter="sv1#area8#opg27#inn12#oln145#par713" target="sv1#area8#opg27#seu66#su192#rcond59.ent5#att19"/>
        <LinkParameter id="sv1#area8#opg27#seu67#oln146#par717" name="Fascia di prezzo_PASSING_Da fascia a prodotti [oid]" sourceLinkParameter="sv1#area8#opg27#inn12#oln145#par714" target="sv1#area8#opg27#seu66#su192#rcond64.ent15#att30"/>
        <LinkParameter id="sv1#area8#opg27#seu67#oln146#par718" name="Nazione_PASSING_Nazione to Prodotto [oid]" sourceLinkParameter="sv1#area8#opg27#inn12#oln145#par715" target="sv1#area8#opg27#seu66#su192#rcond65.ent19#att44"/>
        <LinkParameter id="sv1#area8#opg27#seu67#oln146#par719" name="oid_Prodotti nuovi [oid]" source="ent4#att14Array" target="sv1#area8#opg27#seu66#su192#kcond131.ent4#att14"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>