<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="75" gr:y="0" id="sv1#area8#page8" name="Pagina prodotto">
  <ContentUnits>
    <DataUnit gr:x="180" gr:y="0" id="sv1#area8#page8#dau2" name="Dettagli prodotto" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
      <Selector id="sv1#area8#page8#dau2#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area8#page8#dau2#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area8#page8#dau2#ln19" name="Flow19" to="sv1#area8#page8#inu7" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area8#page8#dau2#ln20" name="Flow19" to="sv1#area8#page8#inu8" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit gr:x="0" gr:y="170" id="sv1#area8#page8#inu7" name="Promozioni attive in negozio" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv1#area8#page8#inu7#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#page8#inu7#su7#rcond3" name="da prodotto a promozioni" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv1#area8#page8#inu7#su7#acond2" name="valida in negozio" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv1#area8#page8#inu8" name="Promozioni attive online" gr:x="360" gr:y="160" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv1#area8#page8#inu8#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#page8#inu8#su8#rcond4" name="da prodotto a promozioni" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv1#area8#page8#inu8#su8#acond3" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att26" value="1"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page8#dau2">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page8#inu7">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page8#inu8">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>