<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="70" gr:y="355" id="sv1#area8#page9" name="Pagina Elenco prodotti">
  <ContentUnits>
    <EntryUnit gr:x="300" gr:y="550" id="sv1#area8#page9#enu3" name="Cerca" linkOrder="sv1#area8#page9#enu3#ln166 sv1#area8#page9#enu3#ln276">
      <SelectionField id="sv1#area8#page9#enu3#sfld1" name="Categoria" type="string"/>
      <SelectionField id="sv1#area8#page9#enu3#sfld2" name="Fascia di prezzo" type="string"/>
      <SelectionField id="sv1#area8#page9#enu3#sfld10" name="Nazione" type="string"/>
      <Link id="sv1#area8#page9#enu3#ln166" name="Reset" to="sv1#area8#page9#alt3#page51#pwu39" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-78,-215,137,135"/>
      <Link id="sv1#area8#page9#enu3#ln276" name="Filtra" to="sv1#area8#opg27#inn12" type="normal" validate="true">
        <LinkParameter id="sv1#area8#page9#enu3#ln276#par648" name="Categoria_PASSING" source="sv1#area8#page9#enu3#sfld1" passing="true"/>
        <LinkParameter id="sv1#area8#page9#enu3#ln276#par649" name="Fascia di prezzo_PASSING" source="sv1#area8#page9#enu3#sfld2" passing="true"/>
        <LinkParameter id="sv1#area8#page9#enu3#ln276#par651" name="Nazione_PASSING" source="sv1#area8#page9#enu3#sfld10" passing="true"/>
        <LinkParameter id="sv1#area8#page9#enu3#ln276#par709" name="Prodotti nuovi_Input" source="sv1#area8#page9#enu3#msfld2" target="sv1#area8#opg27#inn12.isnotnull"/>
        <LinkParameter id="sv1#area8#page9#enu3#ln276#par76" name="Nome_PASSING" source="sv1#area8#page9#enu3#fld70" passing="true"/>
      </Link>
      <MultiSelectionField id="sv1#area8#page9#enu3#msfld2" name="Prodotti nuovi" type="string"/>
      <Field id="sv1#area8#page9#enu3#fld70" name="Nome" type="string" modifiable="true"/>
    </EntryUnit>
    <SelectorUnit gr:x="360" gr:y="35" id="sv1#area8#page9#seu7" name="Tutti i prodotti" entity="ent4">
      <Link id="sv1#area8#page9#seu7#ln41" name="Flow41" to="sv1#area8#page9#seu14" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area8#page9#seu7#ln144" name="Flow15" to="sv1#area8#page9#alt3#page51#pwu39" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="30" gr:y="590" id="sv1#area8#page9#seu8" name="Categorie" entity="ent5">
      <Link id="sv1#area8#page9#seu8#ln27" name="Flow27" to="sv1#area8#page9#enu3" type="transport" validate="true">
        <LinkParameter id="sv1#area8#page9#seu8#ln27#par10" name="nome_Categoria [label]" source="ent5#att20Array" target="sv1#area8#page9#enu3#sfld1_label"/>
        <LinkParameter id="sv1#area8#page9#seu8#ln27#par11" name="oid_Categoria [output]" source="ent5#att19Array" target="sv1#area8#page9#enu3#sfld1_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="20" gr:y="475" id="sv1#area8#page9#seu9" name="Fasce di prezzo" entity="ent15">
      <Link id="sv1#area8#page9#seu9#ln28" name="Flow28" to="sv1#area8#page9#enu3" type="transport" validate="true">
        <LinkParameter id="sv1#area8#page9#seu9#ln28#par12" name="fascia_Fascia di prezzo [label]" source="ent15#att32Array" target="sv1#area8#page9#enu3#sfld2_label"/>
        <LinkParameter id="sv1#area8#page9#seu9#ln28#par13" name="oid_Fascia di prezzo [output]" source="ent15#att30Array" target="sv1#area8#page9#enu3#sfld2_output"/>
        <LinkParameter id="sv1#area8#page9#seu9#ln28#par646" name="Nuovo_Prodotti nuovi [label]" sourceValue="Nuovo" target="sv1#area8#page9#enu3#msfld2_label"/>
        <LinkParameter id="sv1#area8#page9#seu9#ln28#par647" name="Nuovo_Prodotti nuovi [output]" sourceValue="Nuovo" target="sv1#area8#page9#enu3#msfld2_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="340" gr:y="145" id="sv1#area8#page9#seu14" name="Nazioni" entity="ent19">
      <Selector id="sv1#area8#page9#seu14#su57" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#page9#seu14#su57#rcond11" name="Prodotti to Nazione" role="rel18#role35" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area8#page9#seu14#ln48" name="Flow48" to="sv1#area8#page9#enu3" type="transport" validate="true">
        <LinkParameter id="sv1#area8#page9#seu14#ln48#par181" name="nome_Nazione [label]" source="ent19#att45Array" target="sv1#area8#page9#enu3#sfld10_label"/>
        <LinkParameter id="sv1#area8#page9#seu14#ln48#par184" name="oid_Nazione [output]" source="ent19#att44Array" target="sv1#area8#page9#enu3#sfld10_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page9#enu3">
          <layout:Link link="sv1#area8#page9#enu3#ln166"/>
          <layout:Link link="sv1#area8#page9#enu3#ln276"/>
          <layout:Field field="sv1#area8#page9#enu3#sfld1"/>
          <layout:Field field="sv1#area8#page9#enu3#sfld2"/>
          <layout:Field field="sv1#area8#page9#enu3#sfld10"/>
          <layout:Field field="sv1#area8#page9#enu3#msfld2"/>
          <layout:Field field="sv1#area8#page9#enu3#fld70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area8#page9#alt3#page51">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area8#page9#alt3#page52">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page9#alt3#page51#pwu39">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv1#area8#page9#alt3#page51#pwu39#ln45"/>
          <layout:Link link="sv1#area8#page9#alt3#page51#pwu39ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page9#alt3#page52#pwu40">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv1#area8#page9#alt3#page52#pwu40#ln148"/>
          <layout:Link link="sv1#area8#page9#alt3#page52#pwu40ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv1#area8#page9#alt3" name="Liste" defaultPage="sv1#area8#page9#alt3#page51">
    <Page gr:x="0" gr:y="0" id="sv1#area8#page9#alt3#page51" name="Lista principale">
      <ContentUnits>
        <PowerIndexUnit id="sv1#area8#page9#alt3#page51#pwu39" name="Lista Prodotti" linkOrder="sv1#area8#page9#alt3#page51#pwu39#ln45" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27 ent4#att53 ent4#att59 ent4#att60" sortable="true" checkable="false" useCountQuery="false">
          <Selector id="sv1#area8#page9#alt3#page51#pwu39#su71" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv1#area8#page9#alt3#page51#pwu39#su71#kcond100" name="KeyCondition7" predicate="in" implied="false"/>
            <AttributesCondition id="sv1#area8#page9#alt3#page51#pwu39#su71#acond62" name="Vendibile" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att64" value="1"/>
          </Selector>
          <Link id="sv1#area8#page9#alt3#page51#pwu39#ln45" name="Flow21" to="sv1#area8#page8#dau2" type="normal" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="ent4#att17" order="ascending"/>
        </PowerIndexUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="15" gr:y="205" id="sv1#area8#page9#alt3#page52" name="Lista filtrata">
      <ContentUnits>
        <PowerIndexUnit id="sv1#area8#page9#alt3#page52#pwu40" name="Lista Prodotti" linkOrder="sv1#area8#page9#alt3#page52#pwu40#ln148" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27 ent4#att53 ent4#att59 ent4#att60" sortable="true" checkable="false" useCountQuery="false">
          <Selector id="sv1#area8#page9#alt3#page52#pwu40#su92" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv1#area8#page9#alt3#page52#pwu40#su92#kcond101" name="KeyCondition7" predicate="in" implied="false"/>
            <AttributesCondition id="sv1#area8#page9#alt3#page52#pwu40#su92#acond63" name="Vendibile" predicate="eq" booleanOperator="or" implied="false" attributes="ent4#att64" value="1"/>
          </Selector>
          <Link id="sv1#area8#page9#alt3#page52#pwu40#ln148" name="Flow21" to="sv1#area8#page8#dau2" type="normal" automaticCoupling="true" validate="true"/>
          <SortAttribute attribute="ent4#att17" order="ascending"/>
        </PowerIndexUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>