<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1975" gr:y="45" id="sv1#area8" name="Area Prodotti" landmark="true" defaultPage="sv1#area8#page9">
  <OperationUnits>
    <SelectorUnit id="sv1#area8#seu13" name="Filtri ricerca" gr:x="0" gr:y="875" entity="ent4">
      <Selector id="sv1#area8#seu13#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#seu13#su10#rcond2" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv1#area8#seu13#su10#rcond4" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21"/>
        <KeyCondition id="sv1#area8#seu13#su10#kcond2" name="Prodotti nuovi" predicate="in" implied="true"/>
        <RelationshipRoleCondition id="sv1#area8#seu13#su10#rcond10" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36"/>
      </Selector>
      <KOLink id="sv1#area8#seu13#kln85" name="KOFlow85" to="sv1#area8#page94#mssu29" automaticCoupling="true"/>
      <OKLink id="sv1#area8#seu13#oln69" name="Flow35" to="sv1#area8#page9#alt3#page52#pwu40" automaticCoupling="true" gr:bendpoints="510,-129,-55,336"/>
    </SelectorUnit>
  </OperationUnits>
</Area>