<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1970" gr:y="65" id="sv1#area8" name="Area Prodotti" landmark="true" defaultPage="sv1#area8#page9">
  <OperationUnits>
    <SelectorUnit id="sv1#area8#seu13" name="Filtri ricerca" gr:x="5" gr:y="855" entity="ent4">
      <Selector id="sv1#area8#seu13#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#seu13#su10#rcond2" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv1#area8#seu13#su10#rcond4" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21"/>
        <KeyCondition id="sv1#area8#seu13#su10#kcond2" name="Prodotti nuovi" predicate="in" implied="true"/>
      </Selector>
      <Link id="sv1#area8#seu13#ln7" name="Flow35" to="sv1#area8#page9#inu6" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="510,-129,-55,336"/>
    </SelectorUnit>
  </OperationUnits>
</Area>