<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm8#opg18" name="Check prodotti nuovi" transaction="true" gr:x="300" gr:y="0">
  <OperationUnits>
    <SelectorUnit id="mov1#opm8#opg18#seu115" name="prodotti nuovi" gr:x="0" gr:y="15" entity="ent11">
      <OKLink id="mov1#opm8#opg18#seu115#oln246" name="OKFlow199" to="mov1#opm8#opg18#lpu13">
        <LinkParameter id="mov1#opm8#opg18#seu115#oln246#par971" name="oid_Input Array" source="ent4#att14Array" target="mov1#opm8#opg18#lpu13.array"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#seu115#kln195" to="mov1#opm8#kocu12" name="KOFlow116" gr:bendpoints="0,-60"/>
    </SelectorUnit>
    <LoopUnit id="mov1#opm8#opg18#lpu13" name="Loop2" gr:x="140" gr:y="30">
      <OKLink id="mov1#opm8#opg18#lpu13#oln247" name="OKFlow200" to="mov1#opm8#opg18#seu119" code="next">
        <LinkParameter id="mov1#opm8#opg18#lpu13#oln247#par972" name="Next Element_KeyCondition156 [oid]" source="next" target="mov1#opm8#opg18#seu119#su287#kcond198.ent4#att14"/>
      </OKLink>
      <OKLink id="mov1#opm8#opg18#lpu13#oln263" to="mov1#opm8#okcu8" code="end" name="OKFlow206"/>
    </LoopUnit>
    <SelectorUnit id="mov1#opm8#opg18#seu119" name="Prodotto nuovo" gr:x="270" gr:y="0" entity="ent11">
      <Selector id="mov1#opm8#opg18#seu119#su287" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm8#opg18#seu119#su287#kcond198" name="KeyCondition156" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm8#opg18#seu119#oln248" name="OKFlow201" to="mov1#opm8#opg18#tmu14">
        <LinkParameter id="mov1#opm8#opg18#seu119#oln248#par973" name="data inserimento_PASSING" source="ent4#att18Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu119#oln248#par974" name="oid_PASSING" source="ent4#att14Array" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#seu119#kln196" to="mov1#opm8#kocu12" name="KOFlow120" gr:bendpoints="0,40"/>
    </SelectorUnit>
    <ScriptUnit id="mov1#opm8#opg18#scu29" name="Non &#232; nuovo" gr:x="515" gr:y="15">
      <ScriptUnitText xml:space="preserve">#input Date inserimento, Date oggi
#output boolean risultato

def Date date = inserimento.plus(30)
def boolean risultato = null
if (date &lt; oggi){
	risultato = true
}
return [ "risultato": risultato ]</ScriptUnitText>
      <OKLink id="mov1#opm8#opg18#scu29#oln249" name="OKFlow203" to="mov1#opm8#opg18#inn23">
        <LinkParameter id="mov1#opm8#opg18#scu29#oln249#par975" name="risultato_Input" source="result(risultato)" target="mov1#opm8#opg18#inn23.isnotnull"/>
        <LinkParameter id="mov1#opm8#opg18#scu29#oln249#par976" name="oid_PASSING" sourceLinkParameter="mov1#opm8#opg18#tmu14#oln250#par979" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#scu29#kln197" to="mov1#opm8#kocu12" name="KOFlow132"/>
    </ScriptUnit>
    <TimeUnit id="mov1#opm8#opg18#tmu14" name="Oggi" gr:x="410" gr:y="15">
      <OKLink id="mov1#opm8#opg18#tmu14#oln250" name="OKFlow202" to="mov1#opm8#opg18#scu29">
        <LinkParameter id="mov1#opm8#opg18#tmu14#oln250#par977" name="data inserimento_PASSING_inserimento" sourceLinkParameter="mov1#opm8#opg18#seu119#oln248#par973" target="mov1#opm8#opg18#scu29.inserimento"/>
        <LinkParameter id="mov1#opm8#opg18#tmu14#oln250#par978" name="Current/Input Date_oggi" source="currentDate" target="mov1#opm8#opg18#scu29.oggi"/>
        <LinkParameter id="mov1#opm8#opg18#tmu14#oln250#par979" name="oid_PASSING" sourceLinkParameter="mov1#opm8#opg18#seu119#oln248#par974" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#tmu14#kln198" to="mov1#opm8#kocu12" name="KOFlow131" gr:bendpoints="0,-20"/>
    </TimeUnit>
    <IsNotNullUnit id="mov1#opm8#opg18#inn23" name="Is Not Null21" gr:x="635" gr:y="15">
      <OKLink id="mov1#opm8#opg18#inn23#oln251" name="OKFlow204" to="mov1#opm8#opg18#seu125">
        <LinkParameter id="mov1#opm8#opg18#inn23#oln251#par980" name="oid_PASSING_KeyCondition165 [oid]" sourceLinkParameter="mov1#opm8#opg18#scu29#oln249#par976" target="mov1#opm8#opg18#seu125#su293#kcond199.ent4#att14"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#inn23#kln194" name="KOFlow168" to="mov1#opm8#opg18#lpu13" automaticCoupling="true" gr:bendpoints="-267,95,238,80;-382,80,123,65"/>
    </IsNotNullUnit>
    <SelectorUnit id="mov1#opm8#opg18#seu125" name="prodotto nuovo" gr:x="480" gr:y="100" entity="ent4">
      <Selector id="mov1#opm8#opg18#seu125#su293" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm8#opg18#seu125#su293#kcond199" name="KeyCondition165" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm8#opg18#seu125#oln252" name="OKFlow207" to="mov1#opm8#opg18#dlu21">
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par981" name="categoria_PASSING" source="ent4#att59Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par982" name="data inserimento_PASSING" source="ent4#att18Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par983" name="descrizione_PASSING" source="ent4#att16Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par984" name="fascia_PASSING" source="ent4#att53Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par985" name="immagine_PASSING" source="ent4#att27Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par986" name="nazione_PASSING" source="ent4#att60Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par987" name="nome_PASSING" source="ent4#att15Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par988" name="oid_PASSING" source="ent4#att14Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par989" name="prezzo_PASSING" source="ent4#att17Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par990" name="ProdottoToCategoria.oid_PASSING" source="rel4#role7_ent5#att19Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par991" name="ProdottoToFascia prezzo.oid_PASSING" source="rel11#role22_ent15#att30Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par992" name="ProdottoToNazione.oid_PASSING" source="rel18#role35_ent19#att44Array" passing="true"/>
        <LinkParameter id="mov1#opm8#opg18#seu125#oln252#par993" name="oid_KeyCondition179 [oid]" source="ent4#att14Array" target="mov1#opm8#opg18#dlu21#su303#kcond200.ent4#att14"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#seu125#kln199" to="mov1#opm8#kocu12" name="KOFlow174" gr:bendpoints="0,80"/>
    </SelectorUnit>
    <DeleteUnit id="mov1#opm8#opg18#dlu21" name="Cancella prodotto nuovo" gr:x="455" gr:y="230" entity="ent11">
      <Selector id="mov1#opm8#opg18#dlu21#su303" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm8#opg18#dlu21#su303#kcond200" name="KeyCondition179" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm8#opg18#dlu21#oln253" name="KOFlow170" to="mov1#opm8#opg18#cru10">
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par994" name="categoria_PASSING_Categoria.oid(ProdottoToCategoria)" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par990" target="mov1#opm8#opg18#cru10.rel4#role7.ent5#att19"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par995" name="data inserimento_PASSING_data inserimento" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par982" target="mov1#opm8#opg18#cru10.ent4#att18"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par996" name="descrizione_PASSING_descrizione" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par983" target="mov1#opm8#opg18#cru10.ent4#att16"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par997" name="fascia_PASSING_Fascia prezzo.oid(ProdottoToFascia prezzo)" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par991" target="mov1#opm8#opg18#cru10.rel11#role22.ent15#att30"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par998" name="immagine_PASSING_immagine" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par985" target="mov1#opm8#opg18#cru10.ent4#att27"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par999" name="nazione_PASSING_Nazione.oid(ProdottoToNazione)" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par992" target="mov1#opm8#opg18#cru10.rel18#role35.ent19#att44"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par1000" name="nome_PASSING_nome" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par987" target="mov1#opm8#opg18#cru10.ent4#att15"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par1001" name="oid_PASSING_oid" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par988" target="mov1#opm8#opg18#cru10.ent4#att14"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par1002" name="prezzo_PASSING_prezzo" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par989" target="mov1#opm8#opg18#cru10.ent4#att17"/>
        <LinkParameter id="mov1#opm8#opg18#dlu21#oln253#par1003" name="oid_PASSING" sourceLinkParameter="mov1#opm8#opg18#seu125#oln252#par988" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#dlu21#kln200" to="mov1#opm8#kocu12" name="KOFlow176" gr:bendpoints="0,-100"/>
    </DeleteUnit>
    <CreateUnit id="mov1#opm8#opg18#cru10" name="Crea" gr:x="505" gr:y="365" entity="ent4">
      <OKLink id="mov1#opm8#opg18#cru10#oln254" name="OKFlow212" to="mov1#opm8#opg18#seu126">
        <LinkParameter id="mov1#opm8#opg18#cru10#oln254#par1004" name="oid_PASSING" sourceLinkParameter="mov1#opm8#opg18#dlu21#oln253#par1003" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#cru10#kln201" to="mov1#opm8#kocu12" name="KOFlow177" gr:bendpoints="0,120"/>
    </CreateUnit>
    <SelectorUnit id="mov1#opm8#opg18#seu126" name="Prodotti online" gr:x="435" gr:y="490" entity="ent8">
      <Selector id="mov1#opm8#opg18#seu126#su304" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm8#opg18#seu126#su304#acond60" name="riferimento a prodotto" predicate="null" booleanOperator="or" implied="false" attributes="ent8#att31 rel8#role15.ent4#att14"/>
      </Selector>
      <OKLink id="mov1#opm8#opg18#seu126#oln255" name="OKFlow213" to="mov1#opm8#opg18#lpu14">
        <LinkParameter id="mov1#opm8#opg18#seu126#oln255#par1005" name="oid_Input Array" source="ent8#att31Array" target="mov1#opm8#opg18#lpu14.array"/>
        <LinkParameter id="mov1#opm8#opg18#seu126#oln255#par1006" name="oid_PASSING" sourceLinkParameter="mov1#opm8#opg18#cru10#oln254#par1004" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#seu126#kln202" to="mov1#opm8#kocu12" name="KOFlow178" gr:bendpoints="0,-140"/>
    </SelectorUnit>
    <LoopUnit id="mov1#opm8#opg18#lpu14" name="Loop3" gr:x="710" gr:y="515">
      <OKLink id="mov1#opm8#opg18#lpu14#oln256" name="OKFlow214" to="mov1#opm8#opg18#mfu24" code="next">
        <LinkParameter id="mov1#opm8#opg18#lpu14#oln256#par1007" name="Next Element_KeyCondition182 [oid]" source="next" target="mov1#opm8#opg18#mfu24#su307#kcond201.ent8#att31"/>
        <LinkParameter id="mov1#opm8#opg18#lpu14#oln256#par1008" name="oid_PASSING_Prodotto.oid(Prodotto onlineToProdotto)" sourceLinkParameter="mov1#opm8#opg18#seu126#oln255#par1006" target="mov1#opm8#opg18#mfu24.rel8#role15.ent4#att14"/>
      </OKLink>
      <OKLink id="mov1#opm8#opg18#lpu14#oln257" name="OKFlow216" to="mov1#opm8#opg18#seu127" code="end">
        <LinkParameter id="mov1#opm8#opg18#lpu14#oln257#par1009" name="oid_PASSING" sourceLinkParameter="mov1#opm8#opg18#seu126#oln255#par1006" passing="true"/>
      </OKLink>
    </LoopUnit>
    <ModifyUnit id="mov1#opm8#opg18#mfu24" name="Update18" gr:x="825" gr:y="495" entity="ent8">
      <Selector id="mov1#opm8#opg18#mfu24#su307" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm8#opg18#mfu24#su307#kcond201" name="KeyCondition182" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm8#opg18#mfu24#oln258" name="OKFlow215" to="mov1#opm8#opg18#lpu14" automaticCoupling="true" gr:bendpoints="-78,15,57,15"/>
      <KOLink id="mov1#opm8#opg18#mfu24#kln203" to="mov1#opm8#kocu12" name="KOFlow179" gr:bendpoints="0,160"/>
    </ModifyUnit>
    <SelectorUnit id="mov1#opm8#opg18#seu127" name="Promozioni" gr:x="445" gr:y="620" entity="ent6">
      <Selector id="mov1#opm8#opg18#seu127#su308" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm8#opg18#seu127#su308#acond61" name="AttCondition56" predicate="null" booleanOperator="or" implied="false" attributes="rel6#role11.ent4#att14"/>
      </Selector>
      <OKLink id="mov1#opm8#opg18#seu127#oln259" name="OKFlow217" to="mov1#opm8#opg18#lpu15">
        <LinkParameter id="mov1#opm8#opg18#seu127#oln259#par1010" name="oid_Input Array" source="ent6#att22Array" target="mov1#opm8#opg18#lpu15.array"/>
        <LinkParameter id="mov1#opm8#opg18#seu127#oln259#par1011" name="oid_PASSING" sourceLinkParameter="mov1#opm8#opg18#lpu14#oln257#par1009" passing="true"/>
      </OKLink>
      <KOLink id="mov1#opm8#opg18#seu127#kln204" to="mov1#opm8#kocu12" name="KOFlow180" gr:bendpoints="0,-180"/>
    </SelectorUnit>
    <LoopUnit id="mov1#opm8#opg18#lpu15" name="Loop4" gr:x="695" gr:y="645">
      <OKLink id="mov1#opm8#opg18#lpu15#oln260" name="OKFlow218" to="mov1#opm8#opg18#mfu25" code="next">
        <LinkParameter id="mov1#opm8#opg18#lpu15#oln260#par1012" name="Next Element_KeyCondition183 [oid]" source="next" target="mov1#opm8#opg18#mfu25#su309#kcond202.ent6#att22"/>
        <LinkParameter id="mov1#opm8#opg18#lpu15#oln260#par1013" name="oid_PASSING_Prodotto.oid(PromozioneToProdotto)" sourceLinkParameter="mov1#opm8#opg18#seu127#oln259#par1011" target="mov1#opm8#opg18#mfu25.rel6#role11.ent4#att14"/>
      </OKLink>
      <OKLink id="mov1#opm8#opg18#lpu15#oln261" name="OKFlow220" to="mov1#opm8#opg18#lpu13" code="end" automaticCoupling="true" gr:bendpoints="-214,128,341,743;-570,2,-15,617"/>
    </LoopUnit>
    <ModifyUnit id="mov1#opm8#opg18#mfu25" name="Update19" gr:x="815" gr:y="630" entity="ent6">
      <Selector id="mov1#opm8#opg18#mfu25#su309" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm8#opg18#mfu25#su309#kcond202" name="KeyCondition183" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm8#opg18#mfu25#oln262" name="OKFlow219" to="mov1#opm8#opg18#lpu15" automaticCoupling="true" gr:bendpoints="-72,12,58,17"/>
      <KOLink id="mov1#opm8#opg18#mfu25#kln205" to="mov1#opm8#kocu12" name="KOFlow181" gr:bendpoints="0,200"/>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>