<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="85" gr:y="190" id="sv5#area2#page41" name="Errore">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv5#area2#page41#mssu15" name="Errore utente" linkOrder="sv5#area2#page41#mssu15#ln99">
      <Message xml:space="preserve">Errore durante la modifica dei dati dell'utente</Message>
      <Link id="sv5#area2#page41#mssu15#ln99" name="Torna ai dettagli profilo" to="sv5#area2#page37" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area2#page41#mssu15">
          <layout:Link link="sv5#area2#page41#mssu15#ln99"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>