<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="340" gr:y="5" id="sv5#area2#page38" name="Modifica dati utente">
  <ContentUnits>
    <EntryUnit id="sv5#area2#page38#enu10" name="Modifica dati" gr:x="0" gr:y="0" entity="User" linkOrder="sv5#area2#page38#enu10#ln86">
      <Field id="sv5#area2#page38#enu10#fld22" name="Username" type="string" modifiable="true" attribute="userName" preloaded="true"/>
      <Field id="sv5#area2#page38#enu10#fld23" name="Email" type="string" modifiable="true" attribute="email" preloaded="true"/>
      <Link id="sv5#area2#page38#enu10#ln86" name="Applica modifiche" to="sv5#area2#opg15#mfu2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv5#area2#page38#enu10">
          <layout:Field field="sv5#area2#page38#enu10#fld22"/>
          <layout:Field field="sv5#area2#page38#enu10#fld23"/>
          <layout:Link link="sv5#area2#page38#enu10#ln86"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>