<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area21#page52" name="Pagina prodotto" gr:x="500" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv2#area21#page52#dau19" name="Dettagli prodotto" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27">
      <Selector id="sv2#area21#page52#dau19#su94" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area21#page52#dau19#su94#kcond56" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area21#page52#dau19#ln163" name="Flow19" to="sv2#area21#page52#scu8" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area21#page52#dau19#ln164" name="Flow19" to="sv2#area21#page52#scu9" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv2#area21#page52#inu18" name="Promozioni attive in negozio" gr:x="640" gr:y="170" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv2#area21#page52#inu18#su95" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area21#page52#inu18#su95#rcond38" name="da prodotto a promozioni" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area21#page52#inu18#su95#acond18" name="valida in negozio" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv2#area21#page52#inu19" name="Promozioni attive online" gr:x="645" gr:y="20" entity="ent6" displayAttributes="ent6#att23 ent6#att24 ent6#att39 ent6#att41">
      <Selector id="sv2#area21#page52#inu19#su96" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area21#page52#inu19#su96#kcond57" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit id="sv2#area21#page52#scu8" name="Scroll promozioni online" linkOrder="sv2#area21#page52#scu8#ln165" gr:x="365" gr:y="0" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area21#page52#scu8#su97" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area21#page52#scu8#su97#rcond39" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area21#page52#scu8#su97#acond19" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att26" value="1"/>
      </Selector>
      <Link id="sv2#area21#page52#scu8#ln165" name="Flow67" to="sv2#area21#page52#inu19" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <ScrollerUnit id="sv2#area21#page52#scu9" name="Scroll promozioni offline" linkOrder="sv2#area21#page52#scu9#ln166" gr:x="340" gr:y="175" useCountQuery="false" entity="ent6" blockFactor="2">
      <Selector id="sv2#area21#page52#scu9#su98" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area21#page52#scu9#su98#rcond40" name="ProdottoToPromozione" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv2#area21#page52#scu9#su98#acond20" name="valida online" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv2#area21#page52#scu9#ln166" name="Flow70" to="sv2#area21#page52#inu18" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area21#page52#dau19">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area21#page52#inu18">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area21#page52#inu19">
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att39"/>
          <layout:Attribute attribute="ent6#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area21#page52#scu8">
          <layout:Link link="sv2#area21#page52#scu8First"/>
          <layout:Link link="sv2#area21#page52#scu8Previous"/>
          <layout:Link link="sv2#area21#page52#scu8Block"/>
          <layout:Link link="sv2#area21#page52#scu8Next"/>
          <layout:Link link="sv2#area21#page52#scu8Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area21#page52#scu9">
          <layout:Link link="sv2#area21#page52#scu9First"/>
          <layout:Link link="sv2#area21#page52#scu9Previous"/>
          <layout:Link link="sv2#area21#page52#scu9Block"/>
          <layout:Link link="sv2#area21#page52#scu9Next"/>
          <layout:Link link="sv2#area21#page52#scu9Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>