<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area21#page51" name="Pagina Elenco prodotti" gr:x="395" gr:y="760">
  <ContentUnits>
    <EntryUnit id="sv2#area21#page51#enu17" name="Cerca" linkOrder="sv2#area21#page51#enu17#ln158" gr:x="235" gr:y="415">
      <SelectionField id="sv2#area21#page51#enu17#sfld18" name="Categoria" type="string"/>
      <SelectionField id="sv2#area21#page51#enu17#sfld19" name="Fascia di prezzo" type="string"/>
      <Link id="sv2#area21#page51#enu17#ln158" name="Filtra" to="sv2#area21#seu68" type="normal" validate="true">
        <LinkParameter id="sv2#area21#page51#enu17#ln158#par122" name="Categoria_Da categoria a prodotti [oid]" source="sv2#area21#page51#enu17#sfld18" target="sv2#area21#seu68#su92#rcond36.ent5#att19"/>
        <LinkParameter id="sv2#area21#page51#enu17#ln158#par123" name="Fascia di prezzo_Da fascia a prodotti [oid]" source="sv2#area21#page51#enu17#sfld19" target="sv2#area21#seu68#su92#rcond37.ent15#att30"/>
        <LinkParameter id="sv2#area21#page51#enu17#ln158#par191" name="Nazione_Nazione to Prodotto [oid]" source="sv2#area21#page51#enu17#sfld12" target="sv2#area21#seu68#su92#rcond49.ent19#att44"/>
      </Link>
      <SelectionField id="sv2#area21#page51#enu17#sfld12" name="Nazione" type="string"/>
    </EntryUnit>
    <SelectorUnit id="sv2#area21#page51#seu69" name="Tutti i prodotti" gr:x="440" gr:y="5" entity="ent4">
      <Link id="sv2#area21#page51#seu69#ln159" name="Flow15" to="sv2#area21#page51#pwu13" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area21#page51#seu69#ln55" name="Flow55" to="sv2#area21#page51#seu24" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area21#page51#seu70" name="Categorie" gr:x="40" gr:y="550" entity="ent5">
      <Link id="sv2#area21#page51#seu70#ln160" name="Flow27" to="sv2#area21#page51#enu17" type="transport" validate="true">
        <LinkParameter id="sv2#area21#page51#seu70#ln160#par124" name="nome_Categoria [label]" source="ent5#att20Array" target="sv2#area21#page51#enu17#sfld18_label"/>
        <LinkParameter id="sv2#area21#page51#seu70#ln160#par125" name="oid_Categoria [output]" source="ent5#att19Array" target="sv2#area21#page51#enu17#sfld18_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area21#page51#seu71" name="Fasce di prezzo" gr:x="300" gr:y="555" entity="ent15">
      <Link id="sv2#area21#page51#seu71#ln161" name="Flow28" to="sv2#area21#page51#enu17" type="transport" validate="true">
        <LinkParameter id="sv2#area21#page51#seu71#ln161#par126" name="fascia_Fascia di prezzo [label]" source="ent15#att32Array" target="sv2#area21#page51#enu17#sfld19_label"/>
        <LinkParameter id="sv2#area21#page51#seu71#ln161#par127" name="oid_Fascia di prezzo [output]" source="ent15#att30Array" target="sv2#area21#page51#enu17#sfld19_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area21#page51#pwu13" name="Lista Prodotti" linkOrder="sv2#area21#page51#pwu13#ln162" gr:x="185" gr:y="0" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17 ent4#att18 ent4#att27 ent4#att53 ent4#att59 ent4#att60" sortable="true" checkable="false" useCountQuery="false">
      <Selector id="sv2#area21#page51#pwu13#su93" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area21#page51#pwu13#su93#kcond55" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area21#page51#pwu13#ln162" name="Flow21" to="sv2#area21#page52#dau19" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent4#att17" order="ascending"/>
    </PowerIndexUnit>
    <SelectorUnit id="sv2#area21#page51#seu24" name="Nazioni" gr:x="476" gr:y="370" entity="ent19">
      <Selector id="sv2#area21#page51#seu24#su60" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area21#page51#seu24#su60#rcond33" name="Prodotti to Nazione" role="rel18#role35" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area21#page51#seu24#ln66" name="Flow66" to="sv2#area21#page51#enu17" type="transport" validate="true">
        <LinkParameter id="sv2#area21#page51#seu24#ln66#par188" name="nome_Nazione [label]" source="ent19#att45Array" target="sv2#area21#page51#enu17#sfld12_label"/>
        <LinkParameter id="sv2#area21#page51#seu24#ln66#par189" name="oid_Nazione [output]" source="ent19#att44Array" target="sv2#area21#page51#enu17#sfld12_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area21#page51#pwu13">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att27"/>
          <layout:Attribute attribute="ent4#att53"/>
          <layout:Attribute attribute="ent4#att59"/>
          <layout:Attribute attribute="ent4#att60"/>
          <layout:Link link="sv2#area21#page51#pwu13#ln162"/>
          <layout:Link link="sv2#area21#page51#pwu13ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area21#page51#enu17">
          <layout:Link link="sv2#area21#page51#enu17#ln158"/>
          <layout:Field field="sv2#area21#page51#enu17#sfld18"/>
          <layout:Field field="sv2#area21#page51#enu17#sfld19"/>
          <layout:Field field="sv2#area21#page51#enu17#sfld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>