<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area21" name="Area Prodotti" defaultPage="sv2#area21#page51" landmark="true" gr:x="2785" gr:y="0">
  <OperationUnits>
    <SelectorUnit id="sv2#area21#seu68" name="Filtri ricerca" gr:x="5" gr:y="855" entity="ent4">
      <Selector id="sv2#area21#seu68#su92" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area21#seu68#su92#rcond36" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8"/>
        <RelationshipRoleCondition id="sv2#area21#seu68#su92#rcond37" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21"/>
        <KeyCondition id="sv2#area21#seu68#su92#kcond54" name="Prodotti nuovi" predicate="in" implied="true"/>
      </Selector>
      <Link id="sv2#area21#seu68#ln157" name="Flow35" to="sv2#area21#page51#pwu13" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="510,-129,-55,336"/>
    </SelectorUnit>
  </OperationUnits>
</Area>