<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area37#opg49" name="Creazione" transaction="true" gr:x="100" gr:y="840">
  <OperationUnits>
    <ModifyUnit id="sv2#area37#opg49#mfu13" name="Modifica" gr:x="145" gr:y="165" entity="ent13">
      <OKLink id="sv2#area37#opg49#mfu13#oln102" name="OKFlow26" to="sv2#area37#opg49#rcnu5">
        <LinkParameter id="sv2#area37#opg49#mfu13#oln102#par537" name="oid_KeyCondition23 [oid] [Utente esterno registrato] [Source]" source="userOIDArray" target="sv2#area37#opg49#rcnu5#su253#kcond152.userOID"/>
        <LinkParameter id="sv2#area37#opg49#mfu13#oln102#par538" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area37#opg49#mfu13#oln102#par539" name="Negozio preferito_PASSING_KeyCondition24 [oid] [Negozio] [Target]" sourceLinkParameter="sv2#area37#page109#enu36#ln380#par570" target="sv2#area37#opg49#rcnu5#su254#kcond153.ent3#att8"/>
        <LinkParameter id="sv2#area37#opg49#mfu13#oln102#par540" name="Citt&#224;_PASSING" sourceLinkParameter="sv2#area37#page109#enu36#ln380#par567" passing="true"/>
        <LinkParameter id="sv2#area37#opg49#mfu13#oln102#par541" name="Numero_PASSING" sourceLinkParameter="sv2#area37#page109#enu36#ln380#par568" passing="true"/>
        <LinkParameter id="sv2#area37#opg49#mfu13#oln102#par542" name="Via_PASSING" sourceLinkParameter="sv2#area37#page109#enu36#ln380#par569" passing="true"/>
        <LinkParameter id="sv2#area37#opg49#mfu13#oln102#par543" name="UserToIndirizzo.oid_PASSING" sourceLinkParameter="sv2#area37#page109#enu36#ln380#par571" passing="true"/>
      </OKLink>
      <Selector id="sv2#area37#opg49#mfu13#su252" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#opg49#mfu13#su252#kcond151" name="KeyCondition71" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area37#opg49#mfu13#kln101" name="KOFlow34" to="sv2#area37#page110#mssu36" automaticCoupling="true"/>
    </ModifyUnit>
    <GetUnit id="sv2#area37#opg49#gtu31" name="Utente" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area37#opg49#gtu31#ln376" name="Flow223" to="sv2#area37#opg49#mfu13" type="transport" validate="true">
        <LinkParameter id="sv2#area37#opg49#gtu31#ln376#par544" name="UserCtxParam.oid_KeyCondition71 [oid]" source="sv2#area37#opg49#gtu31.UserCtxParam" target="sv2#area37#opg49#mfu13#su252#kcond151.userOID"/>
      </Link>
    </GetUnit>
    <ReconnectUnit id="sv2#area37#opg49#rcnu5" name="Utente Negozio" gr:x="410" gr:y="45" relationship="rel15#role30">
      <SourceSelector id="sv2#area37#opg49#rcnu5#su253" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#opg49#rcnu5#su253#kcond152" name="KeyCondition23" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area37#opg49#rcnu5#su254" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#opg49#rcnu5#su254#kcond153" name="KeyCondition24" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area37#opg49#rcnu5#kln102" name="KOFlow37" to="sv2#area37#page110#mssu36" automaticCoupling="true"/>
      <OKLink id="sv2#area37#opg49#rcnu5#oln103" name="OKFlow27" to="sv2#area37#opg49#mfu14">
        <LinkParameter id="sv2#area37#opg49#rcnu5#oln103#par545" name="oid_PASSING" sourceLinkParameter="sv2#area37#opg49#mfu13#oln102#par538" passing="true"/>
        <LinkParameter id="sv2#area37#opg49#rcnu5#oln103#par546" name="Citt&#224;_PASSING_Citt&#224;.oid(IndirizzoToCitt&#224;)" sourceLinkParameter="sv2#area37#opg49#mfu13#oln102#par540" target="sv2#area37#opg49#mfu14.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv2#area37#opg49#rcnu5#oln103#par547" name="Numero_PASSING_numero" sourceLinkParameter="sv2#area37#opg49#mfu13#oln102#par541" target="sv2#area37#opg49#mfu14.ent2#att7"/>
        <LinkParameter id="sv2#area37#opg49#rcnu5#oln103#par548" name="Via_PASSING_via" sourceLinkParameter="sv2#area37#opg49#mfu13#oln102#par542" target="sv2#area37#opg49#mfu14.ent2#att6"/>
        <LinkParameter id="sv2#area37#opg49#rcnu5#oln103#par549" name="UserToIndirizzo.oid_PASSING_KeyCondition86 [oid]" sourceLinkParameter="sv2#area37#opg49#mfu13#oln102#par543" target="sv2#area37#opg49#mfu14#su257#kcond156.ent2#att5"/>
      </OKLink>
    </ReconnectUnit>
    <ReconnectUnit id="sv2#area37#opg49#rcnu6" name="Indirizzo Utente" gr:x="975" gr:y="135" relationship="rel3#role5">
      <SourceSelector id="sv2#area37#opg49#rcnu6#su255" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#opg49#rcnu6#su255#kcond154" name="KeyCondition25" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area37#opg49#rcnu6#su256" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#opg49#rcnu6#su256#kcond155" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area37#opg49#rcnu6#kln103" name="KOFlow39" to="sv2#area37#page110#mssu36" automaticCoupling="true"/>
      <OKLink id="sv2#area37#opg49#rcnu6#oln104" name="OKFlow38" to="sv2#area37#page111" automaticCoupling="true" gr:bendpoints="-162,-581,578,234"/>
    </ReconnectUnit>
    <ModifyUnit id="sv2#area37#opg49#mfu14" name="Modifica indirizzo" gr:x="750" gr:y="65" entity="ent2">
      <KOLink id="sv2#area37#opg49#mfu14#kln104" name="KOFlow38" to="sv2#area37#page110#mssu36" automaticCoupling="true"/>
      <OKLink id="sv2#area37#opg49#mfu14#oln105" name="OKFlow28" to="sv2#area37#opg49#rcnu6">
        <LinkParameter id="sv2#area37#opg49#mfu14#oln105#par550" name="oid_KeyCondition26 [oid] [Indirizzo] [Target]" source="ent2#att5Array" target="sv2#area37#opg49#rcnu6#su256#kcond155.ent2#att5"/>
        <LinkParameter id="sv2#area37#opg49#mfu14#oln105#par551" name="oid_PASSING_KeyCondition25 [oid] [Utente esterno registrato] [Source]" sourceLinkParameter="sv2#area37#opg49#rcnu5#oln103#par545" target="sv2#area37#opg49#rcnu6#su255#kcond154.userOID"/>
      </OKLink>
      <Selector id="sv2#area37#opg49#mfu14#su257" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#opg49#mfu14#su257#kcond156" name="KeyCondition86" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>