<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area37#page107" name="Pagina negozi" linkOrder="sv2#area37#page107#ln351" gr:x="615" gr:y="1130">
  <ContentUnits>
    <SelectorUnit id="sv2#area37#page107#seu116" name="Negozi" gr:x="260" gr:y="20" entity="ent3">
      <Link id="sv2#area37#page107#seu116#ln346" name="Flow45" to="sv2#area37#page107#pwu26" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv2#area37#page107#enu34" name="Cerca" linkOrder="sv2#area37#page107#enu34#ln347 sv2#area37#page107#enu34#ln169" gr:x="195" gr:y="185">
      <SelectionField id="sv2#area37#page107#enu34#sfld36" name="Citt&#224;" type="string"/>
      <Link id="sv2#area37#page107#enu34#ln347" name="Flow32" to="sv2#area37#opg46#seu115" type="normal" validate="true">
        <LinkParameter id="sv2#area37#page107#enu34#ln347#par540" name="Citt&#224;_Citt&#224;IndirizzoNegozio [oid]" source="sv2#area37#page107#enu34#sfld36" target="sv2#area37#opg46#seu115#su266#rcond103.ent1#att1"/>
      </Link>
      <Link id="sv2#area37#page107#enu34#ln169" name="Reset" to="sv2#area37#page107" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <SelectorUnit id="sv2#area37#page107#seu117" name="Citt&#224; con negozi" gr:x="345" gr:y="220" entity="ent1">
      <Selector id="sv2#area37#page107#seu117#su267" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area37#page107#seu117#su267#rcond104" name="NegoziIndirizzoCitt&#224;" role="rel2#role3.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area37#page107#seu117#ln348" name="Flow31" to="sv2#area37#page107#enu34" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page107#seu117#ln348#par541" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv2#area37#page107#enu34#sfld36_label"/>
        <LinkParameter id="sv2#area37#page107#seu117#ln348#par542" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv2#area37#page107#enu34#sfld36_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area37#page107#seu118" name="Negozi" gr:x="755" gr:y="330" entity="ent3">
      <Link id="sv2#area37#page107#seu118#ln349" name="Flow30" to="sv2#area37#page107#seu117" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area37#page107#pwu26" name="Lista Negozi" linkOrder="sv2#area37#page107#pwu26#ln350" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att9 ent3#att12 ent3#att13 rel2#role3.ent2#att6" sortable="true" checkable="false" useCountQuery="false">
      <Selector id="sv2#area37#page107#pwu26#su268" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#page107#pwu26#su268#kcond160" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area37#page107#pwu26#ln350" name="Flow42" to="sv2#area37#page106#dau43" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent3#att12" order="descending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area37#page107#pwu26">
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att12"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="rel2#role3.ent2#att6"/>
          <layout:Link link="sv2#area37#page107#pwu26#ln350"/>
          <layout:Link link="sv2#area37#page107#pwu26ent3#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area37#page107#enu34">
          <layout:Field field="sv2#area37#page107#enu34#sfld36"/>
          <layout:Link link="sv2#area37#page107#enu34#ln347"/>
          <layout:Link link="sv2#area37#page107#enu34#ln169"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area37#page107#ln351" name="Negozi nuovi" to="sv2#area37#opg49#seu119" type="normal" automaticCoupling="true" validate="true"/>
</Page>