<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area37#page109" name="Modifica profilo" linkOrder="sv2#area37#page109#ln384" gr:x="105" gr:y="445">
  <ContentUnits>
    <GetUnit id="sv2#area37#page109#gtu32" name="Info utente" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area37#page109#gtu32#ln377" name="Flow125" to="sv2#area37#page109#seu132" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page109#gtu32#ln377#par552" name="UserCtxParam.oid_KeyCondition80 [oid]" source="sv2#area37#page109#gtu32.UserCtxParam" target="sv2#area37#page109#seu132#su258#kcond157.userOID"/>
      </Link>
      <Link id="sv2#area37#page109#gtu32#ln378" name="Flow145" to="sv2#area37#page109#seu135" type="transport" validate="true" gr:bendpoints="-64,194,-144,-80">
        <LinkParameter id="sv2#area37#page109#gtu32#ln378#par553" name="UserCtxParam.oid_RoleCondition64 [oid]" source="sv2#area37#page109#gtu32.UserCtxParam" target="sv2#area37#page109#seu135#su259#rcond110.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area37#page109#seu132" name="Utente" gr:x="180" gr:y="5" entity="ent13">
      <Link id="sv2#area37#page109#seu132#ln379" name="Flow130" to="sv2#area37#page109#enu36" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page109#seu132#ln379#par554" name="cognome_Cognome" source="ent13#att50Array" target="sv2#area37#page109#enu36#fld75_slot"/>
        <LinkParameter id="sv2#area37#page109#seu132#ln379#par555" name="defaultGroup.oid_Email" source="emailArray" target="sv2#area37#page109#enu36#fld78_slot"/>
        <LinkParameter id="sv2#area37#page109#seu132#ln379#par556" name="Utente esterno registratoToNegozio.oid_Negozio preferito - Preselection" source="rel15#role30_ent3#att8Array" target="sv2#area37#page109#enu36#sfld40_presel"/>
        <LinkParameter id="sv2#area37#page109#seu132#ln379#par557" name="nome_Nome" source="ent13#att49Array" target="sv2#area37#page109#enu36#fld74_slot"/>
        <LinkParameter id="sv2#area37#page109#seu132#ln379#par558" name="password_Password" source="passwordArray" target="sv2#area37#page109#enu36#fld77_slot"/>
        <LinkParameter id="sv2#area37#page109#seu132#ln379#par559" name="userName_UserName" source="userNameArray" target="sv2#area37#page109#enu36#fld76_slot"/>
        <LinkParameter id="sv2#area37#page109#seu132#ln379#par560" name="UserToIndirizzo.oid_PASSING" source="rel3#role5_ent2#att5Array" passing="true"/>
      </Link>
      <Selector id="sv2#area37#page109#seu132#su258" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#page109#seu132#su258#kcond157" name="KeyCondition80" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <EntryUnit id="sv2#area37#page109#enu36" name="Modifica profilo" linkOrder="sv2#area37#page109#enu36#ln380" gr:x="450" gr:y="25" fieldOrder="sv2#area37#page109#enu36#fld76 sv2#area37#page109#enu36#fld77 sv2#area37#page109#enu36#fld74 sv2#area37#page109#enu36#fld75 sv2#area37#page109#enu36#fld78 sv2#area37#page109#enu36#sfld40 sv2#area37#page109#enu36#fld79 sv2#area37#page109#enu36#fld80 sv2#area37#page109#enu36#sfld41">
      <Field id="sv2#area37#page109#enu36#fld74" name="Nome" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#fld74#mnd17" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area37#page109#enu36#fld75" name="Cognome" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#fld75#mnd18" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area37#page109#enu36#fld76" name="UserName" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#fld76#mnd19" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area37#page109#enu36#fld77" name="Password" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#fld77#mnd20" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area37#page109#enu36#fld78" name="Email" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#fld78#mnd21" name="Mandatory3"/>
        </VRules>
      </Field>
      <SelectionField id="sv2#area37#page109#enu36#sfld40" name="Negozio preferito" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#sfld40#mnd22" name="Mandatory3"/>
        </VRules>
      </SelectionField>
      <Field id="sv2#area37#page109#enu36#fld79" name="Via" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#fld79#mnd23" name="Mandatory3"/>
        </VRules>
      </Field>
      <Field id="sv2#area37#page109#enu36#fld80" name="Numero" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#fld80#mnd24" name="Mandatory3"/>
        </VRules>
      </Field>
      <SelectionField id="sv2#area37#page109#enu36#sfld41" name="Citt&#224;" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area37#page109#enu36#sfld41#mnd25" name="Mandatory3"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area37#page109#enu36#ln380" name="Flow176" to="sv2#area37#opg49#mfu13" type="normal" validate="true">
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par561" name="Cognome_cognome" source="sv2#area37#page109#enu36#fld75" target="sv2#area37#opg49#mfu13.ent13#att50"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par562" name="Email_email" source="sv2#area37#page109#enu36#fld78" target="sv2#area37#opg49#mfu13.email"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par563" name="2_Group.oid(defaultGroup)" target="sv2#area37#opg49#mfu13.User2DefaultGroup.groupOID" sourceValue="2"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par564" name="Nome_nome" source="sv2#area37#page109#enu36#fld74" target="sv2#area37#opg49#mfu13.ent13#att49"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par565" name="Password_password" source="sv2#area37#page109#enu36#fld77" target="sv2#area37#opg49#mfu13.password"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par566" name="UserName_userName" source="sv2#area37#page109#enu36#fld76" target="sv2#area37#opg49#mfu13.userName"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par567" name="Citt&#224;_PASSING" source="sv2#area37#page109#enu36#sfld41" passing="true"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par568" name="Numero_PASSING" source="sv2#area37#page109#enu36#fld80" passing="true"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par569" name="Via_PASSING" source="sv2#area37#page109#enu36#fld79" passing="true"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par570" name="Negozio preferito_PASSING" source="sv2#area37#page109#enu36#sfld40" passing="true"/>
        <LinkParameter id="sv2#area37#page109#enu36#ln380#par571" name="UserToIndirizzo.oid_PASSING" sourceLinkParameter="sv2#area37#page109#seu132#ln379#par560" passing="true"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#area37#page109#seu133" name="Citt&#224;" gr:x="320" gr:y="170" entity="ent1">
      <Link id="sv2#area37#page109#seu133#ln381" name="Flow131" to="sv2#area37#page109#enu36" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page109#seu133#ln381#par572" name="nome_Citt&#224; [label]" source="ent1#att2Array" target="sv2#area37#page109#enu36#sfld41_label"/>
        <LinkParameter id="sv2#area37#page109#seu133#ln381#par573" name="oid_Citt&#224; [output]" source="ent1#att1Array" target="sv2#area37#page109#enu36#sfld41_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area37#page109#seu134" name="Negozi" gr:x="415" gr:y="215" entity="ent3">
      <Link id="sv2#area37#page109#seu134#ln382" name="Flow142" to="sv2#area37#page109#enu36" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page109#seu134#ln382#par574" name="nome_Negozio preferito [label]" source="ent3#att9Array" target="sv2#area37#page109#enu36#sfld40_label"/>
        <LinkParameter id="sv2#area37#page109#seu134#ln382#par575" name="oid_Negozio preferito [output]" source="ent3#att8Array" target="sv2#area37#page109#enu36#sfld40_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area37#page109#seu135" name="Indirizzo" gr:x="65" gr:y="145" entity="ent2">
      <Selector id="sv2#area37#page109#seu135#su259" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area37#page109#seu135#su259#rcond110" name="RoleCondition64" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv2#area37#page109#seu135#ln383" name="Flow175" to="sv2#area37#page109#enu36" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page109#seu135#ln383#par576" name="IndirizzoToCitt&#224;.oid_Citt&#224; - Preselection" source="rel1#role2_ent1#att1Array" target="sv2#area37#page109#enu36#sfld41_presel"/>
        <LinkParameter id="sv2#area37#page109#seu135#ln383#par577" name="numero_Numero" source="ent2#att7Array" target="sv2#area37#page109#enu36#fld80_slot"/>
        <LinkParameter id="sv2#area37#page109#seu135#ln383#par578" name="via_Via" source="ent2#att6Array" target="sv2#area37#page109#enu36#fld79_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area37#page109#enu36">
          <layout:Field field="sv2#area37#page109#enu36#fld76"/>
          <layout:Field field="sv2#area37#page109#enu36#fld77"/>
          <layout:Field field="sv2#area37#page109#enu36#fld74"/>
          <layout:Field field="sv2#area37#page109#enu36#fld75"/>
          <layout:Field field="sv2#area37#page109#enu36#fld78"/>
          <layout:Field field="sv2#area37#page109#enu36#sfld40"/>
          <layout:Field field="sv2#area37#page109#enu36#fld79"/>
          <layout:Field field="sv2#area37#page109#enu36#fld80"/>
          <layout:Field field="sv2#area37#page109#enu36#sfld41"/>
          <layout:Link link="sv2#area37#page109#enu36#ln380"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area37#page109#ln384" name="Annulla" to="sv2#area37#page111" type="normal" automaticCoupling="true" validate="true"/>
</Page>