<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area37#page106" name="Pagina dettaglio negozio" gr:x="0" gr:y="200">
  <ContentUnits>
    <DataUnit id="sv2#area37#page106#dau43" name="Dettagli negozio" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att9 ent3#att11 ent3#att12 ent3#att13">
      <Selector id="sv2#area37#page106#dau43#su261" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#page106#dau43#su261#kcond158" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area37#page106#dau43#ln339" name="Flow73" to="sv2#area37#page106#pwu35" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area37#page106#dau43#ln340" name="Flow13" to="sv2#area37#page106#tmu18" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page106#dau43#ln340#par536" name="oid_PASSING" source="data.ent3#att8" passing="true"/>
      </Link>
      <Link id="sv2#area37#page106#dau43#ln341" name="Flow108" to="sv2#area37#page106#scu19" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area37#page106#dau43#ln161" name="Flow161" to="sv2#area37#page106#pwu36" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv2#area37#page106#inu16" name="Promozioni attive" linkOrder="sv2#area37#page106#inu16#ln342" gr:x="0" gr:y="225" entity="ent6" displayAttributes="ent6#att41 ent6#att24 ent6#att23">
      <Selector id="sv2#area37#page106#inu16#su263" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area37#page106#inu16#su263#rcond101" name="NegozioToPromozione" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv2#area37#page106#inu16#su263#acond45" name="Non scaduta" predicate="gteq" booleanOperator="or" implied="false" attributes="ent6#att24"/>
        <AttributesCondition id="sv2#area37#page106#inu16#su263#acond46" name="Valida in negozio" predicate="eq" booleanOperator="or" implied="false" attributes="ent6#att25" value="1"/>
      </Selector>
      <Link id="sv2#area37#page106#inu16#ln342" name="Dettagli" to="sv2#area36#page105#dau42" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <TimeUnit id="sv2#area37#page106#tmu18" name="Data attuale" gr:x="0" gr:y="135">
      <Link id="sv2#area37#page106#tmu18#ln343" name="Flow26" to="sv2#area37#page106#inu16" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page106#tmu18#ln343#par537" name="oid_PASSING_NegozioToPromozione [oid]" sourceLinkParameter="sv2#area37#page106#dau43#ln340#par536" target="sv2#area37#page106#inu16#su263#rcond101.ent3#att8"/>
        <LinkParameter id="sv2#area37#page106#tmu18#ln343#par538" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area37#page106#inu16#su263#acond45"/>
      </Link>
    </TimeUnit>
    <ScrollerUnit id="sv2#area37#page106#scu19" name="Scroll prodotti venduti online" linkOrder="sv2#area37#page106#scu19#ln344" gr:x="120" gr:y="420" useCountQuery="false" entity="ent8" blockFactor="2">
      <Selector id="sv2#area37#page106#scu19#su264" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area37#page106#scu19#su264#rcond102" name="Negozio To Prodotto online" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <Link id="sv2#area37#page106#scu19#ln344" name="Flow110" to="sv2#area37#page106#pwu25" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <PowerIndexUnit id="sv2#area37#page106#pwu25" name="Prodottti venduti online" linkOrder="sv2#area37#page106#pwu25#ln345" gr:x="350" gr:y="420" sortable="true" checkable="false" useCountQuery="false" entity="ent8" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att17">
      <Selector id="sv2#area37#page106#pwu25#su265" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area37#page106#pwu25#su265#kcond159" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area37#page106#pwu25#ln345" name="Flow114" to="sv2#area40#page113#dau44" type="normal" validate="true" gr:bendpoints="440,-1140,740,906">
        <LinkParameter id="sv2#area37#page106#pwu25#ln345#par539" name="Prodotto onlineToProdotto.oid_KeyCondition6 [oid]" source="data[].rel8#role15_ent4#att14" target="sv2#area40#page113#dau44#su278#kcond166.ent4#att14"/>
      </Link>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area37#page106#pwu35" name="Orario" gr:x="220" gr:y="135" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false">
      <Selector id="sv2#area37#page106#pwu35#su94" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area37#page106#pwu35#su94#rcond36" name="RoleCondition21" role="rel19#role38" predicate="in" implied="false"/>
        <KeyCondition id="sv2#area37#page106#pwu35#su94#kcond48" name="KeyCondition181" predicate="notIn" implied="true"/>
      </Selector>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area37#page106#pwu36" name="Orario oggi" gr:x="425" gr:y="140" entity="ent20" displayAttributes="ent20#att46 ent20#att48 ent20#att47" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv2#area37#page106#pwu36#ln162">
      <Selector id="sv2#area37#page106#pwu36#su95" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area37#page106#pwu36#su95#rcond37" name="RoleCondition21" role="rel19#role38" predicate="in" implied="false"/>
        <AttributesCondition id="sv2#area37#page106#pwu36#su95#acond19" name="giorno" predicate="eq" booleanOperator="or" implied="false" attributes="ent20#att46"/>
      </Selector>
      <Link id="sv2#area37#page106#pwu36#ln158" name="Flow434" to="sv2#area37#page106#pwu35" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area37#page106#pwu36#ln162" name="Aperto?" to="sv2#area37#miu13" type="normal" validate="true">
        <LinkParameter id="sv2#area37#page106#pwu36#ln162#par136" name="oid_PASSING" source="data[].ent20#att43" passing="true"/>
        <LinkParameter id="sv2#area37#page106#pwu36#ln162#par811" name="oid_oid_PASSING" source="data[].ent20#att43" target="sv2#area37#miu13.mov1#opm6#icu6#icp8"/>
      </Link>
    </PowerIndexUnit>
    <TimeUnit id="sv2#area37#page106#tmu13" name="Data ora" gr:x="225" gr:y="5">
      <Link id="sv2#area37#page106#tmu13#ln159" name="Flow423" to="sv2#area37#page106#scu25" type="transport" validate="true">
        <LinkParameter id="sv2#area37#page106#tmu13#ln159#par129" name="Current/Input Date_inputDate" source="currentDate" target="sv2#area37#page106#scu25.inputDate"/>
      </Link>
    </TimeUnit>
    <ScriptUnit id="sv2#area37#page106#scu25" name="Giorno della settimana" gr:x="345" gr:y="5">
      <ScriptUnitText xml:space="preserve">#input Date inputDate
#output String dayOfWeek

def day = inputDate[Calendar.DAY_OF_WEEK]
def giorno
giorno = "prova"
if(day == 1){
day = 7
} else{
day = day-1
}
dayOfWeek = day
if (dayOfWeek == 1){
	giorno = "Luned&#236;"
}
if (dayOfWeek == 2){
	giorno = "Marted&#236;"
}
if (dayOfWeek == 3){
	giorno = "Mercoled&#236;"
}
if (dayOfWeek == 4){
	giorno = "Gioved&#236;"
}
if (dayOfWeek == 5){
	giorno = "Venerd&#236;"
}
if (dayOfWeek == 6){
	giorno = "Sabato"
}
if (dayOfWeek == 7){
	giorno = "Domenica"
}
return [ "dayOfWeek": giorno ]
</ScriptUnitText>      <Link id="sv2#area37#page106#scu25#ln160" name="Flow432" to="sv2#area37#page106#pwu36" type="transport" validate="true">        <LinkParameter id="sv2#area37#page106#scu25#ln160#par130" name="dayOfWeek_giorno" source="result(dayOfWeek)" target="sv2#area37#page106#pwu36#su95#acond19"/>      </Link>    </ScriptUnit>    <MultiMessageUnit id="sv2#area37#page106#mssu20" name="Aperto" gr:x="565" gr:y="30"/>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area37#page106#dau43">          <layout:Attribute attribute="ent3#att9"/>          <layout:Attribute attribute="ent3#att11"/>          <layout:Attribute attribute="ent3#att12"/>          <layout:Attribute attribute="ent3#att13"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area37#page106#pwu35">          <layout:Attribute attribute="ent20#att46"/>          <layout:Attribute attribute="ent20#att48"/>          <layout:Attribute attribute="ent20#att47"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area37#page106#pwu36">          <layout:Attribute attribute="ent20#att46"/>          <layout:Attribute attribute="ent20#att48"/>          <layout:Attribute attribute="ent20#att47"/>          <layout:Link link="sv2#area37#page106#pwu36#ln162"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area37#page106#mssu20"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area37#page106#inu16">          <layout:Attribute attribute="ent6#att41"/>          <layout:Attribute attribute="ent6#att24"/>          <layout:Attribute attribute="ent6#att23"/>          <layout:Link link="sv2#area37#page106#inu16#ln342"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area37#page106#pwu25">          <layout:Attribute attribute="rel8#role15.ent4#att15"/>          <layout:Attribute attribute="rel8#role15.ent4#att17"/>          <layout:Link link="sv2#area37#page106#pwu25#ln345"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12">        <layout:Unit unitId="sv2#area37#page106#scu19">          <layout:Link link="sv2#area37#page106#scu19First"/>          <layout:Link link="sv2#area37#page106#scu19Previous"/>          <layout:Link link="sv2#area37#page106#scu19Block"/>          <layout:Link link="sv2#area37#page106#scu19Next"/>          <layout:Link link="sv2#area37#page106#scu19Last"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="12"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid></Page>