<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area37" name="Area Negozi" defaultPage="sv2#area37#page107" landmark="true" gr:x="3530" gr:y="2400">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="350" gr:y="0" id="sv2#area37#miu13" action="true" moduleId="mov1#opm6">
      <KOLink id="sv2#area37#miu13#kln158" name="KOFlow7" to="sv2#area37#page106#mssu20" gr:bendpoints="249,68,-11,-202">
        <LinkParameter id="sv2#area37#miu13#kln158#par812" name="Chiuso_Shown Messages" target="sv2#area37#page106#mssu20.shownMessages" sourceValue="Chiuso"/>
      </KOLink>
      <OKLink id="sv2#area37#miu13#oln190" name="OKFlow51" to="sv2#area37#page106#mssu20">
        <LinkParameter id="sv2#area37#miu13#oln190#par813" name="Aperto_Shown Messages" target="sv2#area37#page106#mssu20.shownMessages" sourceValue="Aperto"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>