<ContentModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="3324" id="mov1#ctm1" name="Da Prodotto a Prodotto Nuovo">
  <ContentUnits>
    <InputCollectorUnit gr:x="0" gr:y="150" id="mov1#ctm1#icu11" name="Input Port">
      <InputCollectorParameter id="mov1#ctm1#icu11#icp14" name="KeyCondition62 [oid]"/>
      <Link id="mov1#ctm1#icu11#ln181" type="transport" to="mov1#ctm1#seu49">
        <LinkParameter id="mov1#ctm1#icu11#ln181#par237" source="mov1#ctm1#icu11#icp14" name="oid_KeyCondition62 [oid]" target="mov1#ctm1#seu49#su137#kcond85.ent4#att14"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit id="mov1#ctm1#seu49" name="&#232; nuovo" gr:x="300" gr:y="0" entity="ent11">
      <Selector id="mov1#ctm1#seu49#su137" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#ctm1#seu49#su137#kcond85" name="KeyCondition62" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#ctm1#seu49#ln184" name="Flow188" to="mov1#ctm1#dau26" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <DataUnit id="mov1#ctm1#dau26" name="Prodotto nuovo" gr:x="435" gr:y="0" entity="ent11" displayAttributes="ent4#att18 ent4#att15">
      <Selector id="mov1#ctm1#dau26#su142" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#ctm1#dau26#su142#kcond221" name="KeyCondition63" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#ctm1#dau26">
          <layout:Attribute attribute="ent4#att18"/>
          <layout:Attribute attribute="ent4#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</ContentModule>