<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1200" gr:y="450" id="sv3#area12#page57" name="Error" linkOrder="sv3#area12#page57#ln5">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#area12#page57#mssu35" name="Errore">
      <Message xml:space="preserve">Errore nella modifica dello stato</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page57#mssu35"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area12#page57#ln5" name="Torna all'elenco delle spese" to="sv3#area12#page23" automaticCoupling="true" type="normal" validate="true"/>
</Page>