<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="300" gr:y="5" id="sv3#area12#page23" name="Spese">
  <ContentUnits>
    <GetUnit id="sv3#area12#page23#gtu9" name="Info Dipendente" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv3#area12#page23#gtu9#ln85" name="Flow59" to="sv3#area12#page23#seu37" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <PowerIndexUnit id="sv3#area12#page23#pwu7" name="Lista Spese" gr:x="0" gr:y="105" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att34 ent9#att35 ent9#att36 rel12#role23.ent10#att38">
      <SortAttribute attribute="rel12#role23.ent10#att38" order="ascending"/>
      <SortAttribute attribute="ent9#att34" order="descending"/>
      <SortAttribute attribute="ent9#att35" order="ascending"/>
    </PowerIndexUnit>
    <SelectorUnit id="sv3#area12#page23#seu37" name="Seleziona Negozio" gr:x="160" gr:y="0" entity="ent3">
      <Selector id="sv3#area12#page23#seu37#su46" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page23#seu37#su46#rcond21" name="NegozioDipendente" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv3#area12#page23#seu37#ln86" name="Flow60" to="sv3#area12#page23#seu38" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv3#area12#page23#seu38" name="Seleziona Spese" gr:x="265" gr:y="110" entity="ent9">
      <Link id="sv3#area12#page23#seu38#ln87" name="Flow1" to="sv3#area12#page23#scu6" type="transport" automaticCoupling="true" validate="true"/>
      <Selector id="sv3#area12#page23#seu38#su47" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page23#seu38#su47#rcond23" name="SpeseNegozio" predicate="in" implied="false" role="rel17#role34"/>
      </Selector>
    </SelectorUnit>
    <ScrollerUnit id="sv3#area12#page23#scu6" name="Scroll Spese" linkOrder="sv3#area12#page23#scu6#ln88" gr:x="140" gr:y="110" useCountQuery="false" entity="ent9" blockFactor="5">
      <Link id="sv3#area12#page23#scu6#ln88" name="Flow3" to="sv3#area12#page23#pwu7" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent9#att36" order="descending"/>
      <SortAttribute attribute="ent9#att35" order="descending"/>
      <SortAttribute attribute="ent9#att34" order="descending"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page23#pwu7">
          <layout:Attribute attribute="ent9#att34"/>
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Link link="sv3#area12#page23#pwu7rel12#role23$ent10#att38"/>
          <layout:Link link="sv3#area12#page23#pwu7ent9#att34"/>
          <layout:Link link="sv3#area12#page23#pwu7ent9#att35"/>
        </layout:Unit>
        <layout:Unit unitId="sv3#area12#page23#scu6">
          <layout:Link link="sv3#area12#page23#scu6First"/>
          <layout:Link link="sv3#area12#page23#scu6Previous"/>
          <layout:Link link="sv3#area12#page23#scu6Block"/>
          <layout:Link link="sv3#area12#page23#scu6Next"/>
          <layout:Link link="sv3#area12#page23#scu6Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>