<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="745" gr:y="510" id="sv3#area12#page24" name="Dettagli Spesa" linkOrder="sv3#area12#page24#ln1">
  <ContentUnits>
    <DataUnit gr:x="30" gr:y="0" id="sv3#area12#page24#dau7" name="Dettagli Spesa" entity="ent9" displayAttributes="ent9#att35 ent9#att36 ent9#att34 rel17#role33.ent3#att9 rel12#role23.ent10#att38">
      <Selector id="sv3#area12#page24#dau7#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#page24#dau7#su34#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#area12#page24#dau7#ln56" name="Flow56" to="sv3#area12#page24#seu28" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#area12#page24#dau7#ln83" name="Flow83" to="sv3#area12#page24#seu36" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <SelectorUnit gr:x="225" gr:y="0" id="sv3#area12#page24#seu28" name="Seleziona Stato ordine" entity="ent10">
      <Selector id="sv3#area12#page24#seu28#su35" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page24#seu28#su35#rcond13" name="Stato_ordine-spesa" predicate="in" implied="false" role="rel12#role23"/>
      </Selector>
      <Link id="sv3#area12#page24#seu28#ln57" name="Flow57" to="sv3#area12#page24#dau8" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#area12#page24#seu28#ln198" name="Flow198" to="sv3#area12#opg7#mfu4" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page24#seu28#ln198#par159" name="oid_KeyCondition64 [oid]" source="ent10#att37Array" target="sv3#area12#opg7#mfu4#su113#kcond65.ent10#att37"/>
        <LinkParameter id="sv3#area12#page24#seu28#ln198#par160" name="Stato 2_stato" sourceValue="Stato 2" target="sv3#area12#opg7#mfu4.ent10#att38"/>
      </Link>
    </SelectorUnit>
    <DataUnit gr:x="230" gr:y="140" id="sv3#area12#page24#dau8" name="Dettagli Stato ordine" entity="ent10" displayAll="true">
      <Selector id="sv3#area12#page24#dau8#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#page24#dau8#su36#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit gr:x="0" gr:y="140" id="sv3#area12#page24#seu36" name="Seleziona Riga d'ordine" entity="ent7">
      <Selector id="sv3#area12#page24#seu36#su45" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page24#seu36#su45#rcond15" name="RigheSpesa" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <Link id="sv3#area12#page24#seu36#ln84" name="Flow84" to="sv3#area12#page24#pwu6" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <PowerIndexUnit gr:x="30" gr:y="270" id="sv3#area12#page24#pwu6" name="Righe d'ordine" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="rel9#role17.rel8#role15.ent4#att15 rel9#role17.rel8#role15.ent4#att59 ent7#att29 ent7#att40" linkOrder="sv3#area12#page24#pwu6#ln8">
      <SortAttribute attribute="ent7#att29" order="descending"/>
      <Link id="sv3#area12#page24#pwu6#ln8" name="Dettagli" to="sv3#area12#page2#dau12" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page24#pwu6#ln8#par14" name="oid_KeyCondition3 [oid]" source="data[].ent7#att28" target="sv3#area12#page2#dau12#su11#kcond3.ent4#att14"/>
      </Link>
      <Selector id="sv3#area12#page24#pwu6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#page24#pwu6#su13#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page24#dau7">
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="ent9#att34"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page24#dau8">
          <layout:Attribute attribute="ent10#att38"/>
          <layout:Attribute attribute="ent10#att55"/>
          <layout:Attribute attribute="ent10#att56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page24#pwu6">
          <layout:Link link="sv3#area12#page24#pwu6#ln8"/>
          <layout:Link link="sv3#area12#page24#pwu6ent7#att29"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="ent7#att29"/>
          <layout:Attribute attribute="ent7#att40"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area12#page24#ln1" name="Prossimo stato" to="sv3#area12#opg7#mfu4" automaticCoupling="true" type="normal" validate="true"/>
</Page>