<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="580" gr:y="0" id="sv3#area12#page23" name="Elenco spese">
  <ContentUnits>
    <GetUnit id="sv3#area12#page23#gtu9" name="Info Dipendente" gr:x="605" gr:y="195" contextParameters="UserCtxParam">
      <Link id="sv3#area12#page23#gtu9#ln85" name="Flow59" to="sv3#area12#page23#seu37" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page23#gtu9#ln85#par167" name="UserCtxParam.oid_NegozioDipendente [oid]" source="sv3#area12#page23#gtu9.UserCtxParam" target="sv3#area12#page23#seu37#su46#rcond21.userOID"/>
      </Link>
      <Link id="sv3#area12#page23#gtu9#ln209" name="Flow209" to="sv3#area12#page23#seu82" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page23#gtu9#ln209#par162" name="UserCtxParam.oid_StatoToDipendente [oid]" source="sv3#area12#page23#gtu9.UserCtxParam" target="sv3#area12#page23#seu82#su119#rcond51.userOID"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit id="sv3#area12#page23#pwu7" name="Lista Spese in attesa" gr:x="0" gr:y="130" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 rel12#role23.ent10#att38 rel17#role33.ent3#att9" linkOrder="sv3#area12#page23#pwu7#ln202">
      <SortAttribute attribute="rel12#role23.ent10#att38" order="ascending"/>
      <SortAttribute attribute="ent9#att35" order="ascending"/>
      <Link id="sv3#area12#page23#pwu7#ln202" name="Prendi in carico" to="sv3#area12#opg8#seu80" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv3#area12#page23#pwu7#su130" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#page23#pwu7#su130#kcond74" name="KeyCondition74" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <SelectorUnit id="sv3#area12#page23#seu37" name="Seleziona Negozio" gr:x="395" gr:y="135" entity="ent3">
      <Selector id="sv3#area12#page23#seu37#su46" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page23#seu37#su46#rcond21" name="NegozioDipendente" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
      <Link id="sv3#area12#page23#seu37#ln215" name="Flow215" to="sv3#area12#page23#scu6" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <ScrollerUnit id="sv3#area12#page23#scu6" name="Scroll Spese" linkOrder="sv3#area12#page23#scu6#ln88" gr:x="210" gr:y="125" useCountQuery="false" entity="ent9" blockFactor="5">
      <Link id="sv3#area12#page23#scu6#ln88" name="Flow3" to="sv3#area12#page23#pwu7" type="automatic" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent9#att36" order="descending"/>
      <SortAttribute attribute="ent9#att35" order="descending"/>
      <Selector id="sv3#area12#page23#scu6#su128" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page23#scu6#su128#rcond54" name="NegozioToSpesa" predicate="in" implied="false" role="rel17#role34"/>
        <RelationshipRoleCondition id="sv3#area12#page23#scu6#su128#rcond57" name="StatoToSpesa" predicate="in" implied="false" role="rel12#role24"/>
      </Selector>
    </ScrollerUnit>
    <SelectorUnit gr:x="220" gr:y="0" id="sv3#area12#page23#seu79" name="Stati in attesa" entity="ent10">
      <Selector id="sv3#area12#page23#seu79#su114" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area12#page23#seu79#su114#acond26" name="AttCondition26" predicate="eq" booleanOperator="and" implied="false" attributes="ent10#att38" value="In attesa"/>
      </Selector>
      <Link id="sv3#area12#page23#seu79#ln216" name="Flow216" to="sv3#area12#page23#scu6" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="390" gr:y="260" id="sv3#area12#page23#seu82" name="Stato Preso in carico" entity="ent10">
      <Link id="sv3#area12#page23#seu82#ln208" name="Flow208" to="sv3#area12#page23#scu10" automaticCoupling="true" type="transport" validate="true"/>
      <Selector id="sv3#area12#page23#seu82#su119" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#area12#page23#seu82#su119#acond27" name="AttCondition27" predicate="eq" booleanOperator="or" implied="false" attributes="ent10#att38" value="Preso in carico"/>
        <RelationshipRoleCondition id="sv3#area12#page23#seu82#su119#rcond51" name="StatoToDipendente" predicate="in" implied="false" role="rel16#role31"/>
      </Selector>
    </SelectorUnit>
    <PowerIndexUnit gr:x="0" gr:y="265" id="sv3#area12#page23#pwu16" name="Lista Spese prese in carico" sortable="true" checkable="false" useCountQuery="false" entity="ent9" displayAttributes="ent9#att35 ent9#att36 rel12#role23.ent10#att38 rel17#role33.ent3#att9" linkOrder="sv3#area12#page23#pwu16#ln211">
      <Link id="sv3#area12#page23#pwu16#ln211" name="Dettagli" to="sv3#area12#page24#dau7" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv3#area12#page23#pwu16#su131" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#page23#pwu16#su131#kcond75" name="KeyCondition75" predicate="in" implied="false"/>
      </Selector>
    </PowerIndexUnit>
    <ScrollerUnit id="sv3#area12#page23#scu10" entity="ent9" useCountQuery="false" name="Seleziona Spese" gr:x="215" gr:y="270" blockFactor="2">
      <Selector id="sv3#area12#page23#scu10#su129" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#page23#scu10#su129#rcond56" role="rel12#role24" predicate="in" implied="false" name="Preso in carico to Spesa"/>
      </Selector>
      <Link id="sv3#area12#page23#scu10#ln217" name="Flow210" to="sv3#area12#page23#pwu16" type="transport" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell>
              <layout:Unit unitId="sv3#area12#page23#pwu7">
                <layout:Attribute attribute="ent9#att35"/>
                <layout:Attribute attribute="ent9#att36"/>
                <layout:Attribute attribute="rel12#role23.ent10#att38"/>
                <layout:Attribute attribute="rel17#role33.ent3#att9"/>
                <layout:Link link="sv3#area12#page23#pwu7#ln202"/>
                <layout:Link link="sv3#area12#page23#pwu7rel12#role23$ent10#att38"/>
                <layout:Link link="sv3#area12#page23#pwu7ent9#att35"/>
              </layout:Unit>
              <layout:Unit unitId="sv3#area12#page23#scu6">
                <layout:Link link="sv3#area12#page23#scu6First"/>
                <layout:Link link="sv3#area12#page23#scu6Previous"/>
                <layout:Link link="sv3#area12#page23#scu6Block"/>
                <layout:Link link="sv3#area12#page23#scu6Next"/>
                <layout:Link link="sv3#area12#page23#scu6Last"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page23#pwu16">
          <layout:Link link="sv3#area12#page23#pwu16#ln211"/>
          <layout:Attribute attribute="ent9#att35"/>
          <layout:Attribute attribute="ent9#att36"/>
          <layout:Attribute attribute="rel12#role23.ent10#att38"/>
          <layout:Attribute attribute="rel17#role33.ent3#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>