<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area29#opg49" name="Conferma spesa" transaction="true" gr:x="2560" gr:y="780">
  <OperationUnits>
    <GetUnit id="sv2#area29#opg49#gtu29" name="Spesa attuale" gr:x="0" gr:y="5" contextParameters="ctx1">
      <Link id="sv2#area29#opg49#gtu29#ln343" name="Flow201" to="sv2#area29#opg49#seu109" type="transport" validate="true">
        <LinkParameter id="sv2#area29#opg49#gtu29#ln343#par509" name="SpesaAttuale.oid_KeyCondition102 [oid]" source="sv2#area29#opg49#gtu29.ctx1.ent9#att33" target="sv2#area29#opg49#seu109#su230#kcond150.ent9#att33"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area29#opg49#seu109" name="Spesa" gr:x="210" gr:y="0" entity="ent9">
      <Selector id="sv2#area29#opg49#seu109#su230" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area29#opg49#seu109#su230#kcond150" name="KeyCondition102" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area29#opg49#seu109#kln90" name="KOFlow59" to="sv2#area29#page89" automaticCoupling="true"/>
      <OKLink id="sv2#area29#opg49#seu109#oln104" name="OKFlow104" to="sv2#area22#page68#dau30" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>