<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area29#opg43" name="Conferma spesa" transaction="true" gr:x="2405" gr:y="1305">
  <OperationUnits>
    <GetUnit id="sv2#area29#opg43#gtu26" name="Spesa attuale" gr:x="0" gr:y="5" contextParameters="ctx1">
      <Link id="sv2#area29#opg43#gtu26#ln313" name="Flow201" to="sv2#area29#opg43#seu96" type="transport" validate="true">
        <LinkParameter id="sv2#area29#opg43#gtu26#ln313#par477" name="SpesaAttuale.oid_KeyCondition102 [oid]" source="sv2#area29#opg43#gtu26.ctx1.ent9#att33" target="sv2#area29#opg43#seu96#su219#kcond143.ent9#att33"/>
      </Link>
    </GetUnit>
    <ModifyUnit id="sv2#area29#opg43#mfu18" name="Spesa" gr:x="390" gr:y="65" entity="ent9">
      <Selector id="sv2#area29#opg43#mfu18#su218" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area29#opg43#mfu18#su218#kcond142" name="KeyCondition101" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area29#opg43#mfu18#oln86" name="OKFlow52" to="sv2#area22#page68#dau30" automaticCoupling="true"/>
    </ModifyUnit>
    <GetUnit id="sv2#area29#opg43#gtu27" name="Utente" gr:x="10" gr:y="130" contextParameters="UserCtxParam">
      <Link id="sv2#area29#opg43#gtu27#ln314" name="Flow235" to="sv2#area29#opg43#mfu18" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <SelectorUnit id="sv2#area29#opg43#seu96" name="Spesa" gr:x="210" gr:y="0" entity="ent9">
      <Selector id="sv2#area29#opg43#seu96#su219" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area29#opg43#seu96#su219#kcond143" name="KeyCondition102" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area29#opg43#seu96#oln87" name="OKFlow56" to="sv2#area29#opg43#mfu18">
        <LinkParameter id="sv2#area29#opg43#seu96#oln87#par478" name="data di creazione_data di creazione" source="ent9#att35Array" target="sv2#area29#opg43#mfu18.ent9#att35"/>
        <LinkParameter id="sv2#area29#opg43#seu96#oln87#par479" name="oid_KeyCondition101 [oid]" source="ent9#att33Array" target="sv2#area29#opg43#mfu18#su218#kcond142.ent9#att33"/>
        <LinkParameter id="sv2#area29#opg43#seu96#oln87#par480" name="SpesaToNegozio.oid_Negozio.oid(SpesaToNegozio)" source="rel17#role33_ent3#att8Array" target="sv2#area29#opg43#mfu18.rel17#role33.ent3#att8"/>
      </OKLink>
      <KOLink id="sv2#area29#opg43#seu96#kln75" name="KOFlow59" to="sv2#area29#page89" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>