<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area29#opg44" name="Calcola totale" transaction="true" gr:x="790" gr:y="120">
  <OperationUnits>
    <SelectorUnit id="sv2#area29#opg44#seu97" name="Promozione" gr:x="210" gr:y="0" entity="ent6" distinctAttributes="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" displayAll="true">
      <Selector id="sv2#area29#opg44#seu97#su220" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area29#opg44#seu97#su220#acond30" name="Online" attributes="ent6#att26" predicate="eq" booleanOperator="or" value="1" implied="false"/>
        <AttributesCondition id="sv2#area29#opg44#seu97#su220#acond31" name="Non scaduta" attributes="ent6#att24" predicate="gteq" booleanOperator="or" implied="false"/>
        <RelationshipRoleCondition id="sv2#area29#opg44#seu97#su220#rcond77" name="Negozio" role="rel5#role10" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv2#area29#opg44#seu97#su220#rcond78" name="Prodotto" role="rel6#role12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area29#opg44#seu97#oln88" name="OKFlow63" to="sv2#area29#opg44#inn4">
        <LinkParameter id="sv2#area29#opg44#seu97#oln88#par481" name="sconto_Input" source="ent6#att23Array" target="sv2#area29#opg44#inn4.isnotnull"/>
        <LinkParameter id="sv2#area29#opg44#seu97#oln88#par482" name="sconto_PASSING" source="ent6#att23Array" passing="true"/>
        <LinkParameter id="sv2#area29#opg44#seu97#oln88#par483" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area29#opg44#tmu14#oln89#par487" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area29#opg44#seu97#kln76" name="KOFlow68" to="sv2#area29#page86" automaticCoupling="true"/>
    </SelectorUnit>
    <TimeUnit id="sv2#area29#opg44#tmu14" name="data attuale" gr:x="0" gr:y="0">
      <OKLink id="sv2#area29#opg44#tmu14#oln89" name="OKFlow64" to="sv2#area29#opg44#seu97">
        <LinkParameter id="sv2#area29#opg44#tmu14#oln89#par484" name="Prodotto onlineToNegozio.oid_PASSING_Negozio [oid]" sourceLinkParameter="sv2#area29#page90#dau35#ln303#par468" target="sv2#area29#opg44#seu97#su220#rcond77.ent3#att8"/>
        <LinkParameter id="sv2#area29#opg44#tmu14#oln89#par485" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area29#opg44#seu97#su220#acond31"/>
        <LinkParameter id="sv2#area29#opg44#tmu14#oln89#par486" name="Prodotto onlineToProdotto.oid_PASSING_Prodotto [oid]" sourceLinkParameter="sv2#area29#page90#dau35#ln303#par469" target="sv2#area29#opg44#seu97#su220#rcond78.ent4#att14"/>
        <LinkParameter id="sv2#area29#opg44#tmu14#oln89#par487" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area29#page90#dau35#ln303#par470" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area29#opg44#tmu14#kln77" name="KOFlow63" to="sv2#area29#page86" automaticCoupling="true"/>
    </TimeUnit>
    <IsNotNullUnit id="sv2#area29#opg44#inn4" name="Is Not Null2" gr:x="520" gr:y="55">
      <OKLink id="sv2#area29#opg44#inn4#oln90" name="OKFlow69" to="sv2#area29#opg44#mathu3">
        <LinkParameter id="sv2#area29#opg44#inn4#oln90#par488" name="Prodotto onlineToProdotto.prezzo_PASSING_Prezzo" sourceLinkParameter="sv2#area29#opg44#seu97#oln88#par483" target="sv2#area29#opg44#mathu3#mathv4"/>
        <LinkParameter id="sv2#area29#opg44#inn4#oln90#par489" name="Input Value_Promozione" source="inputValue" target="sv2#area29#opg44#mathu3#mathv5"/>
      </OKLink>
      <KOLink id="sv2#area29#opg44#inn4#kln78" name="KOFlow72" to="sv2#area29#opg44#mathu4">
        <LinkParameter id="sv2#area29#opg44#inn4#kln78#par490" name="Prodotto onlineToProdotto.prezzo_PASSING_Prezzo" sourceLinkParameter="sv2#area29#opg44#seu97#oln88#par483" target="sv2#area29#opg44#mathu4#mathv6"/>
      </KOLink>
    </IsNotNullUnit>
    <MathUnit id="sv2#area29#opg44#mathu3" name="Calcola totale" customDescriptor="true" gr:x="725" gr:y="0" resultType="decimal" defaultExpression="Prezzo - (Prezzo*(Promozione/100))">
      <MathVariable id="sv2#area29#opg44#mathu3#mathv4" name="Prezzo"/>
      <MathVariable id="sv2#area29#opg44#mathu3#mathv5" name="Promozione"/>
      <KOLink id="sv2#area29#opg44#mathu3#kln79" name="KOFlow70" to="sv2#area29#page86" automaticCoupling="true"/>
      <OKLink id="sv2#area29#opg44#mathu3#oln91" name="OKFlow70" to="sv2#area29#page90#alt3#page92#mssu27" gr:bendpoints="51,232,241,-198">
        <LinkParameter id="sv2#area29#opg44#mathu3#oln91#par491" name="Result_Shown Messages" source="result" target="sv2#area29#page90#alt3#page92#mssu27.shownMessages"/>
      </OKLink>
      <Link id="sv2#area29#opg44#mathu3#ln315" name="Flow252" to="sv2#area29#opg44#stu8" type="transport" validate="true">
        <LinkParameter id="sv2#area29#opg44#mathu3#ln315#par492" name="Result_Totale riga ordine" source="result" target="sv2#area29#opg44#stu8.ctx2"/>
      </Link>
    </MathUnit>
    <MathUnit id="sv2#area29#opg44#mathu4" name="Calcola totale" customDescriptor="true" gr:x="705" gr:y="160" resultType="decimal" defaultExpression="Prezzo">
      <MathVariable id="sv2#area29#opg44#mathu4#mathv6" name="Prezzo"/>
      <KOLink id="sv2#area29#opg44#mathu4#kln80" name="KOFlow70" to="sv2#area29#page86" automaticCoupling="true"/>
      <OKLink id="sv2#area29#opg44#mathu4#oln92" name="OKFlow71" to="sv2#area29#page90#alt3#page92#mssu27">
        <LinkParameter id="sv2#area29#opg44#mathu4#oln92#par493" name="Result_Shown Messages" source="result" target="sv2#area29#page90#alt3#page92#mssu27.shownMessages"/>
      </OKLink>
      <Link id="sv2#area29#opg44#mathu4#ln316" name="Flow253" to="sv2#area29#opg44#stu8" type="transport" validate="true">
        <LinkParameter id="sv2#area29#opg44#mathu4#ln316#par494" name="Result_Totale riga ordine" source="result" target="sv2#area29#opg44#stu8.ctx2"/>
      </Link>
    </MathUnit>
    <SetUnit id="sv2#area29#opg44#stu8" name="totale riga ordine" gr:x="955" gr:y="160"/>
  </OperationUnits>
</OperationGroup>