<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area29#opg41" name="Crea spesa" transaction="true" gr:x="185" gr:y="1205">
  <OperationUnits>
    <SetUnit id="sv2#area29#opg41#stu7" name="Crea spesa" gr:x="905" gr:y="135" contextParameters="ctx1"/>
    <GetUnit id="sv2#area29#opg41#gtu23" name="Utente" gr:x="0" gr:y="130" contextParameters="UserCtxParam">
      <Link id="sv2#area29#opg41#gtu23#ln297" name="Flow197" to="sv2#area29#opg41#seu94" type="transport" validate="true">
        <LinkParameter id="sv2#area29#opg41#gtu23#ln297#par452" name="UserCtxParam.oid_KeyCondition93 [oid]" source="sv2#area29#opg41#gtu23.UserCtxParam" target="sv2#area29#opg41#seu94#su212#kcond138.userOID"/>
      </Link>
    </GetUnit>
    <TimeUnit id="sv2#area29#opg41#tmu12" name="Data attuale" gr:x="515" gr:y="150">
      <OKLink id="sv2#area29#opg41#tmu12#oln82" name="OKFlow51" to="sv2#area29#opg41#cru15">
        <LinkParameter id="sv2#area29#opg41#tmu12#oln82#par453" name="Current/Input Date_data di creazione" source="currentDate" target="sv2#area29#opg41#cru15.ent9#att35"/>
        <LinkParameter id="sv2#area29#opg41#tmu12#oln82#par454" name="Utente esterno registratoToNegozio.oid_PASSING_Negozio.oid(SpesaToNegozio)" sourceLinkParameter="sv2#area29#opg41#seu94#oln83#par457" target="sv2#area29#opg41#cru15.rel17#role33.ent3#att8"/>
        <LinkParameter id="sv2#area29#opg41#tmu12#oln82#par455" name="oid_PASSING_Utente esterno registrato.oid(SpesaToUser)" sourceLinkParameter="sv2#area29#opg41#seu94#oln83#par456" target="sv2#area29#opg41#cru15.rel13#role26.userOID"/>
      </OKLink>
      <KOLink id="sv2#area29#opg41#tmu12#kln71" name="KOFlow57" to="sv2#area29#page89" automaticCoupling="true"/>
    </TimeUnit>
    <SelectorUnit id="sv2#area29#opg41#seu94" name="Utente" gr:x="245" gr:y="125" entity="ent13">
      <Selector id="sv2#area29#opg41#seu94#su212" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area29#opg41#seu94#su212#kcond138" name="KeyCondition93" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area29#opg41#seu94#oln83" name="OKFlow39" to="sv2#area29#opg41#tmu12">
        <LinkParameter id="sv2#area29#opg41#seu94#oln83#par456" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area29#opg41#seu94#oln83#par457" name="Utente esterno registratoToNegozio.oid_PASSING" source="rel15#role30_ent3#att8Array" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area29#opg41#seu94#kln72" name="KOFlow58" to="sv2#area29#page89" automaticCoupling="true"/>
    </SelectorUnit>
    <CreateUnit id="sv2#area29#opg41#cru15" name="Crea spesa" gr:x="700" gr:y="145" entity="ent9">
      <Link id="sv2#area29#opg41#cru15#ln298" name="Flow200" to="sv2#area29#opg41#stu7" type="transport" validate="true">
        <LinkParameter id="sv2#area29#opg41#cru15#ln298#par458" name="oid_SpesaAttuale.oid" source="ent9#att33Array" target="sv2#area29#opg41#stu7.ctx1.ent9#att33"/>
      </Link>
      <OKLink id="sv2#area29#opg41#cru15#oln84" name="OKFlow52" to="sv2#area29#page90" automaticCoupling="true" gr:bendpoints="412,-199,292,407"/>
      <KOLink id="sv2#area29#opg41#cru15#kln73" name="KOFlow56" to="sv2#area29#page89" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>