<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area29#opg46" name="Prodotti nuovi" transaction="true" gr:x="0" gr:y="2370">
  <OperationUnits>
    <SelectorUnit id="sv2#area29#opg46#seu99" name="Prodotti online nuovi" gr:x="450" gr:y="0" entity="ent8">
      <Selector id="sv2#area29#opg46#seu99#su222" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area29#opg46#seu99#su222#rcond83" name="Prodotto to Prodotto online" predicate="in" implied="false" role="rel8#role16"/>
        <RelationshipRoleCondition id="sv2#area29#opg46#seu99#su222#rcond87" name="Negozio to Prodotto" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <KOLink id="sv2#area29#opg46#seu99#kln82" name="KOFlow44" to="sv2#area29#page87#mssu34" automaticCoupling="true"/>
      <OKLink id="sv2#area29#opg46#seu99#oln93" name="OKFlow42" to="sv2#area29#page88#pwu32" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area29#opg46#seu100" name="Prodotti nuovi" gr:x="25" gr:y="10" entity="ent11">
      <OKLink id="sv2#area29#opg46#seu100#oln94" name="OKFlow39" to="sv2#area29#opg46#seu99">
        <LinkParameter id="sv2#area29#opg46#seu100#oln94#par507" name="oid_PASSING_Negozio to Prodotto [oid]" sourceLinkParameter="sv2#area29#opg46#seu108#oln100#par506" target="sv2#area29#opg46#seu99#su222#rcond87.ent3#att8"/>
        <LinkParameter id="sv2#area29#opg46#seu100#oln94#par508" name="oid_Prodotto to Prodotto online [oid]" source="ent4#att14Array" target="sv2#area29#opg46#seu99#su222#rcond83.ent4#att14"/>
      </OKLink>
      <KOLink id="sv2#area29#opg46#seu100#kln83" name="KOFlow45" to="sv2#area29#page87#mssu34" automaticCoupling="true"/>
    </SelectorUnit>
    <GetUnit id="sv2#area29#opg46#gtu28" name="Info utente" gr:x="20" gr:y="390" contextParameters="UserCtxParam" linkOrder="sv2#area29#opg46#gtu28#ln341">
      <Link id="sv2#area29#opg46#gtu28#ln341" name="Flow341" to="sv2#area29#opg46#seu108" type="transport" validate="true">
        <LinkParameter id="sv2#area29#opg46#gtu28#ln341#par505" name="UserCtxParam.oid_Utento to Negozio preferito [oid]" source="sv2#area29#opg46#gtu28.UserCtxParam" target="sv2#area29#opg46#seu108#su228#rcond86.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area29#opg46#seu108" name="Dettagli negozio preferito" gr:x="0" gr:y="200" entity="ent3" distinctAttributes="ent3#att13 ent3#att12 ent3#att11 ent3#att9 rel2#role3.ent2#att7 rel2#role3.ent2#att6">
      <Selector id="sv2#area29#opg46#seu108#su228" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area29#opg46#seu108#su228#rcond86" name="Utento to Negozio preferito" role="rel15#role30" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area29#opg46#seu108#oln100" name="Flow342" to="sv2#area29#opg46#seu100">
        <LinkParameter id="sv2#area29#opg46#seu108#oln100#par506" name="oid_PASSING" source="ent3#att8Array" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area29#opg46#seu108#kln89" name="KOFlow89" to="sv2#area29#page87#mssu34" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>