<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area29#page88" name="Pagina Elenco prodotti online" linkOrder="sv2#area29#page88#ln290" gr:x="870" gr:y="2270">
  <ContentUnits>
    <EntryUnit id="sv2#area29#page88#enu29" name="Cerca" linkOrder="sv2#area29#page88#enu29#ln277" gr:x="180" gr:y="355">
      <SelectionField id="sv2#area29#page88#enu29#sfld29" name="Categoria" type="string"/>
      <SelectionField id="sv2#area29#page88#enu29#sfld30" name="Fascia di prezzo" type="string"/>
      <SelectionField id="sv2#area29#page88#enu29#sfld31" name="Nazione" type="string"/>
      <Field id="sv2#area29#page88#enu29#fld75" name="Nome" type="string" modifiable="true"/>
      <Link id="sv2#area29#page88#enu29#ln277" name="Filtra" to="sv2#area29#opg45#seu98" type="normal" validate="true">
        <LinkParameter id="sv2#area29#page88#enu29#ln277#par403" name="Categoria_Da categoria a prodotti [oid]" source="sv2#area29#page88#enu29#sfld29" target="sv2#area29#opg45#seu98#su221#rcond79.ent5#att19"/>
        <LinkParameter id="sv2#area29#page88#enu29#ln277#par404" name="Fascia di prezzo_Da fascia a prodotti [oid]" source="sv2#area29#page88#enu29#sfld30" target="sv2#area29#opg45#seu98#su221#rcond80.ent15#att30"/>
        <LinkParameter id="sv2#area29#page88#enu29#ln277#par405" name="Nazione_Nazione to Prodotto [oid]" source="sv2#area29#page88#enu29#sfld31" target="sv2#area29#opg45#seu98#su221#rcond81.ent19#att44"/>
        <LinkParameter id="sv2#area29#page88#enu29#ln277#par406" name="Nome_Nome" source="sv2#area29#page88#enu29#fld75" target="sv2#area29#opg45#seu98#su221#acond32"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv2#area29#page88#seu84" name="Tutti i prodotti" gr:x="610" gr:y="0" entity="ent8">
      <Link id="sv2#area29#page88#seu84#ln278" name="Flow15" to="sv2#area29#page88#pwu32" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area29#page88#seu84#ln279" name="Flow55" to="sv2#area29#page88#seu88" type="transport" automaticCoupling="true" validate="true"/>
      <Selector id="sv2#area29#page88#seu84#su206" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area29#page88#seu84#su206#rcond71" name="Negozio to ProdottoOnline" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
    </SelectorUnit>
    <SelectorUnit id="sv2#area29#page88#seu85" name="Categorie" gr:x="0" gr:y="535" entity="ent5">
      <Link id="sv2#area29#page88#seu85#ln280" name="Flow27" to="sv2#area29#page88#enu29" type="transport" validate="true">
        <LinkParameter id="sv2#area29#page88#seu85#ln280#par407" name="nome_Categoria [label]" source="ent5#att20Array" target="sv2#area29#page88#enu29#sfld29_label"/>
        <LinkParameter id="sv2#area29#page88#seu85#ln280#par408" name="oid_Categoria [output]" source="ent5#att19Array" target="sv2#area29#page88#enu29#sfld29_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv2#area29#page88#seu86" name="Fasce di prezzo" gr:x="285" gr:y="515" entity="ent15">
      <Link id="sv2#area29#page88#seu86#ln281" name="Flow28" to="sv2#area29#page88#enu29" type="transport" validate="true">
        <LinkParameter id="sv2#area29#page88#seu86#ln281#par409" name="fascia_Fascia di prezzo [label]" source="ent15#att32Array" target="sv2#area29#page88#enu29#sfld30_label"/>
        <LinkParameter id="sv2#area29#page88#seu86#ln281#par410" name="oid_Fascia di prezzo [output]" source="ent15#att30Array" target="sv2#area29#page88#enu29#sfld30_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv2#area29#page88#pwu32" name="Lista Prodotti online del tuo negozio preferito" linkOrder="sv2#area29#page88#pwu32#ln285" gr:x="75" gr:y="5" entity="ent8" sortable="true" checkable="false" useCountQuery="false" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att59 rel8#role15.ent4#att17 rel8#role15.ent4#att53">
      <Selector id="sv2#area29#page88#pwu32#su207" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area29#page88#pwu32#su207#kcond135" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area29#page88#pwu32#ln285" name="Flow21" to="sv2#area29#page90#dau35" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="rel8#role15.ent4#att59" order="descending"/>
      <SortAttribute attribute="rel8#role15.ent4#att15" order="descending"/>
      <SortAttribute attribute="rel8#role15.ent4#att17" order="descending"/>
    </PowerIndexUnit>
    <SelectorUnit id="sv2#area29#page88#seu88" name="Nazioni" gr:x="365" gr:y="195" entity="ent19">
      <Selector id="sv2#area29#page88#seu88#su208" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area29#page88#seu88#su208#rcond72" name="Prodotti to Nazione" role="rel8#role15.rel18#role35" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area29#page88#seu88#ln286" name="Flow66" to="sv2#area29#page88#enu29" type="transport" validate="true">
        <LinkParameter id="sv2#area29#page88#seu88#ln286#par411" name="nome_Nazione [label]" source="ent19#att45Array" target="sv2#area29#page88#enu29#sfld31_label"/>
        <LinkParameter id="sv2#area29#page88#seu88#ln286#par412" name="oid_Nazione [output]" source="ent19#att44Array" target="sv2#area29#page88#enu29#sfld31_output"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv2#area29#page88#gtu19" name="Info utente" gr:x="1270" gr:y="335" contextParameters="UserCtxParam">
      <Link id="sv2#area29#page88#gtu19#ln287" name="Flow122" to="sv2#area29#page88#seu89" type="transport" validate="true" gr:bendpoints="86,175,-309,-15">
        <LinkParameter id="sv2#area29#page88#gtu19#ln287#par413" name="UserCtxParam.oid_Utento to Negozio preferito [oid]" source="sv2#area29#page88#gtu19.UserCtxParam" target="sv2#area29#page88#seu89#su209#rcond73.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area29#page88#seu89" name="Dettagli negozio preferito" gr:x="1050" gr:y="105" entity="ent3" distinctAttributes="ent3#att13 ent3#att12 ent3#att11 ent3#att9 rel2#role3.ent2#att7 rel2#role3.ent2#att6">
      <Selector id="sv2#area29#page88#seu89#su209" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area29#page88#seu89#su209#rcond73" name="Utento to Negozio preferito" role="rel15#role30" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area29#page88#seu89#ln288" name="Flow220" to="sv2#area29#page88#enu29" type="transport" validate="true" gr:bendpoints="-309,374,385,40">
        <LinkParameter id="sv2#area29#page88#seu89#ln288#par414" name="oid_PASSING" source="ent3#att8Array" passing="true"/>
      </Link>
      <Link id="sv2#area29#page88#seu89#ln289" name="Flow229" to="sv2#area29#page88#seu84" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area29#page88#pwu32">
          <layout:Link link="sv2#area29#page88#pwu32#ln285"/>
          <layout:Link link="sv2#area29#page88#pwu32rel8#role15$ent4#att59"/>
          <layout:Link link="sv2#area29#page88#pwu32rel8#role15$ent4#att15"/>
          <layout:Link link="sv2#area29#page88#pwu32rel8#role15$ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att53"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area29#page88#enu29">
          <layout:Link link="sv2#area29#page88#enu29#ln277"/>
          <layout:Field field="sv2#area29#page88#enu29#sfld29"/>
          <layout:Field field="sv2#area29#page88#enu29#sfld30"/>
          <layout:Field field="sv2#area29#page88#enu29#sfld31"/>
          <layout:Field field="sv2#area29#page88#enu29#fld75"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area29#page88#ln290" name="Prodotti nuovi" to="sv2#area29#opg46#seu100" type="normal" automaticCoupling="true" validate="true"/>
</Page>