<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area29#page90" name="Pagina prodotto online" linkOrder="sv2#area29#page90#ln345" ajaxEnabled="true" gr:x="775" gr:y="480">
  <ContentUnits>
    <DataUnit id="sv2#area29#page90#dau35" name="Dettagli prodotto" linkOrder="sv2#area29#page90#dau35#ln300 sv2#area29#page90#dau35#ln301 sv2#area29#page90#dau35#ln303" ajaxTooltipEnabled="false" ajaxTooltipElement="row" computationMode="execute" ajaxEnableExpandedLinks="false" gr:x="0" gr:y="20" entity="ent8" displayAttributes="rel8#role15.ent4#att15 rel8#role15.ent4#att17 rel8#role15.ent4#att16 rel8#role15.ent4#att18 rel8#role15.ent4#att60 rel8#role15.ent4#att59 rel7#role13.ent3#att9">
      <Selector id="sv2#area29#page90#dau35#su213" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area29#page90#dau35#su213#kcond139" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area29#page90#dau35#ln299" name="Flow230" to="sv2#area29#page90#seu95" type="transport" validate="true">
        <LinkParameter id="sv2#area29#page90#dau35#ln299#par459" name="Prodotto onlineToNegozio.oid_Negozio [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area29#page90#seu95#su214#rcond74.ent3#att8"/>
        <LinkParameter id="sv2#area29#page90#dau35#ln299#par460" name="Prodotto onlineToProdotto.oid_Prodotto [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area29#page90#seu95#su214#rcond75.ent4#att14"/>
        <LinkParameter id="sv2#area29#page90#dau35#ln299#par461" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
      <Link id="sv2#area29#page90#dau35#ln300" name="Dettagli prodotto" to="sv2#area28#page84#dau34" type="normal" validate="true" gr:bendpoints="-820,-262,844,-168">
        <LinkParameter id="sv2#area29#page90#dau35#ln300#par462" name="Prodotto onlineToProdotto.oid_KeyCondition6 [oid]" source="data.rel8#role15_ent4#att14" target="sv2#area28#page84#dau34#su196#kcond129.ent4#att14"/>
      </Link>
      <Link id="sv2#area29#page90#dau35#ln301" name="Dettagli negozio" to="sv2#area23#page71#dau33" type="normal" validate="true">
        <LinkParameter id="sv2#area29#page90#dau35#ln301#par463" name="Prodotto onlineToNegozio.oid_KeyCondition14 [oid]" source="data.rel7#role13_ent3#att8" target="sv2#area23#page71#dau33#su175#kcond121.ent3#att8"/>
      </Link>
      <Link id="sv2#area29#page90#dau35#ln302" name="Flow207" to="sv2#area29#page90#enu30" type="transport" validate="true">
        <LinkParameter id="sv2#area29#page90#dau35#ln302#par464" name="1|2|3|4|5_Quantit&#224; [label]" target="sv2#area29#page90#enu30#sfld32_label" sourceValue="1|2|3|4|5"/>
        <LinkParameter id="sv2#area29#page90#dau35#ln302#par465" name="1|2|3|4|5_Quantit&#224; [output]" target="sv2#area29#page90#enu30#sfld32_output" sourceValue="1|2|3|4|5"/>
        <LinkParameter id="sv2#area29#page90#dau35#ln302#par466" name="oid_PASSING" source="data.ent8#att31" passing="true"/>
        <LinkParameter id="sv2#area29#page90#dau35#ln302#par467" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
      <Link id="sv2#area29#page90#dau35#ln303" name="Calcola totale" to="sv2#area29#opg44#tmu14" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area29#page90#dau35#ln303#par468" name="Prodotto onlineToNegozio.oid_PASSING" source="data.rel7#role13_ent3#att8" passing="true"/>
        <LinkParameter id="sv2#area29#page90#dau35#ln303#par469" name="Prodotto onlineToProdotto.oid_PASSING" source="data.rel8#role15_ent4#att14" passing="true"/>
        <LinkParameter id="sv2#area29#page90#dau35#ln303#par470" name="Prodotto onlineToProdotto.prezzo_PASSING" source="data.rel8#role15$ent4#att17" passing="true"/>
      </Link>
    </DataUnit>
    <TimeUnit id="sv2#area29#page90#tmu13" name="data attuale" gr:x="215" gr:y="155">
      <Link id="sv2#area29#page90#tmu13#ln304" name="Flow231" to="sv2#area29#page90#seu95" type="transport" validate="true">
        <LinkParameter id="sv2#area29#page90#tmu13#ln304#par471" name="Current/Input Date_Non scaduta" source="currentDate" target="sv2#area29#page90#seu95#su214#acond29"/>
      </Link>
    </TimeUnit>
    <SelectorUnit id="sv2#area29#page90#seu95" name="Promozione" gr:x="455" gr:y="0" entity="ent6" distinctAttributes="ent6#att22 ent6#att23 ent6#att24 ent6#att25 ent6#att26 ent6#att39 ent6#att41" displayAll="true">
      <Selector id="sv2#area29#page90#seu95#su214" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area29#page90#seu95#su214#acond28" name="Online" attributes="ent6#att26" predicate="eq" booleanOperator="or" value="1" implied="false"/>
        <AttributesCondition id="sv2#area29#page90#seu95#su214#acond29" name="Non scaduta" attributes="ent6#att24" predicate="gteq" booleanOperator="or" implied="false"/>
        <RelationshipRoleCondition id="sv2#area29#page90#seu95#su214#rcond74" name="Negozio" role="rel5#role10" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv2#area29#page90#seu95#su214#rcond75" name="Prodotto" role="rel6#role12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area29#page90#seu95#ln305" name="Flow232" to="sv2#area29#page90#dau36" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area29#page90#seu95#ln306" name="Flow210" to="sv2#area29#page90#enu30" type="transport" validate="true">
        <LinkParameter id="sv2#area29#page90#seu95#ln306#par472" name="sconto_PASSING" source="ent6#att23Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <DataUnit id="sv2#area29#page90#dau36" name="Promozione attiva" gr:x="555" gr:y="235" entity="ent6" displayAttributes="ent6#att24 ent6#att23 ent6#att26">
      <Selector id="sv2#area29#page90#dau36#su215" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area29#page90#dau36#su215#kcond140" name="KeyCondition90" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv2#area29#page90#enu30" name="Aggiungi al carrello" linkOrder="sv2#area29#page90#enu30#ln307" gr:x="305" gr:y="435">
      <SelectionField id="sv2#area29#page90#enu30#sfld32" name="Quantit&#224;" type="string">
        <VRules>
          <MandatoryValidationRule id="sv2#area29#page90#enu30#sfld32#mnd11" name="Mandatory1"/>
          <MandatoryValidationRule id="sv2#area29#page90#enu30#sfld32#mnd12" name="Mandatory4"/>
        </VRules>
      </SelectionField>
      <Link id="sv2#area29#page90#enu30#ln307" name="Aggiungi al carrello" to="sv2#area29#opg40#inn3" type="normal" validate="true">
        <LinkParameter id="sv2#area29#page90#enu30#ln307#par473" name="oid_PASSING" sourceLinkParameter="sv2#area29#page90#dau35#ln302#par466" passing="true"/>
        <LinkParameter id="sv2#area29#page90#enu30#ln307#par474" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area29#page90#dau35#ln302#par467" passing="true"/>
        <LinkParameter id="sv2#area29#page90#enu30#ln307#par475" name="Quantit&#224;_PASSING" source="sv2#area29#page90#enu30#sfld32" passing="true"/>
        <LinkParameter id="sv2#area29#page90#enu30#ln307#par476" name="sconto_PASSING" sourceLinkParameter="sv2#area29#page90#seu95#ln306#par472" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area29#page90#dau35">
          <layout:Attribute attribute="rel8#role15.ent4#att15"/>
          <layout:Attribute attribute="rel8#role15.ent4#att17"/>
          <layout:Attribute attribute="rel8#role15.ent4#att16"/>
          <layout:Attribute attribute="rel8#role15.ent4#att18"/>
          <layout:Attribute attribute="rel8#role15.ent4#att60"/>
          <layout:Attribute attribute="rel8#role15.ent4#att59"/>
          <layout:Attribute attribute="rel7#role13.ent3#att9"/>
          <layout:Link link="sv2#area29#page90#dau35#ln300"/>
          <layout:Link link="sv2#area29#page90#dau35#ln301"/>
          <layout:Link link="sv2#area29#page90#dau35#ln303"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area29#page90#dau36">
          <layout:Attribute attribute="ent6#att24"/>
          <layout:Attribute attribute="ent6#att23"/>
          <layout:Attribute attribute="ent6#att26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area29#page90#alt2#page91">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area29#page90#alt2#page91#pwu33">
                  <layout:Attribute attribute="ent7#att40"/>
                  <layout:Attribute attribute="ent7#att29"/>
                  <layout:Attribute attribute="rel9#role17.rel8#role15.ent4#att15"/>
                  <layout:Attribute attribute="ent7#att10"/>
                  <layout:Attribute attribute="ent7#att62"/>
                  <layout:Link link="sv2#area29#page90#alt2#page91#pwu33#ln308"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area29#page90#alt2#page91#dau37">
                  <layout:Attribute attribute="ent9#att35"/>
                  <layout:Attribute attribute="ent9#att36"/>
                  <layout:Attribute attribute="ent9#att63"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area29#page90#enu30">
          <layout:Field field="sv2#area29#page90#enu30#sfld32"/>
          <layout:Link link="sv2#area29#page90#enu30#ln307"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv2#area29#page90#alt3#page92">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv2#area29#page90#alt3#page92#mssu27"/>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv2#area29#page90#alt2" name="Spesa" defaultPage="sv2#area29#page90#alt2#page91" gr:x="1045" gr:y="5">
    <Page id="sv2#area29#page90#alt2#page91" name="Spesa" gr:x="0" gr:y="0">
      <ContentUnits>
        <PowerIndexUnit id="sv2#area29#page90#alt2#page91#pwu33" name="Righe d'ordine" linkOrder="sv2#area29#page90#alt2#page91#pwu33#ln308" gr:x="130" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="ent7#att40 ent7#att29 rel9#role17.rel8#role15.ent4#att15 ent7#att10 ent7#att62">
          <Selector id="sv2#area29#page90#alt2#page91#pwu33#su216" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv2#area29#page90#alt2#page91#pwu33#su216#rcond76" name="Spesa To Riga Ordine" predicate="in" implied="false" role="rel10#role20"/>
          </Selector>
          <Link id="sv2#area29#page90#alt2#page91#pwu33#ln308" name="Cancella" to="sv2#area29#opg39#dlu16" type="normal" automaticCoupling="true" validate="true"/>
        </PowerIndexUnit>
        <DataUnit id="sv2#area29#page90#alt2#page91#dau37" name="Spesa" gr:x="160" gr:y="185" entity="ent9" displayAll="true">
          <Selector id="sv2#area29#page90#alt2#page91#dau37#su217" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv2#area29#page90#alt2#page91#dau37#su217#kcond141" name="KeyCondition60" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv2#area29#page90#alt2#page91#dau37#ln309" name="Flow185" to="sv2#area29#page90#alt2#page91#pwu33" type="transport" automaticCoupling="true" validate="true"/>
        </DataUnit>
        <GetUnit id="sv2#area29#page90#alt2#page91#gtu24" name="Spesa attuale" gr:x="145" gr:y="415" contextParameters="ctx1">
          <Link id="sv2#area29#page90#alt2#page91#gtu24#ln310" name="Flow201" to="sv2#area29#page90#alt2#page91#dau37" type="transport" automaticCoupling="true" validate="true"/>
        </GetUnit>
      </ContentUnits>
    </Page>
  </Alternative>
  <Alternative id="sv2#area29#page90#alt3" name="Totale" defaultPage="sv2#area29#page90#alt3#page92" gr:x="725" gr:y="0">
    <Page id="sv2#area29#page90#alt3#page92" name="Pagina totale esterno" gr:x="0" gr:y="0">
      <ContentUnits>
        <MultiMessageUnit id="sv2#area29#page90#alt3#page92#mssu27" name="Totale esterno" gr:x="50" gr:y="0"/>
      </ContentUnits>
    </Page>
  </Alternative>
  <Link id="sv2#area29#page90#ln345" name="Conferma spesa" to="sv2#area29#opg49#seu109" type="normal" automaticCoupling="true" validate="true"/>
</Page>