<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area24#page56" name="Login" linkOrder="sv1#area24#page56#ln324">
  <ContentUnits>
    <EntryUnit id="sv1#area24#page56#enu19" name="Login" gr:x="0" gr:y="0" fieldOrder="sv1#area24#page56#enu19#fld34 sv1#area24#page56#enu19#fld33" linkOrder="sv1#area24#page56#enu19#ln183">
      <Field id="sv1#area24#page56#enu19#fld33" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area24#page56#enu19#fld34" name="UserName" type="string" modifiable="true"/>
      <Link id="sv1#area24#page56#enu19#ln183" name="Entra" to="sv1#area24#lgu3" type="normal" validate="true" gr:bendpoints="-114,97,111,72;-231,-20,104,110">
        <LinkParameter id="sv1#area24#page56#enu19#ln183#par141" name="UserName_Username" source="sv1#area24#page56#enu19#fld34" target="sv1#area24#lgu3.username"/>
        <LinkParameter id="sv1#area24#page56#enu19#ln183#par142" name="Password_Password" source="sv1#area24#page56#enu19#fld33" target="sv1#area24#lgu3.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="25" gr:y="130" id="sv1#area24#page56#mssu16" name="Info"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area24#page56#enu19">
          <layout:Field field="sv1#area24#page56#enu19#fld34"/>
          <layout:Field field="sv1#area24#page56#enu19#fld33"/>
          <layout:Link link="sv1#area24#page56#enu19#ln183"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area24#page56#mssu16"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area24#page56#ln324" name="Registrati" to="sv1#area11#page18" automaticCoupling="true" type="normal" validate="true"/>
</Page>