<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area42#opg56" name="Crea riga e spesa" transaction="true" gr:x="35" gr:y="945">
  <OperationUnits>
    <GetUnit id="sv2#area42#opg56#gtu34" name="Prendi spesa" gr:x="0" gr:y="45" contextParameters="ctx1">
      <Link id="sv2#area42#opg56#gtu34#ln414" name="Flow258" to="sv2#area42#opg56#inn2" type="transport" validate="true">
        <LinkParameter id="sv2#area42#opg56#gtu34#ln414#par607" name="SpesaAttuale.oid_Input" source="sv2#area42#opg56#gtu34.ctx1.ent9#att33" target="sv2#area42#opg56#inn2.isnotnull"/>
      </Link>
    </GetUnit>
    <GetUnit id="sv2#area42#opg56#gtu35" name="Prendi totale" gr:x="1120" gr:y="145" contextParameters="ctx2" linkOrder="sv2#area42#opg56#gtu35#ln260">
      <Link id="sv2#area42#opg56#gtu35#ln415" name="Flow261" to="sv2#area42#opg56#cru16" type="transport" validate="true">
        <LinkParameter id="sv2#area42#opg56#gtu35#ln415#par608" name="Totale riga ordine_totale" source="sv2#area42#opg56#gtu35.ctx2" target="sv2#area42#opg56#cru16.ent7#att61"/>
      </Link>
      <Link id="sv2#area42#opg56#gtu35#ln416" name="Flow261" to="sv2#area42#opg56#cru18" type="transport" validate="true">
        <LinkParameter id="sv2#area42#opg56#gtu35#ln416#par609" name="Totale riga ordine_totale" source="sv2#area42#opg56#gtu35.ctx2" target="sv2#area42#opg56#cru18.ent7#att61"/>
      </Link>
      <Link id="sv2#area42#opg56#gtu35#ln260" name="Flow260" to="sv2#area42#opg56#mfu22" type="transport" validate="true">
        <LinkParameter id="sv2#area42#opg56#gtu35#ln260#par695" name="subtotale_sub totale" source="sv2#area42#opg56#gtu35.ctx2" target="sv2#area42#opg56#mfu22.ent7#att61"/>
      </Link>
    </GetUnit>
    <GetUnit id="sv2#area42#opg56#gtu36" name="Utente" gr:x="335" gr:y="515" contextParameters="UserCtxParam">
      <Link id="sv2#area42#opg56#gtu36#ln417" name="Flow264" to="sv2#area42#opg56#seu146" type="transport" validate="true">
        <LinkParameter id="sv2#area42#opg56#gtu36#ln417#par610" name="UserCtxParam.oid_KeyCondition93 [oid]" source="sv2#area42#opg56#gtu36.UserCtxParam" target="sv2#area42#opg56#seu146#su302#kcond178.userOID"/>
      </Link>
    </GetUnit>
    <IsNotNullUnit id="sv2#area42#opg56#inn2" name="Spesa presente" gr:x="160" gr:y="155">
      <OKLink id="sv2#area42#opg56#inn2#oln118" name="OKFlow73" to="sv2#area42#opg56#seu65">
        <LinkParameter id="sv2#area42#opg56#inn2#oln118#par615" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par589" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn2#oln118#par616" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par590" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn2#oln118#par617" name="sconto_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par591" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn2#oln118#par688" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn2#oln118#par696" name="Input Value_Spesa to Riga [oid]" source="inputValue" target="sv2#area42#opg56#seu65#su189#rcond63.ent9#att33"/>
        <LinkParameter id="sv2#area42#opg56#inn2#oln118#par1048" name="Prodotto onlineToProdotto.oid_PASSING_Id prodotto" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par1047" target="sv2#area42#opg56#seu65#su189#acond3"/>
        <LinkParameter id="sv2#area42#opg56#inn2#oln118#par1049" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par1047" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area42#opg56#inn2#kln103" name="KOFlow75" to="sv2#area42#opg56#seu146">
        <LinkParameter id="sv2#area42#opg56#inn2#kln103#par621" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par589" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn2#kln103#par622" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par590" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn2#kln103#par623" name="sconto_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par591" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn2#kln103#par1052" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area42#page117#enu37#ln406#par1047" passing="true"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit id="sv2#area42#opg56#cru16" name="Riga Ordine" gr:x="825" gr:y="155" entity="ent7">
      <OKLink id="sv2#area42#opg56#cru16#oln119" name="OKFlow54" to="sv2#area42#page117" automaticCoupling="true"/>
      <KOLink id="sv2#area42#opg56#cru16#kln104" name="KOFlow55" to="sv2#area42#page120" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit id="sv2#area42#opg56#seu146" name="Utente" gr:x="320" gr:y="330" entity="ent13">
      <Selector id="sv2#area42#opg56#seu146#su302" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area42#opg56#seu146#su302#kcond178" name="KeyCondition93" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area42#opg56#seu146#kln105" name="KOFlow58" to="sv2#area42#page120" automaticCoupling="true"/>
      <OKLink id="sv2#area42#opg56#seu146#oln120" name="OKFlow76" to="sv2#area42#opg56#tmu21">
        <LinkParameter id="sv2#area42#opg56#seu146#oln120#par624" name="oid_PASSING" source="userOIDArray" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu146#oln120#par625" name="Utente esterno registratoToNegozio.oid_PASSING" source="rel15#role30_ent3#att8Array" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu146#oln120#par627" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#kln103#par621" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu146#oln120#par628" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#kln103#par622" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu146#oln120#par629" name="sconto_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#kln103#par623" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu146#oln120#par1053" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#kln103#par1052" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <TimeUnit id="sv2#area42#opg56#tmu21" name="Data attuale" gr:x="600" gr:y="360">
      <KOLink id="sv2#area42#opg56#tmu21#kln106" name="KOFlow57" to="sv2#area42#page120" automaticCoupling="true"/>
      <OKLink id="sv2#area42#opg56#tmu21#oln121" name="OKFlow78" to="sv2#area42#opg56#cru17">
        <LinkParameter id="sv2#area42#opg56#tmu21#oln121#par630" name="Current/Input Date_data di creazione" source="currentDate" target="sv2#area42#opg56#cru17.ent9#att35"/>
        <LinkParameter id="sv2#area42#opg56#tmu21#oln121#par631" name="Utente esterno registratoToNegozio.oid_PASSING_Negozio.oid(SpesaToNegozio)" sourceLinkParameter="sv2#area42#opg56#seu146#oln120#par625" target="sv2#area42#opg56#cru17.rel17#role33.ent3#att8"/>
        <LinkParameter id="sv2#area42#opg56#tmu21#oln121#par632" name="oid_PASSING_Utente esterno registrato.oid(SpesaToUser)" sourceLinkParameter="sv2#area42#opg56#seu146#oln120#par624" target="sv2#area42#opg56#cru17.rel13#role26.userOID"/>
        <LinkParameter id="sv2#area42#opg56#tmu21#oln121#par634" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area42#opg56#seu146#oln120#par627" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#tmu21#oln121#par635" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area42#opg56#seu146#oln120#par628" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#tmu21#oln121#par636" name="sconto_PASSING" sourceLinkParameter="sv2#area42#opg56#seu146#oln120#par629" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#tmu21#oln121#par1054" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area42#opg56#seu146#oln120#par1053" passing="true"/>
      </OKLink>
    </TimeUnit>
    <CreateUnit id="sv2#area42#opg56#cru17" name="Crea spesa" gr:x="840" gr:y="340" entity="ent9">
      <KOLink id="sv2#area42#opg56#cru17#kln107" name="KOFlow56" to="sv2#area42#page120" automaticCoupling="true"/>
      <Link id="sv2#area42#opg56#cru17#ln418" name="Flow200" to="sv2#area42#opg56#stu2" type="transport" validate="true">
        <LinkParameter id="sv2#area42#opg56#cru17#ln418#par637" name="oid_SpesaAttuale.oid" source="ent9#att33Array" target="sv2#area42#opg56#stu2.ctx1.ent9#att33"/>
      </Link>
      <OKLink id="sv2#area42#opg56#cru17#oln122" name="OKFlow80" to="sv2#area42#opg56#cru18">
        <LinkParameter id="sv2#area42#opg56#cru17#oln122#par638" name="Prodotto onlineToProdotto.prezzo_PASSING_costo" sourceLinkParameter="sv2#area42#opg56#tmu21#oln121#par634" target="sv2#area42#opg56#cru18.ent7#att40"/>
        <LinkParameter id="sv2#area42#opg56#cru17#oln122#par639" name="Quantit&#224;_PASSING_quantit&#224;" sourceLinkParameter="sv2#area42#opg56#tmu21#oln121#par635" target="sv2#area42#opg56#cru18.ent7#att29"/>
        <LinkParameter id="sv2#area42#opg56#cru17#oln122#par640" name="sconto_PASSING_sconto" sourceLinkParameter="sv2#area42#opg56#tmu21#oln121#par636" target="sv2#area42#opg56#cru18.ent7#att10"/>
        <LinkParameter id="sv2#area42#opg56#cru17#oln122#par641" name="oid_Spesa.oid(Riga ordineToSpesa)" source="ent9#att33Array" target="sv2#area42#opg56#cru18.rel10#role19.ent9#att33"/>
        <LinkParameter id="sv2#area42#opg56#cru17#oln122#par1055" name="Prodotto onlineToProdotto.oid_PASSING_Prodotto.oid(Riga ordineToProdotto)" sourceLinkParameter="sv2#area42#opg56#tmu21#oln121#par1054" target="sv2#area42#opg56#cru18.rel9#role17.ent4#att14"/>
      </OKLink>
    </CreateUnit>
    <SetUnit id="sv2#area42#opg56#stu2" name="Crea spesa" gr:x="1020" gr:y="505" contextParameters="ctx1"/>
    <CreateUnit id="sv2#area42#opg56#cru18" name="Riga Ordine" gr:x="1145" gr:y="350" entity="ent7">
      <OKLink id="sv2#area42#opg56#cru18#oln123" name="OKFlow54" to="sv2#area42#page117" automaticCoupling="true"/>
      <KOLink id="sv2#area42#opg56#cru18#kln108" name="KOFlow55" to="sv2#area42#page120" automaticCoupling="true"/>
    </CreateUnit>
    <SelectorUnit gr:x="320" gr:y="35" id="sv2#area42#opg56#seu65" name="Riga con questo prodotto" entity="ent7">
      <Selector id="sv2#area42#opg56#seu65#su189" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area42#opg56#seu65#su189#rcond63" name="Spesa to Riga" predicate="in" implied="false" role="rel10#role20"/>
        <AttributesCondition id="sv2#area42#opg56#seu65#su189#acond3" name="Id prodotto" predicate="eq" booleanOperator="or" implied="false" attributes="rel9#role17.ent8#att31"/>
      </Selector>
      <OKLink id="sv2#area42#opg56#seu65#oln164" name="OKFlow164" to="sv2#area42#opg56#inn11">
        <LinkParameter id="sv2#area42#opg56#seu65#oln164#par689" name="oid_Input" source="ent7#att28Array" target="sv2#area42#opg56#inn11.isnotnull"/>
        <LinkParameter id="sv2#area42#opg56#seu65#oln164#par690" name="quantit&#224;_PASSING" source="ent7#att29Array" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu65#oln164#par697" name="Input Value_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#oln118#par688" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu65#oln164#par698" name="Prodotto onlineToProdotto.prezzo_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#oln118#par615" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu65#oln164#par699" name="Quantit&#224;_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#oln118#par616" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu65#oln164#par700" name="sconto_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#oln118#par617" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#seu65#oln164#par1050" name="Prodotto onlineToProdotto.oid_PASSING" sourceLinkParameter="sv2#area42#opg56#inn2#oln118#par1049" passing="true"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="610" gr:y="65" id="sv2#area42#opg56#inn11" name="Is Not Null11">
      <OKLink id="sv2#area42#opg56#inn11#oln165" name="OKFlow165" to="sv2#area42#opg56#scu47">
        <LinkParameter id="sv2#area42#opg56#inn11#oln165#par691" name="quantit&#224;_PASSING_quantita1" sourceLinkParameter="sv2#area42#opg56#seu65#oln164#par690" target="sv2#area42#opg56#scu47.quantita1"/>
        <LinkParameter id="sv2#area42#opg56#inn11#oln165#par692" name="Input Value_PASSING" source="inputValue" passing="true"/>
        <LinkParameter id="sv2#area42#opg56#inn11#oln165#par701" name="Quantit&#224;_PASSING_quantita2" sourceLinkParameter="sv2#area42#opg56#seu65#oln164#par699" target="sv2#area42#opg56#scu47.quantita2"/>
      </OKLink>
      <KOLink id="sv2#area42#opg56#inn11#kln145" name="KOFlow145" to="sv2#area42#opg56#cru16">
        <LinkParameter id="sv2#area42#opg56#inn11#kln145#par702" name="Prodotto onlineToProdotto.prezzo_PASSING_costo" sourceLinkParameter="sv2#area42#opg56#seu65#oln164#par698" target="sv2#area42#opg56#cru16.ent7#att40"/>
        <LinkParameter id="sv2#area42#opg56#inn11#kln145#par703" name="Quantit&#224;_PASSING_quantit&#224;" sourceLinkParameter="sv2#area42#opg56#seu65#oln164#par699" target="sv2#area42#opg56#cru16.ent7#att29"/>
        <LinkParameter id="sv2#area42#opg56#inn11#kln145#par704" name="sconto_PASSING_sconto" sourceLinkParameter="sv2#area42#opg56#seu65#oln164#par700" target="sv2#area42#opg56#cru16.ent7#att10"/>
        <LinkParameter id="sv2#area42#opg56#inn11#kln145#par707" name="Input Value_PASSING_Spesa.oid(Riga ordineToSpesa)" sourceLinkParameter="sv2#area42#opg56#seu65#oln164#par697" target="sv2#area42#opg56#cru16.rel10#role19.ent9#att33"/>
        <LinkParameter id="sv2#area42#opg56#inn11#kln145#par1051" name="Prodotto onlineToProdotto.oid_PASSING_Prodotto.oid(Riga ordineToProdotto)" sourceLinkParameter="sv2#area42#opg56#seu65#oln164#par1050" target="sv2#area42#opg56#cru16.rel9#role17.ent4#att14"/>
      </KOLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="1030" gr:y="0" id="sv2#area42#opg56#mfu22" name="Modifica riga" entity="ent7">
      <Selector id="sv2#area42#opg56#mfu22#su190" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area42#opg56#mfu22#su190#kcond128" name="KeyCondition128" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area42#opg56#mfu22#oln167" name="OKFlow167" to="sv2#area42#page117" automaticCoupling="true"/>
    </ModifyUnit>
    <ScriptUnit gr:x="820" gr:y="0" id="sv2#area42#opg56#scu47" name="nuova quantita">
      <ScriptUnitText xml:space="preserve">#input int quantita1, int quantita2
#output int risultato

risultato=quantita1+quantita2
if(risultato&gt;5){
risultato=5}

return [ "risultato": risultato ]</ScriptUnitText>
      <OKLink id="sv2#area42#opg56#scu47#oln166" name="OKFlow166" to="sv2#area42#opg56#mfu22">
        <LinkParameter id="sv2#area42#opg56#scu47#oln166#par693" name="Input Value_PASSING_KeyCondition128 [oid]" sourceLinkParameter="sv2#area42#opg56#inn11#oln165#par692" target="sv2#area42#opg56#mfu22#su190#kcond128.ent7#att28"/>
        <LinkParameter id="sv2#area42#opg56#scu47#oln166#par694" name="risultato_quantit&#224;" source="result(risultato)" target="sv2#area42#opg56#mfu22.ent7#att29"/>
      </OKLink>
    </ScriptUnit>
  </OperationUnits>
</OperationGroup>