<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area42#opg52" name="Filtri" transaction="true" gr:x="40" gr:y="2310">
  <OperationUnits>
    <SelectorUnit id="sv2#area42#opg52#seu137" name="Filtri ricerca" gr:x="290" gr:y="0" entity="ent8">
      <Selector id="sv2#area42#opg52#seu137#su288" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond116" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8.rel8#role16"/>
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond117" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21.rel8#role16"/>
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond118" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36.rel8#role16"/>
        <AttributesCondition id="sv2#area42#opg52#seu137#su288#acond49" name="Nome" predicate="contains" booleanOperator="or" implied="true" attributes="rel8#role15.ent4#att15"/>
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond119" name="Negozio to Prodotto Online" predicate="in" implied="false" role="rel7#role14"/>
        <KeyCondition id="sv2#area42#opg52#seu137#su288#kcond130" name="prodotti nuovi" predicate="in" implied="true"/>
      </Selector>
      <KOLink id="sv2#area42#opg52#seu137#kln95" name="KOFlow46" to="sv2#area42#page115" automaticCoupling="true"/>
      <OKLink id="sv2#area42#opg52#seu137#oln95" name="Flow35" to="sv2#area42#page116#alt10#page83#pwu26" gr:bendpoints="475,-101,-420,-71" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area42#opg52#seu55" name="Prodotti nuovi" gr:x="15" gr:y="235" entity="ent11">
      <OKLink id="sv2#area42#opg52#seu55#oln124" name="OKFlow39" to="sv2#area42#opg52#seu61">
        <LinkParameter id="sv2#area42#opg52#seu55#oln124#par402" name="oid_Prodotto to Prodotto online [oid]" source="ent4#att14Array" target="sv2#area42#opg52#seu61#su191#rcond39.ent4#att14"/>
        <LinkParameter id="sv2#area42#opg52#seu55#oln124#par437" name="Categoria_PASSING" sourceLinkParameter="sv2#area42#opg52#inn5#oln140#par432" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#seu55#oln124#par450" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv2#area42#opg52#inn5#oln140#par433" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#seu55#oln124#par451" name="Nazione_PASSING" sourceLinkParameter="sv2#area42#opg52#inn5#oln140#par434" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#seu55#oln124#par459" name="Nome_PASSING" sourceLinkParameter="sv2#area42#opg52#inn5#oln140#par435" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#seu55#oln124#par460" name="oid_PASSING" sourceLinkParameter="sv2#area42#opg52#inn5#oln140#par436" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area42#opg52#seu55#kln27" name="KOFlow45" to="sv2#area42#page115" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area42#opg52#seu61" name="Prodotti online nuovi" gr:x="195" gr:y="230" entity="ent8">
      <Selector id="sv2#area42#opg52#seu61#su191" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area42#opg52#seu61#su191#rcond39" name="Prodotto to Prodotto online" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <KOLink id="sv2#area42#opg52#seu61#kln29" name="KOFlow44" to="sv2#area42#page115" automaticCoupling="true"/>
      <OKLink id="sv2#area42#opg52#seu61#oln135" name="OKFlow135" to="sv2#area42#opg52#seu137">
        <LinkParameter id="sv2#area42#opg52#seu61#oln135#par400" name="oid_prodotti nuovi [oid]" source="ent8#att31Array" target="sv2#area42#opg52#seu137#su288#kcond130.ent8#att31"/>
        <LinkParameter id="sv2#area42#opg52#seu61#oln135#par561" name="Categoria_PASSING_Da categoria a prodotti [oid]" sourceLinkParameter="sv2#area42#opg52#seu55#oln124#par437" target="sv2#area42#opg52#seu137#su288#rcond116.ent5#att19"/>
        <LinkParameter id="sv2#area42#opg52#seu61#oln135#par562" name="Fascia di prezzo_PASSING_Da fascia a prodotti [oid]" sourceLinkParameter="sv2#area42#opg52#seu55#oln124#par450" target="sv2#area42#opg52#seu137#su288#rcond117.ent15#att30"/>
        <LinkParameter id="sv2#area42#opg52#seu61#oln135#par563" name="Nazione_PASSING_Nazione to Prodotto [oid]" sourceLinkParameter="sv2#area42#opg52#seu55#oln124#par451" target="sv2#area42#opg52#seu137#su288#rcond118.ent19#att44"/>
        <LinkParameter id="sv2#area42#opg52#seu61#oln135#par564" name="oid_PASSING_Negozio to Prodotto Online [oid]" sourceLinkParameter="sv2#area42#opg52#seu55#oln124#par460" target="sv2#area42#opg52#seu137#su288#rcond119.ent3#att8"/>
        <LinkParameter id="sv2#area42#opg52#seu61#oln135#par618" name="Nome_PASSING_Nome" sourceLinkParameter="sv2#area42#opg52#seu55#oln124#par459" target="sv2#area42#opg52#seu137#su288#acond49"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="0" gr:y="10" id="sv2#area42#opg52#inn5" name="Is Not Null online">
      <OKLink id="sv2#area42#opg52#inn5#oln140" name="OKFlow132" to="sv2#area42#opg52#seu55">
        <LinkParameter id="sv2#area42#opg52#inn5#oln140#par432" name="Categoria_PASSING" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par371" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#inn5#oln140#par433" name="Fascia di prezzo_PASSING" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par373" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#inn5#oln140#par434" name="Nazione_PASSING" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par376" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#inn5#oln140#par435" name="Nome_PASSING" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par386" passing="true"/>
        <LinkParameter id="sv2#area42#opg52#inn5#oln140#par436" name="oid_PASSING" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par387" passing="true"/>
      </OKLink>
      <KOLink id="sv2#area42#opg52#inn5#kln60" name="KOFlow60" to="sv2#area42#opg52#seu137">
        <LinkParameter id="sv2#area42#opg52#inn5#kln60#par565" name="Categoria_PASSING_Da categoria a prodotti [oid]" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par371" target="sv2#area42#opg52#seu137#su288#rcond116.ent5#att19"/>
        <LinkParameter id="sv2#area42#opg52#inn5#kln60#par592" name="Fascia di prezzo_PASSING_Da fascia a prodotti [oid]" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par373" target="sv2#area42#opg52#seu137#su288#rcond117.ent15#att30"/>
        <LinkParameter id="sv2#area42#opg52#inn5#kln60#par611" name="Nazione_PASSING_Nazione to Prodotto [oid]" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par376" target="sv2#area42#opg52#seu137#su288#rcond118.ent19#att44"/>
        <LinkParameter id="sv2#area42#opg52#inn5#kln60#par612" name="oid_PASSING_Negozio to Prodotto Online [oid]" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par387" target="sv2#area42#opg52#seu137#su288#rcond119.ent3#att8"/>
        <LinkParameter id="sv2#area42#opg52#inn5#kln60#par613" name="Nome_PASSING_Nome" sourceLinkParameter="sv2#area42#page116#enu36#ln387#par386" target="sv2#area42#opg52#seu137#su288#acond49"/>
      </KOLink>
    </IsNotNullUnit>
  </OperationUnits>
</OperationGroup>