<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area42#opg53" name="Cancella riga ordine" transaction="true" gr:x="2065" gr:y="585">
  <OperationUnits>
    <DeleteUnit id="sv2#area42#opg53#dlu12" name="Elimina riga d'ordine" gr:x="0" gr:y="0" entity="ent7">
      <Selector id="sv2#area42#opg53#dlu12#su289" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area42#opg53#dlu12#su289#kcond171" name="KeyCondition100" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area42#opg53#dlu12#oln110" name="OKFlow55" to="sv2#area42#page117" automaticCoupling="true"/>
      <KOLink id="sv2#area42#opg53#dlu12#kln96" name="KOFlow8" to="sv2#area42#page120" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>