<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area42#opg52" name="Filtri" transaction="true" gr:x="0" gr:y="1665">
  <OperationUnits>
    <SelectorUnit id="sv2#area42#opg52#seu137" name="Filtri ricerca" gr:x="10" gr:y="0" entity="ent8">
      <Selector id="sv2#area42#opg52#seu137#su288" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond116" name="Da categoria a prodotti" predicate="in" implied="true" role="rel4#role8.rel8#role16"/>
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond117" name="Da fascia a prodotti" predicate="in" implied="true" role="rel11#role21.rel8#role16"/>
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond118" name="Nazione to Prodotto" predicate="in" implied="true" role="rel18#role36.rel8#role16"/>
        <AttributesCondition id="sv2#area42#opg52#seu137#su288#acond49" name="Nome" predicate="contains" booleanOperator="or" implied="true" attributes="rel8#role15.ent4#att15"/>
        <RelationshipRoleCondition id="sv2#area42#opg52#seu137#su288#rcond119" name="Negozio to Prodotto Online" predicate="in" implied="true" role="rel7#role14"/>
      </Selector>
      <Link id="sv2#area42#opg52#seu137#ln384" name="Flow35" to="sv2#area42#page116#pwu31" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="510,-129,-55,336"/>
      <KOLink id="sv2#area42#opg52#seu137#kln95" name="KOFlow46" to="sv2#area42#page115" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>