<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area42#opg51" name="Negozi vicini" transaction="true" gr:x="750" gr:y="1110">
  <OperationUnits>
    <SelectorUnit id="sv2#area42#opg51#seu153" name="Negozi vicini" gr:x="0" gr:y="270" entity="ent3">
      <Selector id="sv2#area42#opg51#seu153#su283" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area42#opg51#seu153#su283#rcond123" name="Citt&#224;ToNegozi" predicate="in" implied="false" role="rel1#role1.rel2#role4"/>
      </Selector>
      <OKLink id="sv2#area42#opg51#seu153#oln110" name="OKFlow31" to="sv2#area35#page103#pwu32" automaticCoupling="true"/>
      <KOLink id="sv2#area42#opg51#seu153#kln109" name="KOFlow29" to="sv2#area42#page119" automaticCoupling="true" gr:bendpoints="346,-163,236,422"/>
    </SelectorUnit>
    <GetUnit id="sv2#area42#opg51#gtu36" name="Utente" gr:x="165" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area42#opg51#gtu36#ln429" name="Flow96" to="sv2#area42#opg51#seu154" type="transport" validate="true">
        <LinkParameter id="sv2#area42#opg51#gtu36#ln429#par615" name="UserCtxParam.oid_UtenteIndirizzoCitt&#224; [oid]" source="sv2#area42#opg51#gtu36.UserCtxParam" target="sv2#area42#opg51#seu154#su284#rcond124.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv2#area42#opg51#seu154" name="Da utente a citt&#224;" gr:x="5" gr:y="125" entity="ent1">
      <Selector id="sv2#area42#opg51#seu154#su284" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area42#opg51#seu154#su284#rcond124" name="UtenteIndirizzoCitt&#224;" role="rel3#role5.rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area42#opg51#seu154#kln110" name="KOFlow30" to="sv2#area42#page119" automaticCoupling="true" gr:bendpoints="391,-107,276,333"/>
      <OKLink id="sv2#area42#opg51#seu154#oln111" name="OKFlow32" to="sv2#area42#opg51#seu153" automaticCoupling="true" gr:bendpoints="-13,72,-18,-73"/>
    </SelectorUnit>
  </OperationUnits>
</OperationGroup>