<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area42" name="Area Home" defaultPage="sv2#area42#page120" landmarks="sv2#area42#page120" landmark="true" gr:x="2480" gr:y="1125">
  <OperationUnits>
    <SelectorUnit id="sv2#area42#seu145" name="Prodotto nuovo" gr:x="1140" gr:y="650" entity="ent11" distinctAttributes="ent4#att59 ent4#att18 ent4#att16 ent4#att53 ent4#att27 ent4#att60 ent4#att15 ent4#att14 ent4#att17">
      <OKLink id="sv2#area42#seu145#oln107" name="OKFlow3" to="sv2#area40#page115#pwu41">
        <LinkParameter id="sv2#area42#seu145#oln107#par612" name="oid_KeyCondition7 [oid]" source="ent4#att14Array" target="sv2#area40#page115#pwu41#su270#kcond164.ent4#att14"/>
      </OKLink>
      <KOLink id="sv2#area42#seu145#kln106" name="KOFlow1" to="sv2#area42#page119" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area42#seu146" name="Da categoria a prodotto" gr:x="1055" gr:y="485" entity="ent4">
      <Selector id="sv2#area42#seu146#su277" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area42#seu146#su277#rcond122" name="Categoria To Prodotto" predicate="in" implied="false" role="rel4#role8"/>
      </Selector>
      <OKLink id="sv2#area42#seu146#oln108" name="OKFlow4" to="sv2#area40#page115#pwu41" automaticCoupling="true"/>
      <KOLink id="sv2#area42#seu146#kln107" name="KOFlow2" to="sv2#area42#page119" automaticCoupling="true" gr:bendpoints="-84,249,-133,-201"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area42#seu147" name="Negozi nuovi" gr:x="1145" gr:y="975" entity="ent18">
      <OKLink id="sv2#area42#seu147#oln109" name="OKFlow6" to="sv2#area35#page103#pwu32" automaticCoupling="true" gr:bendpoints="124,472,-267,-398"/>
      <KOLink id="sv2#area42#seu147#kln108" name="KOFlow3" to="sv2#area42#page119" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</Area>