<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area42" name="Area Prodotti online" defaultPage="sv2#area42#page116" landmark="true" gr:x="5460" gr:y="770">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1485" gr:y="35" id="sv2#area42#miu5" moduleId="mov1#opm3">
      <OKLink id="sv2#area42#miu5#oln151" to="sv2#area42#page117" name="OKFlow141"/>
      <KOLink id="sv2#area42#miu5#kln136" to="sv2#area42#page120" name="KOFlow133"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1610" gr:y="160" id="sv2#area42#miu6" moduleId="mov1#opm4">
      <KOLink id="sv2#area42#miu6#kln139" to="sv2#area42#page120" name="KOFlow133"/>
      <OKLink id="sv2#area42#miu6#oln156" to="sv2#area42#page117" name="OKFlow141"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>